VerbData/individual_verbs/aiutare.json (before)
{
  "infinitive": "aiutare",
  "infinitive_pronunciation": "/aju'tare/",
  "english": "to help",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "assistere,supportare,soccorrere",
  "context": "To provide assistance or support to someone in need",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "aiuto",
        "pronunciation": "/a'juto/",
        "english": "I help",
        "example": "Aiuto sempre mia nonna a fare la spesa perché non riesce più a portare le borse pesanti",
        "example_english": "I always help my grandmother with shopping because she can no longer carry heavy bags"
      },
      "tu": {
        "conjugation": "aiuti",
        "pronunciation": "/a'juti/",
        "english": "you help",
        "example": "Tu aiuti spesso i tuoi compagni di classe con i compiti di matematica più difficili",
        "example_english": "You often help your classmates with the most difficult math homework"
      },
      "lui": {
        "conjugation": "aiuta",
        "pronunciation": "/a'juta/",
        "english": "he/she/it helps",
        "example": "Lei aiuta i bambini del quartiere a imparare a leggere durante il tempo libero",
        "example_english": "She helps neighborhood children learn to read during her free time"
      },
      "noi": {
        "conjugation": "aiutiamo",
        "pronunciation": "/aju'tjamo/",
        "english": "we help",
        "example": "Noi aiutiamo l'associazione locale organizzando eventi di raccolta fondi ogni mese",
        "example_english": "We help the local association by organizing fundraising events every month"
      },
      "voi": {
        "conjugation": "aiutate",
        "pronunciation": "/aju'tate/",
        "english": "you help",
        "example": "Voi aiutate sempre chi ha bisogno senza mai chiedere nulla in cambio",
        "example_english": "You always help those in need without ever asking for anything in return"
      },
      "loro": {
        "conjugation": "aiutano",
        "pronunciation": "/a'jutano/",
        "english": "they help",
        "example": "Loro aiutano i genitori anziani con le faccende domestiche ogni fine settimana",
        "example_english": "They help their elderly parents with household chores every weekend"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "aiuterò",
        "pronunciation": "/ajute'ro/",
        "english": "I will help",
        "example": "Domani aiuterò mia sorella a traslocare.",
        "example_english": "Tomorrow I will help my sister move."
      },
      "tu": {
        "conjugation": "aiuterai",
        "pronunciation": "/ajute'rai/",
        "english": "you will help",
        "example": "Tu aiuterai i bambini a fare i lavoretti?",
        "example_english": "Will you help the children do crafts?"
      },
      "lui": {
        "conjugation": "aiuterà",
        "pronunciation": "/ajute'ra/",
        "english": "he/she/it will help",
        "example": "Il medico aiuterà il paziente a guarire.",
        "example_english": "The doctor will help the patient recover."
      },
      "noi": {
        "conjugation": "aiuteremo",
        "pronunciation": "/ajute'remo/",
        "english": "we will help",
        "example": "Aiuteremo la famiglia in difficoltà con le donazioni.",
        "example_english": "We will help the family in need with donations."
      },
      "voi": {
        "conjugation": "aiuterete",
        "pronunciation": "/ajute'rete/",
        "english": "you will help",
        "example": "Quando aiuterete a pulire il parco?",
        "example_english": "When will you help clean the park?"
      },
      "loro": {
        "conjugation": "aiuteranno",
        "pronunciation": "/ajute'ranno/",
        "english": "they will help",
        "example": "I vicini aiuteranno a riparare la recinzione.",
        "example_english": "The neighbors will help repair the fence."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho aiutato",
        "pronunciation": "/o aju'tato/",
        "english": "I helped/have helped",
        "example": "Ho aiutato il mio vicino a riparare il tetto della sua casa dopo la tempesta",
        "example_english": "I helped my neighbor repair his house roof after the storm"
      },
      "tu": {
        "conjugation": "hai aiutato",
        "pronunciation": "/ai aju'tato/",
        "english": "you helped/have helped",
        "example": "Hai aiutato tua sorella a organizzare il matrimonio perfetto con tutti i dettagli",
        "example_english": "Have you helped your sister organize the perfect wedding with all the details?"
      },
      "lui": {
        "conjugation": "ha aiutato",
        "pronunciation": "/a aju'tato/",
        "english": "he/she/it helped/has helped",
        "example": "Ha aiutato molti studenti a superare gli esami più difficili dell'università",
        "example_english": "He helped many students pass the most difficult university exams"
      },
      "noi": {
        "conjugation": "abbiamo aiutato",
        "pronunciation": "/ab'bjamo aju'tato/",
        "english": "we helped/have helped",
        "example": "Abbiamo aiutato la famiglia in difficoltà a trovare una nuova casa dignitosa",
        "example_english": "We helped the family in difficulty find a new decent home"
      },
      "voi": {
        "conjugation": "avete aiutato",
        "pronunciation": "/a'vete aju'tato/",
        "english": "you helped/have helped",
        "example": "Avete aiutato l'intera squadra a vincere il campionato con il vostro supporto costante",
        "example_english": "You helped the entire team win the championship with your constant support"
      },
      "loro": {
        "conjugation": "hanno aiutato",
        "pronunciation": "/'anno aju'tato/",
        "english": "they helped/have helped",
        "example": "Hanno aiutato tutti i rifugiati a trovare lavoro e casa nella nuova città",
        "example_english": "They helped all refugees find work and housing in the new city"
      }
    }
  },
  "participio_passato": {
    "form": "aiutato",
    "pronunciation": "/aju'tato/",
    "english": "helped",
    "example": "La persona aiutata ci ha ringraziato calorosamente.",
    "example_english": "The person helped thanked us warmly."
  },
  "deck_guid": "795866076341",
  "note_guid": 620129756517,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/aiutare.json (after)
{
  "infinitive": "aiutare",
  "infinitive_pronunciation": "/aju'tare/",
  "english": "to help",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "assistere,supportare,soccorrere",
  "context": "To provide assistance or support to someone in need",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "aiuto",
        "pronunciation": "/a'juto/",
        "english": "I help",
        "example": "Aiuto sempre mia nonna a fare la spesa perché non riesce più a portare le borse pesanti",
        "example_english": "I always help my grandmother with shopping because she can no longer carry heavy bags"
      },
      "tu": {
        "conjugation": "aiuti",
        "pronunciation": "/a'juti/",
        "english": "you help",
        "example": "Tu aiuti spesso i tuoi compagni di classe con i compiti di matematica più difficili",
        "example_english": "You often help your classmates with the most difficult math homework"
      },
      "lui": {
        "conjugation": "aiuta",
        "pronunciation": "/a'juta/",
        "english": "he/she/it helps",
        "example": "Lei aiuta i bambini del quartiere a imparare a leggere durante il tempo libero",
        "example_english": "She helps neighborhood children learn to read during her free time"
      },
      "noi": {
        "conjugation": "aiutiamo",
        "pronunciation": "/aju'tjamo/",
        "english": "we help",
        "example": "Noi aiutiamo l'associazione locale organizzando eventi di raccolta fondi ogni mese",
        "example_english": "We help the local association by organizing fundraising events every month"
      },
      "voi": {
        "conjugation": "aiutate",
        "pronunciation": "/aju'tate/",
        "english": "you all help",
        "example": "Voi aiutate sempre chi ha bisogno senza mai chiedere nulla in cambio",
        "example_english": "You always help those in need without ever asking for anything in return"
      },
      "loro": {
        "conjugation": "aiutano",
        "pronunciation": "/a'jutano/",
        "english": "they help",
        "example": "Loro aiutano i genitori anziani con le faccende domestiche ogni fine settimana",
        "example_english": "They help their elderly parents with household chores every weekend"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "aiuterò",
        "pronunciation": "/ajute'ro/",
        "english": "I will help",
        "example": "Domani aiuterò mia sorella a traslocare.",
        "example_english": "Tomorrow I will help my sister move."
      },
      "tu": {
        "conjugation": "aiuterai",
        "pronunciation": "/ajute'rai/",
        "english": "you will help",
        "example": "Tu aiuterai i bambini a fare i lavoretti?",
        "example_english": "Will you help the children do crafts?"
      },
      "lui": {
        "conjugation": "aiuterà",
        "pronunciation": "/ajute'ra/",
        "english": "he/she/it will help",
        "example": "Il medico aiuterà il paziente a guarire.",
        "example_english": "The doctor will help the patient recover."
      },
      "noi": {
        "conjugation": "aiuteremo",
        "pronunciation": "/ajute'remo/",
        "english": "we will help",
        "example": "Aiuteremo la famiglia in difficoltà con le donazioni.",
        "example_english": "We will help the family in need with donations."
      },
      "voi": {
        "conjugation": "aiuterete",
        "pronunciation": "/ajute'rete/",
        "english": "you all will help",
        "example": "Quando aiuterete a pulire il parco?",
        "example_english": "When will you help clean the park?"
      },
      "loro": {
        "conjugation": "aiuteranno",
        "pronunciation": "/ajute'ranno/",
        "english": "they will help",
        "example": "I vicini aiuteranno a riparare la recinzione.",
        "example_english": "The neighbors will help repair the fence."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho aiutato",
        "pronunciation": "/o aju'tato/",
        "english": "I helped/have helped",
        "example": "Ho aiutato il mio vicino a riparare il tetto della sua casa dopo la tempesta",
        "example_english": "I helped my neighbor repair his house roof after the storm"
      },
      "tu": {
        "conjugation": "hai aiutato",
        "pronunciation": "/ai aju'tato/",
        "english": "you helped/have helped",
        "example": "Hai aiutato tua sorella a organizzare il matrimonio perfetto con tutti i dettagli",
        "example_english": "Have you helped your sister organize the perfect wedding with all the details?"
      },
      "lui": {
        "conjugation": "ha aiutato",
        "pronunciation": "/a aju'tato/",
        "english": "he/she/it helped/has helped",
        "example": "Ha aiutato molti studenti a superare gli esami più difficili dell'università",
        "example_english": "He helped many students pass the most difficult university exams"
      },
      "noi": {
        "conjugation": "abbiamo aiutato",
        "pronunciation": "/ab'bjamo aju'tato/",
        "english": "we helped/have helped",
        "example": "Abbiamo aiutato la famiglia in difficoltà a trovare una nuova casa dignitosa",
        "example_english": "We helped the family in difficulty find a new decent home"
      },
      "voi": {
        "conjugation": "avete aiutato",
        "pronunciation": "/a'vete aju'tato/",
        "english": "you all helped/have helped",
        "example": "Avete aiutato l'intera squadra a vincere il campionato con il vostro supporto costante",
        "example_english": "You helped the entire team win the championship with your constant support"
      },
      "loro": {
        "conjugation": "hanno aiutato",
        "pronunciation": "/'anno aju'tato/",
        "english": "they helped/have helped",
        "example": "Hanno aiutato tutti i rifugiati a trovare lavoro e casa nella nuova città",
        "example_english": "They helped all refugees find work and housing in the new city"
      }
    }
  },
  "participio_passato": {
    "form": "aiutato",
    "pronunciation": "/aju'tato/",
    "english": "helped",
    "example": "La persona aiutata ci ha ringraziato calorosamente.",
    "example_english": "The person helped thanked us warmly."
  },
  "deck_guid": "795866076341",
  "note_guid": 620129756517,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/aiutare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "aiutate",
         "pronunciation": "/aju'tate/",
-        "english": "you help",
+        "english": "you all help",
         "example": "Voi aiutate sempre chi ha bisogno senza mai chiedere nulla in cambio",
         "example_english": "You always help those in need without ever asking for anything in return"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "aiuterete",
         "pronunciation": "/ajute'rete/",
-        "english": "you will help",
+        "english": "you all will help",
         "example": "Quando aiuterete a pulire il parco?",
         "example_english": "When will you help clean the park?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete aiutato",
         "pronunciation": "/a'vete aju'tato/",
-        "english": "you helped/have helped",
+        "english": "you all helped/have helped",
         "example": "Avete aiutato l'intera squadra a vincere il campionato con il vostro supporto costante",
         "example_english": "You helped the entire team win the championship with your constant support"
       },
