VerbData/individual_verbs/ascoltare.json (before)
{
  "infinitive": "ascoltare",
  "infinitive_pronunciation": "/askol'tare/",
  "english": "to listen",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "sentire,udire",
  "context": "Active, intentional listening (music, instructions) vs passively hearing",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ascolto",
        "pronunciation": "/a'skolto/",
        "english": "I listen",
        "example": "Ascolto sempre musica jazz mentre cucino perché mi rilassa e mi ispira creatività",
        "example_english": "I always listen to jazz music while cooking because it relaxes me and inspires creativity"
      },
      "tu": {
        "conjugation": "ascolti",
        "pronunciation": "/a'skolti/",
        "english": "you listen",
        "example": "Tu ascolti mai i consigli di tua madre o preferisci imparare dai tuoi errori?",
        "example_english": "Do you ever listen to your mother's advice or do you prefer learning from your mistakes?"
      },
      "lui": {
        "conjugation": "ascolta",
        "pronunciation": "/a'skolta/",
        "english": "he/she/it listens",
        "example": "Lei ascolta attentamente ogni parola del professore durante le lezioni di filosofia italiana",
        "example_english": "She carefully listens to every word of the professor during Italian philosophy lessons"
      },
      "noi": {
        "conjugation": "ascoltiamo",
        "pronunciation": "/askol'tjamo/",
        "english": "we listen",
        "example": "Ascoltiamo le notizie alla radio ogni mattina mentre facciamo colazione insieme",
        "example_english": "We listen to the news on the radio every morning while having breakfast together"
      },
      "voi": {
        "conjugation": "ascoltate",
        "pronunciation": "/askol'tate/",
        "english": "you listen",
        "example": "Voi ascoltate spesso podcast educativi durante i lunghi viaggi in auto per imparare?",
        "example_english": "Do you often listen to educational podcasts during long car trips to learn?"
      },
      "loro": {
        "conjugation": "ascoltano",
        "pronunciation": "/a'skoltano/",
        "english": "they listen",
        "example": "Ascoltano musica classica ogni sera per rilassarsi dopo una giornata di lavoro intenso",
        "example_english": "They listen to classical music every evening to relax after an intense work day"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ascolterò",
        "pronunciation": "/askolte'ro/",
        "english": "I will listen",
        "example": "Domani ascolterò il nuovo album del mio cantante preferito.",
        "example_english": "Tomorrow I will listen to my favorite singer's new album."
      },
      "tu": {
        "conjugation": "ascolterai",
        "pronunciation": "/askolte'rai/",
        "english": "you will listen",
        "example": "Tu ascolterai la conferenza online?",
        "example_english": "Will you listen to the online conference?"
      },
      "lui": {
        "conjugation": "ascolterà",
        "pronunciation": "/askolte'ra/",
        "english": "he/she/it will listen",
        "example": "Paolo ascolterà l'opera al teatro domani sera.",
        "example_english": "Paolo will listen to the opera at the theater tomorrow evening."
      },
      "noi": {
        "conjugation": "ascolteremo",
        "pronunciation": "/askolte'remo/",
        "english": "we will listen",
        "example": "Ascolteremo le canzoni insieme durante il viaggio.",
        "example_english": "We will listen to songs together during the trip."
      },
      "voi": {
        "conjugation": "ascolterete",
        "pronunciation": "/askolte'rete/",
        "english": "you will listen",
        "example": "Quando ascolterete l'audiolibro che vi ho consigliato?",
        "example_english": "When will you listen to the audiobook I recommended?"
      },
      "loro": {
        "conjugation": "ascolteranno",
        "pronunciation": "/askolte'ranno/",
        "english": "they will listen",
        "example": "I bambini ascolteranno le fiabe prima di dormire.",
        "example_english": "The children will listen to fairy tales before sleeping."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ascoltato",
        "pronunciation": "/o askol'tato/",
        "english": "I listened/have listened",
        "example": "Ho ascoltato un concerto meraviglioso ieri sera che mi ha emozionato profondamente",
        "example_english": "I listened to a wonderful concert last night that moved me deeply"
      },
      "tu": {
        "conjugation": "hai ascoltato",
        "pronunciation": "/ai askol'tato/",
        "english": "you listened/have listened",
        "example": "Hai ascoltato le previsioni del tempo prima di decidere di organizzare il picnic?",
        "example_english": "Did you listen to the weather forecast before deciding to organize the picnic?"
      },
      "lui": {
        "conjugation": "ha ascoltato",
        "pronunciation": "/a askol'tato/",
        "english": "he/she/it listened/has listened",
        "example": "Ha ascoltato pazientemente tutti i problemi dei suoi studenti durante l'ora di ricevimento",
        "example_english": "He patiently listened to all his students' problems during office hours"
      },
      "noi": {
        "conjugation": "abbiamo ascoltato",
        "pronunciation": "/ab'bjamo askol'tato/",
        "english": "we listened/have listened",
        "example": "Abbiamo ascoltato la storia affascinante del nonno sui tempi della sua gioventù",
        "example_english": "We listened to grandfather's fascinating story about the times of his youth"
      },
      "voi": {
        "conjugation": "avete ascoltato",
        "pronunciation": "/a'vete askol'tato/",
        "english": "you listened/have listened",
        "example": "Avete ascoltato l'annuncio importante del direttore durante l'assemblea di ieri mattina?",
        "example_english": "Did you listen to the director's important announcement during yesterday morning's assembly?"
      },
      "loro": {
        "conjugation": "hanno ascoltato",
        "pronunciation": "/'anno askol'tato/",
        "english": "they listened/have listened",
        "example": "Hanno ascoltato attentamente le istruzioni prima di iniziare l'esperimento scientifico complesso",
        "example_english": "They carefully listened to instructions before starting the complex scientific experiment"
      }
    }
  },
  "participio_passato": {
    "form": "ascoltato",
    "pronunciation": "/askol'tato/",
    "english": "listened",
    "example": "La musica ascoltata ieri mi è rimasta in mente.",
    "example_english": "The music listened to yesterday stayed in my mind."
  },
  "deck_guid": "795866076341",
  "note_guid": 978325220623,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/ascoltare.json (after)
{
  "infinitive": "ascoltare",
  "infinitive_pronunciation": "/askol'tare/",
  "english": "to listen",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "sentire,udire",
  "context": "Active, intentional listening (music, instructions) vs passively hearing",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ascolto",
        "pronunciation": "/a'skolto/",
        "english": "I listen",
        "example": "Ascolto sempre musica jazz mentre cucino perché mi rilassa e mi ispira creatività",
        "example_english": "I always listen to jazz music while cooking because it relaxes me and inspires creativity"
      },
      "tu": {
        "conjugation": "ascolti",
        "pronunciation": "/a'skolti/",
        "english": "you listen",
        "example": "Tu ascolti mai i consigli di tua madre o preferisci imparare dai tuoi errori?",
        "example_english": "Do you ever listen to your mother's advice or do you prefer learning from your mistakes?"
      },
      "lui": {
        "conjugation": "ascolta",
        "pronunciation": "/a'skolta/",
        "english": "he/she/it listens",
        "example": "Lei ascolta attentamente ogni parola del professore durante le lezioni di filosofia italiana",
        "example_english": "She carefully listens to every word of the professor during Italian philosophy lessons"
      },
      "noi": {
        "conjugation": "ascoltiamo",
        "pronunciation": "/askol'tjamo/",
        "english": "we listen",
        "example": "Ascoltiamo le notizie alla radio ogni mattina mentre facciamo colazione insieme",
        "example_english": "We listen to the news on the radio every morning while having breakfast together"
      },
      "voi": {
        "conjugation": "ascoltate",
        "pronunciation": "/askol'tate/",
        "english": "you all listen",
        "example": "Voi ascoltate spesso podcast educativi durante i lunghi viaggi in auto per imparare?",
        "example_english": "Do you often listen to educational podcasts during long car trips to learn?"
      },
      "loro": {
        "conjugation": "ascoltano",
        "pronunciation": "/a'skoltano/",
        "english": "they listen",
        "example": "Ascoltano musica classica ogni sera per rilassarsi dopo una giornata di lavoro intenso",
        "example_english": "They listen to classical music every evening to relax after an intense work day"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ascolterò",
        "pronunciation": "/askolte'ro/",
        "english": "I will listen",
        "example": "Domani ascolterò il nuovo album del mio cantante preferito.",
        "example_english": "Tomorrow I will listen to my favorite singer's new album."
      },
      "tu": {
        "conjugation": "ascolterai",
        "pronunciation": "/askolte'rai/",
        "english": "you will listen",
        "example": "Tu ascolterai la conferenza online?",
        "example_english": "Will you listen to the online conference?"
      },
      "lui": {
        "conjugation": "ascolterà",
        "pronunciation": "/askolte'ra/",
        "english": "he/she/it will listen",
        "example": "Paolo ascolterà l'opera al teatro domani sera.",
        "example_english": "Paolo will listen to the opera at the theater tomorrow evening."
      },
      "noi": {
        "conjugation": "ascolteremo",
        "pronunciation": "/askolte'remo/",
        "english": "we will listen",
        "example": "Ascolteremo le canzoni insieme durante il viaggio.",
        "example_english": "We will listen to songs together during the trip."
      },
      "voi": {
        "conjugation": "ascolterete",
        "pronunciation": "/askolte'rete/",
        "english": "you all will listen",
        "example": "Quando ascolterete l'audiolibro che vi ho consigliato?",
        "example_english": "When will you listen to the audiobook I recommended?"
      },
      "loro": {
        "conjugation": "ascolteranno",
        "pronunciation": "/askolte'ranno/",
        "english": "they will listen",
        "example": "I bambini ascolteranno le fiabe prima di dormire.",
        "example_english": "The children will listen to fairy tales before sleeping."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ascoltato",
        "pronunciation": "/o askol'tato/",
        "english": "I listened/have listened",
        "example": "Ho ascoltato un concerto meraviglioso ieri sera che mi ha emozionato profondamente",
        "example_english": "I listened to a wonderful concert last night that moved me deeply"
      },
      "tu": {
        "conjugation": "hai ascoltato",
        "pronunciation": "/ai askol'tato/",
        "english": "you listened/have listened",
        "example": "Hai ascoltato le previsioni del tempo prima di decidere di organizzare il picnic?",
        "example_english": "Did you listen to the weather forecast before deciding to organize the picnic?"
      },
      "lui": {
        "conjugation": "ha ascoltato",
        "pronunciation": "/a askol'tato/",
        "english": "he/she/it listened/has listened",
        "example": "Ha ascoltato pazientemente tutti i problemi dei suoi studenti durante l'ora di ricevimento",
        "example_english": "He patiently listened to all his students' problems during office hours"
      },
      "noi": {
        "conjugation": "abbiamo ascoltato",
        "pronunciation": "/ab'bjamo askol'tato/",
        "english": "we listened/have listened",
        "example": "Abbiamo ascoltato la storia affascinante del nonno sui tempi della sua gioventù",
        "example_english": "We listened to grandfather's fascinating story about the times of his youth"
      },
      "voi": {
        "conjugation": "avete ascoltato",
        "pronunciation": "/a'vete askol'tato/",
        "english": "you all listened/have listened",
        "example": "Avete ascoltato l'annuncio importante del direttore durante l'assemblea di ieri mattina?",
        "example_english": "Did you listen to the director's important announcement during yesterday morning's assembly?"
      },
      "loro": {
        "conjugation": "hanno ascoltato",
        "pronunciation": "/'anno askol'tato/",
        "english": "they listened/have listened",
        "example": "Hanno ascoltato attentamente le istruzioni prima di iniziare l'esperimento scientifico complesso",
        "example_english": "They carefully listened to instructions before starting the complex scientific experiment"
      }
    }
  },
  "participio_passato": {
    "form": "ascoltato",
    "pronunciation": "/askol'tato/",
    "english": "listened",
    "example": "La musica ascoltata ieri mi è rimasta in mente.",
    "example_english": "The music listened to yesterday stayed in my mind."
  },
  "deck_guid": "795866076341",
  "note_guid": 978325220623,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/ascoltare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "ascoltate",
         "pronunciation": "/askol'tate/",
-        "english": "you listen",
+        "english": "you all listen",
         "example": "Voi ascoltate spesso podcast educativi durante i lunghi viaggi in auto per imparare?",
         "example_english": "Do you often listen to educational podcasts during long car trips to learn?"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "ascolterete",
         "pronunciation": "/askolte'rete/",
-        "english": "you will listen",
+        "english": "you all will listen",
         "example": "Quando ascolterete l'audiolibro che vi ho consigliato?",
         "example_english": "When will you listen to the audiobook I recommended?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete ascoltato",
         "pronunciation": "/a'vete askol'tato/",
-        "english": "you listened/have listened",
+        "english": "you all listened/have listened",
         "example": "Avete ascoltato l'annuncio importante del direttore durante l'assemblea di ieri mattina?",
         "example_english": "Did you listen to the director's important announcement during yesterday morning's assembly?"
       },
