VerbData/individual_verbs/aspettare.json (before)
{
  "infinitive": "aspettare",
  "infinitive_pronunciation": "/aspet'tare/",
  "english": "to wait",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "aspetto",
        "pronunciation": "/asˈpetto/",
        "english": "I wait",
        "example": "Aspetto sempre l'autobus numero venti alla fermata vicino al supermercato del centro",
        "example_english": "I always wait for bus number twenty at the stop near the downtown supermarket"
      },
      "tu": {
        "conjugation": "aspetti",
        "pronunciation": "/aspetti/",
        "english": "you wait",
        "example": "Tu aspetti ancora una risposta dalla università per la domanda di iscrizione?",
        "example_english": "Are you still waiting for a response from the university for the enrollment application?"
      },
      "lui": {
        "conjugation": "aspetta",
        "pronunciation": "/aspetta/",
        "english": "he/she/it waits",
        "example": "Lei aspetta il fidanzato davanti al cinema per andare a vedere il nuovo film romantico",
        "example_english": "She waits for her boyfriend in front of the cinema to go see the new romantic movie"
      },
      "noi": {
        "conjugation": "aspettiamo",
        "pronunciation": "/aspettiamo/",
        "english": "we wait",
        "example": "Aspettiamo tutti insieme l'arrivo del treno che porterà i nostri parenti dalla Sicilia",
        "example_english": "We all wait together for the arrival of the train that will bring our relatives from Sicily"
      },
      "voi": {
        "conjugation": "aspettate",
        "pronunciation": "/aspettate/",
        "english": "you wait",
        "example": "Voi aspettate sempre l'ultimo momento per prenotare le vacanze estive al mare?",
        "example_english": "Do you always wait until the last moment to book summer beach vacations?"
      },
      "loro": {
        "conjugation": "aspettano",
        "pronunciation": "/aspettano/",
        "english": "they wait",
        "example": "Aspettano con ansia i risultati dell'esame di medicina che hanno sostenuto settimana scorsa",
        "example_english": "They anxiously wait for the medical exam results they took last week"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "aspetterò",
        "pronunciation": "/aspetterò/",
        "english": "I will wait",
        "example": "Aspetterò il momento giusto per dire la verità a mia madre sulla situazione",
        "example_english": "I will wait for the right moment to tell my mother the truth about the situation"
      },
      "tu": {
        "conjugation": "aspetterai",
        "pronunciation": "/aspetterai/",
        "english": "you (informal) will wait",
        "example": "Tu aspetterai la fine della pandemia per organizzare il viaggio dei tuoi sogni?",
        "example_english": "Will you wait for the end of the pandemic to organize your dream trip?"
      },
      "lui": {
        "conjugation": "aspetterà",
        "pronunciation": "/aspetterà/",
        "english": "he/she/it will wait",
        "example": "Lei aspetterà che i figli crescano prima di riprendere a lavorare a tempo pieno",
        "example_english": "She will wait for the children to grow up before returning to full-time work"
      },
      "noi": {
        "conjugation": "aspetteremo",
        "pronunciation": "/aspetteremo/",
        "english": "we will wait",
        "example": "Aspetteremo che finisca la pioggia prima di uscire per la passeggiata nel parco",
        "example_english": "We will wait for the rain to stop before going out for a walk in the park"
      },
      "voi": {
        "conjugation": "aspetterete",
        "pronunciation": "/aspetterete/",
        "english": "you (plural) will wait",
        "example": "Voi aspetterete che si liberi un tavolo al ristorante o andremo da un'altra parte?",
        "example_english": "Will you wait for a table to become free at the restaurant or shall we go somewhere else?"
      },
      "loro": {
        "conjugation": "aspetteranno",
        "pronunciation": "/aspetteranno/",
        "english": "they will wait",
        "example": "Aspetteranno il tramonto per scattare le fotografie più belle durante la gita romantica",
        "example_english": "They will wait for sunset to take the most beautiful photographs during the romantic trip"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho aspettato",
        "pronunciation": "/ho aspettato/",
        "english": "I waited",
        "example": "Ho aspettato due ore dal dentista perché aveva avuto un'emergenza con un altro paziente",
        "example_english": "I waited two hours at the dentist because he had an emergency with another patient"
      },
      "tu": {
        "conjugation": "hai aspettato",
        "pronunciation": "/hai/",
        "english": "you (informal) waited",
        "example": "Hai aspettato abbastanza a lungo una promozione sul lavoro o è il momento di cambiare?",
        "example_english": "Have you waited long enough for a promotion at work or is it time to change?"
      },
      "lui": {
        "conjugation": "ha aspettato",
        "pronunciation": "/ha aspettato/",
        "english": "he/she/it waited",
        "example": "Ha aspettato che tutti se ne andassero prima di confessare i suoi veri sentimenti",
        "example_english": "He waited for everyone to leave before confessing his true feelings"
      },
      "noi": {
        "conjugation": "abbiamo aspettato",
        "pronunciation": "/abbiamo/",
        "english": "we waited",
        "example": "Abbiamo aspettato il momento perfetto per comprare la casa dei nostri sogni",
        "example_english": "We waited for the perfect moment to buy the house of our dreams"
      },
      "voi": {
        "conjugation": "avete aspettato",
        "pronunciation": "/avete/",
        "english": "you (plural) waited",
        "example": "Avete aspettato invano l'arrivo degli amici che avevano promesso di venire alla festa?",
        "example_english": "Did you wait in vain for the arrival of friends who had promised to come to the party?"
      },
      "loro": {
        "conjugation": "hanno aspettato",
        "pronunciation": "/hanno/",
        "english": "they waited",
        "example": "Hanno aspettato anni prima di realizzare il progetto di aprire un ristorante insieme",
        "example_english": "They waited years before realizing the project of opening a restaurant together"
      }
    }
  },
  "participio_passato": {
    "form": "aspettato",
    "pronunciation": "/aspetˈtaːto/",
    "english": "waited",
    "example": "Un treno aspettato con ansia.",
    "example_english": "A train anxiously waited for."
  },
  "part_of_speech": "verb",
  "context": "To wait for someone or something; requires direct object",
  "synonyms": "attendere,attendere",
  "deck_guid": "795866076341",
  "note_guid": 130113540280,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/aspettare.json (after)
{
  "infinitive": "aspettare",
  "infinitive_pronunciation": "/aspet'tare/",
  "english": "to wait",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "aspetto",
        "pronunciation": "/asˈpetto/",
        "english": "I wait",
        "example": "Aspetto sempre l'autobus numero venti alla fermata vicino al supermercato del centro",
        "example_english": "I always wait for bus number twenty at the stop near the downtown supermarket"
      },
      "tu": {
        "conjugation": "aspetti",
        "pronunciation": "/aspetti/",
        "english": "you wait",
        "example": "Tu aspetti ancora una risposta dalla università per la domanda di iscrizione?",
        "example_english": "Are you still waiting for a response from the university for the enrollment application?"
      },
      "lui": {
        "conjugation": "aspetta",
        "pronunciation": "/aspetta/",
        "english": "he/she/it waits",
        "example": "Lei aspetta il fidanzato davanti al cinema per andare a vedere il nuovo film romantico",
        "example_english": "She waits for her boyfriend in front of the cinema to go see the new romantic movie"
      },
      "noi": {
        "conjugation": "aspettiamo",
        "pronunciation": "/aspettiamo/",
        "english": "we wait",
        "example": "Aspettiamo tutti insieme l'arrivo del treno che porterà i nostri parenti dalla Sicilia",
        "example_english": "We all wait together for the arrival of the train that will bring our relatives from Sicily"
      },
      "voi": {
        "conjugation": "aspettate",
        "pronunciation": "/aspettate/",
        "english": "you all wait",
        "example": "Voi aspettate sempre l'ultimo momento per prenotare le vacanze estive al mare?",
        "example_english": "Do you always wait until the last moment to book summer beach vacations?"
      },
      "loro": {
        "conjugation": "aspettano",
        "pronunciation": "/aspettano/",
        "english": "they wait",
        "example": "Aspettano con ansia i risultati dell'esame di medicina che hanno sostenuto settimana scorsa",
        "example_english": "They anxiously wait for the medical exam results they took last week"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "aspetterò",
        "pronunciation": "/aspetterò/",
        "english": "I will wait",
        "example": "Aspetterò il momento giusto per dire la verità a mia madre sulla situazione",
        "example_english": "I will wait for the right moment to tell my mother the truth about the situation"
      },
      "tu": {
        "conjugation": "aspetterai",
        "pronunciation": "/aspetterai/",
        "english": "you (informal) will wait",
        "example": "Tu aspetterai la fine della pandemia per organizzare il viaggio dei tuoi sogni?",
        "example_english": "Will you wait for the end of the pandemic to organize your dream trip?"
      },
      "lui": {
        "conjugation": "aspetterà",
        "pronunciation": "/aspetterà/",
        "english": "he/she/it will wait",
        "example": "Lei aspetterà che i figli crescano prima di riprendere a lavorare a tempo pieno",
        "example_english": "She will wait for the children to grow up before returning to full-time work"
      },
      "noi": {
        "conjugation": "aspetteremo",
        "pronunciation": "/aspetteremo/",
        "english": "we will wait",
        "example": "Aspetteremo che finisca la pioggia prima di uscire per la passeggiata nel parco",
        "example_english": "We will wait for the rain to stop before going out for a walk in the park"
      },
      "voi": {
        "conjugation": "aspetterete",
        "pronunciation": "/aspetterete/",
        "english": "you all will wait",
        "example": "Voi aspetterete che si liberi un tavolo al ristorante o andremo da un'altra parte?",
        "example_english": "Will you wait for a table to become free at the restaurant or shall we go somewhere else?"
      },
      "loro": {
        "conjugation": "aspetteranno",
        "pronunciation": "/aspetteranno/",
        "english": "they will wait",
        "example": "Aspetteranno il tramonto per scattare le fotografie più belle durante la gita romantica",
        "example_english": "They will wait for sunset to take the most beautiful photographs during the romantic trip"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho aspettato",
        "pronunciation": "/ho aspettato/",
        "english": "I waited",
        "example": "Ho aspettato due ore dal dentista perché aveva avuto un'emergenza con un altro paziente",
        "example_english": "I waited two hours at the dentist because he had an emergency with another patient"
      },
      "tu": {
        "conjugation": "hai aspettato",
        "pronunciation": "/hai/",
        "english": "you (informal) waited",
        "example": "Hai aspettato abbastanza a lungo una promozione sul lavoro o è il momento di cambiare?",
        "example_english": "Have you waited long enough for a promotion at work or is it time to change?"
      },
      "lui": {
        "conjugation": "ha aspettato",
        "pronunciation": "/ha aspettato/",
        "english": "he/she/it waited",
        "example": "Ha aspettato che tutti se ne andassero prima di confessare i suoi veri sentimenti",
        "example_english": "He waited for everyone to leave before confessing his true feelings"
      },
      "noi": {
        "conjugation": "abbiamo aspettato",
        "pronunciation": "/abbiamo/",
        "english": "we waited",
        "example": "Abbiamo aspettato il momento perfetto per comprare la casa dei nostri sogni",
        "example_english": "We waited for the perfect moment to buy the house of our dreams"
      },
      "voi": {
        "conjugation": "avete aspettato",
        "pronunciation": "/avete/",
        "english": "you all waited",
        "example": "Avete aspettato invano l'arrivo degli amici che avevano promesso di venire alla festa?",
        "example_english": "Did you wait in vain for the arrival of friends who had promised to come to the party?"
      },
      "loro": {
        "conjugation": "hanno aspettato",
        "pronunciation": "/hanno/",
        "english": "they waited",
        "example": "Hanno aspettato anni prima di realizzare il progetto di aprire un ristorante insieme",
        "example_english": "They waited years before realizing the project of opening a restaurant together"
      }
    }
  },
  "participio_passato": {
    "form": "aspettato",
    "pronunciation": "/aspetˈtaːto/",
    "english": "waited",
    "example": "Un treno aspettato con ansia.",
    "example_english": "A train anxiously waited for."
  },
  "part_of_speech": "verb",
  "context": "To wait for someone or something; requires direct object",
  "synonyms": "attendere,attendere",
  "deck_guid": "795866076341",
  "note_guid": 130113540280,
  "deck_name": "Italian::A1::Verbs::essere_aspettare"
}

VerbData/individual_verbs/aspettare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "aspettate",
         "pronunciation": "/aspettate/",
-        "english": "you wait",
+        "english": "you all wait",
         "example": "Voi aspettate sempre l'ultimo momento per prenotare le vacanze estive al mare?",
         "example_english": "Do you always wait until the last moment to book summer beach vacations?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "aspetterete",
         "pronunciation": "/aspetterete/",
-        "english": "you (plural) will wait",
+        "english": "you all will wait",
         "example": "Voi aspetterete che si liberi un tavolo al ristorante o andremo da un'altra parte?",
         "example_english": "Will you wait for a table to become free at the restaurant or shall we go somewhere else?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete aspettato",
         "pronunciation": "/avete/",
-        "english": "you (plural) waited",
+        "english": "you all waited",
         "example": "Avete aspettato invano l'arrivo degli amici che avevano promesso di venire alla festa?",
         "example_english": "Did you wait in vain for the arrival of friends who had promised to come to the party?"
       },
