VerbData/individual_verbs/avere.json (before)
{
  "infinitive": "avere",
  "infinitive_pronunciation": "/a'vere/",
  "english": "to have",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ho",
        "pronunciation": "/'ɔ/",
        "english": "I have",
        "example": "Ho sempre fame verso le undici di mattina perché faccio colazione molto presto",
        "example_english": "I'm always hungry around eleven in the morning because I have breakfast very early"
      },
      "tu": {
        "conjugation": "hai",
        "pronunciation": "/'ai/",
        "english": "you have",
        "example": "Tu hai abbastanza tempo libero per dedicarti ai tuoi hobby preferiti durante la settimana?",
        "example_english": "Do you have enough free time to dedicate to your favorite hobbies during the week?"
      },
      "lui": {
        "conjugation": "ha",
        "pronunciation": "/'a/",
        "english": "he/she/it has",
        "example": "Lei ha una collezione impressionante di libri antichi nella sua biblioteca personale di casa",
        "example_english": "She has an impressive collection of antique books in her personal home library"
      },
      "noi": {
        "conjugation": "abbiamo",
        "pronunciation": "/ab'bjamo/",
        "english": "we have",
        "example": "Abbiamo tutti i documenti necessari per richiedere il visto per viaggiare negli Stati Uniti",
        "example_english": "We have all the necessary documents to apply for a visa to travel to the United States"
      },
      "voi": {
        "conjugation": "avete",
        "pronunciation": "/a'vete/",
        "english": "you have",
        "example": "Voi avete mai avuto l'opportunità di visitare i musei più famosi dell'Europa occidentale?",
        "example_english": "Have you ever had the opportunity to visit the most famous museums in Western Europe?"
      },
      "loro": {
        "conjugation": "hanno",
        "pronunciation": "/'anno/",
        "english": "they have",
        "example": "Hanno una casa bellissima in campagna dove passano tutti i weekend primaverili ed estivi",
        "example_english": "They have a beautiful house in the countryside where they spend all spring and summer weekends"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "avrò",
        "pronunciation": "/a'vro/",
        "english": "I will have",
        "example": "La prossima settimana avrò più tempo libero.",
        "example_english": "Next week I will have more free time."
      },
      "tu": {
        "conjugation": "avrai",
        "pronunciation": "/a'vrai/",
        "english": "you will have",
        "example": "Tu avrai sicuramente successo con questo progetto.",
        "example_english": "You will surely have success with this project."
      },
      "lui": {
        "conjugation": "avrà",
        "pronunciation": "/a'vra/",
        "english": "he/she/it will have",
        "example": "Il bambino avrà tre anni il mese prossimo.",
        "example_english": "The child will be three years old next month."
      },
      "noi": {
        "conjugation": "avremo",
        "pronunciation": "/a'vremo/",
        "english": "we will have",
        "example": "Domani avremo ospiti per cena.",
        "example_english": "Tomorrow we will have guests for dinner."
      },
      "voi": {
        "conjugation": "avrete",
        "pronunciation": "/a'vrete/",
        "english": "you will have",
        "example": "Voi avrete l'opportunità di viaggiare molto.",
        "example_english": "You will have the opportunity to travel a lot."
      },
      "loro": {
        "conjugation": "avranno",
        "pronunciation": "/a'vranno/",
        "english": "they will have",
        "example": "Gli studenti avranno gli esami la settimana prossima.",
        "example_english": "The students will have exams next week."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho avuto",
        "pronunciation": "/'ɔ a'vuto/",
        "english": "I had/have had",
        "example": "Ho avuto una giornata incredibilmente bella passeggiando per le strade del centro storico",
        "example_english": "I had an incredibly beautiful day walking through the streets of the historic center"
      },
      "tu": {
        "conjugation": "hai avuto",
        "pronunciation": "/'ai a'vuto/",
        "english": "you had/have had",
        "example": "Hai avuto problemi con il computer nuovo che hai comprato la settimana scorsa?",
        "example_english": "Did you have problems with the new computer you bought last week?"
      },
      "lui": {
        "conjugation": "ha avuto",
        "pronunciation": "/'a a'vuto/",
        "english": "he/she/it had/has had",
        "example": "Ha avuto molto coraggio ad affrontare quella situazione difficile e delicata da solo",
        "example_english": "He had a lot of courage to face that difficult and delicate situation alone"
      },
      "noi": {
        "conjugation": "abbiamo avuto",
        "pronunciation": "/ab'bjamo a'vuto/",
        "english": "we had/have had",
        "example": "Abbiamo avuto l'onore di incontrare il sindaco durante la cerimonia di inaugurazione del parco",
        "example_english": "We had the honor of meeting the mayor during the park inauguration ceremony"
      },
      "voi": {
        "conjugation": "avete avuto",
        "pronunciation": "/a'vete a'vuto/",
        "english": "you had/have had",
        "example": "Avete avuto tempo di visitare la mostra d'arte contemporanea prima della sua chiusura?",
        "example_english": "Did you have time to visit the contemporary art exhibition before its closing?"
      },
      "loro": {
        "conjugation": "hanno avuto",
        "pronunciation": "/'anno a'vuto/",
        "english": "they had/have had",
        "example": "Hanno avuto la possibilità di viaggiare in tutto il mondo grazie al loro lavoro",
        "example_english": "They had the possibility to travel all over the world thanks to their work"
      }
    }
  },
  "participio_passato": {
    "form": "avuto",
    "pronunciation": "/a'vuto/",
    "english": "had",
    "example": "Dopo aver avuto quella conversazione, tutto è cambiato.",
    "example_english": "After having had that conversation, everything changed."
  },
  "part_of_speech": "verb",
  "context": "Possession and auxiliary verb for compound tenses with most verbs",
  "synonyms": "possedere,tenere",
  "deck_guid": "534128169818",
  "note_guid": 340081176268,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/avere.json (after)
{
  "infinitive": "avere",
  "infinitive_pronunciation": "/a'vere/",
  "english": "to have",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ho",
        "pronunciation": "/'ɔ/",
        "english": "I have",
        "example": "Ho sempre fame verso le undici di mattina perché faccio colazione molto presto",
        "example_english": "I'm always hungry around eleven in the morning because I have breakfast very early"
      },
      "tu": {
        "conjugation": "hai",
        "pronunciation": "/'ai/",
        "english": "you have",
        "example": "Tu hai abbastanza tempo libero per dedicarti ai tuoi hobby preferiti durante la settimana?",
        "example_english": "Do you have enough free time to dedicate to your favorite hobbies during the week?"
      },
      "lui": {
        "conjugation": "ha",
        "pronunciation": "/'a/",
        "english": "he/she/it has",
        "example": "Lei ha una collezione impressionante di libri antichi nella sua biblioteca personale di casa",
        "example_english": "She has an impressive collection of antique books in her personal home library"
      },
      "noi": {
        "conjugation": "abbiamo",
        "pronunciation": "/ab'bjamo/",
        "english": "we have",
        "example": "Abbiamo tutti i documenti necessari per richiedere il visto per viaggiare negli Stati Uniti",
        "example_english": "We have all the necessary documents to apply for a visa to travel to the United States"
      },
      "voi": {
        "conjugation": "avete",
        "pronunciation": "/a'vete/",
        "english": "you all have",
        "example": "Voi avete mai avuto l'opportunità di visitare i musei più famosi dell'Europa occidentale?",
        "example_english": "Have you ever had the opportunity to visit the most famous museums in Western Europe?"
      },
      "loro": {
        "conjugation": "hanno",
        "pronunciation": "/'anno/",
        "english": "they have",
        "example": "Hanno una casa bellissima in campagna dove passano tutti i weekend primaverili ed estivi",
        "example_english": "They have a beautiful house in the countryside where they spend all spring and summer weekends"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "avrò",
        "pronunciation": "/a'vro/",
        "english": "I will have",
        "example": "La prossima settimana avrò più tempo libero.",
        "example_english": "Next week I will have more free time."
      },
      "tu": {
        "conjugation": "avrai",
        "pronunciation": "/a'vrai/",
        "english": "you will have",
        "example": "Tu avrai sicuramente successo con questo progetto.",
        "example_english": "You will surely have success with this project."
      },
      "lui": {
        "conjugation": "avrà",
        "pronunciation": "/a'vra/",
        "english": "he/she/it will have",
        "example": "Il bambino avrà tre anni il mese prossimo.",
        "example_english": "The child will be three years old next month."
      },
      "noi": {
        "conjugation": "avremo",
        "pronunciation": "/a'vremo/",
        "english": "we will have",
        "example": "Domani avremo ospiti per cena.",
        "example_english": "Tomorrow we will have guests for dinner."
      },
      "voi": {
        "conjugation": "avrete",
        "pronunciation": "/a'vrete/",
        "english": "you all will have",
        "example": "Voi avrete l'opportunità di viaggiare molto.",
        "example_english": "You will have the opportunity to travel a lot."
      },
      "loro": {
        "conjugation": "avranno",
        "pronunciation": "/a'vranno/",
        "english": "they will have",
        "example": "Gli studenti avranno gli esami la settimana prossima.",
        "example_english": "The students will have exams next week."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho avuto",
        "pronunciation": "/'ɔ a'vuto/",
        "english": "I had/have had",
        "example": "Ho avuto una giornata incredibilmente bella passeggiando per le strade del centro storico",
        "example_english": "I had an incredibly beautiful day walking through the streets of the historic center"
      },
      "tu": {
        "conjugation": "hai avuto",
        "pronunciation": "/'ai a'vuto/",
        "english": "you had/have had",
        "example": "Hai avuto problemi con il computer nuovo che hai comprato la settimana scorsa?",
        "example_english": "Did you have problems with the new computer you bought last week?"
      },
      "lui": {
        "conjugation": "ha avuto",
        "pronunciation": "/'a a'vuto/",
        "english": "he/she/it had/has had",
        "example": "Ha avuto molto coraggio ad affrontare quella situazione difficile e delicata da solo",
        "example_english": "He had a lot of courage to face that difficult and delicate situation alone"
      },
      "noi": {
        "conjugation": "abbiamo avuto",
        "pronunciation": "/ab'bjamo a'vuto/",
        "english": "we had/have had",
        "example": "Abbiamo avuto l'onore di incontrare il sindaco durante la cerimonia di inaugurazione del parco",
        "example_english": "We had the honor of meeting the mayor during the park inauguration ceremony"
      },
      "voi": {
        "conjugation": "avete avuto",
        "pronunciation": "/a'vete a'vuto/",
        "english": "you all had/have had",
        "example": "Avete avuto tempo di visitare la mostra d'arte contemporanea prima della sua chiusura?",
        "example_english": "Did you have time to visit the contemporary art exhibition before its closing?"
      },
      "loro": {
        "conjugation": "hanno avuto",
        "pronunciation": "/'anno a'vuto/",
        "english": "they had/have had",
        "example": "Hanno avuto la possibilità di viaggiare in tutto il mondo grazie al loro lavoro",
        "example_english": "They had the possibility to travel all over the world thanks to their work"
      }
    }
  },
  "participio_passato": {
    "form": "avuto",
    "pronunciation": "/a'vuto/",
    "english": "had",
    "example": "Dopo aver avuto quella conversazione, tutto è cambiato.",
    "example_english": "After having had that conversation, everything changed."
  },
  "part_of_speech": "verb",
  "context": "Possession and auxiliary verb for compound tenses with most verbs",
  "synonyms": "possedere,tenere",
  "deck_guid": "534128169818",
  "note_guid": 340081176268,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/avere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "avete",
         "pronunciation": "/a'vete/",
-        "english": "you have",
+        "english": "you all have",
         "example": "Voi avete mai avuto l'opportunità di visitare i musei più famosi dell'Europa occidentale?",
         "example_english": "Have you ever had the opportunity to visit the most famous museums in Western Europe?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avrete",
         "pronunciation": "/a'vrete/",
-        "english": "you will have",
+        "english": "you all will have",
         "example": "Voi avrete l'opportunità di viaggiare molto.",
         "example_english": "You will have the opportunity to travel a lot."
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete avuto",
         "pronunciation": "/a'vete a'vuto/",
-        "english": "you had/have had",
+        "english": "you all had/have had",
         "example": "Avete avuto tempo di visitare la mostra d'arte contemporanea prima della sua chiusura?",
         "example_english": "Did you have time to visit the contemporary art exhibition before its closing?"
       },
