VerbData/individual_verbs/ballare.json (before)
{
  "infinitive": "ballare",
  "infinitive_pronunciation": "/bal'lare/",
  "english": "to dance",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ballo",
        "pronunciation": "/'ballo/",
        "english": "I dance",
        "example": "Ballo sempre al ritmo della musica latina durante le serate al club del centro",
        "example_english": "I always dance to the rhythm of Latin music during evenings at the downtown club"
      },
      "tu": {
        "conjugation": "balli",
        "pronunciation": "/'balli/",
        "english": "you dance",
        "example": "Tu balli ancora come quando eri giovane o preferisci guardare gli altri?",
        "example_english": "Do you still dance like when you were young or do you prefer watching others?"
      },
      "lui": {
        "conjugation": "balla",
        "pronunciation": "/'balla/",
        "english": "he/she/it dances",
        "example": "Lei balla elegantemente il valzer con suo marito durante le feste di gala",
        "example_english": "She elegantly dances the waltz with her husband during gala parties"
      },
      "noi": {
        "conjugation": "balliamo",
        "pronunciation": "/bal'ljamo/",
        "english": "we dance",
        "example": "Balliamo tutti insieme durante i matrimoni tradizionali della nostra famiglia numerosa siciliana",
        "example_english": "We all dance together during traditional weddings of our large Sicilian family"
      },
      "voi": {
        "conjugation": "ballate",
        "pronunciation": "/bal'late/",
        "english": "you dance",
        "example": "Voi ballate spesso durante le feste del paese o preferite stare seduti a parlare?",
        "example_english": "Do you often dance during village festivals or do you prefer sitting and talking?"
      },
      "loro": {
        "conjugation": "ballano",
        "pronunciation": "/'ballano/",
        "english": "they dance",
        "example": "Ballano ogni sera nel loro salotto ascoltando la musica degli anni sessanta",
        "example_english": "They dance every evening in their living room listening to music from the sixties"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ballerò",
        "pronunciation": "/balle'ro/",
        "english": "I will dance",
        "example": "Ballerò tutta la notte alla festa.",
        "example_english": "I will dance all night at the party."
      },
      "tu": {
        "conjugation": "ballerai",
        "pronunciation": "/balle'rai/",
        "english": "you will dance",
        "example": "Ballerai con me il valzer?",
        "example_english": "Will you dance the waltz with me?"
      },
      "lui": {
        "conjugation": "ballerà",
        "pronunciation": "/balle'ra/",
        "english": "he/she/it will dance",
        "example": "Il ballerino ballerà nel balletto di stasera.",
        "example_english": "The dancer will dance in tonight's ballet."
      },
      "noi": {
        "conjugation": "balleremo",
        "pronunciation": "/balle'remo/",
        "english": "we will dance",
        "example": "Balleremo fino all'alba per celebrare.",
        "example_english": "We will dance until dawn to celebrate."
      },
      "voi": {
        "conjugation": "ballerete",
        "pronunciation": "/balle'rete/",
        "english": "you will dance",
        "example": "Ballerete anche voi al festival?",
        "example_english": "Will you also dance at the festival?"
      },
      "loro": {
        "conjugation": "balleranno",
        "pronunciation": "/balle'ranno/",
        "english": "they will dance",
        "example": "Balleranno le danze tradizionali del paese.",
        "example_english": "They will dance the traditional dances of the country."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ballato",
        "pronunciation": "/o bal'lato/",
        "english": "I danced/have danced",
        "example": "Ho ballato per tre ore consecutive alla festa di compleanno di mia sorella",
        "example_english": "I danced for three consecutive hours at my sister's birthday party"
      },
      "tu": {
        "conjugation": "hai ballato",
        "pronunciation": "/ai bal'lato/",
        "english": "you danced/have danced",
        "example": "Hai mai ballato davanti a così tante persone durante uno spettacolo pubblico?",
        "example_english": "Have you ever danced in front of so many people during a public show?"
      },
      "lui": {
        "conjugation": "ha ballato",
        "pronunciation": "/a bal'lato/",
        "english": "he/she/it danced/has danced",
        "example": "Ha ballato magnificamente durante la competizione nazionale di danza sportiva in televisione",
        "example_english": "He danced magnificently during the national sports dance competition on television"
      },
      "noi": {
        "conjugation": "abbiamo ballato",
        "pronunciation": "/ab'bjamo bal'lato/",
        "english": "we danced/have danced",
        "example": "Abbiamo ballato sotto le stelle durante la festa sulla spiaggia la scorsa estate",
        "example_english": "We danced under the stars during the beach party last summer"
      },
      "voi": {
        "conjugation": "avete ballato",
        "pronunciation": "/a'vete bal'lato/",
        "english": "you danced/have danced",
        "example": "Avete ballato i balli tradizionali del vostro paese durante la festa dell'emigrazione?",
        "example_english": "Did you dance traditional dances from your country during the emigration festival?"
      },
      "loro": {
        "conjugation": "hanno ballato",
        "pronunciation": "/'anno bal'lato/",
        "english": "they danced/have danced",
        "example": "Hanno ballato insieme per l'ultima volta prima che lui partisse per l'estero",
        "example_english": "They danced together for the last time before he left for abroad"
      }
    }
  },
  "participio_passato": {
    "form": "ballato",
    "pronunciation": "/bal'lato/",
    "english": "danced",
    "example": "La canzone è stata ballata da tutti gli invitati.",
    "example_english": "The song was danced by all the guests."
  },
  "part_of_speech": "verb",
  "context": "To dance; social dancing or performance dancing",
  "synonyms": "danzare,muo­versi a ritmo",
  "deck_guid": "534128169818",
  "note_guid": 189957209306,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/ballare.json (after)
{
  "infinitive": "ballare",
  "infinitive_pronunciation": "/bal'lare/",
  "english": "to dance",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ballo",
        "pronunciation": "/'ballo/",
        "english": "I dance",
        "example": "Ballo sempre al ritmo della musica latina durante le serate al club del centro",
        "example_english": "I always dance to the rhythm of Latin music during evenings at the downtown club"
      },
      "tu": {
        "conjugation": "balli",
        "pronunciation": "/'balli/",
        "english": "you dance",
        "example": "Tu balli ancora come quando eri giovane o preferisci guardare gli altri?",
        "example_english": "Do you still dance like when you were young or do you prefer watching others?"
      },
      "lui": {
        "conjugation": "balla",
        "pronunciation": "/'balla/",
        "english": "he/she/it dances",
        "example": "Lei balla elegantemente il valzer con suo marito durante le feste di gala",
        "example_english": "She elegantly dances the waltz with her husband during gala parties"
      },
      "noi": {
        "conjugation": "balliamo",
        "pronunciation": "/bal'ljamo/",
        "english": "we dance",
        "example": "Balliamo tutti insieme durante i matrimoni tradizionali della nostra famiglia numerosa siciliana",
        "example_english": "We all dance together during traditional weddings of our large Sicilian family"
      },
      "voi": {
        "conjugation": "ballate",
        "pronunciation": "/bal'late/",
        "english": "you all dance",
        "example": "Voi ballate spesso durante le feste del paese o preferite stare seduti a parlare?",
        "example_english": "Do you often dance during village festivals or do you prefer sitting and talking?"
      },
      "loro": {
        "conjugation": "ballano",
        "pronunciation": "/'ballano/",
        "english": "they dance",
        "example": "Ballano ogni sera nel loro salotto ascoltando la musica degli anni sessanta",
        "example_english": "They dance every evening in their living room listening to music from the sixties"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ballerò",
        "pronunciation": "/balle'ro/",
        "english": "I will dance",
        "example": "Ballerò tutta la notte alla festa.",
        "example_english": "I will dance all night at the party."
      },
      "tu": {
        "conjugation": "ballerai",
        "pronunciation": "/balle'rai/",
        "english": "you will dance",
        "example": "Ballerai con me il valzer?",
        "example_english": "Will you dance the waltz with me?"
      },
      "lui": {
        "conjugation": "ballerà",
        "pronunciation": "/balle'ra/",
        "english": "he/she/it will dance",
        "example": "Il ballerino ballerà nel balletto di stasera.",
        "example_english": "The dancer will dance in tonight's ballet."
      },
      "noi": {
        "conjugation": "balleremo",
        "pronunciation": "/balle'remo/",
        "english": "we will dance",
        "example": "Balleremo fino all'alba per celebrare.",
        "example_english": "We will dance until dawn to celebrate."
      },
      "voi": {
        "conjugation": "ballerete",
        "pronunciation": "/balle'rete/",
        "english": "you all will dance",
        "example": "Ballerete anche voi al festival?",
        "example_english": "Will you also dance at the festival?"
      },
      "loro": {
        "conjugation": "balleranno",
        "pronunciation": "/balle'ranno/",
        "english": "they will dance",
        "example": "Balleranno le danze tradizionali del paese.",
        "example_english": "They will dance the traditional dances of the country."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ballato",
        "pronunciation": "/o bal'lato/",
        "english": "I danced/have danced",
        "example": "Ho ballato per tre ore consecutive alla festa di compleanno di mia sorella",
        "example_english": "I danced for three consecutive hours at my sister's birthday party"
      },
      "tu": {
        "conjugation": "hai ballato",
        "pronunciation": "/ai bal'lato/",
        "english": "you danced/have danced",
        "example": "Hai mai ballato davanti a così tante persone durante uno spettacolo pubblico?",
        "example_english": "Have you ever danced in front of so many people during a public show?"
      },
      "lui": {
        "conjugation": "ha ballato",
        "pronunciation": "/a bal'lato/",
        "english": "he/she/it danced/has danced",
        "example": "Ha ballato magnificamente durante la competizione nazionale di danza sportiva in televisione",
        "example_english": "He danced magnificently during the national sports dance competition on television"
      },
      "noi": {
        "conjugation": "abbiamo ballato",
        "pronunciation": "/ab'bjamo bal'lato/",
        "english": "we danced/have danced",
        "example": "Abbiamo ballato sotto le stelle durante la festa sulla spiaggia la scorsa estate",
        "example_english": "We danced under the stars during the beach party last summer"
      },
      "voi": {
        "conjugation": "avete ballato",
        "pronunciation": "/a'vete bal'lato/",
        "english": "you all danced/have danced",
        "example": "Avete ballato i balli tradizionali del vostro paese durante la festa dell'emigrazione?",
        "example_english": "Did you dance traditional dances from your country during the emigration festival?"
      },
      "loro": {
        "conjugation": "hanno ballato",
        "pronunciation": "/'anno bal'lato/",
        "english": "they danced/have danced",
        "example": "Hanno ballato insieme per l'ultima volta prima che lui partisse per l'estero",
        "example_english": "They danced together for the last time before he left for abroad"
      }
    }
  },
  "participio_passato": {
    "form": "ballato",
    "pronunciation": "/bal'lato/",
    "english": "danced",
    "example": "La canzone è stata ballata da tutti gli invitati.",
    "example_english": "The song was danced by all the guests."
  },
  "part_of_speech": "verb",
  "context": "To dance; social dancing or performance dancing",
  "synonyms": "danzare,muo­versi a ritmo",
  "deck_guid": "534128169818",
  "note_guid": 189957209306,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/ballare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "ballate",
         "pronunciation": "/bal'late/",
-        "english": "you dance",
+        "english": "you all dance",
         "example": "Voi ballate spesso durante le feste del paese o preferite stare seduti a parlare?",
         "example_english": "Do you often dance during village festivals or do you prefer sitting and talking?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "ballerete",
         "pronunciation": "/balle'rete/",
-        "english": "you will dance",
+        "english": "you all will dance",
         "example": "Ballerete anche voi al festival?",
         "example_english": "Will you also dance at the festival?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete ballato",
         "pronunciation": "/a'vete bal'lato/",
-        "english": "you danced/have danced",
+        "english": "you all danced/have danced",
         "example": "Avete ballato i balli tradizionali del vostro paese durante la festa dell'emigrazione?",
         "example_english": "Did you dance traditional dances from your country during the emigration festival?"
       },
