VerbData/individual_verbs/bere.json (before)
{
  "infinitive": "bere",
  "infinitive_pronunciation": "/'bere/",
  "english": "to drink",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "bevo",
        "pronunciation": "/ˈbevo/",
        "english": "I drink",
        "example": "Bevo sempre un bicchiere di acqua tiepida con limone appena mi sveglio la mattina",
        "example_english": "I always drink a glass of warm water with lemon as soon as I wake up in the morning"
      },
      "tu": {
        "conjugation": "bevi",
        "pronunciation": "/ˈbevi/",
        "english": "you drink",
        "example": "Tu bevi abbastanza acqua durante la giornata per mantenerti idratato e in salute?",
        "example_english": "Do you drink enough water during the day to stay hydrated and healthy?"
      },
      "lui": {
        "conjugation": "beve",
        "pronunciation": "/ˈbeve/",
        "english": "he/she/it drinks",
        "example": "Lei beve solo vino biologico prodotto nelle migliori cantine della regione toscana",
        "example_english": "She only drinks organic wine produced in the best cellars of the Tuscan region"
      },
      "noi": {
        "conjugation": "beviamo",
        "pronunciation": "/be'vjamo/",
        "english": "we drink",
        "example": "Beviamo un caffè insieme ogni mattina prima di andare al lavoro nei nostri uffici",
        "example_english": "We drink coffee together every morning before going to work in our offices"
      },
      "voi": {
        "conjugation": "bevete",
        "pronunciation": "/be'vete/",
        "english": "you drink",
        "example": "Voi bevete mai bevande gassate o preferite sempre succhi di frutta naturali fatti in casa?",
        "example_english": "Do you ever drink carbonated beverages or do you always prefer homemade natural fruit juices?"
      },
      "loro": {
        "conjugation": "bevono",
        "pronunciation": "/ˈbevono/",
        "english": "they drink",
        "example": "Bevono tè verde giapponese ogni pomeriggio per rilassarsi e purificare il corpo dalle tossine",
        "example_english": "They drink Japanese green tea every afternoon to relax and purify the body from toxins"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "berrò",
        "pronunciation": "/ber'ro/",
        "english": "I will drink",
        "example": "Stasera berrò un bicchiere di vino.",
        "example_english": "Tonight I will drink a glass of wine."
      },
      "tu": {
        "conjugation": "berrai",
        "pronunciation": "/ber'rai/",
        "english": "you will drink",
        "example": "Tu berrai più acqua per stare meglio.",
        "example_english": "You will drink more water to feel better."
      },
      "lui": {
        "conjugation": "berrà",
        "pronunciation": "/ber'ra/",
        "english": "he/she/it will drink",
        "example": "Lei berrà un caffè dopo cena.",
        "example_english": "She will drink a coffee after dinner."
      },
      "noi": {
        "conjugation": "berremo",
        "pronunciation": "/ber'remo/",
        "english": "we will drink",
        "example": "Berremo champagne per festeggiare.",
        "example_english": "We will drink champagne to celebrate."
      },
      "voi": {
        "conjugation": "berrete",
        "pronunciation": "/ber'rete/",
        "english": "you will drink",
        "example": "Voi berrete qualcosa di fresco?",
        "example_english": "Will you drink something refreshing?"
      },
      "loro": {
        "conjugation": "berranno",
        "pronunciation": "/ber'ranno/",
        "english": "they will drink",
        "example": "Loro berranno tè caldo in inverno.",
        "example_english": "They will drink hot tea in winter."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho bevuto",
        "pronunciation": "/'o be'vuto/",
        "english": "I drank/have drunk",
        "example": "Ho bevuto troppo caffè ieri e non sono riuscito a dormire tutta la notte",
        "example_english": "I drank too much coffee yesterday and couldn't sleep all night"
      },
      "tu": {
        "conjugation": "hai bevuto",
        "pronunciation": "/'ai be'vuto/",
        "english": "you drank/have drunk",
        "example": "Hai mai bevuto vino così buono durante i tuoi viaggi nelle cantine della Francia?",
        "example_english": "Have you ever drunk such good wine during your trips to French wine cellars?"
      },
      "lui": {
        "conjugation": "ha bevuto",
        "pronunciation": "/'a be'vuto/",
        "english": "he/she/it drank/has drunk",
        "example": "Ha bevuto l'ultima goccia d'acqua dalla borraccia durante l'escursione nel deserto africano",
        "example_english": "He drank the last drop of water from the water bottle during the hike in the African desert"
      },
      "noi": {
        "conjugation": "abbiamo bevuto",
        "pronunciation": "/ab'bjamo be'vuto/",
        "english": "we drank/have drunk",
        "example": "Abbiamo bevuto limonata fresca sotto l'ombrellone durante la giornata caldissima al mare",
        "example_english": "We drank fresh lemonade under the umbrella during the very hot day at the beach"
      },
      "voi": {
        "conjugation": "avete bevuto",
        "pronunciation": "/a'vete be'vuto/",
        "english": "you drank/have drunk",
        "example": "Avete bevuto abbastanza liquidi durante la maratona per evitare la disidratazione pericolosa?",
        "example_english": "Did you drink enough fluids during the marathon to avoid dangerous dehydration?"
      },
      "loro": {
        "conjugation": "hanno bevuto",
        "pronunciation": "/'anno be'vuto/",
        "english": "they drank/have drunk",
        "example": "Hanno bevuto un brindisi con prosecco per celebrare l'apertura del loro nuovo negozio",
        "example_english": "They drank a toast with prosecco to celebrate the opening of their new store"
      }
    }
  },
  "participio_passato": {
    "form": "bevuto",
    "pronunciation": "/be'vuto/",
    "english": "drunk",
    "example": "Il vino bevuto alla cena era eccellente.",
    "example_english": "The wine drunk at dinner was excellent."
  },
  "part_of_speech": "verb",
  "context": "To drink liquids; irregular verb with stem changes",
  "synonyms": "bibere",
  "deck_guid": "534128169818",
  "note_guid": 1032887884327,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/bere.json (after)
{
  "infinitive": "bere",
  "infinitive_pronunciation": "/'bere/",
  "english": "to drink",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "bevo",
        "pronunciation": "/ˈbevo/",
        "english": "I drink",
        "example": "Bevo sempre un bicchiere di acqua tiepida con limone appena mi sveglio la mattina",
        "example_english": "I always drink a glass of warm water with lemon as soon as I wake up in the morning"
      },
      "tu": {
        "conjugation": "bevi",
        "pronunciation": "/ˈbevi/",
        "english": "you drink",
        "example": "Tu bevi abbastanza acqua durante la giornata per mantenerti idratato e in salute?",
        "example_english": "Do you drink enough water during the day to stay hydrated and healthy?"
      },
      "lui": {
        "conjugation": "beve",
        "pronunciation": "/ˈbeve/",
        "english": "he/she/it drinks",
        "example": "Lei beve solo vino biologico prodotto nelle migliori cantine della regione toscana",
        "example_english": "She only drinks organic wine produced in the best cellars of the Tuscan region"
      },
      "noi": {
        "conjugation": "beviamo",
        "pronunciation": "/be'vjamo/",
        "english": "we drink",
        "example": "Beviamo un caffè insieme ogni mattina prima di andare al lavoro nei nostri uffici",
        "example_english": "We drink coffee together every morning before going to work in our offices"
      },
      "voi": {
        "conjugation": "bevete",
        "pronunciation": "/be'vete/",
        "english": "you all drink",
        "example": "Voi bevete mai bevande gassate o preferite sempre succhi di frutta naturali fatti in casa?",
        "example_english": "Do you ever drink carbonated beverages or do you always prefer homemade natural fruit juices?"
      },
      "loro": {
        "conjugation": "bevono",
        "pronunciation": "/ˈbevono/",
        "english": "they drink",
        "example": "Bevono tè verde giapponese ogni pomeriggio per rilassarsi e purificare il corpo dalle tossine",
        "example_english": "They drink Japanese green tea every afternoon to relax and purify the body from toxins"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "berrò",
        "pronunciation": "/ber'ro/",
        "english": "I will drink",
        "example": "Stasera berrò un bicchiere di vino.",
        "example_english": "Tonight I will drink a glass of wine."
      },
      "tu": {
        "conjugation": "berrai",
        "pronunciation": "/ber'rai/",
        "english": "you will drink",
        "example": "Tu berrai più acqua per stare meglio.",
        "example_english": "You will drink more water to feel better."
      },
      "lui": {
        "conjugation": "berrà",
        "pronunciation": "/ber'ra/",
        "english": "he/she/it will drink",
        "example": "Lei berrà un caffè dopo cena.",
        "example_english": "She will drink a coffee after dinner."
      },
      "noi": {
        "conjugation": "berremo",
        "pronunciation": "/ber'remo/",
        "english": "we will drink",
        "example": "Berremo champagne per festeggiare.",
        "example_english": "We will drink champagne to celebrate."
      },
      "voi": {
        "conjugation": "berrete",
        "pronunciation": "/ber'rete/",
        "english": "you all will drink",
        "example": "Voi berrete qualcosa di fresco?",
        "example_english": "Will you drink something refreshing?"
      },
      "loro": {
        "conjugation": "berranno",
        "pronunciation": "/ber'ranno/",
        "english": "they will drink",
        "example": "Loro berranno tè caldo in inverno.",
        "example_english": "They will drink hot tea in winter."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho bevuto",
        "pronunciation": "/'o be'vuto/",
        "english": "I drank/have drunk",
        "example": "Ho bevuto troppo caffè ieri e non sono riuscito a dormire tutta la notte",
        "example_english": "I drank too much coffee yesterday and couldn't sleep all night"
      },
      "tu": {
        "conjugation": "hai bevuto",
        "pronunciation": "/'ai be'vuto/",
        "english": "you drank/have drunk",
        "example": "Hai mai bevuto vino così buono durante i tuoi viaggi nelle cantine della Francia?",
        "example_english": "Have you ever drunk such good wine during your trips to French wine cellars?"
      },
      "lui": {
        "conjugation": "ha bevuto",
        "pronunciation": "/'a be'vuto/",
        "english": "he/she/it drank/has drunk",
        "example": "Ha bevuto l'ultima goccia d'acqua dalla borraccia durante l'escursione nel deserto africano",
        "example_english": "He drank the last drop of water from the water bottle during the hike in the African desert"
      },
      "noi": {
        "conjugation": "abbiamo bevuto",
        "pronunciation": "/ab'bjamo be'vuto/",
        "english": "we drank/have drunk",
        "example": "Abbiamo bevuto limonata fresca sotto l'ombrellone durante la giornata caldissima al mare",
        "example_english": "We drank fresh lemonade under the umbrella during the very hot day at the beach"
      },
      "voi": {
        "conjugation": "avete bevuto",
        "pronunciation": "/a'vete be'vuto/",
        "english": "you all drank/have drunk",
        "example": "Avete bevuto abbastanza liquidi durante la maratona per evitare la disidratazione pericolosa?",
        "example_english": "Did you drink enough fluids during the marathon to avoid dangerous dehydration?"
      },
      "loro": {
        "conjugation": "hanno bevuto",
        "pronunciation": "/'anno be'vuto/",
        "english": "they drank/have drunk",
        "example": "Hanno bevuto un brindisi con prosecco per celebrare l'apertura del loro nuovo negozio",
        "example_english": "They drank a toast with prosecco to celebrate the opening of their new store"
      }
    }
  },
  "participio_passato": {
    "form": "bevuto",
    "pronunciation": "/be'vuto/",
    "english": "drunk",
    "example": "Il vino bevuto alla cena era eccellente.",
    "example_english": "The wine drunk at dinner was excellent."
  },
  "part_of_speech": "verb",
  "context": "To drink liquids; irregular verb with stem changes",
  "synonyms": "bibere",
  "deck_guid": "534128169818",
  "note_guid": 1032887884327,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/bere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "bevete",
         "pronunciation": "/be'vete/",
-        "english": "you drink",
+        "english": "you all drink",
         "example": "Voi bevete mai bevande gassate o preferite sempre succhi di frutta naturali fatti in casa?",
         "example_english": "Do you ever drink carbonated beverages or do you always prefer homemade natural fruit juices?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "berrete",
         "pronunciation": "/ber'rete/",
-        "english": "you will drink",
+        "english": "you all will drink",
         "example": "Voi berrete qualcosa di fresco?",
         "example_english": "Will you drink something refreshing?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete bevuto",
         "pronunciation": "/a'vete be'vuto/",
-        "english": "you drank/have drunk",
+        "english": "you all drank/have drunk",
         "example": "Avete bevuto abbastanza liquidi durante la maratona per evitare la disidratazione pericolosa?",
         "example_english": "Did you drink enough fluids during the marathon to avoid dangerous dehydration?"
       },
