VerbData/individual_verbs/cambiare.json (before)
{
  "infinitive": "cambiare",
  "infinitive_pronunciation": "/kam'bjare/",
  "english": "to change",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "cambiato",
    "pronunciation": "/cambiato/",
    "english": "changed",
    "example": "I piani cambiati hanno funzionato meglio.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To change or modify something; transformation",
  "synonyms": "modificare,mutare,trasformare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cambio",
        "pronunciation": "/cambio/",
        "english": "I change",
        "example": "Cambio sempre strada per andare al lavoro perché mi piace scoprire nuovi percorsi",
        "example_english": "I always change routes to go to work because I like discovering new paths"
      },
      "tu": {
        "conjugation": "cambii",
        "pronunciation": "/cambii/",
        "english": "you change",
        "example": "Tu cambi spesso opinione sulle decisioni importanti o rimani fedele alle tue scelte?",
        "example_english": "Do you often change your mind about important decisions or do you stay faithful to your choices?"
      },
      "lui": {
        "conjugation": "cambia",
        "pronunciation": "/cambia/",
        "english": "he/she/it changes",
        "example": "Lei cambia completamente look ogni stagione per sentirsi sempre alla moda e attuale",
        "example_english": "She completely changes her look every season to always feel fashionable and current"
      },
      "noi": {
        "conjugation": "cambiiamo",
        "pronunciation": "/cambiiamo/",
        "english": "we change",
        "example": "Cambiamo argomento di conversazione quando la situazione diventa troppo tesa e imbarazzante",
        "example_english": "We change the subject of conversation when the situation becomes too tense and embarrassing"
      },
      "voi": {
        "conjugation": "cambiate",
        "pronunciation": "/cambiate/",
        "english": "you change",
        "example": "Voi cambiate mai canale televisivo o guardate sempre gli stessi programmi di intrattenimento?",
        "example_english": "Do you ever change TV channels or do you always watch the same entertainment programs?"
      },
      "loro": {
        "conjugation": "cambiano",
        "pronunciation": "/cambiano/",
        "english": "they change",
        "example": "Cambiano casa ogni due anni perché amano esplorare quartieri diversi della grande città",
        "example_english": "They change houses every two years because they love exploring different neighborhoods of the big city"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cambierò",
        "pronunciation": "/cambierò/",
        "english": "I will change",
        "example": "Io cambierò ogni giorno.",
        "example_english": "I change every day."
      },
      "tu": {
        "conjugation": "cambierai",
        "pronunciation": "/cambierai/",
        "english": "you (informal) will change",
        "example": "Tu cambierai bene.",
        "example_english": "You change well."
      },
      "lui": {
        "conjugation": "cambierà",
        "pronunciation": "/cambierà/",
        "english": "he/she/it will change",
        "example": "Lei cambierà molto.",
        "example_english": "She change a lot."
      },
      "noi": {
        "conjugation": "cambieremo",
        "pronunciation": "/cambieremo/",
        "english": "we will change",
        "example": "Noi cambieremo insieme.",
        "example_english": "We change together."
      },
      "voi": {
        "conjugation": "cambierete",
        "pronunciation": "/cambierete/",
        "english": "you (plural) will change",
        "example": "Voi cambierete bene?",
        "example_english": "Do you change well?"
      },
      "loro": {
        "conjugation": "cambieranno",
        "pronunciation": "/cambieranno/",
        "english": "they will change",
        "example": "Loro cambieranno spesso.",
        "example_english": "They change often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cambiato",
        "pronunciation": "/ho cambiato/",
        "english": "I changed",
        "example": "Ho cambiato completamente modo di pensare dopo aver viaggiato per sei mesi in Asia",
        "example_english": "I completely changed my way of thinking after traveling for six months in Asia"
      },
      "tu": {
        "conjugation": "hai cambiato",
        "pronunciation": "/hai/",
        "english": "you (informal) changed",
        "example": "Hai cambiato idea all'ultimo momento sulla destinazione delle vacanze estive in famiglia?",
        "example_english": "Did you change your mind at the last moment about the family summer vacation destination?"
      },
      "lui": {
        "conjugation": "ha cambiato",
        "pronunciation": "/ha cambiato/",
        "english": "he/she/it changed",
        "example": "Ha cambiato tre volte l'orologio perché non riusciva a trovare quello perfetto",
        "example_english": "He changed watches three times because he couldn't find the perfect one"
      },
      "noi": {
        "conjugation": "abbiamo cambiato",
        "pronunciation": "/abbiamo/",
        "english": "we changed",
        "example": "Abbiamo cambiato tutti i mobili del soggiorno per dare un aspetto più moderno",
        "example_english": "We changed all living room furniture to give a more modern appearance"
      },
      "voi": {
        "conjugation": "avete cambiato",
        "pronunciation": "/avete/",
        "english": "you (plural) changed",
        "example": "Avete cambiato ristorante all'ultimo momento perché quello prenotato era chiuso per ferie?",
        "example_english": "Did you change restaurants at the last moment because the booked one was closed for holidays?"
      },
      "loro": {
        "conjugation": "hanno cambiato",
        "pronunciation": "/hanno/",
        "english": "they changed",
        "example": "Hanno cambiato completamente i loro piani di vita dopo aver incontrato persone speciali",
        "example_english": "They completely changed their life plans after meeting special people"
      }
    }
  },
  "deck_guid": "534128169818",
  "note_guid": 135901057153,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cambiare.json (after)
{
  "infinitive": "cambiare",
  "infinitive_pronunciation": "/kam'bjare/",
  "english": "to change",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "cambiato",
    "pronunciation": "/cambiato/",
    "english": "changed",
    "example": "I piani cambiati hanno funzionato meglio.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To change or modify something; transformation",
  "synonyms": "modificare,mutare,trasformare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cambio",
        "pronunciation": "/cambio/",
        "english": "I change",
        "example": "Cambio sempre strada per andare al lavoro perché mi piace scoprire nuovi percorsi",
        "example_english": "I always change routes to go to work because I like discovering new paths"
      },
      "tu": {
        "conjugation": "cambii",
        "pronunciation": "/cambii/",
        "english": "you change",
        "example": "Tu cambi spesso opinione sulle decisioni importanti o rimani fedele alle tue scelte?",
        "example_english": "Do you often change your mind about important decisions or do you stay faithful to your choices?"
      },
      "lui": {
        "conjugation": "cambia",
        "pronunciation": "/cambia/",
        "english": "he/she/it changes",
        "example": "Lei cambia completamente look ogni stagione per sentirsi sempre alla moda e attuale",
        "example_english": "She completely changes her look every season to always feel fashionable and current"
      },
      "noi": {
        "conjugation": "cambiiamo",
        "pronunciation": "/cambiiamo/",
        "english": "we change",
        "example": "Cambiamo argomento di conversazione quando la situazione diventa troppo tesa e imbarazzante",
        "example_english": "We change the subject of conversation when the situation becomes too tense and embarrassing"
      },
      "voi": {
        "conjugation": "cambiate",
        "pronunciation": "/cambiate/",
        "english": "you all change",
        "example": "Voi cambiate mai canale televisivo o guardate sempre gli stessi programmi di intrattenimento?",
        "example_english": "Do you ever change TV channels or do you always watch the same entertainment programs?"
      },
      "loro": {
        "conjugation": "cambiano",
        "pronunciation": "/cambiano/",
        "english": "they change",
        "example": "Cambiano casa ogni due anni perché amano esplorare quartieri diversi della grande città",
        "example_english": "They change houses every two years because they love exploring different neighborhoods of the big city"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cambierò",
        "pronunciation": "/cambierò/",
        "english": "I will change",
        "example": "Io cambierò ogni giorno.",
        "example_english": "I change every day."
      },
      "tu": {
        "conjugation": "cambierai",
        "pronunciation": "/cambierai/",
        "english": "you (informal) will change",
        "example": "Tu cambierai bene.",
        "example_english": "You change well."
      },
      "lui": {
        "conjugation": "cambierà",
        "pronunciation": "/cambierà/",
        "english": "he/she/it will change",
        "example": "Lei cambierà molto.",
        "example_english": "She change a lot."
      },
      "noi": {
        "conjugation": "cambieremo",
        "pronunciation": "/cambieremo/",
        "english": "we will change",
        "example": "Noi cambieremo insieme.",
        "example_english": "We change together."
      },
      "voi": {
        "conjugation": "cambierete",
        "pronunciation": "/cambierete/",
        "english": "you all will change",
        "example": "Voi cambierete bene?",
        "example_english": "Do you change well?"
      },
      "loro": {
        "conjugation": "cambieranno",
        "pronunciation": "/cambieranno/",
        "english": "they will change",
        "example": "Loro cambieranno spesso.",
        "example_english": "They change often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cambiato",
        "pronunciation": "/ho cambiato/",
        "english": "I changed",
        "example": "Ho cambiato completamente modo di pensare dopo aver viaggiato per sei mesi in Asia",
        "example_english": "I completely changed my way of thinking after traveling for six months in Asia"
      },
      "tu": {
        "conjugation": "hai cambiato",
        "pronunciation": "/hai/",
        "english": "you (informal) changed",
        "example": "Hai cambiato idea all'ultimo momento sulla destinazione delle vacanze estive in famiglia?",
        "example_english": "Did you change your mind at the last moment about the family summer vacation destination?"
      },
      "lui": {
        "conjugation": "ha cambiato",
        "pronunciation": "/ha cambiato/",
        "english": "he/she/it changed",
        "example": "Ha cambiato tre volte l'orologio perché non riusciva a trovare quello perfetto",
        "example_english": "He changed watches three times because he couldn't find the perfect one"
      },
      "noi": {
        "conjugation": "abbiamo cambiato",
        "pronunciation": "/abbiamo/",
        "english": "we changed",
        "example": "Abbiamo cambiato tutti i mobili del soggiorno per dare un aspetto più moderno",
        "example_english": "We changed all living room furniture to give a more modern appearance"
      },
      "voi": {
        "conjugation": "avete cambiato",
        "pronunciation": "/avete/",
        "english": "you all changed",
        "example": "Avete cambiato ristorante all'ultimo momento perché quello prenotato era chiuso per ferie?",
        "example_english": "Did you change restaurants at the last moment because the booked one was closed for holidays?"
      },
      "loro": {
        "conjugation": "hanno cambiato",
        "pronunciation": "/hanno/",
        "english": "they changed",
        "example": "Hanno cambiato completamente i loro piani di vita dopo aver incontrato persone speciali",
        "example_english": "They completely changed their life plans after meeting special people"
      }
    }
  },
  "deck_guid": "534128169818",
  "note_guid": 135901057153,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cambiare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "cambiate",
         "pronunciation": "/cambiate/",
-        "english": "you change",
+        "english": "you all change",
         "example": "Voi cambiate mai canale televisivo o guardate sempre gli stessi programmi di intrattenimento?",
         "example_english": "Do you ever change TV channels or do you always watch the same entertainment programs?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "cambierete",
         "pronunciation": "/cambierete/",
-        "english": "you (plural) will change",
+        "english": "you all will change",
         "example": "Voi cambierete bene?",
         "example_english": "Do you change well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete cambiato",
         "pronunciation": "/avete/",
-        "english": "you (plural) changed",
+        "english": "you all changed",
         "example": "Avete cambiato ristorante all'ultimo momento perché quello prenotato era chiuso per ferie?",
         "example_english": "Did you change restaurants at the last moment because the booked one was closed for holidays?"
       },
