VerbData/individual_verbs/camminare.json (before)
{
  "infinitive": "camminare",
  "infinitive_pronunciation": "/kammi'nare/",
  "english": "to walk",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cammino",
        "pronunciation": "/kam'mino/",
        "english": "I walk",
        "example": "Cammino sempre per almeno un'ora ogni giorno nel parco vicino casa per mantenermi in forma",
        "example_english": "I always walk for at least one hour every day in the park near home to keep fit"
      },
      "tu": {
        "conjugation": "cammini",
        "pronunciation": "/kam'mini/",
        "english": "you walk",
        "example": "Tu cammini mai a piedi scalzi sulla sabbia calda della spiaggia durante l'estate?",
        "example_english": "Do you ever walk barefoot on the warm sand of the beach during summer?"
      },
      "lui": {
        "conjugation": "cammina",
        "pronunciation": "/kam'mina/",
        "english": "he/she/it walks",
        "example": "Lei cammina elegantemente sui tacchi alti nonostante le strade acciottolate del centro storico",
        "example_english": "She walks elegantly in high heels despite the cobblestone streets of the historic center"
      },
      "noi": {
        "conjugation": "camminiamo",
        "pronunciation": "/kammi'njamo/",
        "english": "we walk",
        "example": "Camminiamo insieme lungo il fiume ogni domenica mattina per goderci la natura tranquilla",
        "example_english": "We walk together along the river every Sunday morning to enjoy the peaceful nature"
      },
      "voi": {
        "conjugation": "camminate",
        "pronunciation": "/kammi'nate/",
        "english": "you walk",
        "example": "Voi camminate spesso in montagna o preferite altri tipi di attività fisica all'aria aperta?",
        "example_english": "Do you often walk in the mountains or do you prefer other types of outdoor physical activities?"
      },
      "loro": {
        "conjugation": "camminano",
        "pronunciation": "/kam'minano/",
        "english": "they walk",
        "example": "Camminano per chilometri ogni giorno perché vivono in una città dove tutto è raggiungibile",
        "example_english": "They walk for kilometers every day because they live in a city where everything is reachable"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "camminerò",
        "pronunciation": "/kammine'ro/",
        "english": "I will walk",
        "example": "Domani camminerò fino al centro della città.",
        "example_english": "Tomorrow I will walk to the city center."
      },
      "tu": {
        "conjugation": "camminerai",
        "pronunciation": "/kammine'rai/",
        "english": "you will walk",
        "example": "Camminerai con me al matrimonio di Sara?",
        "example_english": "Will you walk with me at Sara's wedding?"
      },
      "lui": {
        "conjugation": "camminerà",
        "pronunciation": "/kammine'ra/",
        "english": "he/she/it will walk",
        "example": "Dopo l'operazione camminerà di nuovo normalmente.",
        "example_english": "After the operation he will walk normally again."
      },
      "noi": {
        "conjugation": "cammineremo",
        "pronunciation": "/kammine'remo/",
        "english": "we will walk",
        "example": "Cammineremo sulla spiaggia al tramonto.",
        "example_english": "We will walk on the beach at sunset."
      },
      "voi": {
        "conjugation": "camminerete",
        "pronunciation": "/kammine'rete/",
        "english": "you will walk",
        "example": "Camminerete per tutto il sentiero di montagna?",
        "example_english": "Will you walk the entire mountain trail?"
      },
      "loro": {
        "conjugation": "cammineranno",
        "pronunciation": "/kammine'ranno/",
        "english": "they will walk",
        "example": "I pellegrini cammineranno per chilometri.",
        "example_english": "The pilgrims will walk for kilometers."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho camminato",
        "pronunciation": "/o kammi'nato/",
        "english": "I walked/have walked",
        "example": "Ho camminato per cinque ore consecutive durante l'escursione nelle Dolomiti la scorsa estate",
        "example_english": "I walked for five consecutive hours during the hike in the Dolomites last summer"
      },
      "tu": {
        "conjugation": "hai camminato",
        "pronunciation": "/ai kammi'nato/",
        "english": "you walked/have walked",
        "example": "Hai mai camminato così tanto in una sola giornata durante le tue vacanze attive?",
        "example_english": "Have you ever walked so much in a single day during your active vacations?"
      },
      "lui": {
        "conjugation": "ha camminato",
        "pronunciation": "/a kammi'nato/",
        "english": "he/she/it walked/has walked",
        "example": "Ha camminato per chilometri sotto la pioggia per arrivare all'appuntamento importante",
        "example_english": "He walked for kilometers in the rain to get to the important appointment"
      },
      "noi": {
        "conjugation": "abbiamo camminato",
        "pronunciation": "/ab'bjamo kammi'nato/",
        "english": "we walked/have walked",
        "example": "Abbiamo camminato per tutto il centro storico della città visitando ogni monumento interessante",
        "example_english": "We walked through the entire historic city center visiting every interesting monument"
      },
      "voi": {
        "conjugation": "avete camminato",
        "pronunciation": "/a'vete kammi'nato/",
        "english": "you walked/have walked",
        "example": "Avete camminato abbastanza oggi o volete fare ancora un giro per il quartiere?",
        "example_english": "Did you walk enough today or do you want to take another walk around the neighborhood?"
      },
      "loro": {
        "conjugation": "hanno camminato",
        "pronunciation": "/'anno kammi'nato/",
        "english": "they walked/have walked",
        "example": "Hanno camminato in silenzio per elaborare la notizia che avevano appena ricevuto",
        "example_english": "They walked in silence to process the news they had just received"
      }
    }
  },
  "participio_passato": {
    "form": "camminato",
    "pronunciation": "/kammi'nato/",
    "english": "walked",
    "example": "Il sentiero è stato camminato da migliaia di turisti.",
    "example_english": "The path has been walked by thousands of tourists."
  },
  "part_of_speech": "verb",
  "context": "To walk on foot; leisurely or purposeful walking",
  "synonyms": "passeggiare,andare a piedi",
  "deck_guid": "534128169818",
  "note_guid": 576384745074,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/camminare.json (after)
{
  "infinitive": "camminare",
  "infinitive_pronunciation": "/kammi'nare/",
  "english": "to walk",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cammino",
        "pronunciation": "/kam'mino/",
        "english": "I walk",
        "example": "Cammino sempre per almeno un'ora ogni giorno nel parco vicino casa per mantenermi in forma",
        "example_english": "I always walk for at least one hour every day in the park near home to keep fit"
      },
      "tu": {
        "conjugation": "cammini",
        "pronunciation": "/kam'mini/",
        "english": "you walk",
        "example": "Tu cammini mai a piedi scalzi sulla sabbia calda della spiaggia durante l'estate?",
        "example_english": "Do you ever walk barefoot on the warm sand of the beach during summer?"
      },
      "lui": {
        "conjugation": "cammina",
        "pronunciation": "/kam'mina/",
        "english": "he/she/it walks",
        "example": "Lei cammina elegantemente sui tacchi alti nonostante le strade acciottolate del centro storico",
        "example_english": "She walks elegantly in high heels despite the cobblestone streets of the historic center"
      },
      "noi": {
        "conjugation": "camminiamo",
        "pronunciation": "/kammi'njamo/",
        "english": "we walk",
        "example": "Camminiamo insieme lungo il fiume ogni domenica mattina per goderci la natura tranquilla",
        "example_english": "We walk together along the river every Sunday morning to enjoy the peaceful nature"
      },
      "voi": {
        "conjugation": "camminate",
        "pronunciation": "/kammi'nate/",
        "english": "you all walk",
        "example": "Voi camminate spesso in montagna o preferite altri tipi di attività fisica all'aria aperta?",
        "example_english": "Do you often walk in the mountains or do you prefer other types of outdoor physical activities?"
      },
      "loro": {
        "conjugation": "camminano",
        "pronunciation": "/kam'minano/",
        "english": "they walk",
        "example": "Camminano per chilometri ogni giorno perché vivono in una città dove tutto è raggiungibile",
        "example_english": "They walk for kilometers every day because they live in a city where everything is reachable"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "camminerò",
        "pronunciation": "/kammine'ro/",
        "english": "I will walk",
        "example": "Domani camminerò fino al centro della città.",
        "example_english": "Tomorrow I will walk to the city center."
      },
      "tu": {
        "conjugation": "camminerai",
        "pronunciation": "/kammine'rai/",
        "english": "you will walk",
        "example": "Camminerai con me al matrimonio di Sara?",
        "example_english": "Will you walk with me at Sara's wedding?"
      },
      "lui": {
        "conjugation": "camminerà",
        "pronunciation": "/kammine'ra/",
        "english": "he/she/it will walk",
        "example": "Dopo l'operazione camminerà di nuovo normalmente.",
        "example_english": "After the operation he will walk normally again."
      },
      "noi": {
        "conjugation": "cammineremo",
        "pronunciation": "/kammine'remo/",
        "english": "we will walk",
        "example": "Cammineremo sulla spiaggia al tramonto.",
        "example_english": "We will walk on the beach at sunset."
      },
      "voi": {
        "conjugation": "camminerete",
        "pronunciation": "/kammine'rete/",
        "english": "you all will walk",
        "example": "Camminerete per tutto il sentiero di montagna?",
        "example_english": "Will you walk the entire mountain trail?"
      },
      "loro": {
        "conjugation": "cammineranno",
        "pronunciation": "/kammine'ranno/",
        "english": "they will walk",
        "example": "I pellegrini cammineranno per chilometri.",
        "example_english": "The pilgrims will walk for kilometers."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho camminato",
        "pronunciation": "/o kammi'nato/",
        "english": "I walked/have walked",
        "example": "Ho camminato per cinque ore consecutive durante l'escursione nelle Dolomiti la scorsa estate",
        "example_english": "I walked for five consecutive hours during the hike in the Dolomites last summer"
      },
      "tu": {
        "conjugation": "hai camminato",
        "pronunciation": "/ai kammi'nato/",
        "english": "you walked/have walked",
        "example": "Hai mai camminato così tanto in una sola giornata durante le tue vacanze attive?",
        "example_english": "Have you ever walked so much in a single day during your active vacations?"
      },
      "lui": {
        "conjugation": "ha camminato",
        "pronunciation": "/a kammi'nato/",
        "english": "he/she/it walked/has walked",
        "example": "Ha camminato per chilometri sotto la pioggia per arrivare all'appuntamento importante",
        "example_english": "He walked for kilometers in the rain to get to the important appointment"
      },
      "noi": {
        "conjugation": "abbiamo camminato",
        "pronunciation": "/ab'bjamo kammi'nato/",
        "english": "we walked/have walked",
        "example": "Abbiamo camminato per tutto il centro storico della città visitando ogni monumento interessante",
        "example_english": "We walked through the entire historic city center visiting every interesting monument"
      },
      "voi": {
        "conjugation": "avete camminato",
        "pronunciation": "/a'vete kammi'nato/",
        "english": "you all walked/have walked",
        "example": "Avete camminato abbastanza oggi o volete fare ancora un giro per il quartiere?",
        "example_english": "Did you walk enough today or do you want to take another walk around the neighborhood?"
      },
      "loro": {
        "conjugation": "hanno camminato",
        "pronunciation": "/'anno kammi'nato/",
        "english": "they walked/have walked",
        "example": "Hanno camminato in silenzio per elaborare la notizia che avevano appena ricevuto",
        "example_english": "They walked in silence to process the news they had just received"
      }
    }
  },
  "participio_passato": {
    "form": "camminato",
    "pronunciation": "/kammi'nato/",
    "english": "walked",
    "example": "Il sentiero è stato camminato da migliaia di turisti.",
    "example_english": "The path has been walked by thousands of tourists."
  },
  "part_of_speech": "verb",
  "context": "To walk on foot; leisurely or purposeful walking",
  "synonyms": "passeggiare,andare a piedi",
  "deck_guid": "534128169818",
  "note_guid": 576384745074,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/camminare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "camminate",
         "pronunciation": "/kammi'nate/",
-        "english": "you walk",
+        "english": "you all walk",
         "example": "Voi camminate spesso in montagna o preferite altri tipi di attività fisica all'aria aperta?",
         "example_english": "Do you often walk in the mountains or do you prefer other types of outdoor physical activities?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "camminerete",
         "pronunciation": "/kammine'rete/",
-        "english": "you will walk",
+        "english": "you all will walk",
         "example": "Camminerete per tutto il sentiero di montagna?",
         "example_english": "Will you walk the entire mountain trail?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete camminato",
         "pronunciation": "/a'vete kammi'nato/",
-        "english": "you walked/have walked",
+        "english": "you all walked/have walked",
         "example": "Avete camminato abbastanza oggi o volete fare ancora un giro per il quartiere?",
         "example_english": "Did you walk enough today or do you want to take another walk around the neighborhood?"
       },
