VerbData/individual_verbs/cavalcare.json (before)
{
  "infinitive": "cavalcare",
  "infinitive_pronunciation": "/kaval'kare/",
  "english": "to ride (a horse)",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "cavalcato",
    "pronunciation": "/cavalcato/",
    "english": "ride (a horse)ed",
    "example": "Il cavallo cavalcato era molto docile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To ride a horse or bicycle; mount and control",
  "synonyms": "montare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cavalco",
        "pronunciation": "/cavalco/",
        "english": "I ride (a horse)",
        "example": "Cavalco sempre il mio cavallo preferito durante le passeggiate mattutine nella campagna toscana",
        "example_english": "I always ride my favorite horse during morning walks in the Tuscan countryside"
      },
      "tu": {
        "conjugation": "cavalchi",
        "pronunciation": "/cavalkee/",
        "english": "you ride (a horse)",
        "example": "Tu cavalchi ancora come quando eri bambino o hai perso la passione per l'equitazione?",
        "example_english": "Do you still ride like when you were a child or have you lost your passion for horseback riding?"
      },
      "lui": {
        "conjugation": "cavalca",
        "pronunciation": "/cavalca/",
        "english": "he/she/it ride (a horse)s",
        "example": "Lei cavalca elegantemente durante le competizioni equestri che si tengono nel maneggio locale",
        "example_english": "She rides elegantly during equestrian competitions held at the local riding school"
      },
      "noi": {
        "conjugation": "cavalchiamo",
        "pronunciation": "/cavalkeeamo/",
        "english": "we ride (a horse)",
        "example": "Cavalchiamo insieme lungo la spiaggia durante le nostre vacanze romantiche al mare",
        "example_english": "We ride together along the beach during our romantic seaside vacations"
      },
      "voi": {
        "conjugation": "cavalcate",
        "pronunciation": "/cavalcate/",
        "english": "you ride (a horse)",
        "example": "Voi cavalcate spesso durante i fine settimana o preferite altri sport all'aria aperta?",
        "example_english": "Do you often ride during weekends or do you prefer other outdoor sports?"
      },
      "loro": {
        "conjugation": "cavalcano",
        "pronunciation": "/cavalcano/",
        "english": "they ride (a horse)",
        "example": "Cavalcano nei campi aperti ogni mattina prima di iniziare il lavoro nella fattoria",
        "example_english": "They ride in open fields every morning before starting work on the farm"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cavalcerò",
        "pronunciation": "/cavalcerò/",
        "english": "I will ride (a horse)",
        "example": "Io cavalcerò ogni giorno.",
        "example_english": "I ride (a horse) every day."
      },
      "tu": {
        "conjugation": "cavalcerai",
        "pronunciation": "/cavalcerai/",
        "english": "you (informal) will ride (a horse)",
        "example": "Tu cavalcerai bene.",
        "example_english": "You ride (a horse) well."
      },
      "lui": {
        "conjugation": "cavalcerà",
        "pronunciation": "/cavalcerà/",
        "english": "he/she/it will ride (a horse)",
        "example": "Lei cavalcerà molto.",
        "example_english": "She ride (a horse) a lot."
      },
      "noi": {
        "conjugation": "cavalceremo",
        "pronunciation": "/cavalceremo/",
        "english": "we will ride (a horse)",
        "example": "Noi cavalceremo insieme.",
        "example_english": "We ride (a horse) together."
      },
      "voi": {
        "conjugation": "cavalcerete",
        "pronunciation": "/cavalcerete/",
        "english": "you (plural) will ride (a horse)",
        "example": "Voi cavalcerete bene?",
        "example_english": "Do you ride (a horse) well?"
      },
      "loro": {
        "conjugation": "cavalceranno",
        "pronunciation": "/cavalceranno/",
        "english": "they will ride (a horse)",
        "example": "Loro cavalceranno spesso.",
        "example_english": "They ride (a horse) often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cavalcato",
        "pronunciation": "/ho cavalcato/",
        "english": "I ride (a horse)ed",
        "example": "Ho cavalcato per la prima volta quando avevo otto anni durante una gita scolastica",
        "example_english": "I rode for the first time when I was eight years old during a school trip"
      },
      "tu": {
        "conjugation": "hai cavalcato",
        "pronunciation": "/hai/",
        "english": "you (informal) ride (a horse)ed",
        "example": "Hai mai cavalcato un cavallo così veloce durante le tue lezioni di equitazione?",
        "example_english": "Have you ever ridden such a fast horse during your horseback riding lessons?"
      },
      "lui": {
        "conjugation": "ha cavalcato",
        "pronunciation": "/ha cavalcato/",
        "english": "he/she/it ride (a horse)ed",
        "example": "Ha cavalcato coraggiosamente nonostante la paura iniziale di cadere dal cavallo alto",
        "example_english": "He rode courageously despite the initial fear of falling from the tall horse"
      },
      "noi": {
        "conjugation": "abbiamo cavalcato",
        "pronunciation": "/abbiamo/",
        "english": "we ride (a horse)ed",
        "example": "Abbiamo cavalcato sotto la pioggia per raggiungere il rifugio di montagna prima del buio",
        "example_english": "We rode in the rain to reach the mountain shelter before dark"
      },
      "voi": {
        "conjugation": "avete cavalcato",
        "pronunciation": "/avete/",
        "english": "you (plural) ride (a horse)ed",
        "example": "Avete cavalcato attraverso il fiume durante l'escursione avventurosa nel parco nazionale?",
        "example_english": "Did you ride through the river during the adventurous excursion in the national park?"
      },
      "loro": {
        "conjugation": "hanno cavalcato",
        "pronunciation": "/hanno/",
        "english": "they ride (a horse)ed",
        "example": "Hanno cavalcato insieme per l'ultima volta prima che vendessero i cavalli della famiglia",
        "example_english": "They rode together for the last time before selling the family horses"
      }
    }
  },
  "deck_guid": "534128169818",
  "note_guid": 29541331448,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cavalcare.json (after)
{
  "infinitive": "cavalcare",
  "infinitive_pronunciation": "/kaval'kare/",
  "english": "to ride (a horse)",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "cavalcato",
    "pronunciation": "/cavalcato/",
    "english": "ride (a horse)ed",
    "example": "Il cavallo cavalcato era molto docile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To ride a horse or bicycle; mount and control",
  "synonyms": "montare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cavalco",
        "pronunciation": "/cavalco/",
        "english": "I ride (a horse)",
        "example": "Cavalco sempre il mio cavallo preferito durante le passeggiate mattutine nella campagna toscana",
        "example_english": "I always ride my favorite horse during morning walks in the Tuscan countryside"
      },
      "tu": {
        "conjugation": "cavalchi",
        "pronunciation": "/cavalkee/",
        "english": "you ride (a horse)",
        "example": "Tu cavalchi ancora come quando eri bambino o hai perso la passione per l'equitazione?",
        "example_english": "Do you still ride like when you were a child or have you lost your passion for horseback riding?"
      },
      "lui": {
        "conjugation": "cavalca",
        "pronunciation": "/cavalca/",
        "english": "he/she/it ride (a horse)s",
        "example": "Lei cavalca elegantemente durante le competizioni equestri che si tengono nel maneggio locale",
        "example_english": "She rides elegantly during equestrian competitions held at the local riding school"
      },
      "noi": {
        "conjugation": "cavalchiamo",
        "pronunciation": "/cavalkeeamo/",
        "english": "we ride (a horse)",
        "example": "Cavalchiamo insieme lungo la spiaggia durante le nostre vacanze romantiche al mare",
        "example_english": "We ride together along the beach during our romantic seaside vacations"
      },
      "voi": {
        "conjugation": "cavalcate",
        "pronunciation": "/cavalcate/",
        "english": "you all ride (a horse)",
        "example": "Voi cavalcate spesso durante i fine settimana o preferite altri sport all'aria aperta?",
        "example_english": "Do you often ride during weekends or do you prefer other outdoor sports?"
      },
      "loro": {
        "conjugation": "cavalcano",
        "pronunciation": "/cavalcano/",
        "english": "they ride (a horse)",
        "example": "Cavalcano nei campi aperti ogni mattina prima di iniziare il lavoro nella fattoria",
        "example_english": "They ride in open fields every morning before starting work on the farm"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cavalcerò",
        "pronunciation": "/cavalcerò/",
        "english": "I will ride (a horse)",
        "example": "Io cavalcerò ogni giorno.",
        "example_english": "I ride (a horse) every day."
      },
      "tu": {
        "conjugation": "cavalcerai",
        "pronunciation": "/cavalcerai/",
        "english": "you (informal) will ride (a horse)",
        "example": "Tu cavalcerai bene.",
        "example_english": "You ride (a horse) well."
      },
      "lui": {
        "conjugation": "cavalcerà",
        "pronunciation": "/cavalcerà/",
        "english": "he/she/it will ride (a horse)",
        "example": "Lei cavalcerà molto.",
        "example_english": "She ride (a horse) a lot."
      },
      "noi": {
        "conjugation": "cavalceremo",
        "pronunciation": "/cavalceremo/",
        "english": "we will ride (a horse)",
        "example": "Noi cavalceremo insieme.",
        "example_english": "We ride (a horse) together."
      },
      "voi": {
        "conjugation": "cavalcerete",
        "pronunciation": "/cavalcerete/",
        "english": "you all will ride (a horse)",
        "example": "Voi cavalcerete bene?",
        "example_english": "Do you ride (a horse) well?"
      },
      "loro": {
        "conjugation": "cavalceranno",
        "pronunciation": "/cavalceranno/",
        "english": "they will ride (a horse)",
        "example": "Loro cavalceranno spesso.",
        "example_english": "They ride (a horse) often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cavalcato",
        "pronunciation": "/ho cavalcato/",
        "english": "I ride (a horse)ed",
        "example": "Ho cavalcato per la prima volta quando avevo otto anni durante una gita scolastica",
        "example_english": "I rode for the first time when I was eight years old during a school trip"
      },
      "tu": {
        "conjugation": "hai cavalcato",
        "pronunciation": "/hai/",
        "english": "you (informal) ride (a horse)ed",
        "example": "Hai mai cavalcato un cavallo così veloce durante le tue lezioni di equitazione?",
        "example_english": "Have you ever ridden such a fast horse during your horseback riding lessons?"
      },
      "lui": {
        "conjugation": "ha cavalcato",
        "pronunciation": "/ha cavalcato/",
        "english": "he/she/it ride (a horse)ed",
        "example": "Ha cavalcato coraggiosamente nonostante la paura iniziale di cadere dal cavallo alto",
        "example_english": "He rode courageously despite the initial fear of falling from the tall horse"
      },
      "noi": {
        "conjugation": "abbiamo cavalcato",
        "pronunciation": "/abbiamo/",
        "english": "we ride (a horse)ed",
        "example": "Abbiamo cavalcato sotto la pioggia per raggiungere il rifugio di montagna prima del buio",
        "example_english": "We rode in the rain to reach the mountain shelter before dark"
      },
      "voi": {
        "conjugation": "avete cavalcato",
        "pronunciation": "/avete/",
        "english": "you all ride (a horse)ed",
        "example": "Avete cavalcato attraverso il fiume durante l'escursione avventurosa nel parco nazionale?",
        "example_english": "Did you ride through the river during the adventurous excursion in the national park?"
      },
      "loro": {
        "conjugation": "hanno cavalcato",
        "pronunciation": "/hanno/",
        "english": "they ride (a horse)ed",
        "example": "Hanno cavalcato insieme per l'ultima volta prima che vendessero i cavalli della famiglia",
        "example_english": "They rode together for the last time before selling the family horses"
      }
    }
  },
  "deck_guid": "534128169818",
  "note_guid": 29541331448,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cavalcare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "cavalcate",
         "pronunciation": "/cavalcate/",
-        "english": "you ride (a horse)",
+        "english": "you all ride (a horse)",
         "example": "Voi cavalcate spesso durante i fine settimana o preferite altri sport all'aria aperta?",
         "example_english": "Do you often ride during weekends or do you prefer other outdoor sports?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "cavalcerete",
         "pronunciation": "/cavalcerete/",
-        "english": "you (plural) will ride (a horse)",
+        "english": "you all will ride (a horse)",
         "example": "Voi cavalcerete bene?",
         "example_english": "Do you ride (a horse) well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete cavalcato",
         "pronunciation": "/avete/",
-        "english": "you (plural) ride (a horse)ed",
+        "english": "you all ride (a horse)ed",
         "example": "Avete cavalcato attraverso il fiume durante l'escursione avventurosa nel parco nazionale?",
         "example_english": "Did you ride through the river during the adventurous excursion in the national park?"
       },
