VerbData/individual_verbs/cercare.json (before)
{
  "infinitive": "cercare",
  "infinitive_pronunciation": "/tʃer'kare/",
  "english": "to search, to look for",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cerco",
        "pronunciation": "/ˈt͡ʃer.ko/",
        "english": "I search",
        "example": "Cerco sempre le chiavi di casa nei posti più improbabili quando ho fretta di uscire",
        "example_english": "I always look for house keys in the most unlikely places when I'm in a hurry to leave"
      },
      "tu": {
        "conjugation": "cerchi",
        "pronunciation": "/ˈt͡ʃer.ki/",
        "english": "you search",
        "example": "Tu cerchi mai informazioni online prima di comprare prodotti costosi per la casa?",
        "example_english": "Do you ever search for information online before buying expensive products for the house?"
      },
      "lui": {
        "conjugation": "cerca",
        "pronunciation": "/ˈt͡ʃer.ka/",
        "english": "he/she/it searches",
        "example": "Lei cerca costantemente nuove opportunità di lavoro per migliorare la sua situazione economica",
        "example_english": "She constantly seeks new job opportunities to improve her economic situation"
      },
      "noi": {
        "conjugation": "cerchiamo",
        "pronunciation": "/t͡ʃerˈkja.mo/",
        "english": "we search",
        "example": "Cerchiamo insieme la soluzione migliore per risolvere questo problema complicato della matematica",
        "example_english": "We search together for the best solution to solve this complicated math problem"
      },
      "voi": {
        "conjugation": "cercate",
        "pronunciation": "/t͡ʃerˈka.te/",
        "english": "you search",
        "example": "Voi cercate spesso consigli dai vostri amici prima di prendere decisioni importanti?",
        "example_english": "Do you often seek advice from your friends before making important decisions?"
      },
      "loro": {
        "conjugation": "cercano",
        "pronunciation": "/ˈt͡ʃer.ka.no/",
        "english": "they search",
        "example": "Cercano un appartamento più grande perché la famiglia sta crescendo e servono più spazi",
        "example_english": "They're looking for a bigger apartment because the family is growing and they need more space"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cercherò",
        "pronunciation": "/t͡ʃerˈke.ro/",
        "english": "I will search",
        "example": "Cercherò un nuovo lavoro dopo aver finito l'università e ottenuto la laurea in economia",
        "example_english": "I will look for a new job after finishing university and getting my degree in economics"
      },
      "tu": {
        "conjugation": "cercherai",
        "pronunciation": "/t͡ʃerˈke.raj/",
        "english": "you will search",
        "example": "Tu cercherai finalmente l'amore vero dopo aver chiuso definitivamente con il passato sentimentale?",
        "example_english": "Will you finally look for true love after definitively closing with your sentimental past?"
      },
      "lui": {
        "conjugation": "cercherà",
        "pronunciation": "/t͡ʃerˈke.ra/",
        "english": "he/she/it will search",
        "example": "Lei cercherà una casa al mare per trascorrere le vacanze estive con tutta la famiglia",
        "example_english": "She will look for a house by the sea to spend summer holidays with the whole family"
      },
      "noi": {
        "conjugation": "cercheremo",
        "pronunciation": "/t͡ʃerˈke.re.mo/",
        "english": "we will search",
        "example": "Cercheremo di capire meglio la situazione prima di prendere qualsiasi decisione affrettata",
        "example_english": "We will try to better understand the situation before making any hasty decisions"
      },
      "voi": {
        "conjugation": "cercherete",
        "pronunciation": "/t͡ʃerˈke.re.te/",
        "english": "you will search",
        "example": "Voi cercherete di risparmiare denaro durante i prossimi mesi per comprare l'auto nuova?",
        "example_english": "Will you try to save money during the next months to buy the new car?"
      },
      "loro": {
        "conjugation": "cercheranno",
        "pronunciation": "/t͡ʃerˈke.ran.no/",
        "english": "they will search",
        "example": "Cercheranno di risolvere il conflitto familiare che va avanti da troppi mesi",
        "example_english": "They will try to resolve the family conflict that has been going on for too many months"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cercato",
        "pronunciation": "/o t͡ʃerˈka.to/",
        "english": "I searched",
        "example": "Ho cercato per ore il documento importante che avevo messo in un posto sicuro",
        "example_english": "I searched for hours for the important document I had put in a safe place"
      },
      "tu": {
        "conjugation": "hai cercato",
        "pronunciation": "/aj t͡ʃerˈka.to/",
        "english": "you searched",
        "example": "Hai mai cercato di contattare i tuoi vecchi amici del liceo dopo tutti questi anni?",
        "example_english": "Have you ever tried to contact your old high school friends after all these years?"
      },
      "lui": {
        "conjugation": "ha cercato",
        "pronunciation": "/a t͡ʃerˈka.to/",
        "english": "he/she/it searched",
        "example": "Ha cercato di spiegare la situazione ma nessuno voleva ascoltare le sue ragioni valide",
        "example_english": "He tried to explain the situation but no one wanted to listen to his valid reasons"
      },
      "noi": {
        "conjugation": "abbiamo cercato",
        "pronunciation": "/abˈbja.mo t͡ʃerˈka.to/",
        "english": "we searched",
        "example": "Abbiamo cercato il gatto per tutto il quartiere quando è scappato di casa",
        "example_english": "We searched for the cat throughout the neighborhood when it escaped from home"
      },
      "voi": {
        "conjugation": "avete cercato",
        "pronunciation": "/aˈve.te t͡ʃerˈka.to/",
        "english": "you searched",
        "example": "Avete cercato di convincere i vostri genitori a lasciarvi andare alla festa di sabato?",
        "example_english": "Did you try to convince your parents to let you go to Saturday's party?"
      },
      "loro": {
        "conjugation": "hanno cercato",
        "pronunciation": "/ˈan.no t͡ʃerˈka.to/",
        "english": "they searched",
        "example": "Hanno cercato di nascondere la verità ma alla fine tutto è venuto alla luce",
        "example_english": "They tried to hide the truth but in the end everything came to light"
      }
    }
  },
  "participio_passato": {
    "form": "cercato",
    "pronunciation": "/t͡ʃerˈka.to/",
    "english": "searched",
    "example": "L'oggetto cercato non si trova.",
    "example_english": "The searched-for object cannot be found."
  },
  "part_of_speech": "verb",
  "context": "To look for or search; seeking something specific",
  "synonyms": "ricercare,investigare",
  "deck_guid": "534128169818",
  "note_guid": 1073761578963,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cercare.json (after)
{
  "infinitive": "cercare",
  "infinitive_pronunciation": "/tʃer'kare/",
  "english": "to search, to look for",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "cerco",
        "pronunciation": "/ˈt͡ʃer.ko/",
        "english": "I search",
        "example": "Cerco sempre le chiavi di casa nei posti più improbabili quando ho fretta di uscire",
        "example_english": "I always look for house keys in the most unlikely places when I'm in a hurry to leave"
      },
      "tu": {
        "conjugation": "cerchi",
        "pronunciation": "/ˈt͡ʃer.ki/",
        "english": "you search",
        "example": "Tu cerchi mai informazioni online prima di comprare prodotti costosi per la casa?",
        "example_english": "Do you ever search for information online before buying expensive products for the house?"
      },
      "lui": {
        "conjugation": "cerca",
        "pronunciation": "/ˈt͡ʃer.ka/",
        "english": "he/she/it searches",
        "example": "Lei cerca costantemente nuove opportunità di lavoro per migliorare la sua situazione economica",
        "example_english": "She constantly seeks new job opportunities to improve her economic situation"
      },
      "noi": {
        "conjugation": "cerchiamo",
        "pronunciation": "/t͡ʃerˈkja.mo/",
        "english": "we search",
        "example": "Cerchiamo insieme la soluzione migliore per risolvere questo problema complicato della matematica",
        "example_english": "We search together for the best solution to solve this complicated math problem"
      },
      "voi": {
        "conjugation": "cercate",
        "pronunciation": "/t͡ʃerˈka.te/",
        "english": "you all search",
        "example": "Voi cercate spesso consigli dai vostri amici prima di prendere decisioni importanti?",
        "example_english": "Do you often seek advice from your friends before making important decisions?"
      },
      "loro": {
        "conjugation": "cercano",
        "pronunciation": "/ˈt͡ʃer.ka.no/",
        "english": "they search",
        "example": "Cercano un appartamento più grande perché la famiglia sta crescendo e servono più spazi",
        "example_english": "They're looking for a bigger apartment because the family is growing and they need more space"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "cercherò",
        "pronunciation": "/t͡ʃerˈke.ro/",
        "english": "I will search",
        "example": "Cercherò un nuovo lavoro dopo aver finito l'università e ottenuto la laurea in economia",
        "example_english": "I will look for a new job after finishing university and getting my degree in economics"
      },
      "tu": {
        "conjugation": "cercherai",
        "pronunciation": "/t͡ʃerˈke.raj/",
        "english": "you will search",
        "example": "Tu cercherai finalmente l'amore vero dopo aver chiuso definitivamente con il passato sentimentale?",
        "example_english": "Will you finally look for true love after definitively closing with your sentimental past?"
      },
      "lui": {
        "conjugation": "cercherà",
        "pronunciation": "/t͡ʃerˈke.ra/",
        "english": "he/she/it will search",
        "example": "Lei cercherà una casa al mare per trascorrere le vacanze estive con tutta la famiglia",
        "example_english": "She will look for a house by the sea to spend summer holidays with the whole family"
      },
      "noi": {
        "conjugation": "cercheremo",
        "pronunciation": "/t͡ʃerˈke.re.mo/",
        "english": "we will search",
        "example": "Cercheremo di capire meglio la situazione prima di prendere qualsiasi decisione affrettata",
        "example_english": "We will try to better understand the situation before making any hasty decisions"
      },
      "voi": {
        "conjugation": "cercherete",
        "pronunciation": "/t͡ʃerˈke.re.te/",
        "english": "you all will search",
        "example": "Voi cercherete di risparmiare denaro durante i prossimi mesi per comprare l'auto nuova?",
        "example_english": "Will you try to save money during the next months to buy the new car?"
      },
      "loro": {
        "conjugation": "cercheranno",
        "pronunciation": "/t͡ʃerˈke.ran.no/",
        "english": "they will search",
        "example": "Cercheranno di risolvere il conflitto familiare che va avanti da troppi mesi",
        "example_english": "They will try to resolve the family conflict that has been going on for too many months"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho cercato",
        "pronunciation": "/o t͡ʃerˈka.to/",
        "english": "I searched",
        "example": "Ho cercato per ore il documento importante che avevo messo in un posto sicuro",
        "example_english": "I searched for hours for the important document I had put in a safe place"
      },
      "tu": {
        "conjugation": "hai cercato",
        "pronunciation": "/aj t͡ʃerˈka.to/",
        "english": "you searched",
        "example": "Hai mai cercato di contattare i tuoi vecchi amici del liceo dopo tutti questi anni?",
        "example_english": "Have you ever tried to contact your old high school friends after all these years?"
      },
      "lui": {
        "conjugation": "ha cercato",
        "pronunciation": "/a t͡ʃerˈka.to/",
        "english": "he/she/it searched",
        "example": "Ha cercato di spiegare la situazione ma nessuno voleva ascoltare le sue ragioni valide",
        "example_english": "He tried to explain the situation but no one wanted to listen to his valid reasons"
      },
      "noi": {
        "conjugation": "abbiamo cercato",
        "pronunciation": "/abˈbja.mo t͡ʃerˈka.to/",
        "english": "we searched",
        "example": "Abbiamo cercato il gatto per tutto il quartiere quando è scappato di casa",
        "example_english": "We searched for the cat throughout the neighborhood when it escaped from home"
      },
      "voi": {
        "conjugation": "avete cercato",
        "pronunciation": "/aˈve.te t͡ʃerˈka.to/",
        "english": "you all searched",
        "example": "Avete cercato di convincere i vostri genitori a lasciarvi andare alla festa di sabato?",
        "example_english": "Did you try to convince your parents to let you go to Saturday's party?"
      },
      "loro": {
        "conjugation": "hanno cercato",
        "pronunciation": "/ˈan.no t͡ʃerˈka.to/",
        "english": "they searched",
        "example": "Hanno cercato di nascondere la verità ma alla fine tutto è venuto alla luce",
        "example_english": "They tried to hide the truth but in the end everything came to light"
      }
    }
  },
  "participio_passato": {
    "form": "cercato",
    "pronunciation": "/t͡ʃerˈka.to/",
    "english": "searched",
    "example": "L'oggetto cercato non si trova.",
    "example_english": "The searched-for object cannot be found."
  },
  "part_of_speech": "verb",
  "context": "To look for or search; seeking something specific",
  "synonyms": "ricercare,investigare",
  "deck_guid": "534128169818",
  "note_guid": 1073761578963,
  "deck_name": "Italian::A1::Verbs::avere_cercare"
}

VerbData/individual_verbs/cercare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "cercate",
         "pronunciation": "/t͡ʃerˈka.te/",
-        "english": "you search",
+        "english": "you all search",
         "example": "Voi cercate spesso consigli dai vostri amici prima di prendere decisioni importanti?",
         "example_english": "Do you often seek advice from your friends before making important decisions?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "cercherete",
         "pronunciation": "/t͡ʃerˈke.re.te/",
-        "english": "you will search",
+        "english": "you all will search",
         "example": "Voi cercherete di risparmiare denaro durante i prossimi mesi per comprare l'auto nuova?",
         "example_english": "Will you try to save money during the next months to buy the new car?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete cercato",
         "pronunciation": "/aˈve.te t͡ʃerˈka.to/",
-        "english": "you searched",
+        "english": "you all searched",
         "example": "Avete cercato di convincere i vostri genitori a lasciarvi andare alla festa di sabato?",
         "example_english": "Did you try to convince your parents to let you go to Saturday's party?"
       },
