VerbData/individual_verbs/chiamare.json (before)
{
  "infinitive": "chiamare",
  "infinitive_pronunciation": "/kja'mare/",
  "english": "to call",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "contattare,telefonare",
  "context": "To call someone by name or telephone",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "chiamo",
        "pronunciation": "/'kjamo/",
        "english": "I call",
        "example": "Chiamo sempre mia madre ogni sera per raccontarle com'è andata la giornata al lavoro",
        "example_english": "I always call my mother every evening to tell her how the work day went"
      },
      "tu": {
        "conjugation": "chiami",
        "pronunciation": "/'kjami/",
        "english": "you call",
        "example": "Tu chiami spesso i tuoi amici al telefono o preferisci inviare messaggi di testo?",
        "example_english": "Do you often call your friends on the phone or do you prefer sending text messages?"
      },
      "lui": {
        "conjugation": "chiama",
        "pronunciation": "/'kjama/",
        "english": "he/she/it calls",
        "example": "Lei chiama il medico ogni volta che si sente poco bene anche per sintomi lievi",
        "example_english": "She calls the doctor every time she feels unwell even for mild symptoms"
      },
      "noi": {
        "conjugation": "chiamiamo",
        "pronunciation": "/kja'mjamo/",
        "english": "we call",
        "example": "Chiamiamo sempre un taxi quando usciamo la sera per non guidare dopo aver bevuto",
        "example_english": "We always call a taxi when we go out in the evening to avoid driving after drinking"
      },
      "voi": {
        "conjugation": "chiamate",
        "pronunciation": "/kja'mate/",
        "english": "you call",
        "example": "Voi chiamate mai i vostri nonni per sentire come stanno e fargli compagnia?",
        "example_english": "Do you ever call your grandparents to hear how they are and keep them company?"
      },
      "loro": {
        "conjugation": "chiamano",
        "pronunciation": "/'kjamano/",
        "english": "they call",
        "example": "Chiamano i vigili del fuoco ogni volta che sentono odore di gas nell'edificio",
        "example_english": "They call the fire department every time they smell gas in the building"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "chiamerò",
        "pronunciation": "/kjame'ro/",
        "english": "I will call",
        "example": "Domani chiamerò l'idraulico per riparare il lavandino.",
        "example_english": "Tomorrow I will call the plumber to fix the sink."
      },
      "tu": {
        "conjugation": "chiamerai",
        "pronunciation": "/kjame'rai/",
        "english": "you will call",
        "example": "Tu chiamerai il taxi per l'aeroporto?",
        "example_english": "Will you call a taxi to the airport?"
      },
      "lui": {
        "conjugation": "chiamerà",
        "pronunciation": "/kjame'ra/",
        "english": "he/she/it will call",
        "example": "Il direttore chiamerà tutti i dipendenti per la riunione.",
        "example_english": "The director will call all employees for the meeting."
      },
      "noi": {
        "conjugation": "chiameremo",
        "pronunciation": "/kjame'remo/",
        "english": "we will call",
        "example": "Chiameremo la polizia se la situazione peggiora.",
        "example_english": "We will call the police if the situation gets worse."
      },
      "voi": {
        "conjugation": "chiamerete",
        "pronunciation": "/kjame'rete/",
        "english": "you will call",
        "example": "Quando chiamerete per confermare l'ordine?",
        "example_english": "When will you call to confirm the order?"
      },
      "loro": {
        "conjugation": "chiameranno",
        "pronunciation": "/kjame'ranno/",
        "english": "they will call",
        "example": "I medici chiameranno i parenti del paziente.",
        "example_english": "The doctors will call the patient's relatives."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho chiamato",
        "pronunciation": "/o kja'mato/",
        "english": "I called/have called",
        "example": "Ho chiamato il ristorante per prenotare un tavolo per la cena romantica di stasera",
        "example_english": "I called the restaurant to book a table for tonight's romantic dinner"
      },
      "tu": {
        "conjugation": "hai chiamato",
        "pronunciation": "/ai kja'mato/",
        "english": "you called/have called",
        "example": "Hai chiamato tua sorella per dirle che sei arrivato sano e salvo?",
        "example_english": "Did you call your sister to tell her you arrived safe and sound?"
      },
      "lui": {
        "conjugation": "ha chiamato",
        "pronunciation": "/a kja'mato/",
        "english": "he/she/it called/has called",
        "example": "Ha chiamato la sua ex fidanzata per chiarire alcuni malintesi del loro rapporto passato",
        "example_english": "He called his ex-girlfriend to clarify some misunderstandings from their past relationship"
      },
      "noi": {
        "conjugation": "abbiamo chiamato",
        "pronunciation": "/ab'bjamo kja'mato/",
        "english": "we called/have called",
        "example": "Abbiamo chiamato i vicini di casa per scusarci del rumore della festa",
        "example_english": "We called the neighbors to apologize for the noise from the party"
      },
      "voi": {
        "conjugation": "avete chiamato",
        "pronunciation": "/a'vete kja'mato/",
        "english": "you called/have called",
        "example": "Avete chiamato il servizio clienti per risolvere il problema con la vostra bolletta elettrica?",
        "example_english": "Did you call customer service to solve the problem with your electricity bill?"
      },
      "loro": {
        "conjugation": "hanno chiamato",
        "pronunciation": "/'anno kja'mato/",
        "english": "they called/have called",
        "example": "Hanno chiamato la scuola per informare che il figlio era malato e non poteva venire",
        "example_english": "They called the school to inform that their son was sick and couldn't come"
      }
    }
  },
  "participio_passato": {
    "form": "chiamato",
    "pronunciation": "/kja'mato/",
    "english": "called",
    "example": "Il numero chiamato non risponde.",
    "example_english": "The number called is not answering."
  },
  "deck_guid": "116865608807",
  "note_guid": 3028326389,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/chiamare.json (after)
{
  "infinitive": "chiamare",
  "infinitive_pronunciation": "/kja'mare/",
  "english": "to call",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "contattare,telefonare",
  "context": "To call someone by name or telephone",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "chiamo",
        "pronunciation": "/'kjamo/",
        "english": "I call",
        "example": "Chiamo sempre mia madre ogni sera per raccontarle com'è andata la giornata al lavoro",
        "example_english": "I always call my mother every evening to tell her how the work day went"
      },
      "tu": {
        "conjugation": "chiami",
        "pronunciation": "/'kjami/",
        "english": "you call",
        "example": "Tu chiami spesso i tuoi amici al telefono o preferisci inviare messaggi di testo?",
        "example_english": "Do you often call your friends on the phone or do you prefer sending text messages?"
      },
      "lui": {
        "conjugation": "chiama",
        "pronunciation": "/'kjama/",
        "english": "he/she/it calls",
        "example": "Lei chiama il medico ogni volta che si sente poco bene anche per sintomi lievi",
        "example_english": "She calls the doctor every time she feels unwell even for mild symptoms"
      },
      "noi": {
        "conjugation": "chiamiamo",
        "pronunciation": "/kja'mjamo/",
        "english": "we call",
        "example": "Chiamiamo sempre un taxi quando usciamo la sera per non guidare dopo aver bevuto",
        "example_english": "We always call a taxi when we go out in the evening to avoid driving after drinking"
      },
      "voi": {
        "conjugation": "chiamate",
        "pronunciation": "/kja'mate/",
        "english": "you all call",
        "example": "Voi chiamate mai i vostri nonni per sentire come stanno e fargli compagnia?",
        "example_english": "Do you ever call your grandparents to hear how they are and keep them company?"
      },
      "loro": {
        "conjugation": "chiamano",
        "pronunciation": "/'kjamano/",
        "english": "they call",
        "example": "Chiamano i vigili del fuoco ogni volta che sentono odore di gas nell'edificio",
        "example_english": "They call the fire department every time they smell gas in the building"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "chiamerò",
        "pronunciation": "/kjame'ro/",
        "english": "I will call",
        "example": "Domani chiamerò l'idraulico per riparare il lavandino.",
        "example_english": "Tomorrow I will call the plumber to fix the sink."
      },
      "tu": {
        "conjugation": "chiamerai",
        "pronunciation": "/kjame'rai/",
        "english": "you will call",
        "example": "Tu chiamerai il taxi per l'aeroporto?",
        "example_english": "Will you call a taxi to the airport?"
      },
      "lui": {
        "conjugation": "chiamerà",
        "pronunciation": "/kjame'ra/",
        "english": "he/she/it will call",
        "example": "Il direttore chiamerà tutti i dipendenti per la riunione.",
        "example_english": "The director will call all employees for the meeting."
      },
      "noi": {
        "conjugation": "chiameremo",
        "pronunciation": "/kjame'remo/",
        "english": "we will call",
        "example": "Chiameremo la polizia se la situazione peggiora.",
        "example_english": "We will call the police if the situation gets worse."
      },
      "voi": {
        "conjugation": "chiamerete",
        "pronunciation": "/kjame'rete/",
        "english": "you all will call",
        "example": "Quando chiamerete per confermare l'ordine?",
        "example_english": "When will you call to confirm the order?"
      },
      "loro": {
        "conjugation": "chiameranno",
        "pronunciation": "/kjame'ranno/",
        "english": "they will call",
        "example": "I medici chiameranno i parenti del paziente.",
        "example_english": "The doctors will call the patient's relatives."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho chiamato",
        "pronunciation": "/o kja'mato/",
        "english": "I called/have called",
        "example": "Ho chiamato il ristorante per prenotare un tavolo per la cena romantica di stasera",
        "example_english": "I called the restaurant to book a table for tonight's romantic dinner"
      },
      "tu": {
        "conjugation": "hai chiamato",
        "pronunciation": "/ai kja'mato/",
        "english": "you called/have called",
        "example": "Hai chiamato tua sorella per dirle che sei arrivato sano e salvo?",
        "example_english": "Did you call your sister to tell her you arrived safe and sound?"
      },
      "lui": {
        "conjugation": "ha chiamato",
        "pronunciation": "/a kja'mato/",
        "english": "he/she/it called/has called",
        "example": "Ha chiamato la sua ex fidanzata per chiarire alcuni malintesi del loro rapporto passato",
        "example_english": "He called his ex-girlfriend to clarify some misunderstandings from their past relationship"
      },
      "noi": {
        "conjugation": "abbiamo chiamato",
        "pronunciation": "/ab'bjamo kja'mato/",
        "english": "we called/have called",
        "example": "Abbiamo chiamato i vicini di casa per scusarci del rumore della festa",
        "example_english": "We called the neighbors to apologize for the noise from the party"
      },
      "voi": {
        "conjugation": "avete chiamato",
        "pronunciation": "/a'vete kja'mato/",
        "english": "you all called/have called",
        "example": "Avete chiamato il servizio clienti per risolvere il problema con la vostra bolletta elettrica?",
        "example_english": "Did you call customer service to solve the problem with your electricity bill?"
      },
      "loro": {
        "conjugation": "hanno chiamato",
        "pronunciation": "/'anno kja'mato/",
        "english": "they called/have called",
        "example": "Hanno chiamato la scuola per informare che il figlio era malato e non poteva venire",
        "example_english": "They called the school to inform that their son was sick and couldn't come"
      }
    }
  },
  "participio_passato": {
    "form": "chiamato",
    "pronunciation": "/kja'mato/",
    "english": "called",
    "example": "Il numero chiamato non risponde.",
    "example_english": "The number called is not answering."
  },
  "deck_guid": "116865608807",
  "note_guid": 3028326389,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/chiamare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "chiamate",
         "pronunciation": "/kja'mate/",
-        "english": "you call",
+        "english": "you all call",
         "example": "Voi chiamate mai i vostri nonni per sentire come stanno e fargli compagnia?",
         "example_english": "Do you ever call your grandparents to hear how they are and keep them company?"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "chiamerete",
         "pronunciation": "/kjame'rete/",
-        "english": "you will call",
+        "english": "you all will call",
         "example": "Quando chiamerete per confermare l'ordine?",
         "example_english": "When will you call to confirm the order?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete chiamato",
         "pronunciation": "/a'vete kja'mato/",
-        "english": "you called/have called",
+        "english": "you all called/have called",
         "example": "Avete chiamato il servizio clienti per risolvere il problema con la vostra bolletta elettrica?",
         "example_english": "Did you call customer service to solve the problem with your electricity bill?"
       },
