VerbData/individual_verbs/comprare.json (before)
{
  "infinitive": "comprare",
  "infinitive_pronunciation": "/kom'prare/",
  "english": "to buy",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "acquistare,acquistare",
  "context": "To purchase items with money; commercial transaction",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "compro",
        "pronunciation": "/'kompro/",
        "english": "I buy",
        "example": "Compro sempre frutta e verdura biologica al mercato del centro ogni sabato mattina",
        "example_english": "I always buy organic fruits and vegetables at the downtown market every Saturday morning"
      },
      "tu": {
        "conjugation": "compri",
        "pronunciation": "/'kompri/",
        "english": "you buy",
        "example": "Tu compri mai vestiti online o preferisci provarli prima nei negozi fisici?",
        "example_english": "Do you ever buy clothes online or do you prefer trying them on first in physical stores?"
      },
      "lui": {
        "conjugation": "compra",
        "pronunciation": "/'kompra/",
        "english": "he/she/it buys",
        "example": "Lei compra solo prodotti di alta qualità anche se costano di più del normale",
        "example_english": "She only buys high-quality products even if they cost more than normal"
      },
      "noi": {
        "conjugation": "compriamo",
        "pronunciation": "/kom'prjamo/",
        "english": "we buy",
        "example": "Compriamo insieme tutti i regali di Natale per evitare di spendere troppo denaro",
        "example_english": "We buy all Christmas gifts together to avoid spending too much money"
      },
      "voi": {
        "conjugation": "comprate",
        "pronunciation": "/kom'prate/",
        "english": "you buy",
        "example": "Voi comprate spesso cose che non vi servono veramente quando andate nei centri commerciali?",
        "example_english": "Do you often buy things you don't really need when you go to shopping centers?"
      },
      "loro": {
        "conjugation": "comprano",
        "pronunciation": "/'komprano/",
        "english": "they buy",
        "example": "Comprano una casa nuova ogni cinque anni perché amano cambiare spesso ambiente domestico",
        "example_english": "They buy a new house every five years because they love changing domestic environments often"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "comprerò",
        "pronunciation": "/kompre'ro/",
        "english": "I will buy",
        "example": "Domani comprerò un regalo per mia madre.",
        "example_english": "Tomorrow I will buy a gift for my mother."
      },
      "tu": {
        "conjugation": "comprerai",
        "pronunciation": "/kompre'rai/",
        "english": "you will buy",
        "example": "Tu comprerai una casa nuova?",
        "example_english": "Will you buy a new house?"
      },
      "lui": {
        "conjugation": "comprerà",
        "pronunciation": "/kompre'ra/",
        "english": "he/she/it will buy",
        "example": "Paolo comprerà una macchina usata.",
        "example_english": "Paolo will buy a used car."
      },
      "noi": {
        "conjugation": "compreremo",
        "pronunciation": "/kompre'remo/",
        "english": "we will buy",
        "example": "L'anno prossimo compreremo una casa al mare.",
        "example_english": "Next year we will buy a house by the sea."
      },
      "voi": {
        "conjugation": "comprerete",
        "pronunciation": "/kompre'rete/",
        "english": "you will buy",
        "example": "Quando comprerete i biglietti per il concerto?",
        "example_english": "When will you buy tickets for the concert?"
      },
      "loro": {
        "conjugation": "compreranno",
        "pronunciation": "/kompre'ranno/",
        "english": "they will buy",
        "example": "I miei genitori compreranno un nuovo televisore.",
        "example_english": "My parents will buy a new television."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho comprato",
        "pronunciation": "/o kom'prato/",
        "english": "I bought/have bought",
        "example": "Ho comprato un libro interessante sulla storia antica che sto leggendo la sera",
        "example_english": "I bought an interesting book about ancient history that I'm reading in the evening"
      },
      "tu": {
        "conjugation": "hai comprato",
        "pronunciation": "/ai kom'prato/",
        "english": "you bought/have bought",
        "example": "Hai comprato tutto quello che serviva per la cena di stasera con gli amici?",
        "example_english": "Did you buy everything needed for tonight's dinner with friends?"
      },
      "lui": {
        "conjugation": "ha comprato",
        "pronunciation": "/a kom'prato/",
        "english": "he/she/it bought/has bought",
        "example": "Ha comprato un anello di fidanzamento costoso per fare la proposta di matrimonio",
        "example_english": "He bought an expensive engagement ring to make the marriage proposal"
      },
      "noi": {
        "conjugation": "abbiamo comprato",
        "pronunciation": "/ab'bjamo kom'prato/",
        "english": "we bought/have bought",
        "example": "Abbiamo comprato i biglietti per il viaggio in Giappone che sognavamo da anni",
        "example_english": "We bought tickets for the trip to Japan we had been dreaming of for years"
      },
      "voi": {
        "conjugation": "avete comprato",
        "pronunciation": "/a'vete kom'prato/",
        "english": "you bought/have bought",
        "example": "Avete comprato abbastanza cibo per tutti gli ospiti che verranno alla festa domenicale?",
        "example_english": "Did you buy enough food for all guests who will come to the Sunday party?"
      },
      "loro": {
        "conjugation": "hanno comprato",
        "pronunciation": "/'anno kom'prato/",
        "english": "they bought/have bought",
        "example": "Hanno comprato una casa bellissima in campagna dove andare nei fine settimana per rilassarsi",
        "example_english": "They bought a beautiful house in the countryside to go to on weekends to relax"
      }
    }
  },
  "participio_passato": {
    "form": "comprato",
    "pronunciation": "/kom'prato/",
    "english": "bought",
    "example": "Il vestito comprato ieri è molto elegante.",
    "example_english": "The dress bought yesterday is very elegant."
  },
  "deck_guid": "116865608807",
  "note_guid": 846835204299,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/comprare.json (after)
{
  "infinitive": "comprare",
  "infinitive_pronunciation": "/kom'prare/",
  "english": "to buy",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "acquistare,acquistare",
  "context": "To purchase items with money; commercial transaction",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "compro",
        "pronunciation": "/'kompro/",
        "english": "I buy",
        "example": "Compro sempre frutta e verdura biologica al mercato del centro ogni sabato mattina",
        "example_english": "I always buy organic fruits and vegetables at the downtown market every Saturday morning"
      },
      "tu": {
        "conjugation": "compri",
        "pronunciation": "/'kompri/",
        "english": "you buy",
        "example": "Tu compri mai vestiti online o preferisci provarli prima nei negozi fisici?",
        "example_english": "Do you ever buy clothes online or do you prefer trying them on first in physical stores?"
      },
      "lui": {
        "conjugation": "compra",
        "pronunciation": "/'kompra/",
        "english": "he/she/it buys",
        "example": "Lei compra solo prodotti di alta qualità anche se costano di più del normale",
        "example_english": "She only buys high-quality products even if they cost more than normal"
      },
      "noi": {
        "conjugation": "compriamo",
        "pronunciation": "/kom'prjamo/",
        "english": "we buy",
        "example": "Compriamo insieme tutti i regali di Natale per evitare di spendere troppo denaro",
        "example_english": "We buy all Christmas gifts together to avoid spending too much money"
      },
      "voi": {
        "conjugation": "comprate",
        "pronunciation": "/kom'prate/",
        "english": "you all buy",
        "example": "Voi comprate spesso cose che non vi servono veramente quando andate nei centri commerciali?",
        "example_english": "Do you often buy things you don't really need when you go to shopping centers?"
      },
      "loro": {
        "conjugation": "comprano",
        "pronunciation": "/'komprano/",
        "english": "they buy",
        "example": "Comprano una casa nuova ogni cinque anni perché amano cambiare spesso ambiente domestico",
        "example_english": "They buy a new house every five years because they love changing domestic environments often"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "comprerò",
        "pronunciation": "/kompre'ro/",
        "english": "I will buy",
        "example": "Domani comprerò un regalo per mia madre.",
        "example_english": "Tomorrow I will buy a gift for my mother."
      },
      "tu": {
        "conjugation": "comprerai",
        "pronunciation": "/kompre'rai/",
        "english": "you will buy",
        "example": "Tu comprerai una casa nuova?",
        "example_english": "Will you buy a new house?"
      },
      "lui": {
        "conjugation": "comprerà",
        "pronunciation": "/kompre'ra/",
        "english": "he/she/it will buy",
        "example": "Paolo comprerà una macchina usata.",
        "example_english": "Paolo will buy a used car."
      },
      "noi": {
        "conjugation": "compreremo",
        "pronunciation": "/kompre'remo/",
        "english": "we will buy",
        "example": "L'anno prossimo compreremo una casa al mare.",
        "example_english": "Next year we will buy a house by the sea."
      },
      "voi": {
        "conjugation": "comprerete",
        "pronunciation": "/kompre'rete/",
        "english": "you all will buy",
        "example": "Quando comprerete i biglietti per il concerto?",
        "example_english": "When will you buy tickets for the concert?"
      },
      "loro": {
        "conjugation": "compreranno",
        "pronunciation": "/kompre'ranno/",
        "english": "they will buy",
        "example": "I miei genitori compreranno un nuovo televisore.",
        "example_english": "My parents will buy a new television."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho comprato",
        "pronunciation": "/o kom'prato/",
        "english": "I bought/have bought",
        "example": "Ho comprato un libro interessante sulla storia antica che sto leggendo la sera",
        "example_english": "I bought an interesting book about ancient history that I'm reading in the evening"
      },
      "tu": {
        "conjugation": "hai comprato",
        "pronunciation": "/ai kom'prato/",
        "english": "you bought/have bought",
        "example": "Hai comprato tutto quello che serviva per la cena di stasera con gli amici?",
        "example_english": "Did you buy everything needed for tonight's dinner with friends?"
      },
      "lui": {
        "conjugation": "ha comprato",
        "pronunciation": "/a kom'prato/",
        "english": "he/she/it bought/has bought",
        "example": "Ha comprato un anello di fidanzamento costoso per fare la proposta di matrimonio",
        "example_english": "He bought an expensive engagement ring to make the marriage proposal"
      },
      "noi": {
        "conjugation": "abbiamo comprato",
        "pronunciation": "/ab'bjamo kom'prato/",
        "english": "we bought/have bought",
        "example": "Abbiamo comprato i biglietti per il viaggio in Giappone che sognavamo da anni",
        "example_english": "We bought tickets for the trip to Japan we had been dreaming of for years"
      },
      "voi": {
        "conjugation": "avete comprato",
        "pronunciation": "/a'vete kom'prato/",
        "english": "you all bought/have bought",
        "example": "Avete comprato abbastanza cibo per tutti gli ospiti che verranno alla festa domenicale?",
        "example_english": "Did you buy enough food for all guests who will come to the Sunday party?"
      },
      "loro": {
        "conjugation": "hanno comprato",
        "pronunciation": "/'anno kom'prato/",
        "english": "they bought/have bought",
        "example": "Hanno comprato una casa bellissima in campagna dove andare nei fine settimana per rilassarsi",
        "example_english": "They bought a beautiful house in the countryside to go to on weekends to relax"
      }
    }
  },
  "participio_passato": {
    "form": "comprato",
    "pronunciation": "/kom'prato/",
    "english": "bought",
    "example": "Il vestito comprato ieri è molto elegante.",
    "example_english": "The dress bought yesterday is very elegant."
  },
  "deck_guid": "116865608807",
  "note_guid": 846835204299,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/comprare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "comprate",
         "pronunciation": "/kom'prate/",
-        "english": "you buy",
+        "english": "you all buy",
         "example": "Voi comprate spesso cose che non vi servono veramente quando andate nei centri commerciali?",
         "example_english": "Do you often buy things you don't really need when you go to shopping centers?"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "comprerete",
         "pronunciation": "/kompre'rete/",
-        "english": "you will buy",
+        "english": "you all will buy",
         "example": "Quando comprerete i biglietti per il concerto?",
         "example_english": "When will you buy tickets for the concert?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete comprato",
         "pronunciation": "/a'vete kom'prato/",
-        "english": "you bought/have bought",
+        "english": "you all bought/have bought",
         "example": "Avete comprato abbastanza cibo per tutti gli ospiti che verranno alla festa domenicale?",
         "example_english": "Did you buy enough food for all guests who will come to the Sunday party?"
       },
