VerbData/individual_verbs/controllare.json (before)
{
  "infinitive": "controllare",
  "infinitive_pronunciation": "/kontrol'lare/",
  "english": "to check/to control",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "controllato",
    "pronunciation": "/controllato/",
    "english": "check/controled",
    "example": "I documenti controllati erano in ordine.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To check, verify, or supervise something",
  "synonyms": "verificare,ispezionare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "controllo",
        "pronunciation": "/controllo/",
        "english": "I check/control",
        "example": "Controllo sempre la posta elettronica ogni mattina prima di iniziare a lavorare al computer",
        "example_english": "I always check email every morning before starting to work on the computer"
      },
      "tu": {
        "conjugation": "controlli",
        "pronunciation": "/controlli/",
        "english": "you check/control",
        "example": "Tu controlli mai la pressione delle gomme della macchina prima di partire per viaggi lunghi?",
        "example_english": "Do you ever check your car tire pressure before leaving for long trips?"
      },
      "lui": {
        "conjugation": "controlla",
        "pronunciation": "/controlla/",
        "english": "he/she/it check/controls",
        "example": "Lei controlla attentamente tutti i documenti prima di firmare qualsiasi tipo di contratto importante",
        "example_english": "She carefully checks all documents before signing any type of important contract"
      },
      "noi": {
        "conjugation": "controlliamo",
        "pronunciation": "/controlliamo/",
        "english": "we check/control",
        "example": "Controlliamo insieme tutti i calcoli prima di consegnare il progetto al nostro capo",
        "example_english": "We check all calculations together before submitting the project to our boss"
      },
      "voi": {
        "conjugation": "controllate",
        "pronunciation": "/controllate/",
        "english": "you check/control",
        "example": "Voi controllate spesso il vostro conto bancario online per tenere traccia delle spese mensili?",
        "example_english": "Do you often check your bank account online to keep track of monthly expenses?"
      },
      "loro": {
        "conjugation": "controllano",
        "pronunciation": "/controllano/",
        "english": "they check/control",
        "example": "Controllano la qualità di ogni prodotto prima di metterlo in vendita nel loro negozio",
        "example_english": "They check the quality of every product before putting it on sale in their store"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "controllerò",
        "pronunciation": "/controllerò/",
        "english": "I will check/control",
        "example": "Io controllerò ogni giorno.",
        "example_english": "I check/control every day."
      },
      "tu": {
        "conjugation": "controllerai",
        "pronunciation": "/controllerai/",
        "english": "you (informal) will check/control",
        "example": "Tu controllerai bene.",
        "example_english": "You check/control well."
      },
      "lui": {
        "conjugation": "controllerà",
        "pronunciation": "/controllerà/",
        "english": "he/she/it will check/control",
        "example": "Lei controllerà molto.",
        "example_english": "She check/control a lot."
      },
      "noi": {
        "conjugation": "controlleremo",
        "pronunciation": "/controlleremo/",
        "english": "we will check/control",
        "example": "Noi controlleremo insieme.",
        "example_english": "We check/control together."
      },
      "voi": {
        "conjugation": "controllerete",
        "pronunciation": "/controllerete/",
        "english": "you (plural) will check/control",
        "example": "Voi controllerete bene?",
        "example_english": "Do you check/control well?"
      },
      "loro": {
        "conjugation": "controlleranno",
        "pronunciation": "/controlleranno/",
        "english": "they will check/control",
        "example": "Loro controlleranno spesso.",
        "example_english": "They check/control often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho controllato",
        "pronunciation": "/ho controllato/",
        "english": "I check/controled",
        "example": "Ho controllato tre volte l'indirizzo prima di spedire la lettera importante per posta",
        "example_english": "I checked the address three times before mailing the important letter"
      },
      "tu": {
        "conjugation": "hai controllato",
        "pronunciation": "/hai/",
        "english": "you (informal) check/controled",
        "example": "Hai controllato se hai preso tutto quello che serve per il weekend in montagna?",
        "example_english": "Did you check if you took everything needed for the weekend in the mountains?"
      },
      "lui": {
        "conjugation": "ha controllato",
        "pronunciation": "/ha controllato/",
        "english": "he/she/it check/controled",
        "example": "Ha controllato accuratamente tutti i conti della ditta prima di firmare il bilancio annuale",
        "example_english": "He carefully checked all company accounts before signing the annual budget"
      },
      "noi": {
        "conjugation": "abbiamo controllato",
        "pronunciation": "/abbiamo/",
        "english": "we check/controled",
        "example": "Abbiamo controllato ogni stanza dell'hotel prima di confermare la prenotazione per le vacanze",
        "example_english": "We checked every hotel room before confirming the vacation reservation"
      },
      "voi": {
        "conjugation": "avete controllato",
        "pronunciation": "/avete/",
        "english": "you (plural) check/controled",
        "example": "Avete controllato che tutte le finestre fossero chiuse prima di uscire di casa stamattina?",
        "example_english": "Did you check that all windows were closed before leaving home this morning?"
      },
      "loro": {
        "conjugation": "hanno controllato",
        "pronunciation": "/hanno/",
        "english": "they check/controled",
        "example": "Hanno controllato attentamente le condizioni meteorologiche prima di decidere di fare l'escursione",
        "example_english": "They carefully checked weather conditions before deciding to go on the hike"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 13458635836,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/controllare.json (after)
{
  "infinitive": "controllare",
  "infinitive_pronunciation": "/kontrol'lare/",
  "english": "to check/to control",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "controllato",
    "pronunciation": "/controllato/",
    "english": "check/controled",
    "example": "I documenti controllati erano in ordine.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To check, verify, or supervise something",
  "synonyms": "verificare,ispezionare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "controllo",
        "pronunciation": "/controllo/",
        "english": "I check/control",
        "example": "Controllo sempre la posta elettronica ogni mattina prima di iniziare a lavorare al computer",
        "example_english": "I always check email every morning before starting to work on the computer"
      },
      "tu": {
        "conjugation": "controlli",
        "pronunciation": "/controlli/",
        "english": "you check/control",
        "example": "Tu controlli mai la pressione delle gomme della macchina prima di partire per viaggi lunghi?",
        "example_english": "Do you ever check your car tire pressure before leaving for long trips?"
      },
      "lui": {
        "conjugation": "controlla",
        "pronunciation": "/controlla/",
        "english": "he/she/it check/controls",
        "example": "Lei controlla attentamente tutti i documenti prima di firmare qualsiasi tipo di contratto importante",
        "example_english": "She carefully checks all documents before signing any type of important contract"
      },
      "noi": {
        "conjugation": "controlliamo",
        "pronunciation": "/controlliamo/",
        "english": "we check/control",
        "example": "Controlliamo insieme tutti i calcoli prima di consegnare il progetto al nostro capo",
        "example_english": "We check all calculations together before submitting the project to our boss"
      },
      "voi": {
        "conjugation": "controllate",
        "pronunciation": "/controllate/",
        "english": "you all check/control",
        "example": "Voi controllate spesso il vostro conto bancario online per tenere traccia delle spese mensili?",
        "example_english": "Do you often check your bank account online to keep track of monthly expenses?"
      },
      "loro": {
        "conjugation": "controllano",
        "pronunciation": "/controllano/",
        "english": "they check/control",
        "example": "Controllano la qualità di ogni prodotto prima di metterlo in vendita nel loro negozio",
        "example_english": "They check the quality of every product before putting it on sale in their store"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "controllerò",
        "pronunciation": "/controllerò/",
        "english": "I will check/control",
        "example": "Io controllerò ogni giorno.",
        "example_english": "I check/control every day."
      },
      "tu": {
        "conjugation": "controllerai",
        "pronunciation": "/controllerai/",
        "english": "you (informal) will check/control",
        "example": "Tu controllerai bene.",
        "example_english": "You check/control well."
      },
      "lui": {
        "conjugation": "controllerà",
        "pronunciation": "/controllerà/",
        "english": "he/she/it will check/control",
        "example": "Lei controllerà molto.",
        "example_english": "She check/control a lot."
      },
      "noi": {
        "conjugation": "controlleremo",
        "pronunciation": "/controlleremo/",
        "english": "we will check/control",
        "example": "Noi controlleremo insieme.",
        "example_english": "We check/control together."
      },
      "voi": {
        "conjugation": "controllerete",
        "pronunciation": "/controllerete/",
        "english": "you all will check/control",
        "example": "Voi controllerete bene?",
        "example_english": "Do you check/control well?"
      },
      "loro": {
        "conjugation": "controlleranno",
        "pronunciation": "/controlleranno/",
        "english": "they will check/control",
        "example": "Loro controlleranno spesso.",
        "example_english": "They check/control often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho controllato",
        "pronunciation": "/ho controllato/",
        "english": "I check/controled",
        "example": "Ho controllato tre volte l'indirizzo prima di spedire la lettera importante per posta",
        "example_english": "I checked the address three times before mailing the important letter"
      },
      "tu": {
        "conjugation": "hai controllato",
        "pronunciation": "/hai/",
        "english": "you (informal) check/controled",
        "example": "Hai controllato se hai preso tutto quello che serve per il weekend in montagna?",
        "example_english": "Did you check if you took everything needed for the weekend in the mountains?"
      },
      "lui": {
        "conjugation": "ha controllato",
        "pronunciation": "/ha controllato/",
        "english": "he/she/it check/controled",
        "example": "Ha controllato accuratamente tutti i conti della ditta prima di firmare il bilancio annuale",
        "example_english": "He carefully checked all company accounts before signing the annual budget"
      },
      "noi": {
        "conjugation": "abbiamo controllato",
        "pronunciation": "/abbiamo/",
        "english": "we check/controled",
        "example": "Abbiamo controllato ogni stanza dell'hotel prima di confermare la prenotazione per le vacanze",
        "example_english": "We checked every hotel room before confirming the vacation reservation"
      },
      "voi": {
        "conjugation": "avete controllato",
        "pronunciation": "/avete/",
        "english": "you all check/controled",
        "example": "Avete controllato che tutte le finestre fossero chiuse prima di uscire di casa stamattina?",
        "example_english": "Did you check that all windows were closed before leaving home this morning?"
      },
      "loro": {
        "conjugation": "hanno controllato",
        "pronunciation": "/hanno/",
        "english": "they check/controled",
        "example": "Hanno controllato attentamente le condizioni meteorologiche prima di decidere di fare l'escursione",
        "example_english": "They carefully checked weather conditions before deciding to go on the hike"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 13458635836,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/controllare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "controllate",
         "pronunciation": "/controllate/",
-        "english": "you check/control",
+        "english": "you all check/control",
         "example": "Voi controllate spesso il vostro conto bancario online per tenere traccia delle spese mensili?",
         "example_english": "Do you often check your bank account online to keep track of monthly expenses?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "controllerete",
         "pronunciation": "/controllerete/",
-        "english": "you (plural) will check/control",
+        "english": "you all will check/control",
         "example": "Voi controllerete bene?",
         "example_english": "Do you check/control well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete controllato",
         "pronunciation": "/avete/",
-        "english": "you (plural) check/controled",
+        "english": "you all check/controled",
         "example": "Avete controllato che tutte le finestre fossero chiuse prima di uscire di casa stamattina?",
         "example_english": "Did you check that all windows were closed before leaving home this morning?"
       },
