VerbData/individual_verbs/correre.json (before)
{
  "infinitive": "correre",
  "infinitive_pronunciation": "/'korrere/",
  "english": "to run",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "corruto",
    "pronunciation": "/corruto/",
    "english": "runed",
    "example": "La gara corsa è stata molto emozionante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To run fast; rapid movement on foot",
  "synonyms": "scappare,fuggire",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "corro",
        "pronunciation": "/corro/",
        "english": "I run",
        "example": "Corro sempre nel parco ogni mattina per mantenermi in forma e iniziare bene la giornata",
        "example_english": "I always run in the park every morning to stay fit and start the day well"
      },
      "tu": {
        "conjugation": "corri",
        "pronunciation": "/corri/",
        "english": "you run",
        "example": "Tu corri mai sotto la pioggia o aspetti sempre che il tempo migliori?",
        "example_english": "Do you ever run in the rain or do you always wait for the weather to improve?"
      },
      "lui": {
        "conjugation": "corre",
        "pronunciation": "/corre/",
        "english": "he/she/it runs",
        "example": "Lei corre velocemente verso l'autobus per non arrivare in ritardo al lavoro importante",
        "example_english": "She runs quickly toward the bus to not be late for important work"
      },
      "noi": {
        "conjugation": "corriamo",
        "pronunciation": "/corriamo/",
        "english": "we run",
        "example": "Corriamo insieme ogni sera dopo il lavoro per scaricare lo stress della giornata faticosa",
        "example_english": "We run together every evening after work to release the stress of the tiring day"
      },
      "voi": {
        "conjugation": "correte",
        "pronunciation": "/correte/",
        "english": "you run",
        "example": "Voi correte spesso nelle gare amatoriali della città o preferite allenarvi da soli?",
        "example_english": "Do you often run in the city's amateur races or do you prefer training alone?"
      },
      "loro": {
        "conjugation": "corrono",
        "pronunciation": "/corrono/",
        "english": "they run",
        "example": "Corrono per raggiungere la stazione del treno prima che parta l'ultimo treno della sera",
        "example_english": "They run to reach the train station before the last evening train leaves"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "correrò",
        "pronunciation": "/correrò/",
        "english": "I will run",
        "example": "Io correrò ogni giorno.",
        "example_english": "I run every day."
      },
      "tu": {
        "conjugation": "correrai",
        "pronunciation": "/correrai/",
        "english": "you (informal) will run",
        "example": "Tu correrai bene.",
        "example_english": "You run well."
      },
      "lui": {
        "conjugation": "correrà",
        "pronunciation": "/correrà/",
        "english": "he/she/it will run",
        "example": "Lei correrà molto.",
        "example_english": "She run a lot."
      },
      "noi": {
        "conjugation": "correremo",
        "pronunciation": "/correremo/",
        "english": "we will run",
        "example": "Noi correremo insieme.",
        "example_english": "We run together."
      },
      "voi": {
        "conjugation": "correrete",
        "pronunciation": "/correrete/",
        "english": "you (plural) will run",
        "example": "Voi correrete bene?",
        "example_english": "Do you run well?"
      },
      "loro": {
        "conjugation": "correranno",
        "pronunciation": "/correranno/",
        "english": "they will run",
        "example": "Loro correranno spesso.",
        "example_english": "They run often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho corruto",
        "pronunciation": "/ho corruto/",
        "english": "I runed",
        "example": "Ho corso per dieci chilometri senza fermarmi durante l'allenamento di ieri pomeriggio",
        "example_english": "I ran for ten kilometers without stopping during yesterday afternoon's training"
      },
      "tu": {
        "conjugation": "hai corruto",
        "pronunciation": "/hai/",
        "english": "you (informal) runed",
        "example": "Hai mai corso così velocemente da sentire il cuore battere fortissimo nel petto?",
        "example_english": "Have you ever run so fast that you felt your heart beating very strongly in your chest?"
      },
      "lui": {
        "conjugation": "ha corruto",
        "pronunciation": "/ha corruto/",
        "english": "he/she/it runed",
        "example": "Ha corso sotto la pioggia torrenziale per portare aiuto alla famiglia in difficoltà",
        "example_english": "He ran in torrential rain to bring help to the family in difficulty"
      },
      "noi": {
        "conjugation": "abbiamo corruto",
        "pronunciation": "/abbiamo/",
        "english": "we runed",
        "example": "Abbiamo corso insieme per arrivare in tempo allo spettacolo che iniziava alle otto",
        "example_english": "We ran together to arrive on time for the show that started at eight"
      },
      "voi": {
        "conjugation": "avete corruto",
        "pronunciation": "/avete/",
        "english": "you (plural) runed",
        "example": "Avete corso abbastanza oggi durante l'allenamento o volete fare ancora qualche giro del parco?",
        "example_english": "Did you run enough today during training or do you want to do a few more laps around the park?"
      },
      "loro": {
        "conjugation": "hanno corruto",
        "pronunciation": "/hanno/",
        "english": "they runed",
        "example": "Hanno corso per tre ore consecutive durante la gara di resistenza più difficile della regione",
        "example_english": "They ran for three consecutive hours during the most difficult endurance race in the region"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 984156804150,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/correre.json (after)
{
  "infinitive": "correre",
  "infinitive_pronunciation": "/'korrere/",
  "english": "to run",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "corruto",
    "pronunciation": "/corruto/",
    "english": "runed",
    "example": "La gara corsa è stata molto emozionante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To run fast; rapid movement on foot",
  "synonyms": "scappare,fuggire",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "corro",
        "pronunciation": "/corro/",
        "english": "I run",
        "example": "Corro sempre nel parco ogni mattina per mantenermi in forma e iniziare bene la giornata",
        "example_english": "I always run in the park every morning to stay fit and start the day well"
      },
      "tu": {
        "conjugation": "corri",
        "pronunciation": "/corri/",
        "english": "you run",
        "example": "Tu corri mai sotto la pioggia o aspetti sempre che il tempo migliori?",
        "example_english": "Do you ever run in the rain or do you always wait for the weather to improve?"
      },
      "lui": {
        "conjugation": "corre",
        "pronunciation": "/corre/",
        "english": "he/she/it runs",
        "example": "Lei corre velocemente verso l'autobus per non arrivare in ritardo al lavoro importante",
        "example_english": "She runs quickly toward the bus to not be late for important work"
      },
      "noi": {
        "conjugation": "corriamo",
        "pronunciation": "/corriamo/",
        "english": "we run",
        "example": "Corriamo insieme ogni sera dopo il lavoro per scaricare lo stress della giornata faticosa",
        "example_english": "We run together every evening after work to release the stress of the tiring day"
      },
      "voi": {
        "conjugation": "correte",
        "pronunciation": "/correte/",
        "english": "you all run",
        "example": "Voi correte spesso nelle gare amatoriali della città o preferite allenarvi da soli?",
        "example_english": "Do you often run in the city's amateur races or do you prefer training alone?"
      },
      "loro": {
        "conjugation": "corrono",
        "pronunciation": "/corrono/",
        "english": "they run",
        "example": "Corrono per raggiungere la stazione del treno prima che parta l'ultimo treno della sera",
        "example_english": "They run to reach the train station before the last evening train leaves"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "correrò",
        "pronunciation": "/correrò/",
        "english": "I will run",
        "example": "Io correrò ogni giorno.",
        "example_english": "I run every day."
      },
      "tu": {
        "conjugation": "correrai",
        "pronunciation": "/correrai/",
        "english": "you (informal) will run",
        "example": "Tu correrai bene.",
        "example_english": "You run well."
      },
      "lui": {
        "conjugation": "correrà",
        "pronunciation": "/correrà/",
        "english": "he/she/it will run",
        "example": "Lei correrà molto.",
        "example_english": "She run a lot."
      },
      "noi": {
        "conjugation": "correremo",
        "pronunciation": "/correremo/",
        "english": "we will run",
        "example": "Noi correremo insieme.",
        "example_english": "We run together."
      },
      "voi": {
        "conjugation": "correrete",
        "pronunciation": "/correrete/",
        "english": "you all will run",
        "example": "Voi correrete bene?",
        "example_english": "Do you run well?"
      },
      "loro": {
        "conjugation": "correranno",
        "pronunciation": "/correranno/",
        "english": "they will run",
        "example": "Loro correranno spesso.",
        "example_english": "They run often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho corruto",
        "pronunciation": "/ho corruto/",
        "english": "I runed",
        "example": "Ho corso per dieci chilometri senza fermarmi durante l'allenamento di ieri pomeriggio",
        "example_english": "I ran for ten kilometers without stopping during yesterday afternoon's training"
      },
      "tu": {
        "conjugation": "hai corruto",
        "pronunciation": "/hai/",
        "english": "you (informal) runed",
        "example": "Hai mai corso così velocemente da sentire il cuore battere fortissimo nel petto?",
        "example_english": "Have you ever run so fast that you felt your heart beating very strongly in your chest?"
      },
      "lui": {
        "conjugation": "ha corruto",
        "pronunciation": "/ha corruto/",
        "english": "he/she/it runed",
        "example": "Ha corso sotto la pioggia torrenziale per portare aiuto alla famiglia in difficoltà",
        "example_english": "He ran in torrential rain to bring help to the family in difficulty"
      },
      "noi": {
        "conjugation": "abbiamo corruto",
        "pronunciation": "/abbiamo/",
        "english": "we runed",
        "example": "Abbiamo corso insieme per arrivare in tempo allo spettacolo che iniziava alle otto",
        "example_english": "We ran together to arrive on time for the show that started at eight"
      },
      "voi": {
        "conjugation": "avete corruto",
        "pronunciation": "/avete/",
        "english": "you all runed",
        "example": "Avete corso abbastanza oggi durante l'allenamento o volete fare ancora qualche giro del parco?",
        "example_english": "Did you run enough today during training or do you want to do a few more laps around the park?"
      },
      "loro": {
        "conjugation": "hanno corruto",
        "pronunciation": "/hanno/",
        "english": "they runed",
        "example": "Hanno corso per tre ore consecutive durante la gara di resistenza più difficile della regione",
        "example_english": "They ran for three consecutive hours during the most difficult endurance race in the region"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 984156804150,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/correre.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "correte",
         "pronunciation": "/correte/",
-        "english": "you run",
+        "english": "you all run",
         "example": "Voi correte spesso nelle gare amatoriali della città o preferite allenarvi da soli?",
         "example_english": "Do you often run in the city's amateur races or do you prefer training alone?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "correrete",
         "pronunciation": "/correrete/",
-        "english": "you (plural) will run",
+        "english": "you all will run",
         "example": "Voi correrete bene?",
         "example_english": "Do you run well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete corruto",
         "pronunciation": "/avete/",
-        "english": "you (plural) runed",
+        "english": "you all runed",
         "example": "Avete corso abbastanza oggi durante l'allenamento o volete fare ancora qualche giro del parco?",
         "example_english": "Did you run enough today during training or do you want to do a few more laps around the park?"
       },
