VerbData/individual_verbs/creare.json (before)
{
  "infinitive": "creare",
  "infinitive_pronunciation": "/kre'are/",
  "english": "to create",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "creato",
    "pronunciation": "/creato/",
    "english": "created",
    "example": "L'opera creata è un capolavoro.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To create or make something new from nothing",
  "synonyms": "inventare,produrre",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "creo",
        "pronunciation": "/creo/",
        "english": "I create",
        "example": "Creo sempre nuove ricette culinarie sperimentando ingredienti diversi nella mia cucina di casa",
        "example_english": "I always create new culinary recipes by experimenting with different ingredients in my home kitchen"
      },
      "tu": {
        "conjugation": "crei",
        "pronunciation": "/crei/",
        "english": "you create",
        "example": "Tu crei opere d'arte magnifiche usando solo materiali riciclati trovati per strada",
        "example_english": "You create magnificent works of art using only recycled materials found on the street"
      },
      "lui": {
        "conjugation": "crea",
        "pronunciation": "/crea/",
        "english": "he/she/it creates",
        "example": "Lei crea atmosfere magiche in ogni ambiente che decora con il suo gusto raffinato",
        "example_english": "She creates magical atmospheres in every environment she decorates with her refined taste"
      },
      "noi": {
        "conjugation": "creiamo",
        "pronunciation": "/creiamo/",
        "english": "we create",
        "example": "Creiamo insieme progetti innovativi che potrebbero rivoluzionare il mercato tecnologico mondiale",
        "example_english": "We create innovative projects together that could revolutionize the global technology market"
      },
      "voi": {
        "conjugation": "create",
        "pronunciation": "/create/",
        "english": "you create",
        "example": "Voi create sempre confusione quando organizzate eventi senza pianificare i dettagli in anticipo",
        "example_english": "You always create confusion when organizing events without planning details in advance"
      },
      "loro": {
        "conjugation": "creano",
        "pronunciation": "/creano/",
        "english": "they create",
        "example": "Creano prodotti di altissima qualità utilizzando solo le migliori materie prime disponibili",
        "example_english": "They create very high quality products using only the best raw materials available"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "creerò",
        "pronunciation": "/creerò/",
        "english": "I will create",
        "example": "Io creerò ogni giorno.",
        "example_english": "I create every day."
      },
      "tu": {
        "conjugation": "creerai",
        "pronunciation": "/creerai/",
        "english": "you (informal) will create",
        "example": "Tu creerai bene.",
        "example_english": "You create well."
      },
      "lui": {
        "conjugation": "creerà",
        "pronunciation": "/creerà/",
        "english": "he/she/it will create",
        "example": "Lei creerà molto.",
        "example_english": "She create a lot."
      },
      "noi": {
        "conjugation": "creeremo",
        "pronunciation": "/creeremo/",
        "english": "we will create",
        "example": "Noi creeremo insieme.",
        "example_english": "We create together."
      },
      "voi": {
        "conjugation": "creerete",
        "pronunciation": "/creerete/",
        "english": "you (plural) will create",
        "example": "Voi creerete bene?",
        "example_english": "Do you create well?"
      },
      "loro": {
        "conjugation": "creeranno",
        "pronunciation": "/creeranno/",
        "english": "they will create",
        "example": "Loro creeranno spesso.",
        "example_english": "They create often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho creato",
        "pronunciation": "/ho creato/",
        "english": "I created",
        "example": "Ho creato un sito web professionale per la piccola impresa di famiglia",
        "example_english": "I created a professional website for the small family business"
      },
      "tu": {
        "conjugation": "hai creato",
        "pronunciation": "/hai/",
        "english": "you (informal) created",
        "example": "Hai creato una situazione imbarazzante con le tue parole dette senza riflettere",
        "example_english": "You created an embarrassing situation with your words spoken without thinking"
      },
      "lui": {
        "conjugation": "ha creato",
        "pronunciation": "/ha creato/",
        "english": "he/she/it created",
        "example": "Ha creato un capolavoro artistico che è stato esposto in musei internazionali",
        "example_english": "He created an artistic masterpiece that has been displayed in international museums"
      },
      "noi": {
        "conjugation": "abbiamo creato",
        "pronunciation": "/abbiamo/",
        "english": "we created",
        "example": "Abbiamo creato ricordi indimenticabili durante la nostra vacanza in famiglia alle Maldive",
        "example_english": "We created unforgettable memories during our family vacation in the Maldives"
      },
      "voi": {
        "conjugation": "avete creato",
        "pronunciation": "/avete/",
        "english": "you (plural) created",
        "example": "Avete creato un'atmosfera festosa perfetta per celebrare questo anniversario importante",
        "example_english": "You created a perfect festive atmosphere to celebrate this important anniversary"
      },
      "loro": {
        "conjugation": "hanno creato",
        "pronunciation": "/hanno/",
        "english": "they created",
        "example": "Hanno creato un'applicazione mobile che ha rivoluzionato il modo di comunicare",
        "example_english": "They created a mobile application that revolutionized the way people communicate"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 878499348993,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/creare.json (after)
{
  "infinitive": "creare",
  "infinitive_pronunciation": "/kre'are/",
  "english": "to create",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "creato",
    "pronunciation": "/creato/",
    "english": "created",
    "example": "L'opera creata è un capolavoro.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To create or make something new from nothing",
  "synonyms": "inventare,produrre",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "creo",
        "pronunciation": "/creo/",
        "english": "I create",
        "example": "Creo sempre nuove ricette culinarie sperimentando ingredienti diversi nella mia cucina di casa",
        "example_english": "I always create new culinary recipes by experimenting with different ingredients in my home kitchen"
      },
      "tu": {
        "conjugation": "crei",
        "pronunciation": "/crei/",
        "english": "you create",
        "example": "Tu crei opere d'arte magnifiche usando solo materiali riciclati trovati per strada",
        "example_english": "You create magnificent works of art using only recycled materials found on the street"
      },
      "lui": {
        "conjugation": "crea",
        "pronunciation": "/crea/",
        "english": "he/she/it creates",
        "example": "Lei crea atmosfere magiche in ogni ambiente che decora con il suo gusto raffinato",
        "example_english": "She creates magical atmospheres in every environment she decorates with her refined taste"
      },
      "noi": {
        "conjugation": "creiamo",
        "pronunciation": "/creiamo/",
        "english": "we create",
        "example": "Creiamo insieme progetti innovativi che potrebbero rivoluzionare il mercato tecnologico mondiale",
        "example_english": "We create innovative projects together that could revolutionize the global technology market"
      },
      "voi": {
        "conjugation": "create",
        "pronunciation": "/create/",
        "english": "you all create",
        "example": "Voi create sempre confusione quando organizzate eventi senza pianificare i dettagli in anticipo",
        "example_english": "You always create confusion when organizing events without planning details in advance"
      },
      "loro": {
        "conjugation": "creano",
        "pronunciation": "/creano/",
        "english": "they create",
        "example": "Creano prodotti di altissima qualità utilizzando solo le migliori materie prime disponibili",
        "example_english": "They create very high quality products using only the best raw materials available"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "creerò",
        "pronunciation": "/creerò/",
        "english": "I will create",
        "example": "Io creerò ogni giorno.",
        "example_english": "I create every day."
      },
      "tu": {
        "conjugation": "creerai",
        "pronunciation": "/creerai/",
        "english": "you (informal) will create",
        "example": "Tu creerai bene.",
        "example_english": "You create well."
      },
      "lui": {
        "conjugation": "creerà",
        "pronunciation": "/creerà/",
        "english": "he/she/it will create",
        "example": "Lei creerà molto.",
        "example_english": "She create a lot."
      },
      "noi": {
        "conjugation": "creeremo",
        "pronunciation": "/creeremo/",
        "english": "we will create",
        "example": "Noi creeremo insieme.",
        "example_english": "We create together."
      },
      "voi": {
        "conjugation": "creerete",
        "pronunciation": "/creerete/",
        "english": "you all will create",
        "example": "Voi creerete bene?",
        "example_english": "Do you create well?"
      },
      "loro": {
        "conjugation": "creeranno",
        "pronunciation": "/creeranno/",
        "english": "they will create",
        "example": "Loro creeranno spesso.",
        "example_english": "They create often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho creato",
        "pronunciation": "/ho creato/",
        "english": "I created",
        "example": "Ho creato un sito web professionale per la piccola impresa di famiglia",
        "example_english": "I created a professional website for the small family business"
      },
      "tu": {
        "conjugation": "hai creato",
        "pronunciation": "/hai/",
        "english": "you (informal) created",
        "example": "Hai creato una situazione imbarazzante con le tue parole dette senza riflettere",
        "example_english": "You created an embarrassing situation with your words spoken without thinking"
      },
      "lui": {
        "conjugation": "ha creato",
        "pronunciation": "/ha creato/",
        "english": "he/she/it created",
        "example": "Ha creato un capolavoro artistico che è stato esposto in musei internazionali",
        "example_english": "He created an artistic masterpiece that has been displayed in international museums"
      },
      "noi": {
        "conjugation": "abbiamo creato",
        "pronunciation": "/abbiamo/",
        "english": "we created",
        "example": "Abbiamo creato ricordi indimenticabili durante la nostra vacanza in famiglia alle Maldive",
        "example_english": "We created unforgettable memories during our family vacation in the Maldives"
      },
      "voi": {
        "conjugation": "avete creato",
        "pronunciation": "/avete/",
        "english": "you all created",
        "example": "Avete creato un'atmosfera festosa perfetta per celebrare questo anniversario importante",
        "example_english": "You created a perfect festive atmosphere to celebrate this important anniversary"
      },
      "loro": {
        "conjugation": "hanno creato",
        "pronunciation": "/hanno/",
        "english": "they created",
        "example": "Hanno creato un'applicazione mobile che ha rivoluzionato il modo di comunicare",
        "example_english": "They created a mobile application that revolutionized the way people communicate"
      }
    }
  },
  "deck_guid": "116865608807",
  "note_guid": 878499348993,
  "deck_name": "Italian::A1::Verbs::chiamare_creare"
}

VerbData/individual_verbs/creare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "create",
         "pronunciation": "/create/",
-        "english": "you create",
+        "english": "you all create",
         "example": "Voi create sempre confusione quando organizzate eventi senza pianificare i dettagli in anticipo",
         "example_english": "You always create confusion when organizing events without planning details in advance"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "creerete",
         "pronunciation": "/creerete/",
-        "english": "you (plural) will create",
+        "english": "you all will create",
         "example": "Voi creerete bene?",
         "example_english": "Do you create well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete creato",
         "pronunciation": "/avete/",
-        "english": "you (plural) created",
+        "english": "you all created",
         "example": "Avete creato un'atmosfera festosa perfetta per celebrare questo anniversario importante",
         "example_english": "You created a perfect festive atmosphere to celebrate this important anniversary"
       },
