VerbData/individual_verbs/dare.json (before)
{
  "infinitive": "dare",
  "infinitive_pronunciation": "/'dare/",
  "english": "to give",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "do",
        "pronunciation": "/do/",
        "english": "I give",
        "example": "Do sempre il massimo impegno in tutto quello che faccio nella vita quotidiana",
        "example_english": "I always give my maximum effort in everything I do in daily life"
      },
      "tu": {
        "conjugation": "dai",
        "pronunciation": "/dai/",
        "english": "you give",
        "example": "Tu dai spesso consigli utili ai tuoi amici quando attraversano momenti difficili?",
        "example_english": "Do you often give useful advice to your friends when they go through difficult times?"
      },
      "lui": {
        "conjugation": "dà",
        "pronunciation": "/da/",
        "english": "he/she/it gives",
        "example": "Lei da lezioni private di pianoforte a bambini del quartiere ogni pomeriggio",
        "example_english": "She gives private piano lessons to neighborhood children every afternoon"
      },
      "noi": {
        "conjugation": "diamo",
        "pronunciation": "/ˈdjamo/",
        "english": "we give",
        "example": "Diamo il benvenuto a tutti gli ospiti stranieri che visitano la nostra città",
        "example_english": "We welcome all foreign guests who visit our city"
      },
      "voi": {
        "conjugation": "date",
        "pronunciation": "/ˈdate/",
        "english": "you give",
        "example": "Voi date sempre una mano ai vicini di casa quando hanno bisogno di aiuto?",
        "example_english": "Do you always lend a hand to neighbors when they need help?"
      },
      "loro": {
        "conjugation": "danno",
        "pronunciation": "/ˈdanno/",
        "english": "they give",
        "example": "Danno spettacoli di beneficenza per raccogliere fondi destinati alle famiglie bisognose",
        "example_english": "They give charity shows to raise funds for families in need"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "darò",
        "pronunciation": "/da'ro/",
        "english": "I will give",
        "example": "Ti darò una risposta domani mattina.",
        "example_english": "I will give you an answer tomorrow morning."
      },
      "tu": {
        "conjugation": "darai",
        "pronunciation": "/da'rai/",
        "english": "you will give",
        "example": "Tu darai il meglio di te nell'esame.",
        "example_english": "You will give your best in the exam."
      },
      "lui": {
        "conjugation": "darà",
        "pronunciation": "/da'ra/",
        "english": "he/she/it will give",
        "example": "Lei darà una grande festa per il compleanno.",
        "example_english": "She will give a big party for her birthday."
      },
      "noi": {
        "conjugation": "daremo",
        "pronunciation": "/da'remo/",
        "english": "we will give",
        "example": "Daremo il nostro sostegno al progetto.",
        "example_english": "We will give our support to the project."
      },
      "voi": {
        "conjugation": "darete",
        "pronunciation": "/da'rete/",
        "english": "you will give",
        "example": "Voi darete una mano con l'organizzazione.",
        "example_english": "You will give a hand with the organization."
      },
      "loro": {
        "conjugation": "daranno",
        "pronunciation": "/da'ranno/",
        "english": "they will give",
        "example": "Loro daranno tutto quello che possono.",
        "example_english": "They will give everything they can."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho dato",
        "pronunciation": "/'o ˈdato/",
        "english": "I gave/have given",
        "example": "Ho dato tutte le informazioni necessarie per completare la pratica burocratica",
        "example_english": "I gave all necessary information to complete the bureaucratic procedure"
      },
      "tu": {
        "conjugation": "hai dato",
        "pronunciation": "/'ai ˈdato/",
        "english": "you gave/have given",
        "example": "Hai dato il meglio di te stesso durante l'esame finale di laurea?",
        "example_english": "Did you give your best during the final graduation exam?"
      },
      "lui": {
        "conjugation": "ha dato",
        "pronunciation": "/'a ˈdato/",
        "english": "he/she/it gave/has given",
        "example": "Ha dato prova di grande coraggio durante l'emergenza che ha colpito la città",
        "example_english": "He gave proof of great courage during the emergency that hit the city"
      },
      "noi": {
        "conjugation": "abbiamo dato",
        "pronunciation": "/ab'bjamo ˈdato/",
        "english": "we gave/have given",
        "example": "Abbiamo dato ospitalità ai rifugiati che scappavano dalla guerra nel loro paese",
        "example_english": "We gave hospitality to refugees fleeing from war in their country"
      },
      "voi": {
        "conjugation": "avete dato",
        "pronunciation": "/a'vete ˈdato/",
        "english": "you gave/have given",
        "example": "Avete dato un contributo importante per la riuscita di questo evento benefico?",
        "example_english": "Did you give an important contribution to the success of this charity event?"
      },
      "loro": {
        "conjugation": "hanno dato",
        "pronunciation": "/'anno ˈdato/",
        "english": "they gave/have given",
        "example": "Hanno dato vita a un'iniziativa che ha cambiato la vita di molte persone",
        "example_english": "They gave life to an initiative that changed many people's lives"
      }
    }
  },
  "participio_passato": {
    "form": "dato",
    "pronunciation": "/ˈdato/",
    "english": "given",
    "example": "Il consiglio dato si è rivelato molto utile.",
    "example_english": "The advice given proved to be very useful."
  },
  "part_of_speech": "verb",
  "context": "To give something to someone; transfer possession",
  "synonyms": "donare,consegnare",
  "deck_guid": "25192925024",
  "note_guid": 690496397068,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/dare.json (after)
{
  "infinitive": "dare",
  "infinitive_pronunciation": "/'dare/",
  "english": "to give",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "do",
        "pronunciation": "/do/",
        "english": "I give",
        "example": "Do sempre il massimo impegno in tutto quello che faccio nella vita quotidiana",
        "example_english": "I always give my maximum effort in everything I do in daily life"
      },
      "tu": {
        "conjugation": "dai",
        "pronunciation": "/dai/",
        "english": "you give",
        "example": "Tu dai spesso consigli utili ai tuoi amici quando attraversano momenti difficili?",
        "example_english": "Do you often give useful advice to your friends when they go through difficult times?"
      },
      "lui": {
        "conjugation": "dà",
        "pronunciation": "/da/",
        "english": "he/she/it gives",
        "example": "Lei da lezioni private di pianoforte a bambini del quartiere ogni pomeriggio",
        "example_english": "She gives private piano lessons to neighborhood children every afternoon"
      },
      "noi": {
        "conjugation": "diamo",
        "pronunciation": "/ˈdjamo/",
        "english": "we give",
        "example": "Diamo il benvenuto a tutti gli ospiti stranieri che visitano la nostra città",
        "example_english": "We welcome all foreign guests who visit our city"
      },
      "voi": {
        "conjugation": "date",
        "pronunciation": "/ˈdate/",
        "english": "you all give",
        "example": "Voi date sempre una mano ai vicini di casa quando hanno bisogno di aiuto?",
        "example_english": "Do you always lend a hand to neighbors when they need help?"
      },
      "loro": {
        "conjugation": "danno",
        "pronunciation": "/ˈdanno/",
        "english": "they give",
        "example": "Danno spettacoli di beneficenza per raccogliere fondi destinati alle famiglie bisognose",
        "example_english": "They give charity shows to raise funds for families in need"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "darò",
        "pronunciation": "/da'ro/",
        "english": "I will give",
        "example": "Ti darò una risposta domani mattina.",
        "example_english": "I will give you an answer tomorrow morning."
      },
      "tu": {
        "conjugation": "darai",
        "pronunciation": "/da'rai/",
        "english": "you will give",
        "example": "Tu darai il meglio di te nell'esame.",
        "example_english": "You will give your best in the exam."
      },
      "lui": {
        "conjugation": "darà",
        "pronunciation": "/da'ra/",
        "english": "he/she/it will give",
        "example": "Lei darà una grande festa per il compleanno.",
        "example_english": "She will give a big party for her birthday."
      },
      "noi": {
        "conjugation": "daremo",
        "pronunciation": "/da'remo/",
        "english": "we will give",
        "example": "Daremo il nostro sostegno al progetto.",
        "example_english": "We will give our support to the project."
      },
      "voi": {
        "conjugation": "darete",
        "pronunciation": "/da'rete/",
        "english": "you all will give",
        "example": "Voi darete una mano con l'organizzazione.",
        "example_english": "You will give a hand with the organization."
      },
      "loro": {
        "conjugation": "daranno",
        "pronunciation": "/da'ranno/",
        "english": "they will give",
        "example": "Loro daranno tutto quello che possono.",
        "example_english": "They will give everything they can."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho dato",
        "pronunciation": "/'o ˈdato/",
        "english": "I gave/have given",
        "example": "Ho dato tutte le informazioni necessarie per completare la pratica burocratica",
        "example_english": "I gave all necessary information to complete the bureaucratic procedure"
      },
      "tu": {
        "conjugation": "hai dato",
        "pronunciation": "/'ai ˈdato/",
        "english": "you gave/have given",
        "example": "Hai dato il meglio di te stesso durante l'esame finale di laurea?",
        "example_english": "Did you give your best during the final graduation exam?"
      },
      "lui": {
        "conjugation": "ha dato",
        "pronunciation": "/'a ˈdato/",
        "english": "he/she/it gave/has given",
        "example": "Ha dato prova di grande coraggio durante l'emergenza che ha colpito la città",
        "example_english": "He gave proof of great courage during the emergency that hit the city"
      },
      "noi": {
        "conjugation": "abbiamo dato",
        "pronunciation": "/ab'bjamo ˈdato/",
        "english": "we gave/have given",
        "example": "Abbiamo dato ospitalità ai rifugiati che scappavano dalla guerra nel loro paese",
        "example_english": "We gave hospitality to refugees fleeing from war in their country"
      },
      "voi": {
        "conjugation": "avete dato",
        "pronunciation": "/a'vete ˈdato/",
        "english": "you all gave/have given",
        "example": "Avete dato un contributo importante per la riuscita di questo evento benefico?",
        "example_english": "Did you give an important contribution to the success of this charity event?"
      },
      "loro": {
        "conjugation": "hanno dato",
        "pronunciation": "/'anno ˈdato/",
        "english": "they gave/have given",
        "example": "Hanno dato vita a un'iniziativa che ha cambiato la vita di molte persone",
        "example_english": "They gave life to an initiative that changed many people's lives"
      }
    }
  },
  "participio_passato": {
    "form": "dato",
    "pronunciation": "/ˈdato/",
    "english": "given",
    "example": "Il consiglio dato si è rivelato molto utile.",
    "example_english": "The advice given proved to be very useful."
  },
  "part_of_speech": "verb",
  "context": "To give something to someone; transfer possession",
  "synonyms": "donare,consegnare",
  "deck_guid": "25192925024",
  "note_guid": 690496397068,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/dare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "date",
         "pronunciation": "/ˈdate/",
-        "english": "you give",
+        "english": "you all give",
         "example": "Voi date sempre una mano ai vicini di casa quando hanno bisogno di aiuto?",
         "example_english": "Do you always lend a hand to neighbors when they need help?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "darete",
         "pronunciation": "/da'rete/",
-        "english": "you will give",
+        "english": "you all will give",
         "example": "Voi darete una mano con l'organizzazione.",
         "example_english": "You will give a hand with the organization."
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete dato",
         "pronunciation": "/a'vete ˈdato/",
-        "english": "you gave/have given",
+        "english": "you all gave/have given",
         "example": "Avete dato un contributo importante per la riuscita di questo evento benefico?",
         "example_english": "Did you give an important contribution to the success of this charity event?"
       },
