VerbData/individual_verbs/dire.json (before)
{
  "infinitive": "dire",
  "infinitive_pronunciation": "/'dire/",
  "english": "to say/to tell",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "dico",
        "pronunciation": "/'diko/",
        "english": "I say/tell",
        "example": "Dico sempre la verità anche quando può ferire i sentimenti delle persone care",
        "example_english": "I always tell the truth even when it might hurt the feelings of dear people"
      },
      "tu": {
        "conjugation": "dici",
        "pronunciation": "/'ditʃi/",
        "english": "you say/tell",
        "example": "Tu dici spesso cose divertenti che fanno ridere tutti durante le cene in famiglia?",
        "example_english": "Do you often say funny things that make everyone laugh during family dinners?"
      },
      "lui": {
        "conjugation": "dice",
        "pronunciation": "/'ditʃe/",
        "english": "he/she/it says/tells",
        "example": "Lei dice sempre quello che pensa senza preoccuparsi delle conseguenze sociali delle sue parole",
        "example_english": "She always says what she thinks without worrying about social consequences of her words"
      },
      "noi": {
        "conjugation": "diciamo",
        "pronunciation": "/di'tʃamo/",
        "english": "we say/tell",
        "example": "Diciamo sempre le nostre opinioni apertamente durante le discussioni politiche importanti",
        "example_english": "We always express our opinions openly during important political discussions"
      },
      "voi": {
        "conjugation": "dite",
        "pronunciation": "/'dite/",
        "english": "you say/tell",
        "example": "Voi dite mai bugie innocenti per non ferire i sentimenti degli altri?",
        "example_english": "Do you ever tell innocent lies to avoid hurting others' feelings?"
      },
      "loro": {
        "conjugation": "dicono",
        "pronunciation": "/'dikono/",
        "english": "they say/tell",
        "example": "Dicono sempre parole di incoraggiamento ai figli prima degli esami scolastici difficili",
        "example_english": "They always say encouraging words to their children before difficult school exams"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "dirò",
        "pronunciation": "/di'ro/",
        "english": "I will say/tell",
        "example": "Domani ti dirò tutta la verità su quello che è successo.",
        "example_english": "Tomorrow I will tell you the whole truth about what happened."
      },
      "tu": {
        "conjugation": "dirai",
        "pronunciation": "/di'rai/",
        "english": "you will say/tell",
        "example": "Tu dirai il tuo discorso davanti a tutti gli invitati.",
        "example_english": "You will give your speech in front of all the guests."
      },
      "lui": {
        "conjugation": "dirà",
        "pronunciation": "/di'ra/",
        "english": "he/she/it will say/tell",
        "example": "L'avvocato dirà la sua versione dei fatti in tribunale.",
        "example_english": "The lawyer will tell his version of the facts in court."
      },
      "noi": {
        "conjugation": "diremo",
        "pronunciation": "/di'remo/",
        "english": "we will say/tell",
        "example": "Diremo ai nostri genitori della nostra decisione stasera.",
        "example_english": "We will tell our parents about our decision tonight."
      },
      "voi": {
        "conjugation": "direte",
        "pronunciation": "/di'rete/",
        "english": "you will say/tell",
        "example": "Voi direte finalmente quello che avete nel cuore.",
        "example_english": "You will finally say what you have in your heart."
      },
      "loro": {
        "conjugation": "diranno",
        "pronunciation": "/di'ranno/",
        "english": "they will say/tell",
        "example": "Gli esperti diranno se il progetto è fattibile.",
        "example_english": "The experts will say whether the project is feasible."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho detto",
        "pronunciation": "/'ɔ 'detto/",
        "english": "I said/have said",
        "example": "Ho detto cose di cui ora mi pento profondamente e vorrei poter tornare indietro",
        "example_english": "I said things I now deeply regret and wish I could go back"
      },
      "tu": {
        "conjugation": "hai detto",
        "pronunciation": "/'ai 'detto/",
        "english": "you said/have said",
        "example": "Hai detto la cosa giusta al momento giusto per risolvere quella situazione tesa?",
        "example_english": "Did you say the right thing at the right moment to resolve that tense situation?"
      },
      "lui": {
        "conjugation": "ha detto",
        "pronunciation": "/'a 'detto/",
        "english": "he/she/it said/has said",
        "example": "Ha detto parole molto commoventi durante il discorso funebre per il nonno",
        "example_english": "He said very moving words during the funeral speech for grandfather"
      },
      "noi": {
        "conjugation": "abbiamo detto",
        "pronunciation": "/ab'bjamo 'detto/",
        "english": "we said/have said",
        "example": "Abbiamo detto tutto quello che avevamo nel cuore durante quella conversazione importante",
        "example_english": "We said everything we had in our hearts during that important conversation"
      },
      "voi": {
        "conjugation": "avete detto",
        "pronunciation": "/a'vete 'detto/",
        "english": "you said/have said",
        "example": "Avete detto cose terribili durante la lite che ora vorreste non aver mai pronunciato?",
        "example_english": "Did you say terrible things during the fight that you now wish you had never said?"
      },
      "loro": {
        "conjugation": "hanno detto",
        "pronunciation": "/'anno 'detto/",
        "english": "they said/have said",
        "example": "Hanno detto addio per sempre prima che lui partisse per il servizio militare",
        "example_english": "They said goodbye forever before he left for military service"
      }
    }
  },
  "participio_passato": {
    "form": "detto",
    "pronunciation": "/'detto/",
    "english": "said/told",
    "example": "Non aveva mai detto nulla di così profondo prima d'ora.",
    "example_english": "He had never said anything so profound before now."
  },
  "part_of_speech": "verb",
  "context": "To say or tell something; verbal communication",
  "synonyms": "raccontare,esprimere",
  "deck_guid": "25192925024",
  "note_guid": 205259336061,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/dire.json (after)
{
  "infinitive": "dire",
  "infinitive_pronunciation": "/'dire/",
  "english": "to say/to tell",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "dico",
        "pronunciation": "/'diko/",
        "english": "I say/tell",
        "example": "Dico sempre la verità anche quando può ferire i sentimenti delle persone care",
        "example_english": "I always tell the truth even when it might hurt the feelings of dear people"
      },
      "tu": {
        "conjugation": "dici",
        "pronunciation": "/'ditʃi/",
        "english": "you say/tell",
        "example": "Tu dici spesso cose divertenti che fanno ridere tutti durante le cene in famiglia?",
        "example_english": "Do you often say funny things that make everyone laugh during family dinners?"
      },
      "lui": {
        "conjugation": "dice",
        "pronunciation": "/'ditʃe/",
        "english": "he/she/it says/tells",
        "example": "Lei dice sempre quello che pensa senza preoccuparsi delle conseguenze sociali delle sue parole",
        "example_english": "She always says what she thinks without worrying about social consequences of her words"
      },
      "noi": {
        "conjugation": "diciamo",
        "pronunciation": "/di'tʃamo/",
        "english": "we say/tell",
        "example": "Diciamo sempre le nostre opinioni apertamente durante le discussioni politiche importanti",
        "example_english": "We always express our opinions openly during important political discussions"
      },
      "voi": {
        "conjugation": "dite",
        "pronunciation": "/'dite/",
        "english": "you all say/tell",
        "example": "Voi dite mai bugie innocenti per non ferire i sentimenti degli altri?",
        "example_english": "Do you ever tell innocent lies to avoid hurting others' feelings?"
      },
      "loro": {
        "conjugation": "dicono",
        "pronunciation": "/'dikono/",
        "english": "they say/tell",
        "example": "Dicono sempre parole di incoraggiamento ai figli prima degli esami scolastici difficili",
        "example_english": "They always say encouraging words to their children before difficult school exams"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "dirò",
        "pronunciation": "/di'ro/",
        "english": "I will say/tell",
        "example": "Domani ti dirò tutta la verità su quello che è successo.",
        "example_english": "Tomorrow I will tell you the whole truth about what happened."
      },
      "tu": {
        "conjugation": "dirai",
        "pronunciation": "/di'rai/",
        "english": "you will say/tell",
        "example": "Tu dirai il tuo discorso davanti a tutti gli invitati.",
        "example_english": "You will give your speech in front of all the guests."
      },
      "lui": {
        "conjugation": "dirà",
        "pronunciation": "/di'ra/",
        "english": "he/she/it will say/tell",
        "example": "L'avvocato dirà la sua versione dei fatti in tribunale.",
        "example_english": "The lawyer will tell his version of the facts in court."
      },
      "noi": {
        "conjugation": "diremo",
        "pronunciation": "/di'remo/",
        "english": "we will say/tell",
        "example": "Diremo ai nostri genitori della nostra decisione stasera.",
        "example_english": "We will tell our parents about our decision tonight."
      },
      "voi": {
        "conjugation": "direte",
        "pronunciation": "/di'rete/",
        "english": "you all will say/tell",
        "example": "Voi direte finalmente quello che avete nel cuore.",
        "example_english": "You will finally say what you have in your heart."
      },
      "loro": {
        "conjugation": "diranno",
        "pronunciation": "/di'ranno/",
        "english": "they will say/tell",
        "example": "Gli esperti diranno se il progetto è fattibile.",
        "example_english": "The experts will say whether the project is feasible."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho detto",
        "pronunciation": "/'ɔ 'detto/",
        "english": "I said/have said",
        "example": "Ho detto cose di cui ora mi pento profondamente e vorrei poter tornare indietro",
        "example_english": "I said things I now deeply regret and wish I could go back"
      },
      "tu": {
        "conjugation": "hai detto",
        "pronunciation": "/'ai 'detto/",
        "english": "you said/have said",
        "example": "Hai detto la cosa giusta al momento giusto per risolvere quella situazione tesa?",
        "example_english": "Did you say the right thing at the right moment to resolve that tense situation?"
      },
      "lui": {
        "conjugation": "ha detto",
        "pronunciation": "/'a 'detto/",
        "english": "he/she/it said/has said",
        "example": "Ha detto parole molto commoventi durante il discorso funebre per il nonno",
        "example_english": "He said very moving words during the funeral speech for grandfather"
      },
      "noi": {
        "conjugation": "abbiamo detto",
        "pronunciation": "/ab'bjamo 'detto/",
        "english": "we said/have said",
        "example": "Abbiamo detto tutto quello che avevamo nel cuore durante quella conversazione importante",
        "example_english": "We said everything we had in our hearts during that important conversation"
      },
      "voi": {
        "conjugation": "avete detto",
        "pronunciation": "/a'vete 'detto/",
        "english": "you all said/have said",
        "example": "Avete detto cose terribili durante la lite che ora vorreste non aver mai pronunciato?",
        "example_english": "Did you say terrible things during the fight that you now wish you had never said?"
      },
      "loro": {
        "conjugation": "hanno detto",
        "pronunciation": "/'anno 'detto/",
        "english": "they said/have said",
        "example": "Hanno detto addio per sempre prima che lui partisse per il servizio militare",
        "example_english": "They said goodbye forever before he left for military service"
      }
    }
  },
  "participio_passato": {
    "form": "detto",
    "pronunciation": "/'detto/",
    "english": "said/told",
    "example": "Non aveva mai detto nulla di così profondo prima d'ora.",
    "example_english": "He had never said anything so profound before now."
  },
  "part_of_speech": "verb",
  "context": "To say or tell something; verbal communication",
  "synonyms": "raccontare,esprimere",
  "deck_guid": "25192925024",
  "note_guid": 205259336061,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/dire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "dite",
         "pronunciation": "/'dite/",
-        "english": "you say/tell",
+        "english": "you all say/tell",
         "example": "Voi dite mai bugie innocenti per non ferire i sentimenti degli altri?",
         "example_english": "Do you ever tell innocent lies to avoid hurting others' feelings?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "direte",
         "pronunciation": "/di'rete/",
-        "english": "you will say/tell",
+        "english": "you all will say/tell",
         "example": "Voi direte finalmente quello che avete nel cuore.",
         "example_english": "You will finally say what you have in your heart."
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete detto",
         "pronunciation": "/a'vete 'detto/",
-        "english": "you said/have said",
+        "english": "you all said/have said",
         "example": "Avete detto cose terribili durante la lite che ora vorreste non aver mai pronunciato?",
         "example_english": "Did you say terrible things during the fight that you now wish you had never said?"
       },
