VerbData/individual_verbs/disegnare.json (before)
{
  "infinitive": "disegnare",
  "infinitive_pronunciation": "/diseɲ'ɲare/",
  "english": "to draw",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "disegnato",
    "pronunciation": "/disenyato/",
    "english": "drawed",
    "example": "Il ritratto disegnato è molto realistico.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To draw pictures or create visual art",
  "synonyms": "tracciare,raffigurare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "disegno",
        "pronunciation": "/disenyo/",
        "english": "I draw",
        "example": "Disegno sempre paesaggi naturali quando vado in vacanza per catturare la bellezza",
        "example_english": "I always draw natural landscapes when I go on vacation to capture beauty"
      },
      "tu": {
        "conjugation": "disegni",
        "pronunciation": "/disenyi/",
        "english": "you draw",
        "example": "Tu disegni ancora come quando eri bambino o hai perso questa passione artistica?",
        "example_english": "Do you still draw like when you were a child or have you lost this artistic passion?"
      },
      "lui": {
        "conjugation": "disegna",
        "pronunciation": "/disenya/",
        "english": "he/she/it draws",
        "example": "Lei disegna ritratti magnifici che sembrano fotografie per la precisione dei dettagli",
        "example_english": "She draws magnificent portraits that look like photographs due to detail precision"
      },
      "noi": {
        "conjugation": "disegniamo",
        "pronunciation": "/disenyiamo/",
        "english": "we draw",
        "example": "Disegniamo insieme progetti architettonici per la nuova casa che vogliamo costruire",
        "example_english": "We draw architectural projects together for the new house we want to build"
      },
      "voi": {
        "conjugation": "disegnate",
        "pronunciation": "/disenyate/",
        "english": "you draw",
        "example": "Voi disegnate spesso durante il tempo libero o preferite altre attività creative?",
        "example_english": "Do you often draw during free time or do you prefer other creative activities?"
      },
      "loro": {
        "conjugation": "disegnano",
        "pronunciation": "/disenyano/",
        "english": "they draw",
        "example": "Disegnano fumetti originali che pubblicano sulla loro rivista mensile indipendente",
        "example_english": "They draw original comics that they publish in their independent monthly magazine"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "disegnerò",
        "pronunciation": "/disenyerò/",
        "english": "I will draw",
        "example": "Io disegnerò ogni giorno.",
        "example_english": "I draw every day."
      },
      "tu": {
        "conjugation": "disegnerai",
        "pronunciation": "/disenyerai/",
        "english": "you (informal) will draw",
        "example": "Tu disegnerai bene.",
        "example_english": "You draw well."
      },
      "lui": {
        "conjugation": "disegnerà",
        "pronunciation": "/disenyerà/",
        "english": "he/she/it will draw",
        "example": "Lei disegnerà molto.",
        "example_english": "She draw a lot."
      },
      "noi": {
        "conjugation": "disegneremo",
        "pronunciation": "/disenyeremo/",
        "english": "we will draw",
        "example": "Noi disegneremo insieme.",
        "example_english": "We draw together."
      },
      "voi": {
        "conjugation": "disegnerete",
        "pronunciation": "/disenyerete/",
        "english": "you (plural) will draw",
        "example": "Voi disegnerete bene?",
        "example_english": "Do you draw well?"
      },
      "loro": {
        "conjugation": "disegneranno",
        "pronunciation": "/disenyeranno/",
        "english": "they will draw",
        "example": "Loro disegneranno spesso.",
        "example_english": "They draw often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho disegnato",
        "pronunciation": "/ho disenyato/",
        "english": "I drawed",
        "example": "Ho disegnato per ore quel paesaggio marino che mi aveva colpito durante",
        "example_english": "I drew for hours that seascape that had struck me during the trip"
      },
      "tu": {
        "conjugation": "hai disegnato",
        "pronunciation": "/hai/",
        "english": "you (informal) drawed",
        "example": "Hai disegnato qualcosa di bello durante il corso di arte che hai frequentato?",
        "example_english": "Did you draw something beautiful during the art course you attended?"
      },
      "lui": {
        "conjugation": "ha disegnato",
        "pronunciation": "/ha disenyato/",
        "english": "he/she/it drawed",
        "example": "Ha disegnato il progetto della sua invenzione su decine di fogli diversi",
        "example_english": "He drew the design of his invention on dozens of different sheets"
      },
      "noi": {
        "conjugation": "abbiamo disegnato",
        "pronunciation": "/abbiamo/",
        "english": "we drawed",
        "example": "Abbiamo disegnato una mappa dettagliata del tesoro nascosto per i bambini",
        "example_english": "We drew a detailed map of hidden treasure for the children"
      },
      "voi": {
        "conjugation": "avete disegnato",
        "pronunciation": "/avete/",
        "english": "you (plural) drawed",
        "example": "Avete disegnato tutti i personaggi del fumetto che volete pubblicare prossimamente?",
        "example_english": "Did you draw all characters of the comic you want to publish soon?"
      },
      "loro": {
        "conjugation": "hanno disegnato",
        "pronunciation": "/hanno/",
        "english": "they drawed",
        "example": "Hanno disegnato graffiti artistici sul muro della scuola con il permesso",
        "example_english": "They drew artistic graffiti on the school wall with permission"
      }
    }
  },
  "deck_guid": "25192925024",
  "note_guid": 968731586905,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/disegnare.json (after)
{
  "infinitive": "disegnare",
  "infinitive_pronunciation": "/diseɲ'ɲare/",
  "english": "to draw",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "disegnato",
    "pronunciation": "/disenyato/",
    "english": "drawed",
    "example": "Il ritratto disegnato è molto realistico.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To draw pictures or create visual art",
  "synonyms": "tracciare,raffigurare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "disegno",
        "pronunciation": "/disenyo/",
        "english": "I draw",
        "example": "Disegno sempre paesaggi naturali quando vado in vacanza per catturare la bellezza",
        "example_english": "I always draw natural landscapes when I go on vacation to capture beauty"
      },
      "tu": {
        "conjugation": "disegni",
        "pronunciation": "/disenyi/",
        "english": "you draw",
        "example": "Tu disegni ancora come quando eri bambino o hai perso questa passione artistica?",
        "example_english": "Do you still draw like when you were a child or have you lost this artistic passion?"
      },
      "lui": {
        "conjugation": "disegna",
        "pronunciation": "/disenya/",
        "english": "he/she/it draws",
        "example": "Lei disegna ritratti magnifici che sembrano fotografie per la precisione dei dettagli",
        "example_english": "She draws magnificent portraits that look like photographs due to detail precision"
      },
      "noi": {
        "conjugation": "disegniamo",
        "pronunciation": "/disenyiamo/",
        "english": "we draw",
        "example": "Disegniamo insieme progetti architettonici per la nuova casa che vogliamo costruire",
        "example_english": "We draw architectural projects together for the new house we want to build"
      },
      "voi": {
        "conjugation": "disegnate",
        "pronunciation": "/disenyate/",
        "english": "you all draw",
        "example": "Voi disegnate spesso durante il tempo libero o preferite altre attività creative?",
        "example_english": "Do you often draw during free time or do you prefer other creative activities?"
      },
      "loro": {
        "conjugation": "disegnano",
        "pronunciation": "/disenyano/",
        "english": "they draw",
        "example": "Disegnano fumetti originali che pubblicano sulla loro rivista mensile indipendente",
        "example_english": "They draw original comics that they publish in their independent monthly magazine"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "disegnerò",
        "pronunciation": "/disenyerò/",
        "english": "I will draw",
        "example": "Io disegnerò ogni giorno.",
        "example_english": "I draw every day."
      },
      "tu": {
        "conjugation": "disegnerai",
        "pronunciation": "/disenyerai/",
        "english": "you (informal) will draw",
        "example": "Tu disegnerai bene.",
        "example_english": "You draw well."
      },
      "lui": {
        "conjugation": "disegnerà",
        "pronunciation": "/disenyerà/",
        "english": "he/she/it will draw",
        "example": "Lei disegnerà molto.",
        "example_english": "She draw a lot."
      },
      "noi": {
        "conjugation": "disegneremo",
        "pronunciation": "/disenyeremo/",
        "english": "we will draw",
        "example": "Noi disegneremo insieme.",
        "example_english": "We draw together."
      },
      "voi": {
        "conjugation": "disegnerete",
        "pronunciation": "/disenyerete/",
        "english": "you all will draw",
        "example": "Voi disegnerete bene?",
        "example_english": "Do you draw well?"
      },
      "loro": {
        "conjugation": "disegneranno",
        "pronunciation": "/disenyeranno/",
        "english": "they will draw",
        "example": "Loro disegneranno spesso.",
        "example_english": "They draw often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho disegnato",
        "pronunciation": "/ho disenyato/",
        "english": "I drawed",
        "example": "Ho disegnato per ore quel paesaggio marino che mi aveva colpito durante",
        "example_english": "I drew for hours that seascape that had struck me during the trip"
      },
      "tu": {
        "conjugation": "hai disegnato",
        "pronunciation": "/hai/",
        "english": "you (informal) drawed",
        "example": "Hai disegnato qualcosa di bello durante il corso di arte che hai frequentato?",
        "example_english": "Did you draw something beautiful during the art course you attended?"
      },
      "lui": {
        "conjugation": "ha disegnato",
        "pronunciation": "/ha disenyato/",
        "english": "he/she/it drawed",
        "example": "Ha disegnato il progetto della sua invenzione su decine di fogli diversi",
        "example_english": "He drew the design of his invention on dozens of different sheets"
      },
      "noi": {
        "conjugation": "abbiamo disegnato",
        "pronunciation": "/abbiamo/",
        "english": "we drawed",
        "example": "Abbiamo disegnato una mappa dettagliata del tesoro nascosto per i bambini",
        "example_english": "We drew a detailed map of hidden treasure for the children"
      },
      "voi": {
        "conjugation": "avete disegnato",
        "pronunciation": "/avete/",
        "english": "you all drawed",
        "example": "Avete disegnato tutti i personaggi del fumetto che volete pubblicare prossimamente?",
        "example_english": "Did you draw all characters of the comic you want to publish soon?"
      },
      "loro": {
        "conjugation": "hanno disegnato",
        "pronunciation": "/hanno/",
        "english": "they drawed",
        "example": "Hanno disegnato graffiti artistici sul muro della scuola con il permesso",
        "example_english": "They drew artistic graffiti on the school wall with permission"
      }
    }
  },
  "deck_guid": "25192925024",
  "note_guid": 968731586905,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/disegnare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "disegnate",
         "pronunciation": "/disenyate/",
-        "english": "you draw",
+        "english": "you all draw",
         "example": "Voi disegnate spesso durante il tempo libero o preferite altre attività creative?",
         "example_english": "Do you often draw during free time or do you prefer other creative activities?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "disegnerete",
         "pronunciation": "/disenyerete/",
-        "english": "you (plural) will draw",
+        "english": "you all will draw",
         "example": "Voi disegnerete bene?",
         "example_english": "Do you draw well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete disegnato",
         "pronunciation": "/avete/",
-        "english": "you (plural) drawed",
+        "english": "you all drawed",
         "example": "Avete disegnato tutti i personaggi del fumetto che volete pubblicare prossimamente?",
         "example_english": "Did you draw all characters of the comic you want to publish soon?"
       },
