VerbData/individual_verbs/divertirsi.json (before)
{
  "infinitive": "divertirsi",
  "infinitive_pronunciation": "/diver'tirsi/",
  "english": "to have fun",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "divertito/a",
    "pronunciation": "/divertito/",
    "english": "have funed",
    "example": "I bambini si sono divertiti molto alla festa.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to have fun or enjoy oneself",
  "synonyms": "spassarsela,godersi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi diverto",
        "pronunciation": "/mi diverto/",
        "english": "I have fun",
        "example": "Mi diverto sempre quando esco con gli amici storici che conosco da anni",
        "example_english": "I always have fun when I go out with old friends I've known for years"
      },
      "tu": {
        "conjugation": "ti diverti",
        "pronunciation": "/ti diverti/",
        "english": "you have fun",
        "example": "Ti diverti mai da solo a casa o hai sempre bisogno di compagnia?",
        "example_english": "Do you ever have fun alone at home or do you always need company?"
      },
      "lui": {
        "conjugation": "si diverte",
        "pronunciation": "/si diverte/",
        "english": "he/she/it have funs",
        "example": "Si diverte moltissimo quando suona la chitarra davanti al pubblico entusiasta",
        "example_english": "He has a lot of fun when playing guitar in front of enthusiastic audiences"
      },
      "noi": {
        "conjugation": "ci divertiamo",
        "pronunciation": "/ci divertiamo/",
        "english": "we have fun",
        "example": "Ci divertiamo sempre durante le serate karaoke che organizziamo ogni fine settimana",
        "example_english": "We always have fun during karaoke nights we organize every weekend"
      },
      "voi": {
        "conjugation": "vi divertite",
        "pronunciation": "/vi divertite/",
        "english": "you have fun",
        "example": "Vi divertite spesso durante le vacanze estive al mare con tutta la famiglia?",
        "example_english": "Do you often have fun during summer beach vacations with the whole family?"
      },
      "loro": {
        "conjugation": "si divertono",
        "pronunciation": "/si divertono/",
        "english": "they have fun",
        "example": "Si divertono un mondo quando ballano insieme alle feste del paese",
        "example_english": "They have a blast when dancing together at village festivals"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi divertirò",
        "pronunciation": "/mi divertirò/",
        "english": "I will have fun",
        "example": "Io mi divertirò ogni giorno.",
        "example_english": "I have fun every day."
      },
      "tu": {
        "conjugation": "ti divertirai",
        "pronunciation": "/ti divertirai/",
        "english": "you (informal) will have fun",
        "example": "Tu ti divertirai bene.",
        "example_english": "You have fun well."
      },
      "lui": {
        "conjugation": "si divertirà",
        "pronunciation": "/si divertirà/",
        "english": "he/she/it will have fun",
        "example": "Lei si divertirà molto.",
        "example_english": "She have fun a lot."
      },
      "noi": {
        "conjugation": "ci divertiremo",
        "pronunciation": "/ci divertiremo/",
        "english": "we will have fun",
        "example": "Noi ci divertiremo insieme.",
        "example_english": "We have fun together."
      },
      "voi": {
        "conjugation": "vi divertirete",
        "pronunciation": "/vi divertirete/",
        "english": "you (plural) will have fun",
        "example": "Voi vi divertirete bene?",
        "example_english": "Do you have fun well?"
      },
      "loro": {
        "conjugation": "si divertiranno",
        "pronunciation": "/si divertiranno/",
        "english": "they will have fun",
        "example": "Loro si divertiranno spesso.",
        "example_english": "They have fun often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono divertito/a",
        "pronunciation": "/mi sono divertito/a/",
        "english": "I have funed",
        "example": "Mi sono divertito tantissimo alla festa di compleanno organizzata a sorpresa",
        "example_english": "I had so much fun at the surprise birthday party organized for me"
      },
      "tu": {
        "conjugation": "ti sei divertito/a",
        "pronunciation": "/ti sei divertito/a/",
        "english": "you (informal) have funed",
        "example": "Ti sei divertito durante la vacanza in montagna nonostante il tempo incerto?",
        "example_english": "Did you have fun during the mountain vacation despite uncertain weather?"
      },
      "lui": {
        "conjugation": "si è divertito/a",
        "pronunciation": "/si è divertito/a/",
        "english": "he/she/it have funed",
        "example": "Si è divertito come un bambino al circo che è venuto in città",
        "example_english": "He had fun like a child at the circus that came to town"
      },
      "noi": {
        "conjugation": "ci siamo divertito/a",
        "pronunciation": "/ci siamo divertito/a/",
        "english": "we have funed",
        "example": "Ci siamo divertiti per ore giocando a carte durante la serata piovosa",
        "example_english": "We had fun for hours playing cards during the rainy evening"
      },
      "voi": {
        "conjugation": "vi siete divertito/a",
        "pronunciation": "/vi siete divertito/a/",
        "english": "you (plural) have funed",
        "example": "Vi siete divertiti abbastanza durante la festa o volete continuare a ballare?",
        "example_english": "Did you have enough fun during the party or do you want to continue dancing?"
      },
      "loro": {
        "conjugation": "si sono divertito/a",
        "pronunciation": "/si sono divertito/a/",
        "english": "they have funed",
        "example": "Si sono divertiti tantissimo durante il carnevale con i costumi coloratissimi",
        "example_english": "They had so much fun during carnival with very colorful costumes"
      }
    }
  },
  "deck_guid": "25192925024",
  "note_guid": 1044823905109,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/divertirsi.json (after)
{
  "infinitive": "divertirsi",
  "infinitive_pronunciation": "/diver'tirsi/",
  "english": "to have fun",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "divertito/a",
    "pronunciation": "/divertito/",
    "english": "have funed",
    "example": "I bambini si sono divertiti molto alla festa.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to have fun or enjoy oneself",
  "synonyms": "spassarsela,godersi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi diverto",
        "pronunciation": "/mi diverto/",
        "english": "I have fun",
        "example": "Mi diverto sempre quando esco con gli amici storici che conosco da anni",
        "example_english": "I always have fun when I go out with old friends I've known for years"
      },
      "tu": {
        "conjugation": "ti diverti",
        "pronunciation": "/ti diverti/",
        "english": "you have fun",
        "example": "Ti diverti mai da solo a casa o hai sempre bisogno di compagnia?",
        "example_english": "Do you ever have fun alone at home or do you always need company?"
      },
      "lui": {
        "conjugation": "si diverte",
        "pronunciation": "/si diverte/",
        "english": "he/she/it have funs",
        "example": "Si diverte moltissimo quando suona la chitarra davanti al pubblico entusiasta",
        "example_english": "He has a lot of fun when playing guitar in front of enthusiastic audiences"
      },
      "noi": {
        "conjugation": "ci divertiamo",
        "pronunciation": "/ci divertiamo/",
        "english": "we have fun",
        "example": "Ci divertiamo sempre durante le serate karaoke che organizziamo ogni fine settimana",
        "example_english": "We always have fun during karaoke nights we organize every weekend"
      },
      "voi": {
        "conjugation": "vi divertite",
        "pronunciation": "/vi divertite/",
        "english": "you all have fun",
        "example": "Vi divertite spesso durante le vacanze estive al mare con tutta la famiglia?",
        "example_english": "Do you often have fun during summer beach vacations with the whole family?"
      },
      "loro": {
        "conjugation": "si divertono",
        "pronunciation": "/si divertono/",
        "english": "they have fun",
        "example": "Si divertono un mondo quando ballano insieme alle feste del paese",
        "example_english": "They have a blast when dancing together at village festivals"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi divertirò",
        "pronunciation": "/mi divertirò/",
        "english": "I will have fun",
        "example": "Io mi divertirò ogni giorno.",
        "example_english": "I have fun every day."
      },
      "tu": {
        "conjugation": "ti divertirai",
        "pronunciation": "/ti divertirai/",
        "english": "you (informal) will have fun",
        "example": "Tu ti divertirai bene.",
        "example_english": "You have fun well."
      },
      "lui": {
        "conjugation": "si divertirà",
        "pronunciation": "/si divertirà/",
        "english": "he/she/it will have fun",
        "example": "Lei si divertirà molto.",
        "example_english": "She have fun a lot."
      },
      "noi": {
        "conjugation": "ci divertiremo",
        "pronunciation": "/ci divertiremo/",
        "english": "we will have fun",
        "example": "Noi ci divertiremo insieme.",
        "example_english": "We have fun together."
      },
      "voi": {
        "conjugation": "vi divertirete",
        "pronunciation": "/vi divertirete/",
        "english": "you all will have fun",
        "example": "Voi vi divertirete bene?",
        "example_english": "Do you have fun well?"
      },
      "loro": {
        "conjugation": "si divertiranno",
        "pronunciation": "/si divertiranno/",
        "english": "they will have fun",
        "example": "Loro si divertiranno spesso.",
        "example_english": "They have fun often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono divertito/a",
        "pronunciation": "/mi sono divertito/a/",
        "english": "I have funed",
        "example": "Mi sono divertito tantissimo alla festa di compleanno organizzata a sorpresa",
        "example_english": "I had so much fun at the surprise birthday party organized for me"
      },
      "tu": {
        "conjugation": "ti sei divertito/a",
        "pronunciation": "/ti sei divertito/a/",
        "english": "you (informal) have funed",
        "example": "Ti sei divertito durante la vacanza in montagna nonostante il tempo incerto?",
        "example_english": "Did you have fun during the mountain vacation despite uncertain weather?"
      },
      "lui": {
        "conjugation": "si è divertito/a",
        "pronunciation": "/si è divertito/a/",
        "english": "he/she/it have funed",
        "example": "Si è divertito come un bambino al circo che è venuto in città",
        "example_english": "He had fun like a child at the circus that came to town"
      },
      "noi": {
        "conjugation": "ci siamo divertito/a",
        "pronunciation": "/ci siamo divertito/a/",
        "english": "we have funed",
        "example": "Ci siamo divertiti per ore giocando a carte durante la serata piovosa",
        "example_english": "We had fun for hours playing cards during the rainy evening"
      },
      "voi": {
        "conjugation": "vi siete divertito/a",
        "pronunciation": "/vi siete divertito/a/",
        "english": "you all have funed",
        "example": "Vi siete divertiti abbastanza durante la festa o volete continuare a ballare?",
        "example_english": "Did you have enough fun during the party or do you want to continue dancing?"
      },
      "loro": {
        "conjugation": "si sono divertito/a",
        "pronunciation": "/si sono divertito/a/",
        "english": "they have funed",
        "example": "Si sono divertiti tantissimo durante il carnevale con i costumi coloratissimi",
        "example_english": "They had so much fun during carnival with very colorful costumes"
      }
    }
  },
  "deck_guid": "25192925024",
  "note_guid": 1044823905109,
  "deck_name": "Italian::A1::Verbs::credere_fare"
}

VerbData/individual_verbs/divertirsi.json (diff)
@@ -48,7 +48,7 @@
       "voi": {
         "conjugation": "vi divertite",
         "pronunciation": "/vi divertite/",
-        "english": "you have fun",
+        "english": "you all have fun",
         "example": "Vi divertite spesso durante le vacanze estive al mare con tutta la famiglia?",
         "example_english": "Do you often have fun during summer beach vacations with the whole family?"
       },
@@ -92,7 +92,7 @@
       "voi": {
         "conjugation": "vi divertirete",
         "pronunciation": "/vi divertirete/",
-        "english": "you (plural) will have fun",
+        "english": "you all will have fun",
         "example": "Voi vi divertirete bene?",
         "example_english": "Do you have fun well?"
       },
@@ -136,7 +136,7 @@
       "voi": {
         "conjugation": "vi siete divertito/a",
         "pronunciation": "/vi siete divertito/a/",
-        "english": "you (plural) have funed",
+        "english": "you all have funed",
         "example": "Vi siete divertiti abbastanza durante la festa o volete continuare a ballare?",
         "example_english": "Did you have enough fun during the party or do you want to continue dancing?"
       },
