VerbData/individual_verbs/fermare.json (before)
{
  "infinitive": "fermare",
  "infinitive_pronunciation": "/fer'mare/",
  "english": "to stop",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "fermato",
    "pronunciation": "/fermato/",
    "english": "stoped",
    "example": "L'auto fermata era parcheggiata male.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To stop something in motion; halt movement",
  "synonyms": "arrestare,bloccare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "fermo",
        "pronunciation": "/fermo/",
        "english": "I stop",
        "example": "Fermo sempre l'auto quando vedo qualcuno che ha bisogno di aiuto sulla strada",
        "example_english": "I always stop the car when I see someone who needs help on the road"
      },
      "tu": {
        "conjugation": "fermi",
        "pronunciation": "/fermi/",
        "english": "you stop",
        "example": "Tu fermi mai gli sconosciuti per chiedere informazioni stradali quando sei perso?",
        "example_english": "Do you ever stop strangers to ask for directions when you're lost?"
      },
      "lui": {
        "conjugation": "ferma",
        "pronunciation": "/ferma/",
        "english": "he/she/it stops",
        "example": "Lei ferma il tempo quando suona il pianoforte con quella passione incredibile",
        "example_english": "She stops time when playing piano with that incredible passion"
      },
      "noi": {
        "conjugation": "fermiamo",
        "pronunciation": "/fermiamo/",
        "english": "we stop",
        "example": "Fermiamo sempre la macchina per ammirare i paesaggi bellissimi durante i viaggi",
        "example_english": "We always stop the car to admire beautiful landscapes during trips"
      },
      "voi": {
        "conjugation": "fermate",
        "pronunciation": "/fermate/",
        "english": "you stop",
        "example": "Voi fermate spesso la lettura per riflettere su quello che avete appena letto?",
        "example_english": "Do you often stop reading to reflect on what you just read?"
      },
      "loro": {
        "conjugation": "fermano",
        "pronunciation": "/fermano/",
        "english": "they stop",
        "example": "Fermano il traffico ogni volta che attraversano la strada con quella lentezza",
        "example_english": "They stop traffic every time they cross the street with that slowness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "fermerò",
        "pronunciation": "/fermerò/",
        "english": "I will stop",
        "example": "Io fermerò ogni giorno.",
        "example_english": "I stop every day."
      },
      "tu": {
        "conjugation": "fermerai",
        "pronunciation": "/fermerai/",
        "english": "you (informal) will stop",
        "example": "Tu fermerai bene.",
        "example_english": "You stop well."
      },
      "lui": {
        "conjugation": "fermerà",
        "pronunciation": "/fermerà/",
        "english": "he/she/it will stop",
        "example": "Lei fermerà molto.",
        "example_english": "She stop a lot."
      },
      "noi": {
        "conjugation": "fermeremo",
        "pronunciation": "/fermeremo/",
        "english": "we will stop",
        "example": "Noi fermeremo insieme.",
        "example_english": "We stop together."
      },
      "voi": {
        "conjugation": "fermerete",
        "pronunciation": "/fermerete/",
        "english": "you (plural) will stop",
        "example": "Voi fermerete bene?",
        "example_english": "Do you stop well?"
      },
      "loro": {
        "conjugation": "fermeranno",
        "pronunciation": "/fermeranno/",
        "english": "they will stop",
        "example": "Loro fermeranno spesso.",
        "example_english": "They stop often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho fermato",
        "pronunciation": "/ho fermato/",
        "english": "I stoped",
        "example": "Ho fermato la macchina per aiutare una famiglia rimasta a piedi",
        "example_english": "I stopped the car to help a family left stranded"
      },
      "tu": {
        "conjugation": "hai fermato",
        "pronunciation": "/hai/",
        "english": "you (informal) stoped",
        "example": "Hai fermato quella discussione prima che diventasse una lite violenta?",
        "example_english": "Did you stop that argument before it became a violent fight?"
      },
      "lui": {
        "conjugation": "ha fermato",
        "pronunciation": "/ha fermato/",
        "english": "he/she/it stoped",
        "example": "Ha fermato l'orologio nel momento esatto in cui è nata sua figlia",
        "example_english": "He stopped the clock at the exact moment his daughter was born"
      },
      "noi": {
        "conjugation": "abbiamo fermato",
        "pronunciation": "/abbiamo/",
        "english": "we stoped",
        "example": "Abbiamo fermato tutto per andare ad aiutare gli amici durante l'emergenza",
        "example_english": "We stopped everything to go help friends during the emergency"
      },
      "voi": {
        "conjugation": "avete fermato",
        "pronunciation": "/avete/",
        "english": "you (plural) stoped",
        "example": "Avete fermato la partita di calcio quando ha iniziato a piovere forte?",
        "example_english": "Did you stop the soccer game when it started raining hard?"
      },
      "loro": {
        "conjugation": "hanno fermato",
        "pronunciation": "/hanno/",
        "english": "they stoped",
        "example": "Hanno fermato i lavori di costruzione per proteggere un nido di uccelli",
        "example_english": "They stopped construction work to protect a bird's nest"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 1027283735969,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/fermare.json (after)
{
  "infinitive": "fermare",
  "infinitive_pronunciation": "/fer'mare/",
  "english": "to stop",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "fermato",
    "pronunciation": "/fermato/",
    "english": "stoped",
    "example": "L'auto fermata era parcheggiata male.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To stop something in motion; halt movement",
  "synonyms": "arrestare,bloccare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "fermo",
        "pronunciation": "/fermo/",
        "english": "I stop",
        "example": "Fermo sempre l'auto quando vedo qualcuno che ha bisogno di aiuto sulla strada",
        "example_english": "I always stop the car when I see someone who needs help on the road"
      },
      "tu": {
        "conjugation": "fermi",
        "pronunciation": "/fermi/",
        "english": "you stop",
        "example": "Tu fermi mai gli sconosciuti per chiedere informazioni stradali quando sei perso?",
        "example_english": "Do you ever stop strangers to ask for directions when you're lost?"
      },
      "lui": {
        "conjugation": "ferma",
        "pronunciation": "/ferma/",
        "english": "he/she/it stops",
        "example": "Lei ferma il tempo quando suona il pianoforte con quella passione incredibile",
        "example_english": "She stops time when playing piano with that incredible passion"
      },
      "noi": {
        "conjugation": "fermiamo",
        "pronunciation": "/fermiamo/",
        "english": "we stop",
        "example": "Fermiamo sempre la macchina per ammirare i paesaggi bellissimi durante i viaggi",
        "example_english": "We always stop the car to admire beautiful landscapes during trips"
      },
      "voi": {
        "conjugation": "fermate",
        "pronunciation": "/fermate/",
        "english": "you all stop",
        "example": "Voi fermate spesso la lettura per riflettere su quello che avete appena letto?",
        "example_english": "Do you often stop reading to reflect on what you just read?"
      },
      "loro": {
        "conjugation": "fermano",
        "pronunciation": "/fermano/",
        "english": "they stop",
        "example": "Fermano il traffico ogni volta che attraversano la strada con quella lentezza",
        "example_english": "They stop traffic every time they cross the street with that slowness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "fermerò",
        "pronunciation": "/fermerò/",
        "english": "I will stop",
        "example": "Io fermerò ogni giorno.",
        "example_english": "I stop every day."
      },
      "tu": {
        "conjugation": "fermerai",
        "pronunciation": "/fermerai/",
        "english": "you (informal) will stop",
        "example": "Tu fermerai bene.",
        "example_english": "You stop well."
      },
      "lui": {
        "conjugation": "fermerà",
        "pronunciation": "/fermerà/",
        "english": "he/she/it will stop",
        "example": "Lei fermerà molto.",
        "example_english": "She stop a lot."
      },
      "noi": {
        "conjugation": "fermeremo",
        "pronunciation": "/fermeremo/",
        "english": "we will stop",
        "example": "Noi fermeremo insieme.",
        "example_english": "We stop together."
      },
      "voi": {
        "conjugation": "fermerete",
        "pronunciation": "/fermerete/",
        "english": "you all will stop",
        "example": "Voi fermerete bene?",
        "example_english": "Do you stop well?"
      },
      "loro": {
        "conjugation": "fermeranno",
        "pronunciation": "/fermeranno/",
        "english": "they will stop",
        "example": "Loro fermeranno spesso.",
        "example_english": "They stop often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho fermato",
        "pronunciation": "/ho fermato/",
        "english": "I stoped",
        "example": "Ho fermato la macchina per aiutare una famiglia rimasta a piedi",
        "example_english": "I stopped the car to help a family left stranded"
      },
      "tu": {
        "conjugation": "hai fermato",
        "pronunciation": "/hai/",
        "english": "you (informal) stoped",
        "example": "Hai fermato quella discussione prima che diventasse una lite violenta?",
        "example_english": "Did you stop that argument before it became a violent fight?"
      },
      "lui": {
        "conjugation": "ha fermato",
        "pronunciation": "/ha fermato/",
        "english": "he/she/it stoped",
        "example": "Ha fermato l'orologio nel momento esatto in cui è nata sua figlia",
        "example_english": "He stopped the clock at the exact moment his daughter was born"
      },
      "noi": {
        "conjugation": "abbiamo fermato",
        "pronunciation": "/abbiamo/",
        "english": "we stoped",
        "example": "Abbiamo fermato tutto per andare ad aiutare gli amici durante l'emergenza",
        "example_english": "We stopped everything to go help friends during the emergency"
      },
      "voi": {
        "conjugation": "avete fermato",
        "pronunciation": "/avete/",
        "english": "you all stoped",
        "example": "Avete fermato la partita di calcio quando ha iniziato a piovere forte?",
        "example_english": "Did you stop the soccer game when it started raining hard?"
      },
      "loro": {
        "conjugation": "hanno fermato",
        "pronunciation": "/hanno/",
        "english": "they stoped",
        "example": "Hanno fermato i lavori di costruzione per proteggere un nido di uccelli",
        "example_english": "They stopped construction work to protect a bird's nest"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 1027283735969,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/fermare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "fermate",
         "pronunciation": "/fermate/",
-        "english": "you stop",
+        "english": "you all stop",
         "example": "Voi fermate spesso la lettura per riflettere su quello che avete appena letto?",
         "example_english": "Do you often stop reading to reflect on what you just read?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "fermerete",
         "pronunciation": "/fermerete/",
-        "english": "you (plural) will stop",
+        "english": "you all will stop",
         "example": "Voi fermerete bene?",
         "example_english": "Do you stop well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete fermato",
         "pronunciation": "/avete/",
-        "english": "you (plural) stoped",
+        "english": "you all stoped",
         "example": "Avete fermato la partita di calcio quando ha iniziato a piovere forte?",
         "example_english": "Did you stop the soccer game when it started raining hard?"
       },
