VerbData/individual_verbs/finire.json (before)
{
  "infinitive": "finire",
  "infinitive_pronunciation": "/fi'nire/",
  "english": "to finish",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "finisco",
        "pronunciation": "/fi.ˈni.sko/",
        "english": "I finish",
        "example": "Finisco sempre i progetti che inizio anche se richiedono mesi di lavoro costante",
        "example_english": "I always finish projects I start even if they require months of constant work"
      },
      "tu": {
        "conjugation": "finisci",
        "pronunciation": "/fi.ˈni.ʃi/",
        "english": "you finish",
        "example": "Tu finisci mai i libri che cominci a leggere o li abbandoni a metà?",
        "example_english": "Do you ever finish books you start reading or abandon them halfway?"
      },
      "lui": {
        "conjugation": "finisce",
        "pronunciation": "/fi.ˈni.ʃe/",
        "english": "he/she/it finishes",
        "example": "Lei finisce ogni giornata lavorativa con un sorriso nonostante le difficoltà incontrate",
        "example_english": "She ends every work day with a smile despite difficulties encountered"
      },
      "noi": {
        "conjugation": "finiamo",
        "pronunciation": "/fi.ˈnja.mo/",
        "english": "we finish",
        "example": "Finiamo sempre di cenare molto tardi perché ci piace conversare a tavola",
        "example_english": "We always finish dinner very late because we like conversing at table"
      },
      "voi": {
        "conjugation": "finite",
        "pronunciation": "/fi.ˈni.te/",
        "english": "you finish",
        "example": "Voi finite spesso i compiti all'ultimo momento o li fate con anticipo?",
        "example_english": "Do you often finish homework at the last moment or do it in advance?"
      },
      "loro": {
        "conjugation": "finiscono",
        "pronunciation": "/fi.ˈni.sko.no/",
        "english": "they finish",
        "example": "Finiscono ogni spettacolo con un applauso scrosciante del pubblico entusiasta",
        "example_english": "They end every show with thunderous applause from enthusiastic audience"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho finito",
        "pronunciation": "/o fi.ˈni.to/",
        "english": "I finished/have finished",
        "example": "Ho finito di scrivere il libro che sognavo di pubblicare da molti anni",
        "example_english": "I finished writing the book I had dreamed of publishing for many years"
      },
      "tu": {
        "conjugation": "hai finito",
        "pronunciation": "/ˈaj fi.ˈni.to/",
        "english": "you finished/have finished",
        "example": "Hai finito tutti i compiti delle vacanze o ne hai ancora qualcuno da completare?",
        "example_english": "Did you finish all vacation homework or do you still have some to complete?"
      },
      "lui": {
        "conjugation": "ha finito",
        "pronunciation": "/a fi.ˈni.to/",
        "english": "he/she/it finished/has finished",
        "example": "Ha finito il servizio militare obbligatorio con il grado di sergente",
        "example_english": "He finished mandatory military service with the rank of sergeant"
      },
      "noi": {
        "conjugation": "abbiamo finito",
        "pronunciation": "/ab.ˈbja.mo fi.ˈni.to/",
        "english": "we finished/have finished",
        "example": "Abbiamo finito di sistemare tutta la casa prima dell'arrivo degli ospiti",
        "example_english": "We finished arranging the whole house before guests arrived"
      },
      "voi": {
        "conjugation": "avete finito",
        "pronunciation": "/a.ˈve.te fi.ˈni.to/",
        "english": "you finished/have finished",
        "example": "Avete finito di mangiare o volete ancora un po' di dolce fatto in casa?",
        "example_english": "Did you finish eating or do you want some more homemade dessert?"
      },
      "loro": {
        "conjugation": "hanno finito",
        "pronunciation": "/ˈan.no fi.ˈni.to/",
        "english": "they finished/have finished",
        "example": "Hanno finito la maratona nonostante non si fossero allenati abbastanza prima",
        "example_english": "They finished the marathon despite not having trained enough beforehand"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "finirò",
        "pronunciation": "/fi.ni.ˈrɔ/",
        "english": "I will finish",
        "example": "Finirò finalmente questo corso di lingue che ho iniziato due anni fa",
        "example_english": "I will finally finish this language course I started two years ago"
      },
      "tu": {
        "conjugation": "finirai",
        "pronunciation": "/fi.ni.ˈraj/",
        "english": "you will finish",
        "example": "Tu finirai quella tesi di laurea prima della scadenza ufficiale dell'università?",
        "example_english": "Will you finish that graduation thesis before the university's official deadline?"
      },
      "lui": {
        "conjugation": "finirà",
        "pronunciation": "/fi.ni.ˈra/",
        "english": "he/she/it will finish",
        "example": "Lei finirà il dipinto quando avrà trovato i colori giusti per completarlo",
        "example_english": "She will finish the painting when she finds the right colors to complete it"
      },
      "noi": {
        "conjugation": "finiremo",
        "pronunciation": "/fi.ni.ˈre.mo/",
        "english": "we will finish",
        "example": "Finiremo la costruzione della casa prima dell'inverno se non ci saranno intoppi",
        "example_english": "We will finish building the house before winter if there are no hitches"
      },
      "voi": {
        "conjugation": "finirete",
        "pronunciation": "/fi.ni.ˈre.te/",
        "english": "you will finish",
        "example": "Voi finirete il trasloco entro la fine della settimana o avete bisogno di aiuto?",
        "example_english": "Will you finish moving by the end of the week or do you need help?"
      },
      "loro": {
        "conjugation": "finiranno",
        "pronunciation": "/fi.ni.ˈran.no/",
        "english": "they will finish",
        "example": "Finiranno il progetto in anticipo se continueranno a lavorare con questo ritmo",
        "example_english": "They will finish the project ahead of schedule if they continue working at this pace"
      }
    }
  },
  "participio_passato": {
    "form": "finito",
    "pronunciation": "/fi.ˈni.to/",
    "english": "finished",
    "examples": [
      {
        "italian": "Il compito è stato finito in tempo.",
        "english": "The assignment was finished on time."
      },
      {
        "italian": "Una volta finito il film, andremo a casa.",
        "english": "Once the movie is finished, we will go home."
      }
    ],
    "example": "Il progetto finito è stato consegnato in tempo.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To finish or complete something; -isc verb expansion",
  "synonyms": "completare,terminare",
  "deck_guid": "817402220559",
  "note_guid": 403654146417,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/finire.json (after)
{
  "infinitive": "finire",
  "infinitive_pronunciation": "/fi'nire/",
  "english": "to finish",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "finisco",
        "pronunciation": "/fi.ˈni.sko/",
        "english": "I finish",
        "example": "Finisco sempre i progetti che inizio anche se richiedono mesi di lavoro costante",
        "example_english": "I always finish projects I start even if they require months of constant work"
      },
      "tu": {
        "conjugation": "finisci",
        "pronunciation": "/fi.ˈni.ʃi/",
        "english": "you finish",
        "example": "Tu finisci mai i libri che cominci a leggere o li abbandoni a metà?",
        "example_english": "Do you ever finish books you start reading or abandon them halfway?"
      },
      "lui": {
        "conjugation": "finisce",
        "pronunciation": "/fi.ˈni.ʃe/",
        "english": "he/she/it finishes",
        "example": "Lei finisce ogni giornata lavorativa con un sorriso nonostante le difficoltà incontrate",
        "example_english": "She ends every work day with a smile despite difficulties encountered"
      },
      "noi": {
        "conjugation": "finiamo",
        "pronunciation": "/fi.ˈnja.mo/",
        "english": "we finish",
        "example": "Finiamo sempre di cenare molto tardi perché ci piace conversare a tavola",
        "example_english": "We always finish dinner very late because we like conversing at table"
      },
      "voi": {
        "conjugation": "finite",
        "pronunciation": "/fi.ˈni.te/",
        "english": "you all finish",
        "example": "Voi finite spesso i compiti all'ultimo momento o li fate con anticipo?",
        "example_english": "Do you often finish homework at the last moment or do it in advance?"
      },
      "loro": {
        "conjugation": "finiscono",
        "pronunciation": "/fi.ˈni.sko.no/",
        "english": "they finish",
        "example": "Finiscono ogni spettacolo con un applauso scrosciante del pubblico entusiasta",
        "example_english": "They end every show with thunderous applause from enthusiastic audience"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho finito",
        "pronunciation": "/o fi.ˈni.to/",
        "english": "I finished/have finished",
        "example": "Ho finito di scrivere il libro che sognavo di pubblicare da molti anni",
        "example_english": "I finished writing the book I had dreamed of publishing for many years"
      },
      "tu": {
        "conjugation": "hai finito",
        "pronunciation": "/ˈaj fi.ˈni.to/",
        "english": "you finished/have finished",
        "example": "Hai finito tutti i compiti delle vacanze o ne hai ancora qualcuno da completare?",
        "example_english": "Did you finish all vacation homework or do you still have some to complete?"
      },
      "lui": {
        "conjugation": "ha finito",
        "pronunciation": "/a fi.ˈni.to/",
        "english": "he/she/it finished/has finished",
        "example": "Ha finito il servizio militare obbligatorio con il grado di sergente",
        "example_english": "He finished mandatory military service with the rank of sergeant"
      },
      "noi": {
        "conjugation": "abbiamo finito",
        "pronunciation": "/ab.ˈbja.mo fi.ˈni.to/",
        "english": "we finished/have finished",
        "example": "Abbiamo finito di sistemare tutta la casa prima dell'arrivo degli ospiti",
        "example_english": "We finished arranging the whole house before guests arrived"
      },
      "voi": {
        "conjugation": "avete finito",
        "pronunciation": "/a.ˈve.te fi.ˈni.to/",
        "english": "you all finished/have finished",
        "example": "Avete finito di mangiare o volete ancora un po' di dolce fatto in casa?",
        "example_english": "Did you finish eating or do you want some more homemade dessert?"
      },
      "loro": {
        "conjugation": "hanno finito",
        "pronunciation": "/ˈan.no fi.ˈni.to/",
        "english": "they finished/have finished",
        "example": "Hanno finito la maratona nonostante non si fossero allenati abbastanza prima",
        "example_english": "They finished the marathon despite not having trained enough beforehand"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "finirò",
        "pronunciation": "/fi.ni.ˈrɔ/",
        "english": "I will finish",
        "example": "Finirò finalmente questo corso di lingue che ho iniziato due anni fa",
        "example_english": "I will finally finish this language course I started two years ago"
      },
      "tu": {
        "conjugation": "finirai",
        "pronunciation": "/fi.ni.ˈraj/",
        "english": "you will finish",
        "example": "Tu finirai quella tesi di laurea prima della scadenza ufficiale dell'università?",
        "example_english": "Will you finish that graduation thesis before the university's official deadline?"
      },
      "lui": {
        "conjugation": "finirà",
        "pronunciation": "/fi.ni.ˈra/",
        "english": "he/she/it will finish",
        "example": "Lei finirà il dipinto quando avrà trovato i colori giusti per completarlo",
        "example_english": "She will finish the painting when she finds the right colors to complete it"
      },
      "noi": {
        "conjugation": "finiremo",
        "pronunciation": "/fi.ni.ˈre.mo/",
        "english": "we will finish",
        "example": "Finiremo la costruzione della casa prima dell'inverno se non ci saranno intoppi",
        "example_english": "We will finish building the house before winter if there are no hitches"
      },
      "voi": {
        "conjugation": "finirete",
        "pronunciation": "/fi.ni.ˈre.te/",
        "english": "you all will finish",
        "example": "Voi finirete il trasloco entro la fine della settimana o avete bisogno di aiuto?",
        "example_english": "Will you finish moving by the end of the week or do you need help?"
      },
      "loro": {
        "conjugation": "finiranno",
        "pronunciation": "/fi.ni.ˈran.no/",
        "english": "they will finish",
        "example": "Finiranno il progetto in anticipo se continueranno a lavorare con questo ritmo",
        "example_english": "They will finish the project ahead of schedule if they continue working at this pace"
      }
    }
  },
  "participio_passato": {
    "form": "finito",
    "pronunciation": "/fi.ˈni.to/",
    "english": "finished",
    "examples": [
      {
        "italian": "Il compito è stato finito in tempo.",
        "english": "The assignment was finished on time."
      },
      {
        "italian": "Una volta finito il film, andremo a casa.",
        "english": "Once the movie is finished, we will go home."
      }
    ],
    "example": "Il progetto finito è stato consegnato in tempo.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To finish or complete something; -isc verb expansion",
  "synonyms": "completare,terminare",
  "deck_guid": "817402220559",
  "note_guid": 403654146417,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/finire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "finite",
         "pronunciation": "/fi.ˈni.te/",
-        "english": "you finish",
+        "english": "you all finish",
         "example": "Voi finite spesso i compiti all'ultimo momento o li fate con anticipo?",
         "example_english": "Do you often finish homework at the last moment or do it in advance?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete finito",
         "pronunciation": "/a.ˈve.te fi.ˈni.to/",
-        "english": "you finished/have finished",
+        "english": "you all finished/have finished",
         "example": "Avete finito di mangiare o volete ancora un po' di dolce fatto in casa?",
         "example_english": "Did you finish eating or do you want some more homemade dessert?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "finirete",
         "pronunciation": "/fi.ni.ˈre.te/",
-        "english": "you will finish",
+        "english": "you all will finish",
         "example": "Voi finirete il trasloco entro la fine della settimana o avete bisogno di aiuto?",
         "example_english": "Will you finish moving by the end of the week or do you need help?"
       },
