VerbData/individual_verbs/giocare.json (before)
{
  "infinitive": "giocare",
  "infinitive_pronunciation": "/dʒo'kare/",
  "english": "to play",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "divertirsi,spassarsi",
  "context": "To play games, sports, or engage in recreational activities",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "gioco",
        "pronunciation": "/'dʒɔko/",
        "english": "I play",
        "example": "Gioco sempre a calcio con gli amici ogni domenica mattina nel parco vicino casa",
        "example_english": "I always play soccer with friends every Sunday morning in the park near home"
      },
      "tu": {
        "conjugation": "giochi",
        "pronunciation": "/'dʒɔki/",
        "english": "you play",
        "example": "Tu giochi mai ai videogames o preferisci attività fisiche all'aria aperta?",
        "example_english": "Do you ever play video games or do you prefer physical outdoor activities?"
      },
      "lui": {
        "conjugation": "gioca",
        "pronunciation": "/'dʒɔka/",
        "english": "he/she/it plays",
        "example": "Lei gioca magnificamente il pianoforte durante i concerti serali della scuola di musica",
        "example_english": "She plays piano magnificently during evening concerts at music school"
      },
      "noi": {
        "conjugation": "giochiamo",
        "pronunciation": "/dʒo'kjamo/",
        "english": "we play",
        "example": "Giochiamo insieme a carte ogni venerdì sera dopo cena per rilassarci",
        "example_english": "We play cards together every Friday evening after dinner to relax"
      },
      "voi": {
        "conjugation": "giocate",
        "pronunciation": "/dʒo'kate/",
        "english": "you play",
        "example": "Voi giocate spesso a tennis o avete abbandonato questo sport da tempo?",
        "example_english": "Do you often play tennis or have you abandoned this sport for some time?"
      },
      "loro": {
        "conjugation": "giocano",
        "pronunciation": "/'dʒɔkano/",
        "english": "they play",
        "example": "Giocano sempre con i loro figli nel giardino dopo il lavoro quotidiano",
        "example_english": "They always play with their children in the garden after daily work"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "giocerò",
        "pronunciation": "/dʒoke'ro/",
        "english": "I will play",
        "example": "Domani giocerò la partita più importante dell'anno.",
        "example_english": "Tomorrow I will play the most important game of the year."
      },
      "tu": {
        "conjugation": "giocerai",
        "pronunciation": "/dʒoke'rai/",
        "english": "you will play",
        "example": "Tu giocerai nella squadra di pallavolo?",
        "example_english": "Will you play on the volleyball team?"
      },
      "lui": {
        "conjugation": "giocerà",
        "pronunciation": "/dʒoke'ra/",
        "english": "he/she/it will play",
        "example": "Sabato Lucia giocerà nel torneo di ping pong.",
        "example_english": "Saturday Lucia will play in the ping pong tournament."
      },
      "noi": {
        "conjugation": "gioceremo",
        "pronunciation": "/dʒoke'remo/",
        "english": "we will play",
        "example": "Stasera gioceremo a monopoli con gli amici.",
        "example_english": "Tonight we will play monopoly with friends."
      },
      "voi": {
        "conjugation": "giocerete",
        "pronunciation": "/dʒoke'rete/",
        "english": "you will play",
        "example": "Quando giocerete la finale del torneo?",
        "example_english": "When will you play the tournament final?"
      },
      "loro": {
        "conjugation": "gioceranno",
        "pronunciation": "/dʒoke'ranno/",
        "english": "they will play",
        "example": "I ragazzi gioceranno a basket dopo scuola.",
        "example_english": "The boys will play basketball after school."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho giocato",
        "pronunciation": "/o dʒo'kato/",
        "english": "I played/have played",
        "example": "Ho giocato per tre ore consecutive senza mai stancarmi durante la partita",
        "example_english": "I played for three consecutive hours without ever getting tired during the game"
      },
      "tu": {
        "conjugation": "hai giocato",
        "pronunciation": "/ai dʒo'kato/",
        "english": "you played/have played",
        "example": "Hai giocato benissimo ieri sera durante il torneo di ping pong al circolo?",
        "example_english": "Did you play very well last night during the ping pong tournament at the club?"
      },
      "lui": {
        "conjugation": "ha giocato",
        "pronunciation": "/a dʒo'kato/",
        "english": "he/she/it played/has played",
        "example": "Ha giocato il miglior concerto della sua carriera davanti a un pubblico",
        "example_english": "He played the best concert of his career in front of an international audience"
      },
      "noi": {
        "conjugation": "abbiamo giocato",
        "pronunciation": "/ab'bjamo dʒo'kato/",
        "english": "we played/have played",
        "example": "Abbiamo giocato sotto la pioggia fino alla fine della partita importante",
        "example_english": "We played in the rain until the end of the important game"
      },
      "voi": {
        "conjugation": "avete giocato",
        "pronunciation": "/a'vete dʒo'kato/",
        "english": "you played/have played",
        "example": "Avete giocato abbastanza con i bambini o volete continuare ancora un po'?",
        "example_english": "Did you play enough with the children or do you want to continue a bit more?"
      },
      "loro": {
        "conjugation": "hanno giocato",
        "pronunciation": "/'anno dʒo'kato/",
        "english": "they played/have played",
        "example": "Hanno giocato insieme per l'ultima volta prima che lui si trasferisse",
        "example_english": "They played together for the last time before he moved away"
      }
    }
  },
  "participio_passato": {
    "form": "giocato",
    "pronunciation": "/dʒo'kato/",
    "english": "played",
    "example": "Il gioco giocato ieri è stato molto divertente.",
    "example_english": "The game played yesterday was very fun."
  },
  "deck_guid": "817402220559",
  "note_guid": 633043827945,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/giocare.json (after)
{
  "infinitive": "giocare",
  "infinitive_pronunciation": "/dʒo'kare/",
  "english": "to play",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "divertirsi,spassarsi",
  "context": "To play games, sports, or engage in recreational activities",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "gioco",
        "pronunciation": "/'dʒɔko/",
        "english": "I play",
        "example": "Gioco sempre a calcio con gli amici ogni domenica mattina nel parco vicino casa",
        "example_english": "I always play soccer with friends every Sunday morning in the park near home"
      },
      "tu": {
        "conjugation": "giochi",
        "pronunciation": "/'dʒɔki/",
        "english": "you play",
        "example": "Tu giochi mai ai videogames o preferisci attività fisiche all'aria aperta?",
        "example_english": "Do you ever play video games or do you prefer physical outdoor activities?"
      },
      "lui": {
        "conjugation": "gioca",
        "pronunciation": "/'dʒɔka/",
        "english": "he/she/it plays",
        "example": "Lei gioca magnificamente il pianoforte durante i concerti serali della scuola di musica",
        "example_english": "She plays piano magnificently during evening concerts at music school"
      },
      "noi": {
        "conjugation": "giochiamo",
        "pronunciation": "/dʒo'kjamo/",
        "english": "we play",
        "example": "Giochiamo insieme a carte ogni venerdì sera dopo cena per rilassarci",
        "example_english": "We play cards together every Friday evening after dinner to relax"
      },
      "voi": {
        "conjugation": "giocate",
        "pronunciation": "/dʒo'kate/",
        "english": "you all play",
        "example": "Voi giocate spesso a tennis o avete abbandonato questo sport da tempo?",
        "example_english": "Do you often play tennis or have you abandoned this sport for some time?"
      },
      "loro": {
        "conjugation": "giocano",
        "pronunciation": "/'dʒɔkano/",
        "english": "they play",
        "example": "Giocano sempre con i loro figli nel giardino dopo il lavoro quotidiano",
        "example_english": "They always play with their children in the garden after daily work"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "giocerò",
        "pronunciation": "/dʒoke'ro/",
        "english": "I will play",
        "example": "Domani giocerò la partita più importante dell'anno.",
        "example_english": "Tomorrow I will play the most important game of the year."
      },
      "tu": {
        "conjugation": "giocerai",
        "pronunciation": "/dʒoke'rai/",
        "english": "you will play",
        "example": "Tu giocerai nella squadra di pallavolo?",
        "example_english": "Will you play on the volleyball team?"
      },
      "lui": {
        "conjugation": "giocerà",
        "pronunciation": "/dʒoke'ra/",
        "english": "he/she/it will play",
        "example": "Sabato Lucia giocerà nel torneo di ping pong.",
        "example_english": "Saturday Lucia will play in the ping pong tournament."
      },
      "noi": {
        "conjugation": "gioceremo",
        "pronunciation": "/dʒoke'remo/",
        "english": "we will play",
        "example": "Stasera gioceremo a monopoli con gli amici.",
        "example_english": "Tonight we will play monopoly with friends."
      },
      "voi": {
        "conjugation": "giocerete",
        "pronunciation": "/dʒoke'rete/",
        "english": "you all will play",
        "example": "Quando giocerete la finale del torneo?",
        "example_english": "When will you play the tournament final?"
      },
      "loro": {
        "conjugation": "gioceranno",
        "pronunciation": "/dʒoke'ranno/",
        "english": "they will play",
        "example": "I ragazzi gioceranno a basket dopo scuola.",
        "example_english": "The boys will play basketball after school."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho giocato",
        "pronunciation": "/o dʒo'kato/",
        "english": "I played/have played",
        "example": "Ho giocato per tre ore consecutive senza mai stancarmi durante la partita",
        "example_english": "I played for three consecutive hours without ever getting tired during the game"
      },
      "tu": {
        "conjugation": "hai giocato",
        "pronunciation": "/ai dʒo'kato/",
        "english": "you played/have played",
        "example": "Hai giocato benissimo ieri sera durante il torneo di ping pong al circolo?",
        "example_english": "Did you play very well last night during the ping pong tournament at the club?"
      },
      "lui": {
        "conjugation": "ha giocato",
        "pronunciation": "/a dʒo'kato/",
        "english": "he/she/it played/has played",
        "example": "Ha giocato il miglior concerto della sua carriera davanti a un pubblico",
        "example_english": "He played the best concert of his career in front of an international audience"
      },
      "noi": {
        "conjugation": "abbiamo giocato",
        "pronunciation": "/ab'bjamo dʒo'kato/",
        "english": "we played/have played",
        "example": "Abbiamo giocato sotto la pioggia fino alla fine della partita importante",
        "example_english": "We played in the rain until the end of the important game"
      },
      "voi": {
        "conjugation": "avete giocato",
        "pronunciation": "/a'vete dʒo'kato/",
        "english": "you all played/have played",
        "example": "Avete giocato abbastanza con i bambini o volete continuare ancora un po'?",
        "example_english": "Did you play enough with the children or do you want to continue a bit more?"
      },
      "loro": {
        "conjugation": "hanno giocato",
        "pronunciation": "/'anno dʒo'kato/",
        "english": "they played/have played",
        "example": "Hanno giocato insieme per l'ultima volta prima che lui si trasferisse",
        "example_english": "They played together for the last time before he moved away"
      }
    }
  },
  "participio_passato": {
    "form": "giocato",
    "pronunciation": "/dʒo'kato/",
    "english": "played",
    "example": "Il gioco giocato ieri è stato molto divertente.",
    "example_english": "The game played yesterday was very fun."
  },
  "deck_guid": "817402220559",
  "note_guid": 633043827945,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/giocare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "giocate",
         "pronunciation": "/dʒo'kate/",
-        "english": "you play",
+        "english": "you all play",
         "example": "Voi giocate spesso a tennis o avete abbandonato questo sport da tempo?",
         "example_english": "Do you often play tennis or have you abandoned this sport for some time?"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "giocerete",
         "pronunciation": "/dʒoke'rete/",
-        "english": "you will play",
+        "english": "you all will play",
         "example": "Quando giocerete la finale del torneo?",
         "example_english": "When will you play the tournament final?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete giocato",
         "pronunciation": "/a'vete dʒo'kato/",
-        "english": "you played/have played",
+        "english": "you all played/have played",
         "example": "Avete giocato abbastanza con i bambini o volete continuare ancora un po'?",
         "example_english": "Did you play enough with the children or do you want to continue a bit more?"
       },
