VerbData/individual_verbs/guardare.json (before)
{
  "infinitive": "guardare",
  "infinitive_pronunciation": "/gwar'dare/",
  "english": "to watch/to look at",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "osservare,vedere",
  "context": "To look at or watch something actively and intentionally",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "guardo",
        "pronunciation": "/'gwardo/",
        "english": "I watch/look at",
        "example": "Guardo sempre il telegiornale della sera per rimanere informato sugli eventi mondiali",
        "example_english": "I always watch the evening news to stay informed about world events"
      },
      "tu": {
        "conjugation": "guardi",
        "pronunciation": "/'gwardi/",
        "english": "you watch/look at",
        "example": "Tu guardi mai film stranieri con i sottotitoli per migliorare le lingue?",
        "example_english": "Do you ever watch foreign films with subtitles to improve languages?"
      },
      "lui": {
        "conjugation": "guarda",
        "pronunciation": "/'gwarda/",
        "english": "he/she/it watches/looks at",
        "example": "Lei guarda attentamente ogni dettaglio quando visita musei d'arte contemporanea",
        "example_english": "She carefully looks at every detail when visiting contemporary art museums"
      },
      "noi": {
        "conjugation": "guardiamo",
        "pronunciation": "/gwar'djamo/",
        "english": "we watch/look at",
        "example": "Guardiamo insieme le stelle ogni notte estiva dal terrazzo della nostra casa",
        "example_english": "We watch stars together every summer night from our house terrace"
      },
      "voi": {
        "conjugation": "guardate",
        "pronunciation": "/gwar'date/",
        "english": "you watch/look at",
        "example": "Voi guardate spesso documentari sulla natura o preferite programmi di intrattenimento?",
        "example_english": "Do you often watch nature documentaries or do you prefer entertainment programs?"
      },
      "loro": {
        "conjugation": "guardano",
        "pronunciation": "/'gwardano/",
        "english": "they watch/look at",
        "example": "Guardano sempre i loro figli giocare nel parco con orgoglio e tenerezza",
        "example_english": "They always watch their children play in the park with pride and tenderness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "guarderò",
        "pronunciation": "/gwarde'ro/",
        "english": "I will watch/look at",
        "example": "Stasera guarderò un film d'azione.",
        "example_english": "Tonight I will watch an action movie."
      },
      "tu": {
        "conjugation": "guarderai",
        "pronunciation": "/gwarde'rai/",
        "english": "you will watch/look at",
        "example": "Tu guarderai la finale di domani?",
        "example_english": "Will you watch tomorrow's final?"
      },
      "lui": {
        "conjugation": "guarderà",
        "pronunciation": "/gwarde'ra/",
        "english": "he/she/it will watch/look at",
        "example": "Marco guarderà il tramonto dalla spiaggia.",
        "example_english": "Marco will watch the sunset from the beach."
      },
      "noi": {
        "conjugation": "guarderemo",
        "pronunciation": "/gwarde'remo/",
        "english": "we will watch/look at",
        "example": "Domani guarderemo una serie televisiva nuova.",
        "example_english": "Tomorrow we will watch a new TV series."
      },
      "voi": {
        "conjugation": "guarderete",
        "pronunciation": "/gwarde'rete/",
        "english": "you will watch/look at",
        "example": "Quando guarderete le foto del viaggio?",
        "example_english": "When will you look at the travel photos?"
      },
      "loro": {
        "conjugation": "guarderanno",
        "pronunciation": "/gwarde'ranno/",
        "english": "they will watch/look at",
        "example": "I turisti guarderanno il museo domattina.",
        "example_english": "The tourists will look at the museum tomorrow morning."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho guardato",
        "pronunciation": "/o gwar'dato/",
        "english": "I watched/have watched",
        "example": "Ho guardato quel film per tre volte consecutive perché mi aveva colpito",
        "example_english": "I watched that movie three consecutive times because it had struck me"
      },
      "tu": {
        "conjugation": "hai guardato",
        "pronunciation": "/ai gwar'dato/",
        "english": "you watched/have watched",
        "example": "Hai guardato abbastanza televisione oggi o vuoi vedere ancora qualche programma?",
        "example_english": "Did you watch enough television today or do you want to see some more programs?"
      },
      "lui": {
        "conjugation": "ha guardato",
        "pronunciation": "/a gwar'dato/",
        "english": "he/she/it watched/has watched",
        "example": "Ha guardato sua figlia fare i primi passi con le lacrime agli occhi",
        "example_english": "He watched his daughter take her first steps with tears in his eyes"
      },
      "noi": {
        "conjugation": "abbiamo guardato",
        "pronunciation": "/ab'bjamo gwar'dato/",
        "english": "we watched/have watched",
        "example": "Abbiamo guardato l'alba dalla montagna durante la nostra escursione mattutina",
        "example_english": "We watched sunrise from the mountain during our morning hike"
      },
      "voi": {
        "conjugation": "avete guardato",
        "pronunciation": "/a'vete gwar'dato/",
        "english": "you watched/have watched",
        "example": "Avete guardato il documentario sulla storia italiana che passava ieri sera?",
        "example_english": "Did you watch the documentary on Italian history that was on last night?"
      },
      "loro": {
        "conjugation": "hanno guardato",
        "pronunciation": "/'anno gwar'dato/",
        "english": "they watched/have watched",
        "example": "Hanno guardato le foto del matrimonio per ore ricordando quel giorno speciale",
        "example_english": "They looked at wedding photos for hours remembering that special day"
      }
    }
  },
  "participio_passato": {
    "form": "guardato",
    "pronunciation": "/gwar'dato/",
    "english": "watched",
    "example": "Il programma guardato ieri era molto divertente.",
    "example_english": "The program watched yesterday was very entertaining."
  },
  "deck_guid": "817402220559",
  "note_guid": 31428944210,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/guardare.json (after)
{
  "infinitive": "guardare",
  "infinitive_pronunciation": "/gwar'dare/",
  "english": "to watch/to look at",
  "regular": true,
  "auxiliary": "avere",
  "part_of_speech": "verb",
  "synonyms": "osservare,vedere",
  "context": "To look at or watch something actively and intentionally",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "guardo",
        "pronunciation": "/'gwardo/",
        "english": "I watch/look at",
        "example": "Guardo sempre il telegiornale della sera per rimanere informato sugli eventi mondiali",
        "example_english": "I always watch the evening news to stay informed about world events"
      },
      "tu": {
        "conjugation": "guardi",
        "pronunciation": "/'gwardi/",
        "english": "you watch/look at",
        "example": "Tu guardi mai film stranieri con i sottotitoli per migliorare le lingue?",
        "example_english": "Do you ever watch foreign films with subtitles to improve languages?"
      },
      "lui": {
        "conjugation": "guarda",
        "pronunciation": "/'gwarda/",
        "english": "he/she/it watches/looks at",
        "example": "Lei guarda attentamente ogni dettaglio quando visita musei d'arte contemporanea",
        "example_english": "She carefully looks at every detail when visiting contemporary art museums"
      },
      "noi": {
        "conjugation": "guardiamo",
        "pronunciation": "/gwar'djamo/",
        "english": "we watch/look at",
        "example": "Guardiamo insieme le stelle ogni notte estiva dal terrazzo della nostra casa",
        "example_english": "We watch stars together every summer night from our house terrace"
      },
      "voi": {
        "conjugation": "guardate",
        "pronunciation": "/gwar'date/",
        "english": "you all watch/look at",
        "example": "Voi guardate spesso documentari sulla natura o preferite programmi di intrattenimento?",
        "example_english": "Do you often watch nature documentaries or do you prefer entertainment programs?"
      },
      "loro": {
        "conjugation": "guardano",
        "pronunciation": "/'gwardano/",
        "english": "they watch/look at",
        "example": "Guardano sempre i loro figli giocare nel parco con orgoglio e tenerezza",
        "example_english": "They always watch their children play in the park with pride and tenderness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "guarderò",
        "pronunciation": "/gwarde'ro/",
        "english": "I will watch/look at",
        "example": "Stasera guarderò un film d'azione.",
        "example_english": "Tonight I will watch an action movie."
      },
      "tu": {
        "conjugation": "guarderai",
        "pronunciation": "/gwarde'rai/",
        "english": "you will watch/look at",
        "example": "Tu guarderai la finale di domani?",
        "example_english": "Will you watch tomorrow's final?"
      },
      "lui": {
        "conjugation": "guarderà",
        "pronunciation": "/gwarde'ra/",
        "english": "he/she/it will watch/look at",
        "example": "Marco guarderà il tramonto dalla spiaggia.",
        "example_english": "Marco will watch the sunset from the beach."
      },
      "noi": {
        "conjugation": "guarderemo",
        "pronunciation": "/gwarde'remo/",
        "english": "we will watch/look at",
        "example": "Domani guarderemo una serie televisiva nuova.",
        "example_english": "Tomorrow we will watch a new TV series."
      },
      "voi": {
        "conjugation": "guarderete",
        "pronunciation": "/gwarde'rete/",
        "english": "you all will watch/look at",
        "example": "Quando guarderete le foto del viaggio?",
        "example_english": "When will you look at the travel photos?"
      },
      "loro": {
        "conjugation": "guarderanno",
        "pronunciation": "/gwarde'ranno/",
        "english": "they will watch/look at",
        "example": "I turisti guarderanno il museo domattina.",
        "example_english": "The tourists will look at the museum tomorrow morning."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho guardato",
        "pronunciation": "/o gwar'dato/",
        "english": "I watched/have watched",
        "example": "Ho guardato quel film per tre volte consecutive perché mi aveva colpito",
        "example_english": "I watched that movie three consecutive times because it had struck me"
      },
      "tu": {
        "conjugation": "hai guardato",
        "pronunciation": "/ai gwar'dato/",
        "english": "you watched/have watched",
        "example": "Hai guardato abbastanza televisione oggi o vuoi vedere ancora qualche programma?",
        "example_english": "Did you watch enough television today or do you want to see some more programs?"
      },
      "lui": {
        "conjugation": "ha guardato",
        "pronunciation": "/a gwar'dato/",
        "english": "he/she/it watched/has watched",
        "example": "Ha guardato sua figlia fare i primi passi con le lacrime agli occhi",
        "example_english": "He watched his daughter take her first steps with tears in his eyes"
      },
      "noi": {
        "conjugation": "abbiamo guardato",
        "pronunciation": "/ab'bjamo gwar'dato/",
        "english": "we watched/have watched",
        "example": "Abbiamo guardato l'alba dalla montagna durante la nostra escursione mattutina",
        "example_english": "We watched sunrise from the mountain during our morning hike"
      },
      "voi": {
        "conjugation": "avete guardato",
        "pronunciation": "/a'vete gwar'dato/",
        "english": "you all watched/have watched",
        "example": "Avete guardato il documentario sulla storia italiana che passava ieri sera?",
        "example_english": "Did you watch the documentary on Italian history that was on last night?"
      },
      "loro": {
        "conjugation": "hanno guardato",
        "pronunciation": "/'anno gwar'dato/",
        "english": "they watched/have watched",
        "example": "Hanno guardato le foto del matrimonio per ore ricordando quel giorno speciale",
        "example_english": "They looked at wedding photos for hours remembering that special day"
      }
    }
  },
  "participio_passato": {
    "form": "guardato",
    "pronunciation": "/gwar'dato/",
    "english": "watched",
    "example": "Il programma guardato ieri era molto divertente.",
    "example_english": "The program watched yesterday was very entertaining."
  },
  "deck_guid": "817402220559",
  "note_guid": 31428944210,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/guardare.json (diff)
@@ -40,7 +40,7 @@
       "voi": {
         "conjugation": "guardate",
         "pronunciation": "/gwar'date/",
-        "english": "you watch/look at",
+        "english": "you all watch/look at",
         "example": "Voi guardate spesso documentari sulla natura o preferite programmi di intrattenimento?",
         "example_english": "Do you often watch nature documentaries or do you prefer entertainment programs?"
       },
@@ -84,7 +84,7 @@
       "voi": {
         "conjugation": "guarderete",
         "pronunciation": "/gwarde'rete/",
-        "english": "you will watch/look at",
+        "english": "you all will watch/look at",
         "example": "Quando guarderete le foto del viaggio?",
         "example_english": "When will you look at the travel photos?"
       },
@@ -128,7 +128,7 @@
       "voi": {
         "conjugation": "avete guardato",
         "pronunciation": "/a'vete gwar'dato/",
-        "english": "you watched/have watched",
+        "english": "you all watched/have watched",
         "example": "Avete guardato il documentario sulla storia italiana che passava ieri sera?",
         "example_english": "Did you watch the documentary on Italian history that was on last night?"
       },
