VerbData/individual_verbs/guidare.json (before)
{
  "infinitive": "guidare",
  "infinitive_pronunciation": "/gwi'dare/",
  "english": "to drive",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "guidato",
    "pronunciation": "/guidato/",
    "english": "drived",
    "example": "L'auto guidata era molto veloce.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To drive vehicles or lead/guide someone",
  "synonyms": "condurre,pilotare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "guido",
        "pronunciation": "/guido/",
        "english": "I drive",
        "example": "Guido sempre con prudenza rispettando tutti i limiti di velocità sulle strade",
        "example_english": "I always drive carefully respecting all speed limits on roads"
      },
      "tu": {
        "conjugation": "guidi",
        "pronunciation": "/guidi/",
        "english": "you drive",
        "example": "Tu guidi mai di notte quando c'è nebbia fitta o aspetti che passi?",
        "example_english": "Do you ever drive at night when there's thick fog or do you wait for it to pass?"
      },
      "lui": {
        "conjugation": "guida",
        "pronunciation": "/guida/",
        "english": "he/she/it drives",
        "example": "Lei guida la macchina elettrica per rispettare l'ambiente e ridurre l'inquinamento",
        "example_english": "She drives an electric car to respect environment and reduce pollution"
      },
      "noi": {
        "conjugation": "guidiamo",
        "pronunciation": "/guidiamo/",
        "english": "we drive",
        "example": "Guidiamo a turno durante i viaggi lunghi per non stancarci troppo",
        "example_english": "We take turns driving during long trips to not get too tired"
      },
      "voi": {
        "conjugation": "guidate",
        "pronunciation": "/guidate/",
        "english": "you drive",
        "example": "Voi guidate spesso in autostrada o preferite le strade secondarie panoramiche?",
        "example_english": "Do you often drive on highways or do you prefer scenic secondary roads?"
      },
      "loro": {
        "conjugation": "guidano",
        "pronunciation": "/guidano/",
        "english": "they drive",
        "example": "Guidano molto lentamente perché sono anziani e vogliono essere sicuri",
        "example_english": "They drive very slowly because they're elderly and want to be safe"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "guiderò",
        "pronunciation": "/guiderò/",
        "english": "I will drive",
        "example": "Io guiderò ogni giorno.",
        "example_english": "I drive every day."
      },
      "tu": {
        "conjugation": "guiderai",
        "pronunciation": "/guiderai/",
        "english": "you (informal) will drive",
        "example": "Tu guiderai bene.",
        "example_english": "You drive well."
      },
      "lui": {
        "conjugation": "guiderà",
        "pronunciation": "/guiderà/",
        "english": "he/she/it will drive",
        "example": "Lei guiderà molto.",
        "example_english": "She drive a lot."
      },
      "noi": {
        "conjugation": "guideremo",
        "pronunciation": "/guideremo/",
        "english": "we will drive",
        "example": "Noi guideremo insieme.",
        "example_english": "We drive together."
      },
      "voi": {
        "conjugation": "guiderete",
        "pronunciation": "/guiderete/",
        "english": "you (plural) will drive",
        "example": "Voi guiderete bene?",
        "example_english": "Do you drive well?"
      },
      "loro": {
        "conjugation": "guideranno",
        "pronunciation": "/guideranno/",
        "english": "they will drive",
        "example": "Loro guideranno spesso.",
        "example_english": "They drive often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho guidato",
        "pronunciation": "/ho guidato/",
        "english": "I drived",
        "example": "Ho guidato per otto ore consecutive per arrivare in tempo alla cerimonia",
        "example_english": "I drove for eight consecutive hours to arrive on time for the ceremony"
      },
      "tu": {
        "conjugation": "hai guidato",
        "pronunciation": "/hai/",
        "english": "you (informal) drived",
        "example": "Hai mai guidato una macchina così potente e veloce come quella di ieri?",
        "example_english": "Have you ever driven such a powerful and fast car like yesterday's?"
      },
      "lui": {
        "conjugation": "ha guidato",
        "pronunciation": "/ha guidato/",
        "english": "he/she/it drived",
        "example": "Ha guidato sotto la pioggia torrenziale per portare la moglie in ospedale",
        "example_english": "He drove in torrential rain to take his wife to the hospital"
      },
      "noi": {
        "conjugation": "abbiamo guidato",
        "pronunciation": "/abbiamo/",
        "english": "we drived",
        "example": "Abbiamo guidato attraverso paesaggi meravigliosi durante il nostro viaggio estivo",
        "example_english": "We drove through wonderful landscapes during our summer trip"
      },
      "voi": {
        "conjugation": "avete guidato",
        "pronunciation": "/avete/",
        "english": "you (plural) drived",
        "example": "Avete guidato abbastanza oggi o volete che prenda il volante io?",
        "example_english": "Did you drive enough today or do you want me to take the wheel?"
      },
      "loro": {
        "conjugation": "hanno guidato",
        "pronunciation": "/hanno/",
        "english": "they drived",
        "example": "Hanno guidato tutta la notte per arrivare prima che nascesse il bambino",
        "example_english": "They drove all night to arrive before the baby was born"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 523138284683,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/guidare.json (after)
{
  "infinitive": "guidare",
  "infinitive_pronunciation": "/gwi'dare/",
  "english": "to drive",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "guidato",
    "pronunciation": "/guidato/",
    "english": "drived",
    "example": "L'auto guidata era molto veloce.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To drive vehicles or lead/guide someone",
  "synonyms": "condurre,pilotare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "guido",
        "pronunciation": "/guido/",
        "english": "I drive",
        "example": "Guido sempre con prudenza rispettando tutti i limiti di velocità sulle strade",
        "example_english": "I always drive carefully respecting all speed limits on roads"
      },
      "tu": {
        "conjugation": "guidi",
        "pronunciation": "/guidi/",
        "english": "you drive",
        "example": "Tu guidi mai di notte quando c'è nebbia fitta o aspetti che passi?",
        "example_english": "Do you ever drive at night when there's thick fog or do you wait for it to pass?"
      },
      "lui": {
        "conjugation": "guida",
        "pronunciation": "/guida/",
        "english": "he/she/it drives",
        "example": "Lei guida la macchina elettrica per rispettare l'ambiente e ridurre l'inquinamento",
        "example_english": "She drives an electric car to respect environment and reduce pollution"
      },
      "noi": {
        "conjugation": "guidiamo",
        "pronunciation": "/guidiamo/",
        "english": "we drive",
        "example": "Guidiamo a turno durante i viaggi lunghi per non stancarci troppo",
        "example_english": "We take turns driving during long trips to not get too tired"
      },
      "voi": {
        "conjugation": "guidate",
        "pronunciation": "/guidate/",
        "english": "you all drive",
        "example": "Voi guidate spesso in autostrada o preferite le strade secondarie panoramiche?",
        "example_english": "Do you often drive on highways or do you prefer scenic secondary roads?"
      },
      "loro": {
        "conjugation": "guidano",
        "pronunciation": "/guidano/",
        "english": "they drive",
        "example": "Guidano molto lentamente perché sono anziani e vogliono essere sicuri",
        "example_english": "They drive very slowly because they're elderly and want to be safe"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "guiderò",
        "pronunciation": "/guiderò/",
        "english": "I will drive",
        "example": "Io guiderò ogni giorno.",
        "example_english": "I drive every day."
      },
      "tu": {
        "conjugation": "guiderai",
        "pronunciation": "/guiderai/",
        "english": "you (informal) will drive",
        "example": "Tu guiderai bene.",
        "example_english": "You drive well."
      },
      "lui": {
        "conjugation": "guiderà",
        "pronunciation": "/guiderà/",
        "english": "he/she/it will drive",
        "example": "Lei guiderà molto.",
        "example_english": "She drive a lot."
      },
      "noi": {
        "conjugation": "guideremo",
        "pronunciation": "/guideremo/",
        "english": "we will drive",
        "example": "Noi guideremo insieme.",
        "example_english": "We drive together."
      },
      "voi": {
        "conjugation": "guiderete",
        "pronunciation": "/guiderete/",
        "english": "you all will drive",
        "example": "Voi guiderete bene?",
        "example_english": "Do you drive well?"
      },
      "loro": {
        "conjugation": "guideranno",
        "pronunciation": "/guideranno/",
        "english": "they will drive",
        "example": "Loro guideranno spesso.",
        "example_english": "They drive often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho guidato",
        "pronunciation": "/ho guidato/",
        "english": "I drived",
        "example": "Ho guidato per otto ore consecutive per arrivare in tempo alla cerimonia",
        "example_english": "I drove for eight consecutive hours to arrive on time for the ceremony"
      },
      "tu": {
        "conjugation": "hai guidato",
        "pronunciation": "/hai/",
        "english": "you (informal) drived",
        "example": "Hai mai guidato una macchina così potente e veloce come quella di ieri?",
        "example_english": "Have you ever driven such a powerful and fast car like yesterday's?"
      },
      "lui": {
        "conjugation": "ha guidato",
        "pronunciation": "/ha guidato/",
        "english": "he/she/it drived",
        "example": "Ha guidato sotto la pioggia torrenziale per portare la moglie in ospedale",
        "example_english": "He drove in torrential rain to take his wife to the hospital"
      },
      "noi": {
        "conjugation": "abbiamo guidato",
        "pronunciation": "/abbiamo/",
        "english": "we drived",
        "example": "Abbiamo guidato attraverso paesaggi meravigliosi durante il nostro viaggio estivo",
        "example_english": "We drove through wonderful landscapes during our summer trip"
      },
      "voi": {
        "conjugation": "avete guidato",
        "pronunciation": "/avete/",
        "english": "you all drived",
        "example": "Avete guidato abbastanza oggi o volete che prenda il volante io?",
        "example_english": "Did you drive enough today or do you want me to take the wheel?"
      },
      "loro": {
        "conjugation": "hanno guidato",
        "pronunciation": "/hanno/",
        "english": "they drived",
        "example": "Hanno guidato tutta la notte per arrivare prima che nascesse il bambino",
        "example_english": "They drove all night to arrive before the baby was born"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 523138284683,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/guidare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "guidate",
         "pronunciation": "/guidate/",
-        "english": "you drive",
+        "english": "you all drive",
         "example": "Voi guidate spesso in autostrada o preferite le strade secondarie panoramiche?",
         "example_english": "Do you often drive on highways or do you prefer scenic secondary roads?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "guiderete",
         "pronunciation": "/guiderete/",
-        "english": "you (plural) will drive",
+        "english": "you all will drive",
         "example": "Voi guiderete bene?",
         "example_english": "Do you drive well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete guidato",
         "pronunciation": "/avete/",
-        "english": "you (plural) drived",
+        "english": "you all drived",
         "example": "Avete guidato abbastanza oggi o volete che prenda il volante io?",
         "example_english": "Did you drive enough today or do you want me to take the wheel?"
       },
