VerbData/individual_verbs/imparare.json (before)
{
  "infinitive": "imparare",
  "infinitive_pronunciation": "/impa'rare/",
  "english": "to learn",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "imparo",
        "pronunciation": "/ˈim.pa.ro/",
        "english": "I learn",
        "example": "Imparo sempre cose nuove leggendo libri interessanti durante il tempo libero disponibile",
        "example_english": "I always learn new things by reading interesting books during available free time"
      },
      "tu": {
        "conjugation": "impari",
        "pronunciation": "/ˈim.pa.ri/",
        "english": "you learn",
        "example": "Tu impari facilmente le lingue straniere o hai difficoltà con la pronuncia?",
        "example_english": "Do you easily learn foreign languages or do you have difficulty with pronunciation?"
      },
      "lui": {
        "conjugation": "impara",
        "pronunciation": "/ˈim.pa.ra/",
        "english": "he/she/it learns",
        "example": "Lei impara a cucinare piatti tradizionali guardando i video tutorial online",
        "example_english": "She learns to cook traditional dishes by watching online tutorial videos"
      },
      "noi": {
        "conjugation": "impariamo",
        "pronunciation": "/im.pa.ˈrja.mo/",
        "english": "we learn",
        "example": "Impariamo insieme a ballare il tango frequentando le lezioni serali della scuola",
        "example_english": "We learn to dance tango together by attending evening lessons at school"
      },
      "voi": {
        "conjugation": "imparate",
        "pronunciation": "/im.pa.ˈra.te/",
        "english": "you learn",
        "example": "Voi imparate mai dai vostri errori o continuate a ripeterli sempre?",
        "example_english": "Do you ever learn from your mistakes or do you continue repeating them always?"
      },
      "loro": {
        "conjugation": "imparano",
        "pronunciation": "/ˈim.pa.ra.no/",
        "english": "they learn",
        "example": "Imparano rapidamente perché hanno molta motivazione e dedizione allo studio",
        "example_english": "They learn quickly because they have lots of motivation and dedication to study"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "imparerò",
        "pronunciation": "/im.pa.re.ˈrɔ/",
        "english": "I will learn",
        "example": "Imparerò a suonare la chitarra durante le vacanze estive che ho pianificato",
        "example_english": "I will learn to play guitar during summer vacation I have planned"
      },
      "tu": {
        "conjugation": "imparerai",
        "pronunciation": "/im.pa.re.ˈraj/",
        "english": "you will learn",
        "example": "Tu imparerai finalmente a nuotare o continuerai ad avere paura dell'acqua?",
        "example_english": "Will you finally learn to swim or will you continue being afraid of water?"
      },
      "lui": {
        "conjugation": "imparerà",
        "pronunciation": "/im.pa.re.ˈra/",
        "english": "he/she/it will learn",
        "example": "Lei imparerà l'arte della fotografia frequentando il corso professionale specializzato",
        "example_english": "She will learn the art of photography by attending specialized professional course"
      },
      "noi": {
        "conjugation": "impareremo",
        "pronunciation": "/im.pa.re.ˈre.mo/",
        "english": "we will learn",
        "example": "Impareremo a usare il computer meglio durante il corso che inizia lunedì",
        "example_english": "We will learn to use computer better during course that starts Monday"
      },
      "voi": {
        "conjugation": "imparerete",
        "pronunciation": "/im.pa.re.ˈre.te/",
        "english": "you will learn",
        "example": "Voi imparerete il francese se andrete a vivere a Parigi per lavoro?",
        "example_english": "Will you learn French if you go to live in Paris for work?"
      },
      "loro": {
        "conjugation": "impareranno",
        "pronunciation": "/im.pa.re.ˈran.no/",
        "english": "they will learn",
        "example": "Impareranno l'importanza dell'amicizia quando avranno bisogno di aiuto vero",
        "example_english": "They will learn importance of friendship when they need real help"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho imparato",
        "pronunciation": "/o im.pa.ˈra.to/",
        "english": "I learned/have learned",
        "example": "Ho imparato a guidare a sedici anni con mio padre molto paziente",
        "example_english": "I learned to drive at sixteen with my very patient father"
      },
      "tu": {
        "conjugation": "hai imparato",
        "pronunciation": "/ˈaj im.pa.ˈra.to/",
        "english": "you learned/have learned",
        "example": "Hai imparato qualcosa di utile durante il corso di informatica che hai frequentato?",
        "example_english": "Did you learn something useful during computer course you attended?"
      },
      "lui": {
        "conjugation": "ha imparato",
        "pronunciation": "/a im.pa.ˈra.to/",
        "english": "he/she/it learned/has learned",
        "example": "Ha imparato tre lingue straniere vivendo all'estero per molti anni consecutivi",
        "example_english": "He learned three foreign languages by living abroad for many consecutive years"
      },
      "noi": {
        "conjugation": "abbiamo imparato",
        "pronunciation": "/ab.ˈbja.mo im.pa.ˈra.to/",
        "english": "we learned/have learned",
        "example": "Abbiamo imparato molto sulla vita durante quel viaggio che ha cambiato tutto",
        "example_english": "We learned a lot about life during that trip that changed everything"
      },
      "voi": {
        "conjugation": "avete imparato",
        "pronunciation": "/a.ˈve.te im.pa.ˈra.to/",
        "english": "you learned/have learned",
        "example": "Avete imparato a cucinare dai vostri nonni quando eravate bambini piccoli?",
        "example_english": "Did you learn to cook from your grandparents when you were small children?"
      },
      "loro": {
        "conjugation": "hanno imparato",
        "pronunciation": "/ˈan.no im.pa.ˈra.to/",
        "english": "they learned/have learned",
        "example": "Hanno imparato la lezione dopo aver fatto quell'errore che è costato caro",
        "example_english": "They learned lesson after making that mistake that cost dearly"
      }
    }
  },
  "participio_passato": {
    "form": "imparato",
    "pronunciation": "/im.pa.ˈra.to/",
    "english": "learned",
    "examples": [
      {
        "italian": "La lezione è stata imparata da tutti gli studenti.",
        "english": "The lesson was learned by all students."
      },
      {
        "italian": "Una volta imparata la tecnica, sarà più facile.",
        "english": "Once the technique is learned, it will be easier."
      }
    ],
    "example": "La lezione imparata è stata utile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To learn new skills, knowledge, or information",
  "synonyms": "apprendere,studiare",
  "deck_guid": "817402220559",
  "note_guid": 245113053123,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/imparare.json (after)
{
  "infinitive": "imparare",
  "infinitive_pronunciation": "/impa'rare/",
  "english": "to learn",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "imparo",
        "pronunciation": "/ˈim.pa.ro/",
        "english": "I learn",
        "example": "Imparo sempre cose nuove leggendo libri interessanti durante il tempo libero disponibile",
        "example_english": "I always learn new things by reading interesting books during available free time"
      },
      "tu": {
        "conjugation": "impari",
        "pronunciation": "/ˈim.pa.ri/",
        "english": "you learn",
        "example": "Tu impari facilmente le lingue straniere o hai difficoltà con la pronuncia?",
        "example_english": "Do you easily learn foreign languages or do you have difficulty with pronunciation?"
      },
      "lui": {
        "conjugation": "impara",
        "pronunciation": "/ˈim.pa.ra/",
        "english": "he/she/it learns",
        "example": "Lei impara a cucinare piatti tradizionali guardando i video tutorial online",
        "example_english": "She learns to cook traditional dishes by watching online tutorial videos"
      },
      "noi": {
        "conjugation": "impariamo",
        "pronunciation": "/im.pa.ˈrja.mo/",
        "english": "we learn",
        "example": "Impariamo insieme a ballare il tango frequentando le lezioni serali della scuola",
        "example_english": "We learn to dance tango together by attending evening lessons at school"
      },
      "voi": {
        "conjugation": "imparate",
        "pronunciation": "/im.pa.ˈra.te/",
        "english": "you all learn",
        "example": "Voi imparate mai dai vostri errori o continuate a ripeterli sempre?",
        "example_english": "Do you ever learn from your mistakes or do you continue repeating them always?"
      },
      "loro": {
        "conjugation": "imparano",
        "pronunciation": "/ˈim.pa.ra.no/",
        "english": "they learn",
        "example": "Imparano rapidamente perché hanno molta motivazione e dedizione allo studio",
        "example_english": "They learn quickly because they have lots of motivation and dedication to study"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "imparerò",
        "pronunciation": "/im.pa.re.ˈrɔ/",
        "english": "I will learn",
        "example": "Imparerò a suonare la chitarra durante le vacanze estive che ho pianificato",
        "example_english": "I will learn to play guitar during summer vacation I have planned"
      },
      "tu": {
        "conjugation": "imparerai",
        "pronunciation": "/im.pa.re.ˈraj/",
        "english": "you will learn",
        "example": "Tu imparerai finalmente a nuotare o continuerai ad avere paura dell'acqua?",
        "example_english": "Will you finally learn to swim or will you continue being afraid of water?"
      },
      "lui": {
        "conjugation": "imparerà",
        "pronunciation": "/im.pa.re.ˈra/",
        "english": "he/she/it will learn",
        "example": "Lei imparerà l'arte della fotografia frequentando il corso professionale specializzato",
        "example_english": "She will learn the art of photography by attending specialized professional course"
      },
      "noi": {
        "conjugation": "impareremo",
        "pronunciation": "/im.pa.re.ˈre.mo/",
        "english": "we will learn",
        "example": "Impareremo a usare il computer meglio durante il corso che inizia lunedì",
        "example_english": "We will learn to use computer better during course that starts Monday"
      },
      "voi": {
        "conjugation": "imparerete",
        "pronunciation": "/im.pa.re.ˈre.te/",
        "english": "you all will learn",
        "example": "Voi imparerete il francese se andrete a vivere a Parigi per lavoro?",
        "example_english": "Will you learn French if you go to live in Paris for work?"
      },
      "loro": {
        "conjugation": "impareranno",
        "pronunciation": "/im.pa.re.ˈran.no/",
        "english": "they will learn",
        "example": "Impareranno l'importanza dell'amicizia quando avranno bisogno di aiuto vero",
        "example_english": "They will learn importance of friendship when they need real help"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho imparato",
        "pronunciation": "/o im.pa.ˈra.to/",
        "english": "I learned/have learned",
        "example": "Ho imparato a guidare a sedici anni con mio padre molto paziente",
        "example_english": "I learned to drive at sixteen with my very patient father"
      },
      "tu": {
        "conjugation": "hai imparato",
        "pronunciation": "/ˈaj im.pa.ˈra.to/",
        "english": "you learned/have learned",
        "example": "Hai imparato qualcosa di utile durante il corso di informatica che hai frequentato?",
        "example_english": "Did you learn something useful during computer course you attended?"
      },
      "lui": {
        "conjugation": "ha imparato",
        "pronunciation": "/a im.pa.ˈra.to/",
        "english": "he/she/it learned/has learned",
        "example": "Ha imparato tre lingue straniere vivendo all'estero per molti anni consecutivi",
        "example_english": "He learned three foreign languages by living abroad for many consecutive years"
      },
      "noi": {
        "conjugation": "abbiamo imparato",
        "pronunciation": "/ab.ˈbja.mo im.pa.ˈra.to/",
        "english": "we learned/have learned",
        "example": "Abbiamo imparato molto sulla vita durante quel viaggio che ha cambiato tutto",
        "example_english": "We learned a lot about life during that trip that changed everything"
      },
      "voi": {
        "conjugation": "avete imparato",
        "pronunciation": "/a.ˈve.te im.pa.ˈra.to/",
        "english": "you all learned/have learned",
        "example": "Avete imparato a cucinare dai vostri nonni quando eravate bambini piccoli?",
        "example_english": "Did you learn to cook from your grandparents when you were small children?"
      },
      "loro": {
        "conjugation": "hanno imparato",
        "pronunciation": "/ˈan.no im.pa.ˈra.to/",
        "english": "they learned/have learned",
        "example": "Hanno imparato la lezione dopo aver fatto quell'errore che è costato caro",
        "example_english": "They learned lesson after making that mistake that cost dearly"
      }
    }
  },
  "participio_passato": {
    "form": "imparato",
    "pronunciation": "/im.pa.ˈra.to/",
    "english": "learned",
    "examples": [
      {
        "italian": "La lezione è stata imparata da tutti gli studenti.",
        "english": "The lesson was learned by all students."
      },
      {
        "italian": "Una volta imparata la tecnica, sarà più facile.",
        "english": "Once the technique is learned, it will be easier."
      }
    ],
    "example": "La lezione imparata è stata utile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To learn new skills, knowledge, or information",
  "synonyms": "apprendere,studiare",
  "deck_guid": "817402220559",
  "note_guid": 245113053123,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/imparare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "imparate",
         "pronunciation": "/im.pa.ˈra.te/",
-        "english": "you learn",
+        "english": "you all learn",
         "example": "Voi imparate mai dai vostri errori o continuate a ripeterli sempre?",
         "example_english": "Do you ever learn from your mistakes or do you continue repeating them always?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "imparerete",
         "pronunciation": "/im.pa.re.ˈre.te/",
-        "english": "you will learn",
+        "english": "you all will learn",
         "example": "Voi imparerete il francese se andrete a vivere a Parigi per lavoro?",
         "example_english": "Will you learn French if you go to live in Paris for work?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete imparato",
         "pronunciation": "/a.ˈve.te im.pa.ˈra.to/",
-        "english": "you learned/have learned",
+        "english": "you all learned/have learned",
         "example": "Avete imparato a cucinare dai vostri nonni quando eravate bambini piccoli?",
         "example_english": "Did you learn to cook from your grandparents when you were small children?"
       },
