VerbData/individual_verbs/incontrare.json (before)
{
  "infinitive": "incontrare",
  "infinitive_pronunciation": "/inkon'trare/",
  "english": "to meet",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "incontro",
        "pronunciation": "/inˈkontro/",
        "english": "I meet",
        "example": "Incontro sempre persone interessanti quando viaggio da solo in paesi stranieri",
        "example_english": "I always meet interesting people when traveling alone in foreign countries"
      },
      "tu": {
        "conjugation": "incontri",
        "pronunciation": "/inˈkontri/",
        "english": "you meet",
        "example": "Tu incontri mai i tuoi vecchi compagni di scuola per strada casualmente?",
        "example_english": "Do you ever randomly meet your old schoolmates on the street?"
      },
      "lui": {
        "conjugation": "incontra",
        "pronunciation": "/inˈkontra/",
        "english": "he/she/it meets",
        "example": "Lei incontra regolarmente il suo psicologo per parlare dei problemi personali",
        "example_english": "She regularly meets her psychologist to talk about personal problems"
      },
      "noi": {
        "conjugation": "incontriamo",
        "pronunciation": "/inkonˈtrjaːmo/",
        "english": "we meet",
        "example": "Incontriamo gli amici ogni sabato sera al bar del centro per chiacchierare",
        "example_english": "We meet friends every Saturday evening at downtown bar to chat"
      },
      "voi": {
        "conjugation": "incontrate",
        "pronunciation": "/inkonˈtraːte/",
        "english": "you meet",
        "example": "Voi incontrate spesso difficoltà nel vostro lavoro quotidiano o procede tutto bene?",
        "example_english": "Do you often encounter difficulties in your daily work or does everything go well?"
      },
      "loro": {
        "conjugation": "incontrano",
        "pronunciation": "/inˈkontrano/",
        "english": "they meet",
        "example": "Incontrano sempre ostacoli ma non si scoraggiano mai e continuano a lottare",
        "example_english": "They always encounter obstacles but never get discouraged and continue fighting"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "incontrerò",
        "pronunciation": "/inkontreˈroː/",
        "english": "I will meet",
        "example": "Incontrerò il mio idolo musicale durante il concerto che si terrà stasera",
        "example_english": "I will meet my musical idol during concert that will be held tonight"
      },
      "tu": {
        "conjugation": "incontrerai",
        "pronunciation": "/inkontreˈraːi/",
        "english": "you (informal) will meet",
        "example": "Tu incontrerai sicuramente l'amore della tua vita quando meno te lo aspetti?",
        "example_english": "Will you surely meet love of your life when you least expect it?"
      },
      "lui": {
        "conjugation": "incontrerà",
        "pronunciation": "/inkontreˈraː/",
        "english": "he/she/it will meet",
        "example": "Lei incontrerà il direttore dell'azienda per discutere della promozione promessa",
        "example_english": "She will meet company director to discuss promised promotion"
      },
      "noi": {
        "conjugation": "incontreremo",
        "pronunciation": "/inkontreˈreːmo/",
        "english": "we will meet",
        "example": "Incontreremo tutti i parenti durante la riunione di famiglia che organizziamo",
        "example_english": "We will meet all relatives during family reunion we're organizing"
      },
      "voi": {
        "conjugation": "incontrerete",
        "pronunciation": "/inkontreˈreːte/",
        "english": "you (plural) will meet",
        "example": "Voi incontrerete delle persone speciali durante il viaggio che state pianificando?",
        "example_english": "Will you meet special people during trip you're planning?"
      },
      "loro": {
        "conjugation": "incontreranno",
        "pronunciation": "/inkontreˈranno/",
        "english": "they will meet",
        "example": "Incontreranno molte sfide durante il progetto ma sono preparati ad affrontarle",
        "example_english": "They will encounter many challenges during project but are prepared to face them"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho incontrato",
        "pronunciation": "/ˈɔ inkonˈtraːto/",
        "english": "I met",
        "example": "Ho incontrato per caso il mio professore delle elementari dopo vent'anni",
        "example_english": "I randomly met my elementary school teacher after twenty years"
      },
      "tu": {
        "conjugation": "hai incontrato",
        "pronunciation": "/ˈaːi inkonˈtraːto/",
        "english": "you (informal) met",
        "example": "Hai mai incontrato qualcuno di famoso durante i tuoi viaggi all'estero?",
        "example_english": "Have you ever met someone famous during your travels abroad?"
      },
      "lui": {
        "conjugation": "ha incontrato",
        "pronunciation": "/ˈa inkonˈtraːto/",
        "english": "he/she/it met",
        "example": "Ha incontrato sua moglie durante una festa di compleanno di amici comuni",
        "example_english": "He met his wife during birthday party of mutual friends"
      },
      "noi": {
        "conjugation": "abbiamo incontrato",
        "pronunciation": "/abˈbjaːmo inkonˈtraːto/",
        "english": "we met",
        "example": "Abbiamo incontrato molte difficoltà ma siamo riusciti a superarle tutte insieme",
        "example_english": "We encountered many difficulties but managed to overcome them all together"
      },
      "voi": {
        "conjugation": "avete incontrato",
        "pronunciation": "/aˈveːte inkonˈtraːto/",
        "english": "you (plural) met",
        "example": "Avete incontrato problemi durante l'organizzazione del matrimonio che avete celebrato?",
        "example_english": "Did you encounter problems during organization of wedding you celebrated?"
      },
      "loro": {
        "conjugation": "hanno incontrato",
        "pronunciation": "/ˈanno inkonˈtraːto/",
        "english": "they met",
        "example": "Hanno incontrato il loro destino in quel piccolo paese di montagna isolato",
        "example_english": "They met their destiny in that small isolated mountain village"
      }
    }
  },
  "participio_passato": {
    "form": "incontrato",
    "pronunciation": "/inkonˈtraːto/",
    "english": "met",
    "example": "Una persona incontrata per caso.",
    "example_english": "A person met by chance."
  },
  "part_of_speech": "verb",
  "context": "To meet someone by arrangement or chance",
  "synonyms": "vedere,imbattersi",
  "deck_guid": "817402220559",
  "note_guid": 722344959403,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/incontrare.json (after)
{
  "infinitive": "incontrare",
  "infinitive_pronunciation": "/inkon'trare/",
  "english": "to meet",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "incontro",
        "pronunciation": "/inˈkontro/",
        "english": "I meet",
        "example": "Incontro sempre persone interessanti quando viaggio da solo in paesi stranieri",
        "example_english": "I always meet interesting people when traveling alone in foreign countries"
      },
      "tu": {
        "conjugation": "incontri",
        "pronunciation": "/inˈkontri/",
        "english": "you meet",
        "example": "Tu incontri mai i tuoi vecchi compagni di scuola per strada casualmente?",
        "example_english": "Do you ever randomly meet your old schoolmates on the street?"
      },
      "lui": {
        "conjugation": "incontra",
        "pronunciation": "/inˈkontra/",
        "english": "he/she/it meets",
        "example": "Lei incontra regolarmente il suo psicologo per parlare dei problemi personali",
        "example_english": "She regularly meets her psychologist to talk about personal problems"
      },
      "noi": {
        "conjugation": "incontriamo",
        "pronunciation": "/inkonˈtrjaːmo/",
        "english": "we meet",
        "example": "Incontriamo gli amici ogni sabato sera al bar del centro per chiacchierare",
        "example_english": "We meet friends every Saturday evening at downtown bar to chat"
      },
      "voi": {
        "conjugation": "incontrate",
        "pronunciation": "/inkonˈtraːte/",
        "english": "you all meet",
        "example": "Voi incontrate spesso difficoltà nel vostro lavoro quotidiano o procede tutto bene?",
        "example_english": "Do you often encounter difficulties in your daily work or does everything go well?"
      },
      "loro": {
        "conjugation": "incontrano",
        "pronunciation": "/inˈkontrano/",
        "english": "they meet",
        "example": "Incontrano sempre ostacoli ma non si scoraggiano mai e continuano a lottare",
        "example_english": "They always encounter obstacles but never get discouraged and continue fighting"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "incontrerò",
        "pronunciation": "/inkontreˈroː/",
        "english": "I will meet",
        "example": "Incontrerò il mio idolo musicale durante il concerto che si terrà stasera",
        "example_english": "I will meet my musical idol during concert that will be held tonight"
      },
      "tu": {
        "conjugation": "incontrerai",
        "pronunciation": "/inkontreˈraːi/",
        "english": "you (informal) will meet",
        "example": "Tu incontrerai sicuramente l'amore della tua vita quando meno te lo aspetti?",
        "example_english": "Will you surely meet love of your life when you least expect it?"
      },
      "lui": {
        "conjugation": "incontrerà",
        "pronunciation": "/inkontreˈraː/",
        "english": "he/she/it will meet",
        "example": "Lei incontrerà il direttore dell'azienda per discutere della promozione promessa",
        "example_english": "She will meet company director to discuss promised promotion"
      },
      "noi": {
        "conjugation": "incontreremo",
        "pronunciation": "/inkontreˈreːmo/",
        "english": "we will meet",
        "example": "Incontreremo tutti i parenti durante la riunione di famiglia che organizziamo",
        "example_english": "We will meet all relatives during family reunion we're organizing"
      },
      "voi": {
        "conjugation": "incontrerete",
        "pronunciation": "/inkontreˈreːte/",
        "english": "you all will meet",
        "example": "Voi incontrerete delle persone speciali durante il viaggio che state pianificando?",
        "example_english": "Will you meet special people during trip you're planning?"
      },
      "loro": {
        "conjugation": "incontreranno",
        "pronunciation": "/inkontreˈranno/",
        "english": "they will meet",
        "example": "Incontreranno molte sfide durante il progetto ma sono preparati ad affrontarle",
        "example_english": "They will encounter many challenges during project but are prepared to face them"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho incontrato",
        "pronunciation": "/ˈɔ inkonˈtraːto/",
        "english": "I met",
        "example": "Ho incontrato per caso il mio professore delle elementari dopo vent'anni",
        "example_english": "I randomly met my elementary school teacher after twenty years"
      },
      "tu": {
        "conjugation": "hai incontrato",
        "pronunciation": "/ˈaːi inkonˈtraːto/",
        "english": "you (informal) met",
        "example": "Hai mai incontrato qualcuno di famoso durante i tuoi viaggi all'estero?",
        "example_english": "Have you ever met someone famous during your travels abroad?"
      },
      "lui": {
        "conjugation": "ha incontrato",
        "pronunciation": "/ˈa inkonˈtraːto/",
        "english": "he/she/it met",
        "example": "Ha incontrato sua moglie durante una festa di compleanno di amici comuni",
        "example_english": "He met his wife during birthday party of mutual friends"
      },
      "noi": {
        "conjugation": "abbiamo incontrato",
        "pronunciation": "/abˈbjaːmo inkonˈtraːto/",
        "english": "we met",
        "example": "Abbiamo incontrato molte difficoltà ma siamo riusciti a superarle tutte insieme",
        "example_english": "We encountered many difficulties but managed to overcome them all together"
      },
      "voi": {
        "conjugation": "avete incontrato",
        "pronunciation": "/aˈveːte inkonˈtraːto/",
        "english": "you all met",
        "example": "Avete incontrato problemi durante l'organizzazione del matrimonio che avete celebrato?",
        "example_english": "Did you encounter problems during organization of wedding you celebrated?"
      },
      "loro": {
        "conjugation": "hanno incontrato",
        "pronunciation": "/ˈanno inkonˈtraːto/",
        "english": "they met",
        "example": "Hanno incontrato il loro destino in quel piccolo paese di montagna isolato",
        "example_english": "They met their destiny in that small isolated mountain village"
      }
    }
  },
  "participio_passato": {
    "form": "incontrato",
    "pronunciation": "/inkonˈtraːto/",
    "english": "met",
    "example": "Una persona incontrata per caso.",
    "example_english": "A person met by chance."
  },
  "part_of_speech": "verb",
  "context": "To meet someone by arrangement or chance",
  "synonyms": "vedere,imbattersi",
  "deck_guid": "817402220559",
  "note_guid": 722344959403,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/incontrare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "incontrate",
         "pronunciation": "/inkonˈtraːte/",
-        "english": "you meet",
+        "english": "you all meet",
         "example": "Voi incontrate spesso difficoltà nel vostro lavoro quotidiano o procede tutto bene?",
         "example_english": "Do you often encounter difficulties in your daily work or does everything go well?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "incontrerete",
         "pronunciation": "/inkontreˈreːte/",
-        "english": "you (plural) will meet",
+        "english": "you all will meet",
         "example": "Voi incontrerete delle persone speciali durante il viaggio che state pianificando?",
         "example_english": "Will you meet special people during trip you're planning?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete incontrato",
         "pronunciation": "/aˈveːte inkonˈtraːto/",
-        "english": "you (plural) met",
+        "english": "you all met",
         "example": "Avete incontrato problemi durante l'organizzazione del matrimonio che avete celebrato?",
         "example_english": "Did you encounter problems during organization of wedding you celebrated?"
       },
