VerbData/individual_verbs/indossare.json (before)
{
  "infinitive": "indossare",
  "infinitive_pronunciation": "/indos'sare/",
  "english": "to wear",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "indossato",
    "pronunciation": "/indossato/",
    "english": "weared",
    "example": "Il vestito indossato era molto elegante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To wear or put on clothing and accessories",
  "synonyms": "mettere,vestire",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "indosso",
        "pronunciation": "/indosso/",
        "english": "I wear",
        "example": "Indosso sempre vestiti comodi quando devo stare molte ore in piedi al lavoro",
        "example_english": "I always wear comfortable clothes when I have to stand many hours at work"
      },
      "tu": {
        "conjugation": "indossi",
        "pronunciation": "/indossi/",
        "english": "you wear",
        "example": "Tu indossi mai abiti eleganti durante il weekend o preferisci vestirti casual?",
        "example_english": "Do you ever wear elegant clothes during weekend or do you prefer dressing casually?"
      },
      "lui": {
        "conjugation": "indossa",
        "pronunciation": "/indossa/",
        "english": "he/she/it wears",
        "example": "Lei indossa sempre gioielli preziosi che appartenevano a sua nonna materna",
        "example_english": "She always wears precious jewelry that belonged to her maternal grandmother"
      },
      "noi": {
        "conjugation": "indossiamo",
        "pronunciation": "/indossiamo/",
        "english": "we wear",
        "example": "Indossiamo tutti lo stesso colore per mostrare unità durante la manifestazione",
        "example_english": "We all wear same color to show unity during demonstration"
      },
      "voi": {
        "conjugation": "indossate",
        "pronunciation": "/indossate/",
        "english": "you wear",
        "example": "Voi indossate mai costumi tradizionali durante le feste folcloristiche del paese?",
        "example_english": "Do you ever wear traditional costumes during village folkloric festivals?"
      },
      "loro": {
        "conjugation": "indossano",
        "pronunciation": "/indossano/",
        "english": "they wear",
        "example": "Indossano sempre scarpe comode perché camminano molto durante il loro lavoro",
        "example_english": "They always wear comfortable shoes because they walk a lot during their work"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "indosserò",
        "pronunciation": "/indosserò/",
        "english": "I will wear",
        "example": "Io indosserò ogni giorno.",
        "example_english": "I wear every day."
      },
      "tu": {
        "conjugation": "indosserai",
        "pronunciation": "/indosserai/",
        "english": "you (informal) will wear",
        "example": "Tu indosserai bene.",
        "example_english": "You wear well."
      },
      "lui": {
        "conjugation": "indosserà",
        "pronunciation": "/indosserà/",
        "english": "he/she/it will wear",
        "example": "Lei indosserà molto.",
        "example_english": "She wear a lot."
      },
      "noi": {
        "conjugation": "indosseremo",
        "pronunciation": "/indosseremo/",
        "english": "we will wear",
        "example": "Noi indosseremo insieme.",
        "example_english": "We wear together."
      },
      "voi": {
        "conjugation": "indosserete",
        "pronunciation": "/indosserete/",
        "english": "you (plural) will wear",
        "example": "Voi indosserete bene?",
        "example_english": "Do you wear well?"
      },
      "loro": {
        "conjugation": "indosseranno",
        "pronunciation": "/indosseranno/",
        "english": "they will wear",
        "example": "Loro indosseranno spesso.",
        "example_english": "They wear often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho indossato",
        "pronunciation": "/ho indossato/",
        "english": "I weared",
        "example": "Ho indossato quel vestito speciale per la prima volta durante la festa",
        "example_english": "I wore that special dress for first time during party"
      },
      "tu": {
        "conjugation": "hai indossato",
        "pronunciation": "/hai/",
        "english": "you (informal) weared",
        "example": "Hai indossato la cravatta che ti ha regalato tua moglie per l'anniversario?",
        "example_english": "Did you wear tie your wife gave you for anniversary?"
      },
      "lui": {
        "conjugation": "ha indossato",
        "pronunciation": "/ha indossato/",
        "english": "he/she/it weared",
        "example": "Ha indossato l'uniforme militare con orgoglio durante la cerimonia ufficiale",
        "example_english": "He wore military uniform with pride during official ceremony"
      },
      "noi": {
        "conjugation": "abbiamo indossato",
        "pronunciation": "/abbiamo/",
        "english": "we weared",
        "example": "Abbiamo indossato maschere colorate durante il carnevale veneziano tradizionale",
        "example_english": "We wore colorful masks during traditional Venetian carnival"
      },
      "voi": {
        "conjugation": "avete indossato",
        "pronunciation": "/avete/",
        "english": "you (plural) weared",
        "example": "Avete indossato abiti formali durante la riunione aziendale importante di ieri?",
        "example_english": "Did you wear formal attire during yesterday's important business meeting?"
      },
      "loro": {
        "conjugation": "hanno indossato",
        "pronunciation": "/hanno/",
        "english": "they weared",
        "example": "Hanno indossato vestiti neri durante il funerale per mostrare rispetto al defunto",
        "example_english": "They wore black clothes during funeral to show respect for deceased"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 849270632254,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/indossare.json (after)
{
  "infinitive": "indossare",
  "infinitive_pronunciation": "/indos'sare/",
  "english": "to wear",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "indossato",
    "pronunciation": "/indossato/",
    "english": "weared",
    "example": "Il vestito indossato era molto elegante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To wear or put on clothing and accessories",
  "synonyms": "mettere,vestire",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "indosso",
        "pronunciation": "/indosso/",
        "english": "I wear",
        "example": "Indosso sempre vestiti comodi quando devo stare molte ore in piedi al lavoro",
        "example_english": "I always wear comfortable clothes when I have to stand many hours at work"
      },
      "tu": {
        "conjugation": "indossi",
        "pronunciation": "/indossi/",
        "english": "you wear",
        "example": "Tu indossi mai abiti eleganti durante il weekend o preferisci vestirti casual?",
        "example_english": "Do you ever wear elegant clothes during weekend or do you prefer dressing casually?"
      },
      "lui": {
        "conjugation": "indossa",
        "pronunciation": "/indossa/",
        "english": "he/she/it wears",
        "example": "Lei indossa sempre gioielli preziosi che appartenevano a sua nonna materna",
        "example_english": "She always wears precious jewelry that belonged to her maternal grandmother"
      },
      "noi": {
        "conjugation": "indossiamo",
        "pronunciation": "/indossiamo/",
        "english": "we wear",
        "example": "Indossiamo tutti lo stesso colore per mostrare unità durante la manifestazione",
        "example_english": "We all wear same color to show unity during demonstration"
      },
      "voi": {
        "conjugation": "indossate",
        "pronunciation": "/indossate/",
        "english": "you all wear",
        "example": "Voi indossate mai costumi tradizionali durante le feste folcloristiche del paese?",
        "example_english": "Do you ever wear traditional costumes during village folkloric festivals?"
      },
      "loro": {
        "conjugation": "indossano",
        "pronunciation": "/indossano/",
        "english": "they wear",
        "example": "Indossano sempre scarpe comode perché camminano molto durante il loro lavoro",
        "example_english": "They always wear comfortable shoes because they walk a lot during their work"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "indosserò",
        "pronunciation": "/indosserò/",
        "english": "I will wear",
        "example": "Io indosserò ogni giorno.",
        "example_english": "I wear every day."
      },
      "tu": {
        "conjugation": "indosserai",
        "pronunciation": "/indosserai/",
        "english": "you (informal) will wear",
        "example": "Tu indosserai bene.",
        "example_english": "You wear well."
      },
      "lui": {
        "conjugation": "indosserà",
        "pronunciation": "/indosserà/",
        "english": "he/she/it will wear",
        "example": "Lei indosserà molto.",
        "example_english": "She wear a lot."
      },
      "noi": {
        "conjugation": "indosseremo",
        "pronunciation": "/indosseremo/",
        "english": "we will wear",
        "example": "Noi indosseremo insieme.",
        "example_english": "We wear together."
      },
      "voi": {
        "conjugation": "indosserete",
        "pronunciation": "/indosserete/",
        "english": "you all will wear",
        "example": "Voi indosserete bene?",
        "example_english": "Do you wear well?"
      },
      "loro": {
        "conjugation": "indosseranno",
        "pronunciation": "/indosseranno/",
        "english": "they will wear",
        "example": "Loro indosseranno spesso.",
        "example_english": "They wear often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho indossato",
        "pronunciation": "/ho indossato/",
        "english": "I weared",
        "example": "Ho indossato quel vestito speciale per la prima volta durante la festa",
        "example_english": "I wore that special dress for first time during party"
      },
      "tu": {
        "conjugation": "hai indossato",
        "pronunciation": "/hai/",
        "english": "you (informal) weared",
        "example": "Hai indossato la cravatta che ti ha regalato tua moglie per l'anniversario?",
        "example_english": "Did you wear tie your wife gave you for anniversary?"
      },
      "lui": {
        "conjugation": "ha indossato",
        "pronunciation": "/ha indossato/",
        "english": "he/she/it weared",
        "example": "Ha indossato l'uniforme militare con orgoglio durante la cerimonia ufficiale",
        "example_english": "He wore military uniform with pride during official ceremony"
      },
      "noi": {
        "conjugation": "abbiamo indossato",
        "pronunciation": "/abbiamo/",
        "english": "we weared",
        "example": "Abbiamo indossato maschere colorate durante il carnevale veneziano tradizionale",
        "example_english": "We wore colorful masks during traditional Venetian carnival"
      },
      "voi": {
        "conjugation": "avete indossato",
        "pronunciation": "/avete/",
        "english": "you all weared",
        "example": "Avete indossato abiti formali durante la riunione aziendale importante di ieri?",
        "example_english": "Did you wear formal attire during yesterday's important business meeting?"
      },
      "loro": {
        "conjugation": "hanno indossato",
        "pronunciation": "/hanno/",
        "english": "they weared",
        "example": "Hanno indossato vestiti neri durante il funerale per mostrare rispetto al defunto",
        "example_english": "They wore black clothes during funeral to show respect for deceased"
      }
    }
  },
  "deck_guid": "817402220559",
  "note_guid": 849270632254,
  "deck_name": "Italian::A1::Verbs::fermare_iniziare"
}

VerbData/individual_verbs/indossare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "indossate",
         "pronunciation": "/indossate/",
-        "english": "you wear",
+        "english": "you all wear",
         "example": "Voi indossate mai costumi tradizionali durante le feste folcloristiche del paese?",
         "example_english": "Do you ever wear traditional costumes during village folkloric festivals?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "indosserete",
         "pronunciation": "/indosserete/",
-        "english": "you (plural) will wear",
+        "english": "you all will wear",
         "example": "Voi indosserete bene?",
         "example_english": "Do you wear well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete indossato",
         "pronunciation": "/avete/",
-        "english": "you (plural) weared",
+        "english": "you all weared",
         "example": "Avete indossato abiti formali durante la riunione aziendale importante di ieri?",
         "example_english": "Did you wear formal attire during yesterday's important business meeting?"
       },
