VerbData/individual_verbs/insegnare.json (before)
{
  "infinitive": "insegnare",
  "infinitive_pronunciation": "/inseɲ'ɲare/",
  "english": "to teach",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "insegno",
        "pronunciation": "/inˈse.ɲo/",
        "english": "I teach",
        "example": "Insegno sempre ai miei studenti l'importanza del rispetto reciproco e della collaborazione",
        "example_english": "I always teach my students importance of mutual respect and collaboration"
      },
      "tu": {
        "conjugation": "insegni",
        "pronunciation": "/inˈse.ɲi/",
        "english": "you teach",
        "example": "Tu insegni mai ai tuoi figli piccoli i valori tradizionali della famiglia?",
        "example_english": "Do you ever teach your young children traditional family values?"
      },
      "lui": {
        "conjugation": "insegna",
        "pronunciation": "/inˈse.ɲa/",
        "english": "he/she/it teaches",
        "example": "Lei insegna matematica avanzata agli studenti del liceo scientifico con grande passione",
        "example_english": "She teaches advanced mathematics to science high school students with great passion"
      },
      "noi": {
        "conjugation": "insegniamo",
        "pronunciation": "/in.se.ˈɲa.mo/",
        "english": "we teach",
        "example": "Insegniamo insieme ai nostri bambini l'importanza di proteggere l'ambiente naturale",
        "example_english": "We teach our children together importance of protecting natural environment"
      },
      "voi": {
        "conjugation": "insegnate",
        "pronunciation": "/in.se.ˈɲa.te/",
        "english": "you teach",
        "example": "Voi insegnate spesso ai vostri nipoti piccoli le tradizioni culturali della vostra regione?",
        "example_english": "Do you often teach your young grandchildren cultural traditions of your region?"
      },
      "loro": {
        "conjugation": "insegnano",
        "pronunciation": "/inˈse.ɲa.no/",
        "english": "they teach",
        "example": "Insegnano ai giovani l'arte antica della ceramica tramandando tecniche di famiglia",
        "example_english": "They teach young people ancient art of ceramics passing down family techniques"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho insegnato",
        "pronunciation": "/o in.se.ˈɲa.to/",
        "english": "I taught/have taught",
        "example": "Ho insegnato per trent'anni in diverse scuole prima di andare in pensione",
        "example_english": "I taught for thirty years in different schools before retiring"
      },
      "tu": {
        "conjugation": "hai insegnato",
        "pronunciation": "/ˈaj in.se.ˈɲa.to/",
        "english": "you taught/have taught",
        "example": "Hai mai insegnato a qualcuno qualcosa che hai cambiato la sua vita?",
        "example_english": "Have you ever taught someone something that changed their life?"
      },
      "lui": {
        "conjugation": "ha insegnato",
        "pronunciation": "/a in.se.ˈɲa.to/",
        "english": "he/she/it taught/has taught",
        "example": "Ha insegnato a sua figlia a guidare con pazienza e dedizione paterna",
        "example_english": "He taught his daughter to drive with patience and paternal dedication"
      },
      "noi": {
        "conjugation": "abbiamo insegnato",
        "pronunciation": "/ab.ˈbja.mo in.se.ˈɲa.to/",
        "english": "we taught/have taught",
        "example": "Abbiamo insegnato ai nostri studenti molto più delle materie scolastiche tradizionali",
        "example_english": "We taught our students much more than traditional school subjects"
      },
      "voi": {
        "conjugation": "avete insegnato",
        "pronunciation": "/a.ˈve.te in.se.ˈɲa.to/",
        "english": "you taught/have taught",
        "example": "Avete insegnato ai vostri figli l'importanza dell'onestà fin da quando erano piccoli?",
        "example_english": "Did you teach your children importance of honesty since they were small?"
      },
      "loro": {
        "conjugation": "hanno insegnato",
        "pronunciation": "/ˈan.no in.se.ˈɲa.to/",
        "english": "they taught/have taught",
        "example": "Hanno insegnato a una generazione intera i valori del rispetto e della solidarietà",
        "example_english": "They taught an entire generation values of respect and solidarity"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "insegnerò",
        "pronunciation": "/in.se.ɲe.ˈrɔ/",
        "english": "I will teach",
        "example": "Insegnerò inglese ai bambini stranieri che arrivano nella nostra scuola multiculturale",
        "example_english": "I will teach English to foreign children arriving at our multicultural school"
      },
      "tu": {
        "conjugation": "insegnerai",
        "pronunciation": "/in.se.ɲe.ˈraj/",
        "english": "you will teach",
        "example": "Tu insegnerai finalmente quello che hai imparato durante i tuoi viaggi internazionali?",
        "example_english": "Will you finally teach what you learned during your international travels?"
      },
      "lui": {
        "conjugation": "insegnerà",
        "pronunciation": "/in.se.ɲe.ˈra/",
        "english": "he/she/it will teach",
        "example": "Lei insegnerà pianoforte ai bambini del quartiere aprendo una scuola di musica",
        "example_english": "She will teach piano to neighborhood children by opening music school"
      },
      "noi": {
        "conjugation": "insegneremo",
        "pronunciation": "/in.se.ɲe.ˈre.mo/",
        "english": "we will teach",
        "example": "Insegneremo ai nostri figli l'importanza del lavoro onesto e della perseveranza",
        "example_english": "We will teach our children importance of honest work and perseverance"
      },
      "voi": {
        "conjugation": "insegnerete",
        "pronunciation": "/in.se.ɲe.ˈre.te/",
        "english": "you will teach",
        "example": "Voi insegnerete le vostre competenze professionali ai nuovi colleghi che arriveranno?",
        "example_english": "Will you teach your professional skills to new colleagues who will arrive?"
      },
      "loro": {
        "conjugation": "insegneranno",
        "pronunciation": "/in.se.ɲe.ˈran.no/",
        "english": "they will teach",
        "example": "Insegneranno tecniche di sopravvivenza durante il campo estivo organizzato in montagna",
        "example_english": "They will teach survival techniques during summer camp organized in mountains"
      }
    }
  },
  "participio_passato": {
    "form": "insegnato",
    "pronunciation": "/in.se.ˈɲa.to/",
    "english": "taught",
    "examples": [
      {
        "italian": "La materia è stata insegnata molto bene.",
        "english": "The subject was taught very well."
      },
      {
        "italian": "Una volta insegnata la tecnica, diventa facile.",
        "english": "Once the technique is taught, it becomes easy."
      }
    ],
    "example": "La materia insegnata è fondamentale.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To teach knowledge or skills to students",
  "synonyms": "istruire,educare",
  "deck_guid": "41780089388",
  "note_guid": 545473684199,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/insegnare.json (after)
{
  "infinitive": "insegnare",
  "infinitive_pronunciation": "/inseɲ'ɲare/",
  "english": "to teach",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "insegno",
        "pronunciation": "/inˈse.ɲo/",
        "english": "I teach",
        "example": "Insegno sempre ai miei studenti l'importanza del rispetto reciproco e della collaborazione",
        "example_english": "I always teach my students importance of mutual respect and collaboration"
      },
      "tu": {
        "conjugation": "insegni",
        "pronunciation": "/inˈse.ɲi/",
        "english": "you teach",
        "example": "Tu insegni mai ai tuoi figli piccoli i valori tradizionali della famiglia?",
        "example_english": "Do you ever teach your young children traditional family values?"
      },
      "lui": {
        "conjugation": "insegna",
        "pronunciation": "/inˈse.ɲa/",
        "english": "he/she/it teaches",
        "example": "Lei insegna matematica avanzata agli studenti del liceo scientifico con grande passione",
        "example_english": "She teaches advanced mathematics to science high school students with great passion"
      },
      "noi": {
        "conjugation": "insegniamo",
        "pronunciation": "/in.se.ˈɲa.mo/",
        "english": "we teach",
        "example": "Insegniamo insieme ai nostri bambini l'importanza di proteggere l'ambiente naturale",
        "example_english": "We teach our children together importance of protecting natural environment"
      },
      "voi": {
        "conjugation": "insegnate",
        "pronunciation": "/in.se.ˈɲa.te/",
        "english": "you all teach",
        "example": "Voi insegnate spesso ai vostri nipoti piccoli le tradizioni culturali della vostra regione?",
        "example_english": "Do you often teach your young grandchildren cultural traditions of your region?"
      },
      "loro": {
        "conjugation": "insegnano",
        "pronunciation": "/inˈse.ɲa.no/",
        "english": "they teach",
        "example": "Insegnano ai giovani l'arte antica della ceramica tramandando tecniche di famiglia",
        "example_english": "They teach young people ancient art of ceramics passing down family techniques"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho insegnato",
        "pronunciation": "/o in.se.ˈɲa.to/",
        "english": "I taught/have taught",
        "example": "Ho insegnato per trent'anni in diverse scuole prima di andare in pensione",
        "example_english": "I taught for thirty years in different schools before retiring"
      },
      "tu": {
        "conjugation": "hai insegnato",
        "pronunciation": "/ˈaj in.se.ˈɲa.to/",
        "english": "you taught/have taught",
        "example": "Hai mai insegnato a qualcuno qualcosa che hai cambiato la sua vita?",
        "example_english": "Have you ever taught someone something that changed their life?"
      },
      "lui": {
        "conjugation": "ha insegnato",
        "pronunciation": "/a in.se.ˈɲa.to/",
        "english": "he/she/it taught/has taught",
        "example": "Ha insegnato a sua figlia a guidare con pazienza e dedizione paterna",
        "example_english": "He taught his daughter to drive with patience and paternal dedication"
      },
      "noi": {
        "conjugation": "abbiamo insegnato",
        "pronunciation": "/ab.ˈbja.mo in.se.ˈɲa.to/",
        "english": "we taught/have taught",
        "example": "Abbiamo insegnato ai nostri studenti molto più delle materie scolastiche tradizionali",
        "example_english": "We taught our students much more than traditional school subjects"
      },
      "voi": {
        "conjugation": "avete insegnato",
        "pronunciation": "/a.ˈve.te in.se.ˈɲa.to/",
        "english": "you all taught/have taught",
        "example": "Avete insegnato ai vostri figli l'importanza dell'onestà fin da quando erano piccoli?",
        "example_english": "Did you teach your children importance of honesty since they were small?"
      },
      "loro": {
        "conjugation": "hanno insegnato",
        "pronunciation": "/ˈan.no in.se.ˈɲa.to/",
        "english": "they taught/have taught",
        "example": "Hanno insegnato a una generazione intera i valori del rispetto e della solidarietà",
        "example_english": "They taught an entire generation values of respect and solidarity"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "insegnerò",
        "pronunciation": "/in.se.ɲe.ˈrɔ/",
        "english": "I will teach",
        "example": "Insegnerò inglese ai bambini stranieri che arrivano nella nostra scuola multiculturale",
        "example_english": "I will teach English to foreign children arriving at our multicultural school"
      },
      "tu": {
        "conjugation": "insegnerai",
        "pronunciation": "/in.se.ɲe.ˈraj/",
        "english": "you will teach",
        "example": "Tu insegnerai finalmente quello che hai imparato durante i tuoi viaggi internazionali?",
        "example_english": "Will you finally teach what you learned during your international travels?"
      },
      "lui": {
        "conjugation": "insegnerà",
        "pronunciation": "/in.se.ɲe.ˈra/",
        "english": "he/she/it will teach",
        "example": "Lei insegnerà pianoforte ai bambini del quartiere aprendo una scuola di musica",
        "example_english": "She will teach piano to neighborhood children by opening music school"
      },
      "noi": {
        "conjugation": "insegneremo",
        "pronunciation": "/in.se.ɲe.ˈre.mo/",
        "english": "we will teach",
        "example": "Insegneremo ai nostri figli l'importanza del lavoro onesto e della perseveranza",
        "example_english": "We will teach our children importance of honest work and perseverance"
      },
      "voi": {
        "conjugation": "insegnerete",
        "pronunciation": "/in.se.ɲe.ˈre.te/",
        "english": "you all will teach",
        "example": "Voi insegnerete le vostre competenze professionali ai nuovi colleghi che arriveranno?",
        "example_english": "Will you teach your professional skills to new colleagues who will arrive?"
      },
      "loro": {
        "conjugation": "insegneranno",
        "pronunciation": "/in.se.ɲe.ˈran.no/",
        "english": "they will teach",
        "example": "Insegneranno tecniche di sopravvivenza durante il campo estivo organizzato in montagna",
        "example_english": "They will teach survival techniques during summer camp organized in mountains"
      }
    }
  },
  "participio_passato": {
    "form": "insegnato",
    "pronunciation": "/in.se.ˈɲa.to/",
    "english": "taught",
    "examples": [
      {
        "italian": "La materia è stata insegnata molto bene.",
        "english": "The subject was taught very well."
      },
      {
        "italian": "Una volta insegnata la tecnica, diventa facile.",
        "english": "Once the technique is taught, it becomes easy."
      }
    ],
    "example": "La materia insegnata è fondamentale.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To teach knowledge or skills to students",
  "synonyms": "istruire,educare",
  "deck_guid": "41780089388",
  "note_guid": 545473684199,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/insegnare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "insegnate",
         "pronunciation": "/in.se.ˈɲa.te/",
-        "english": "you teach",
+        "english": "you all teach",
         "example": "Voi insegnate spesso ai vostri nipoti piccoli le tradizioni culturali della vostra regione?",
         "example_english": "Do you often teach your young grandchildren cultural traditions of your region?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete insegnato",
         "pronunciation": "/a.ˈve.te in.se.ˈɲa.to/",
-        "english": "you taught/have taught",
+        "english": "you all taught/have taught",
         "example": "Avete insegnato ai vostri figli l'importanza dell'onestà fin da quando erano piccoli?",
         "example_english": "Did you teach your children importance of honesty since they were small?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "insegnerete",
         "pronunciation": "/in.se.ɲe.ˈre.te/",
-        "english": "you will teach",
+        "english": "you all will teach",
         "example": "Voi insegnerete le vostre competenze professionali ai nuovi colleghi che arriveranno?",
         "example_english": "Will you teach your professional skills to new colleagues who will arrive?"
       },
