VerbData/individual_verbs/inviare.json (before)
{
  "infinitive": "inviare",
  "infinitive_pronunciation": "/invi'are/",
  "english": "to send",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "invio",
        "pronunciation": "/ˈinvjo/",
        "english": "I send",
        "example": "Invio sempre email dettagliate ai miei clienti per tenerli informati sui progressi",
        "example_english": "I always send detailed emails to my clients to keep them informed about progress"
      },
      "tu": {
        "conjugation": "invii",
        "pronunciation": "/ˈinviː/",
        "english": "you send",
        "example": "Tu invii mai lettere cartacee o usi sempre la posta elettronica moderna?",
        "example_english": "Do you ever send paper letters or do you always use modern electronic mail?"
      },
      "lui": {
        "conjugation": "invia",
        "pronunciation": "/ˈinvia/",
        "english": "he/she/it sends",
        "example": "Lei invia pacchi regalo ai parenti lontani per ogni occasione speciale dell'anno",
        "example_english": "She sends gift packages to distant relatives for every special occasion of year"
      },
      "noi": {
        "conjugation": "inviiamo",
        "pronunciation": "/inviˈjaːmo/",
        "english": "we send",
        "example": "Inviamo sempre cartoline dai luoghi che visitiamo durante le nostre vacanze",
        "example_english": "We always send postcards from places we visit during our vacations"
      },
      "voi": {
        "conjugation": "inviate",
        "pronunciation": "/inviˈaːte/",
        "english": "you send",
        "example": "Voi inviate spesso messaggi di auguri ai vostri amici per i compleanni?",
        "example_english": "Do you often send birthday wishes to your friends on their birthdays?"
      },
      "loro": {
        "conjugation": "inviano",
        "pronunciation": "/ˈinvjano/",
        "english": "they send",
        "example": "Inviano rapporti settimanali al capo per documentare il lavoro svolto",
        "example_english": "They send weekly reports to boss to document work performed"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "invierò",
        "pronunciation": "/invjeˈroː/",
        "english": "I will send",
        "example": "Invierò il curriculum vitae a quella azienda internazionale che mi interessa",
        "example_english": "I will send resume to that international company that interests me"
      },
      "tu": {
        "conjugation": "invierai",
        "pronunciation": "/invjeˈraːi/",
        "english": "you (informal) will send",
        "example": "Tu invierai finalmente quella lettera importante che stai rimandando da settimane?",
        "example_english": "Will you finally send that important letter you've been postponing for weeks?"
      },
      "lui": {
        "conjugation": "invierà",
        "pronunciation": "/invjeˈraː/",
        "english": "he/she/it will send",
        "example": "Lei invierà l'invito di matrimonio a tutti i parenti sparsi per il mondo",
        "example_english": "She will send wedding invitation to all relatives scattered around world"
      },
      "noi": {
        "conjugation": "invieremo",
        "pronunciation": "/invjeˈreːmo/",
        "english": "we will send",
        "example": "Invieremo le foto delle vacanze a tutti gli amici che non sono venuti",
        "example_english": "We will send vacation photos to all friends who didn't come"
      },
      "voi": {
        "conjugation": "invierete",
        "pronunciation": "/invjeˈreːte/",
        "english": "you (plural) will send",
        "example": "Voi invierete i documenti richiesti entro la scadenza stabilita dall'ufficio?",
        "example_english": "Will you send required documents by deadline established by office?"
      },
      "loro": {
        "conjugation": "invieranno",
        "pronunciation": "/invjeˈranno/",
        "english": "they will send",
        "example": "Invieranno aiuti umanitari alle popolazioni colpite dal terremoto devastante",
        "example_english": "They will send humanitarian aid to populations affected by devastating earthquake"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho inviato",
        "pronunciation": "/ˈɔ inviˈaːto/",
        "english": "I sent",
        "example": "Ho inviato quella lettera importante tre giorni fa ma non ho ancora ricevuto risposta",
        "example_english": "I sent that important letter three days ago but haven't received response yet"
      },
      "tu": {
        "conjugation": "hai inviato",
        "pronunciation": "/ˈaːi inviˈaːto/",
        "english": "you (informal) sent",
        "example": "Hai inviato gli auguri di Natale a tutti i tuoi amici e parenti?",
        "example_english": "Did you send Christmas wishes to all your friends and relatives?"
      },
      "lui": {
        "conjugation": "ha inviato",
        "pronunciation": "/ˈa inviˈaːto/",
        "english": "he/she/it sent",
        "example": "Ha inviato il pacco per posta prioritaria per assicurarsi che arrivi in tempo",
        "example_english": "He sent package by priority mail to ensure it arrives on time"
      },
      "noi": {
        "conjugation": "abbiamo inviato",
        "pronunciation": "/abˈbjaːmo inviˈaːto/",
        "english": "we sent",
        "example": "Abbiamo inviato l'invito alla festa a tutte le persone della nostra lista",
        "example_english": "We sent party invitation to all people on our list"
      },
      "voi": {
        "conjugation": "avete inviato",
        "pronunciation": "/aˈveːte inviˈaːto/",
        "english": "you (plural) sent",
        "example": "Avete inviato la domanda di iscrizione all'università entro i termini stabiliti?",
        "example_english": "Did you send university application within established deadlines?"
      },
      "loro": {
        "conjugation": "hanno inviato",
        "pronunciation": "/ˈanno inviˈaːto/",
        "english": "they sent",
        "example": "Hanno inviato messaggi di condoglianze alla famiglia del collega scomparso",
        "example_english": "They sent condolence messages to family of deceased colleague"
      }
    }
  },
  "participio_passato": {
    "form": "inviato",
    "pronunciation": "/inviˈaːto/",
    "english": "sent",
    "example": "Un messaggio inviato per errore.",
    "example_english": "A message sent by mistake."
  },
  "part_of_speech": "verb",
  "context": "To send messages, packages, or electronic communications",
  "synonyms": "mandare,spedire",
  "deck_guid": "41780089388",
  "note_guid": 723834752433,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/inviare.json (after)
{
  "infinitive": "inviare",
  "infinitive_pronunciation": "/invi'are/",
  "english": "to send",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "invio",
        "pronunciation": "/ˈinvjo/",
        "english": "I send",
        "example": "Invio sempre email dettagliate ai miei clienti per tenerli informati sui progressi",
        "example_english": "I always send detailed emails to my clients to keep them informed about progress"
      },
      "tu": {
        "conjugation": "invii",
        "pronunciation": "/ˈinviː/",
        "english": "you send",
        "example": "Tu invii mai lettere cartacee o usi sempre la posta elettronica moderna?",
        "example_english": "Do you ever send paper letters or do you always use modern electronic mail?"
      },
      "lui": {
        "conjugation": "invia",
        "pronunciation": "/ˈinvia/",
        "english": "he/she/it sends",
        "example": "Lei invia pacchi regalo ai parenti lontani per ogni occasione speciale dell'anno",
        "example_english": "She sends gift packages to distant relatives for every special occasion of year"
      },
      "noi": {
        "conjugation": "inviiamo",
        "pronunciation": "/inviˈjaːmo/",
        "english": "we send",
        "example": "Inviamo sempre cartoline dai luoghi che visitiamo durante le nostre vacanze",
        "example_english": "We always send postcards from places we visit during our vacations"
      },
      "voi": {
        "conjugation": "inviate",
        "pronunciation": "/inviˈaːte/",
        "english": "you all send",
        "example": "Voi inviate spesso messaggi di auguri ai vostri amici per i compleanni?",
        "example_english": "Do you often send birthday wishes to your friends on their birthdays?"
      },
      "loro": {
        "conjugation": "inviano",
        "pronunciation": "/ˈinvjano/",
        "english": "they send",
        "example": "Inviano rapporti settimanali al capo per documentare il lavoro svolto",
        "example_english": "They send weekly reports to boss to document work performed"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "invierò",
        "pronunciation": "/invjeˈroː/",
        "english": "I will send",
        "example": "Invierò il curriculum vitae a quella azienda internazionale che mi interessa",
        "example_english": "I will send resume to that international company that interests me"
      },
      "tu": {
        "conjugation": "invierai",
        "pronunciation": "/invjeˈraːi/",
        "english": "you (informal) will send",
        "example": "Tu invierai finalmente quella lettera importante che stai rimandando da settimane?",
        "example_english": "Will you finally send that important letter you've been postponing for weeks?"
      },
      "lui": {
        "conjugation": "invierà",
        "pronunciation": "/invjeˈraː/",
        "english": "he/she/it will send",
        "example": "Lei invierà l'invito di matrimonio a tutti i parenti sparsi per il mondo",
        "example_english": "She will send wedding invitation to all relatives scattered around world"
      },
      "noi": {
        "conjugation": "invieremo",
        "pronunciation": "/invjeˈreːmo/",
        "english": "we will send",
        "example": "Invieremo le foto delle vacanze a tutti gli amici che non sono venuti",
        "example_english": "We will send vacation photos to all friends who didn't come"
      },
      "voi": {
        "conjugation": "invierete",
        "pronunciation": "/invjeˈreːte/",
        "english": "you all will send",
        "example": "Voi invierete i documenti richiesti entro la scadenza stabilita dall'ufficio?",
        "example_english": "Will you send required documents by deadline established by office?"
      },
      "loro": {
        "conjugation": "invieranno",
        "pronunciation": "/invjeˈranno/",
        "english": "they will send",
        "example": "Invieranno aiuti umanitari alle popolazioni colpite dal terremoto devastante",
        "example_english": "They will send humanitarian aid to populations affected by devastating earthquake"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho inviato",
        "pronunciation": "/ˈɔ inviˈaːto/",
        "english": "I sent",
        "example": "Ho inviato quella lettera importante tre giorni fa ma non ho ancora ricevuto risposta",
        "example_english": "I sent that important letter three days ago but haven't received response yet"
      },
      "tu": {
        "conjugation": "hai inviato",
        "pronunciation": "/ˈaːi inviˈaːto/",
        "english": "you (informal) sent",
        "example": "Hai inviato gli auguri di Natale a tutti i tuoi amici e parenti?",
        "example_english": "Did you send Christmas wishes to all your friends and relatives?"
      },
      "lui": {
        "conjugation": "ha inviato",
        "pronunciation": "/ˈa inviˈaːto/",
        "english": "he/she/it sent",
        "example": "Ha inviato il pacco per posta prioritaria per assicurarsi che arrivi in tempo",
        "example_english": "He sent package by priority mail to ensure it arrives on time"
      },
      "noi": {
        "conjugation": "abbiamo inviato",
        "pronunciation": "/abˈbjaːmo inviˈaːto/",
        "english": "we sent",
        "example": "Abbiamo inviato l'invito alla festa a tutte le persone della nostra lista",
        "example_english": "We sent party invitation to all people on our list"
      },
      "voi": {
        "conjugation": "avete inviato",
        "pronunciation": "/aˈveːte inviˈaːto/",
        "english": "you all sent",
        "example": "Avete inviato la domanda di iscrizione all'università entro i termini stabiliti?",
        "example_english": "Did you send university application within established deadlines?"
      },
      "loro": {
        "conjugation": "hanno inviato",
        "pronunciation": "/ˈanno inviˈaːto/",
        "english": "they sent",
        "example": "Hanno inviato messaggi di condoglianze alla famiglia del collega scomparso",
        "example_english": "They sent condolence messages to family of deceased colleague"
      }
    }
  },
  "participio_passato": {
    "form": "inviato",
    "pronunciation": "/inviˈaːto/",
    "english": "sent",
    "example": "Un messaggio inviato per errore.",
    "example_english": "A message sent by mistake."
  },
  "part_of_speech": "verb",
  "context": "To send messages, packages, or electronic communications",
  "synonyms": "mandare,spedire",
  "deck_guid": "41780089388",
  "note_guid": 723834752433,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/inviare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "inviate",
         "pronunciation": "/inviˈaːte/",
-        "english": "you send",
+        "english": "you all send",
         "example": "Voi inviate spesso messaggi di auguri ai vostri amici per i compleanni?",
         "example_english": "Do you often send birthday wishes to your friends on their birthdays?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "invierete",
         "pronunciation": "/invjeˈreːte/",
-        "english": "you (plural) will send",
+        "english": "you all will send",
         "example": "Voi invierete i documenti richiesti entro la scadenza stabilita dall'ufficio?",
         "example_english": "Will you send required documents by deadline established by office?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete inviato",
         "pronunciation": "/aˈveːte inviˈaːto/",
-        "english": "you (plural) sent",
+        "english": "you all sent",
         "example": "Avete inviato la domanda di iscrizione all'università entro i termini stabiliti?",
         "example_english": "Did you send university application within established deadlines?"
       },
