VerbData/individual_verbs/lasciare.json (before)
{
  "infinitive": "lasciare",
  "infinitive_pronunciation": "/laʃ'ʃare/",
  "english": "to leave/to let",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "lascio",
        "pronunciation": "/ˈlaʃʃo/",
        "english": "I leave/let",
        "example": "Lascio sempre una mancia generosa al cameriere quando il servizio è stato eccellente",
        "example_english": "I always leave generous tip for waiter when service has been excellent"
      },
      "tu": {
        "conjugation": "lasci",
        "pronunciation": "/ˈlaʃʃi/",
        "english": "you leave/let",
        "example": "Tu lasci mai la porta di casa aperta quando esci per brevi commissioni?",
        "example_english": "Do you ever leave house door open when going out for brief errands?"
      },
      "lui": {
        "conjugation": "lascia",
        "pronunciation": "/ˈlaʃʃa/",
        "english": "he/she/it leaves/lets",
        "example": "Lei lascia i bambini dai nonni ogni weekend per avere tempo per se stessa",
        "example_english": "She leaves children with grandparents every weekend to have time for herself"
      },
      "noi": {
        "conjugation": "lasciamo",
        "pronunciation": "/laʃˈʃaːmo/",
        "english": "we leave/let",
        "example": "Lasciamo sempre un biglietto di ringraziamento quando riceviamo ospitalità da qualcuno",
        "example_english": "We always leave thank-you note when receiving hospitality from someone"
      },
      "voi": {
        "conjugation": "lasciate",
        "pronunciation": "/laʃˈʃaːte/",
        "english": "you leave/let",
        "example": "Voi lasciate spesso accese le luci quando uscite di casa per questioni di sicurezza?",
        "example_english": "Do you often leave lights on when leaving house for security reasons?"
      },
      "loro": {
        "conjugation": "lasciano",
        "pronunciation": "/ˈlaʃʃano/",
        "english": "they leave/let",
        "example": "Lasciano sempre il cane libero nel giardino durante le belle giornate primaverili",
        "example_english": "They always leave dog free in garden during beautiful spring days"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "lascierò",
        "pronunciation": "/laʃʃeˈroː/",
        "english": "I will leave/let",
        "example": "Lascerò questo lavoro stressante per dedicarmi a qualcosa che mi rende felice",
        "example_english": "I will leave this stressful job to dedicate myself to something that makes me happy"
      },
      "tu": {
        "conjugation": "lascierai",
        "pronunciation": "/laʃʃeˈraːi/",
        "english": "you (informal) will leave/let",
        "example": "Tu lascerai finalmente quella relazione tossica che ti fa solo soffrire?",
        "example_english": "Will you finally leave that toxic relationship that only makes you suffer?"
      },
      "lui": {
        "conjugation": "lascierà",
        "pronunciation": "/laʃʃeˈraː/",
        "english": "he/she/it will leave/let",
        "example": "Lei lascerà la città natale per trasferirsi nella capitale e iniziare carriera",
        "example_english": "She will leave hometown to move to capital and start career"
      },
      "noi": {
        "conjugation": "lascieremo",
        "pronunciation": "/laʃʃeˈreːmo/",
        "english": "we will leave/let",
        "example": "Lasceremo un'eredità importante ai nostri figli per garantire il loro futuro",
        "example_english": "We will leave important inheritance to our children to guarantee their future"
      },
      "voi": {
        "conjugation": "lascierete",
        "pronunciation": "/laʃʃeˈreːte/",
        "english": "you (plural) will leave/let",
        "example": "Voi lascerete aperta la possibilità di tornare in questo paese meraviglioso?",
        "example_english": "Will you leave open possibility of returning to this wonderful country?"
      },
      "loro": {
        "conjugation": "lascieranno",
        "pronunciation": "/laʃʃeˈranno/",
        "english": "they will leave/let",
        "example": "Lasceranno un segno indelebile nella storia con le loro scoperte rivoluzionarie",
        "example_english": "They will leave indelible mark in history with their revolutionary discoveries"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho lasciato",
        "pronunciation": "/ˈɔ laʃˈʃaːto/",
        "english": "I left",
        "example": "Ho lasciato il mio vecchio lavoro per seguire la mia vera passione",
        "example_english": "I left my old job to follow my true passion"
      },
      "tu": {
        "conjugation": "hai lasciato",
        "pronunciation": "/ˈaːi laʃˈʃaːto/",
        "english": "you (informal) left",
        "example": "Hai lasciato qualcosa di importante a casa prima di partire per il viaggio?",
        "example_english": "Did you leave something important at home before leaving for trip?"
      },
      "lui": {
        "conjugation": "ha lasciato",
        "pronunciation": "/ˈa laʃˈʃaːto/",
        "english": "he/she/it left",
        "example": "Ha lasciato la moglie e i figli per una nuova vita in un altro continente",
        "example_english": "He left wife and children for new life on another continent"
      },
      "noi": {
        "conjugation": "abbiamo lasciato",
        "pronunciation": "/abˈbjaːmo laʃˈʃaːto/",
        "english": "we left",
        "example": "Abbiamo lasciato un ricordo bellissimo in tutti quelli che ci hanno conosciuto",
        "example_english": "We left beautiful memory in all those who knew us"
      },
      "voi": {
        "conjugation": "avete lasciato",
        "pronunciation": "/aˈveːte laʃˈʃaːto/",
        "english": "you (plural) left",
        "example": "Avete lasciato le chiavi di casa ai vicini prima di partire per le vacanze?",
        "example_english": "Did you leave house keys with neighbors before leaving for vacation?"
      },
      "loro": {
        "conjugation": "hanno lasciato",
        "pronunciation": "/ˈanno laʃˈʃaːto/",
        "english": "they left",
        "example": "Hanno lasciato tutto alle spalle per ricominciare da zero in una nuova città",
        "example_english": "They left everything behind to start from scratch in new city"
      }
    }
  },
  "participio_passato": {
    "form": "lasciato",
    "pronunciation": "/laʃˈʃaːto/",
    "english": "left",
    "example": "Il lavoro lasciato in sospeso.",
    "example_english": "The work left pending."
  },
  "part_of_speech": "verb",
  "context": "To leave something behind or allow/let someone do something",
  "synonyms": "abbandonare,permettere",
  "deck_guid": "41780089388",
  "note_guid": 1074682907205,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/lasciare.json (after)
{
  "infinitive": "lasciare",
  "infinitive_pronunciation": "/laʃ'ʃare/",
  "english": "to leave/to let",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "lascio",
        "pronunciation": "/ˈlaʃʃo/",
        "english": "I leave/let",
        "example": "Lascio sempre una mancia generosa al cameriere quando il servizio è stato eccellente",
        "example_english": "I always leave generous tip for waiter when service has been excellent"
      },
      "tu": {
        "conjugation": "lasci",
        "pronunciation": "/ˈlaʃʃi/",
        "english": "you leave/let",
        "example": "Tu lasci mai la porta di casa aperta quando esci per brevi commissioni?",
        "example_english": "Do you ever leave house door open when going out for brief errands?"
      },
      "lui": {
        "conjugation": "lascia",
        "pronunciation": "/ˈlaʃʃa/",
        "english": "he/she/it leaves/lets",
        "example": "Lei lascia i bambini dai nonni ogni weekend per avere tempo per se stessa",
        "example_english": "She leaves children with grandparents every weekend to have time for herself"
      },
      "noi": {
        "conjugation": "lasciamo",
        "pronunciation": "/laʃˈʃaːmo/",
        "english": "we leave/let",
        "example": "Lasciamo sempre un biglietto di ringraziamento quando riceviamo ospitalità da qualcuno",
        "example_english": "We always leave thank-you note when receiving hospitality from someone"
      },
      "voi": {
        "conjugation": "lasciate",
        "pronunciation": "/laʃˈʃaːte/",
        "english": "you all leave/let",
        "example": "Voi lasciate spesso accese le luci quando uscite di casa per questioni di sicurezza?",
        "example_english": "Do you often leave lights on when leaving house for security reasons?"
      },
      "loro": {
        "conjugation": "lasciano",
        "pronunciation": "/ˈlaʃʃano/",
        "english": "they leave/let",
        "example": "Lasciano sempre il cane libero nel giardino durante le belle giornate primaverili",
        "example_english": "They always leave dog free in garden during beautiful spring days"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "lascierò",
        "pronunciation": "/laʃʃeˈroː/",
        "english": "I will leave/let",
        "example": "Lascerò questo lavoro stressante per dedicarmi a qualcosa che mi rende felice",
        "example_english": "I will leave this stressful job to dedicate myself to something that makes me happy"
      },
      "tu": {
        "conjugation": "lascierai",
        "pronunciation": "/laʃʃeˈraːi/",
        "english": "you (informal) will leave/let",
        "example": "Tu lascerai finalmente quella relazione tossica che ti fa solo soffrire?",
        "example_english": "Will you finally leave that toxic relationship that only makes you suffer?"
      },
      "lui": {
        "conjugation": "lascierà",
        "pronunciation": "/laʃʃeˈraː/",
        "english": "he/she/it will leave/let",
        "example": "Lei lascerà la città natale per trasferirsi nella capitale e iniziare carriera",
        "example_english": "She will leave hometown to move to capital and start career"
      },
      "noi": {
        "conjugation": "lascieremo",
        "pronunciation": "/laʃʃeˈreːmo/",
        "english": "we will leave/let",
        "example": "Lasceremo un'eredità importante ai nostri figli per garantire il loro futuro",
        "example_english": "We will leave important inheritance to our children to guarantee their future"
      },
      "voi": {
        "conjugation": "lascierete",
        "pronunciation": "/laʃʃeˈreːte/",
        "english": "you all will leave/let",
        "example": "Voi lascerete aperta la possibilità di tornare in questo paese meraviglioso?",
        "example_english": "Will you leave open possibility of returning to this wonderful country?"
      },
      "loro": {
        "conjugation": "lascieranno",
        "pronunciation": "/laʃʃeˈranno/",
        "english": "they will leave/let",
        "example": "Lasceranno un segno indelebile nella storia con le loro scoperte rivoluzionarie",
        "example_english": "They will leave indelible mark in history with their revolutionary discoveries"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho lasciato",
        "pronunciation": "/ˈɔ laʃˈʃaːto/",
        "english": "I left",
        "example": "Ho lasciato il mio vecchio lavoro per seguire la mia vera passione",
        "example_english": "I left my old job to follow my true passion"
      },
      "tu": {
        "conjugation": "hai lasciato",
        "pronunciation": "/ˈaːi laʃˈʃaːto/",
        "english": "you (informal) left",
        "example": "Hai lasciato qualcosa di importante a casa prima di partire per il viaggio?",
        "example_english": "Did you leave something important at home before leaving for trip?"
      },
      "lui": {
        "conjugation": "ha lasciato",
        "pronunciation": "/ˈa laʃˈʃaːto/",
        "english": "he/she/it left",
        "example": "Ha lasciato la moglie e i figli per una nuova vita in un altro continente",
        "example_english": "He left wife and children for new life on another continent"
      },
      "noi": {
        "conjugation": "abbiamo lasciato",
        "pronunciation": "/abˈbjaːmo laʃˈʃaːto/",
        "english": "we left",
        "example": "Abbiamo lasciato un ricordo bellissimo in tutti quelli che ci hanno conosciuto",
        "example_english": "We left beautiful memory in all those who knew us"
      },
      "voi": {
        "conjugation": "avete lasciato",
        "pronunciation": "/aˈveːte laʃˈʃaːto/",
        "english": "you all left",
        "example": "Avete lasciato le chiavi di casa ai vicini prima di partire per le vacanze?",
        "example_english": "Did you leave house keys with neighbors before leaving for vacation?"
      },
      "loro": {
        "conjugation": "hanno lasciato",
        "pronunciation": "/ˈanno laʃˈʃaːto/",
        "english": "they left",
        "example": "Hanno lasciato tutto alle spalle per ricominciare da zero in una nuova città",
        "example_english": "They left everything behind to start from scratch in new city"
      }
    }
  },
  "participio_passato": {
    "form": "lasciato",
    "pronunciation": "/laʃˈʃaːto/",
    "english": "left",
    "example": "Il lavoro lasciato in sospeso.",
    "example_english": "The work left pending."
  },
  "part_of_speech": "verb",
  "context": "To leave something behind or allow/let someone do something",
  "synonyms": "abbandonare,permettere",
  "deck_guid": "41780089388",
  "note_guid": 1074682907205,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/lasciare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "lasciate",
         "pronunciation": "/laʃˈʃaːte/",
-        "english": "you leave/let",
+        "english": "you all leave/let",
         "example": "Voi lasciate spesso accese le luci quando uscite di casa per questioni di sicurezza?",
         "example_english": "Do you often leave lights on when leaving house for security reasons?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "lascierete",
         "pronunciation": "/laʃʃeˈreːte/",
-        "english": "you (plural) will leave/let",
+        "english": "you all will leave/let",
         "example": "Voi lascerete aperta la possibilità di tornare in questo paese meraviglioso?",
         "example_english": "Will you leave open possibility of returning to this wonderful country?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete lasciato",
         "pronunciation": "/aˈveːte laʃˈʃaːto/",
-        "english": "you (plural) left",
+        "english": "you all left",
         "example": "Avete lasciato le chiavi di casa ai vicini prima di partire per le vacanze?",
         "example_english": "Did you leave house keys with neighbors before leaving for vacation?"
       },
