VerbData/individual_verbs/lavare.json (before)
{
  "infinitive": "lavare",
  "infinitive_pronunciation": "/la'vare/",
  "english": "to wash",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "lavato",
    "pronunciation": "/lavato/",
    "english": "washed",
    "example": "I piatti lavati sono nel mobile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To wash objects, clothes, or clean with water",
  "synonyms": "pulire,detergere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "lavo",
        "pronunciation": "/lavo/",
        "english": "I wash",
        "example": "Lavo sempre i piatti subito dopo aver mangiato per non accumularli nel lavandino",
        "example_english": "I always wash dishes immediately after eating to not accumulate them in sink"
      },
      "tu": {
        "conjugation": "lavi",
        "pronunciation": "/lavi/",
        "english": "you wash",
        "example": "Tu lavi mai la macchina a mano o vai sempre all'autolavaggio automatico?",
        "example_english": "Do you ever wash car by hand or do you always go to automatic car wash?"
      },
      "lui": {
        "conjugation": "lava",
        "pronunciation": "/lava/",
        "english": "he/she/it washs",
        "example": "Lei lava i vestiti dei bambini separatamente dagli altri per evitare danni",
        "example_english": "She washes children's clothes separately from others to avoid damage"
      },
      "noi": {
        "conjugation": "laviamo",
        "pronunciation": "/laviamo/",
        "english": "we wash",
        "example": "Laviamo insieme le finestre di casa una volta al mese per mantenerle pulite",
        "example_english": "We wash house windows together once a month to keep them clean"
      },
      "voi": {
        "conjugation": "lavate",
        "pronunciation": "/lavate/",
        "english": "you wash",
        "example": "Voi lavate spesso i capelli o aspettate che diventino troppo unti?",
        "example_english": "Do you often wash your hair or wait until it becomes too greasy?"
      },
      "loro": {
        "conjugation": "lavano",
        "pronunciation": "/lavano/",
        "english": "they wash",
        "example": "Lavano sempre le mani prima di mangiare seguendo le regole dell'igiene personale",
        "example_english": "They always wash hands before eating following personal hygiene rules"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "laverò",
        "pronunciation": "/laverò/",
        "english": "I will wash",
        "example": "Io laverò ogni giorno.",
        "example_english": "I wash every day."
      },
      "tu": {
        "conjugation": "laverai",
        "pronunciation": "/laverai/",
        "english": "you (informal) will wash",
        "example": "Tu laverai bene.",
        "example_english": "You wash well."
      },
      "lui": {
        "conjugation": "laverà",
        "pronunciation": "/laverà/",
        "english": "he/she/it will wash",
        "example": "Lei laverà molto.",
        "example_english": "She wash a lot."
      },
      "noi": {
        "conjugation": "laveremo",
        "pronunciation": "/laveremo/",
        "english": "we will wash",
        "example": "Noi laveremo insieme.",
        "example_english": "We wash together."
      },
      "voi": {
        "conjugation": "laverete",
        "pronunciation": "/laverete/",
        "english": "you (plural) will wash",
        "example": "Voi laverete bene?",
        "example_english": "Do you wash well?"
      },
      "loro": {
        "conjugation": "laveranno",
        "pronunciation": "/laveranno/",
        "english": "they will wash",
        "example": "Loro laveranno spesso.",
        "example_english": "They wash often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho lavato",
        "pronunciation": "/ho lavato/",
        "english": "I washed",
        "example": "Ho lavato tre carichi di bucato oggi perché avevo accumulato troppi vestiti",
        "example_english": "I washed three loads of laundry today because I had accumulated too many clothes"
      },
      "tu": {
        "conjugation": "hai lavato",
        "pronunciation": "/hai/",
        "english": "you (informal) washed",
        "example": "Hai lavato le mani dopo aver toccato quegli oggetti sporchi nel garage?",
        "example_english": "Did you wash hands after touching those dirty objects in garage?"
      },
      "lui": {
        "conjugation": "ha lavato",
        "pronunciation": "/ha lavato/",
        "english": "he/she/it washed",
        "example": "Ha lavato la macchina prima di venderla per ottenere un prezzo migliore",
        "example_english": "He washed car before selling it to get better price"
      },
      "noi": {
        "conjugation": "abbiamo lavato",
        "pronunciation": "/abbiamo/",
        "english": "we washed",
        "example": "Abbiamo lavato tutti i vestiti prima di fare le valigie per il viaggio",
        "example_english": "We washed all clothes before packing suitcases for trip"
      },
      "voi": {
        "conjugation": "avete lavato",
        "pronunciation": "/avete/",
        "english": "you (plural) washed",
        "example": "Avete lavato i capelli con lo shampoo nuovo che avete comprato ieri?",
        "example_english": "Did you wash hair with new shampoo you bought yesterday?"
      },
      "loro": {
        "conjugation": "hanno lavato",
        "pronunciation": "/hanno/",
        "english": "they washed",
        "example": "Hanno lavato il cane dopo che si era rotolato nel fango del giardino",
        "example_english": "They washed dog after it rolled in garden mud"
      }
    }
  },
  "deck_guid": "41780089388",
  "note_guid": 319023540624,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/lavare.json (after)
{
  "infinitive": "lavare",
  "infinitive_pronunciation": "/la'vare/",
  "english": "to wash",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "lavato",
    "pronunciation": "/lavato/",
    "english": "washed",
    "example": "I piatti lavati sono nel mobile.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To wash objects, clothes, or clean with water",
  "synonyms": "pulire,detergere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "lavo",
        "pronunciation": "/lavo/",
        "english": "I wash",
        "example": "Lavo sempre i piatti subito dopo aver mangiato per non accumularli nel lavandino",
        "example_english": "I always wash dishes immediately after eating to not accumulate them in sink"
      },
      "tu": {
        "conjugation": "lavi",
        "pronunciation": "/lavi/",
        "english": "you wash",
        "example": "Tu lavi mai la macchina a mano o vai sempre all'autolavaggio automatico?",
        "example_english": "Do you ever wash car by hand or do you always go to automatic car wash?"
      },
      "lui": {
        "conjugation": "lava",
        "pronunciation": "/lava/",
        "english": "he/she/it washs",
        "example": "Lei lava i vestiti dei bambini separatamente dagli altri per evitare danni",
        "example_english": "She washes children's clothes separately from others to avoid damage"
      },
      "noi": {
        "conjugation": "laviamo",
        "pronunciation": "/laviamo/",
        "english": "we wash",
        "example": "Laviamo insieme le finestre di casa una volta al mese per mantenerle pulite",
        "example_english": "We wash house windows together once a month to keep them clean"
      },
      "voi": {
        "conjugation": "lavate",
        "pronunciation": "/lavate/",
        "english": "you all wash",
        "example": "Voi lavate spesso i capelli o aspettate che diventino troppo unti?",
        "example_english": "Do you often wash your hair or wait until it becomes too greasy?"
      },
      "loro": {
        "conjugation": "lavano",
        "pronunciation": "/lavano/",
        "english": "they wash",
        "example": "Lavano sempre le mani prima di mangiare seguendo le regole dell'igiene personale",
        "example_english": "They always wash hands before eating following personal hygiene rules"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "laverò",
        "pronunciation": "/laverò/",
        "english": "I will wash",
        "example": "Io laverò ogni giorno.",
        "example_english": "I wash every day."
      },
      "tu": {
        "conjugation": "laverai",
        "pronunciation": "/laverai/",
        "english": "you (informal) will wash",
        "example": "Tu laverai bene.",
        "example_english": "You wash well."
      },
      "lui": {
        "conjugation": "laverà",
        "pronunciation": "/laverà/",
        "english": "he/she/it will wash",
        "example": "Lei laverà molto.",
        "example_english": "She wash a lot."
      },
      "noi": {
        "conjugation": "laveremo",
        "pronunciation": "/laveremo/",
        "english": "we will wash",
        "example": "Noi laveremo insieme.",
        "example_english": "We wash together."
      },
      "voi": {
        "conjugation": "laverete",
        "pronunciation": "/laverete/",
        "english": "you all will wash",
        "example": "Voi laverete bene?",
        "example_english": "Do you wash well?"
      },
      "loro": {
        "conjugation": "laveranno",
        "pronunciation": "/laveranno/",
        "english": "they will wash",
        "example": "Loro laveranno spesso.",
        "example_english": "They wash often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho lavato",
        "pronunciation": "/ho lavato/",
        "english": "I washed",
        "example": "Ho lavato tre carichi di bucato oggi perché avevo accumulato troppi vestiti",
        "example_english": "I washed three loads of laundry today because I had accumulated too many clothes"
      },
      "tu": {
        "conjugation": "hai lavato",
        "pronunciation": "/hai/",
        "english": "you (informal) washed",
        "example": "Hai lavato le mani dopo aver toccato quegli oggetti sporchi nel garage?",
        "example_english": "Did you wash hands after touching those dirty objects in garage?"
      },
      "lui": {
        "conjugation": "ha lavato",
        "pronunciation": "/ha lavato/",
        "english": "he/she/it washed",
        "example": "Ha lavato la macchina prima di venderla per ottenere un prezzo migliore",
        "example_english": "He washed car before selling it to get better price"
      },
      "noi": {
        "conjugation": "abbiamo lavato",
        "pronunciation": "/abbiamo/",
        "english": "we washed",
        "example": "Abbiamo lavato tutti i vestiti prima di fare le valigie per il viaggio",
        "example_english": "We washed all clothes before packing suitcases for trip"
      },
      "voi": {
        "conjugation": "avete lavato",
        "pronunciation": "/avete/",
        "english": "you all washed",
        "example": "Avete lavato i capelli con lo shampoo nuovo che avete comprato ieri?",
        "example_english": "Did you wash hair with new shampoo you bought yesterday?"
      },
      "loro": {
        "conjugation": "hanno lavato",
        "pronunciation": "/hanno/",
        "english": "they washed",
        "example": "Hanno lavato il cane dopo che si era rotolato nel fango del giardino",
        "example_english": "They washed dog after it rolled in garden mud"
      }
    }
  },
  "deck_guid": "41780089388",
  "note_guid": 319023540624,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/lavare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "lavate",
         "pronunciation": "/lavate/",
-        "english": "you wash",
+        "english": "you all wash",
         "example": "Voi lavate spesso i capelli o aspettate che diventino troppo unti?",
         "example_english": "Do you often wash your hair or wait until it becomes too greasy?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "laverete",
         "pronunciation": "/laverete/",
-        "english": "you (plural) will wash",
+        "english": "you all will wash",
         "example": "Voi laverete bene?",
         "example_english": "Do you wash well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete lavato",
         "pronunciation": "/avete/",
-        "english": "you (plural) washed",
+        "english": "you all washed",
         "example": "Avete lavato i capelli con lo shampoo nuovo che avete comprato ieri?",
         "example_english": "Did you wash hair with new shampoo you bought yesterday?"
       },
