VerbData/individual_verbs/leggere.json (before)
{
  "infinitive": "leggere",
  "infinitive_pronunciation": "/'leggere/",
  "english": "to read",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "leggo",
        "pronunciation": "/ˈleg.go/",
        "english": "I read",
        "example": "Leggo sempre almeno una pagina prima di dormire per rilassare la mente",
        "example_english": "I always read at least one page before sleeping to relax mind"
      },
      "tu": {
        "conjugation": "leggi",
        "pronunciation": "/ˈled.dʒi/",
        "english": "you read",
        "example": "Tu leggi mai libri in lingua straniera per migliorare le tue competenze?",
        "example_english": "Do you ever read books in foreign language to improve your skills?"
      },
      "lui": {
        "conjugation": "legge",
        "pronunciation": "/ˈled.dʒe/",
        "english": "he/she/it reads",
        "example": "Lei legge romanzi storici perché la appassiona conoscere il passato dell'umanità",
        "example_english": "She reads historical novels because she's passionate about knowing humanity's past"
      },
      "noi": {
        "conjugation": "leggiamo",
        "pronunciation": "/led.ˈdʒa.mo/",
        "english": "we read",
        "example": "Leggiamo insieme articoli di giornale durante la colazione mattutina quotidiana",
        "example_english": "We read newspaper articles together during daily morning breakfast"
      },
      "voi": {
        "conjugation": "leggete",
        "pronunciation": "/led.ˈdʒe.te/",
        "english": "you read",
        "example": "Voi leggete spesso riviste di moda o preferite generi letterari più impegnativi?",
        "example_english": "Do you often read fashion magazines or prefer more demanding literary genres?"
      },
      "loro": {
        "conjugation": "leggono",
        "pronunciation": "/ˈleg.go.no/",
        "english": "they read",
        "example": "Leggono sempre le istruzioni attentamente prima di usare apparecchiature nuove",
        "example_english": "They always read instructions carefully before using new equipment"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho letto",
        "pronunciation": "/o ˈlet.to/",
        "english": "I read/have read",
        "example": "Ho letto tre libri durante le vacanze perché avevo finalmente tempo disponibile",
        "example_english": "I read three books during vacation because I finally had available time"
      },
      "tu": {
        "conjugation": "hai letto",
        "pronunciation": "/ˈaj ˈlet.to/",
        "english": "you read/have read",
        "example": "Hai letto l'articolo interessante sul giornale di oggi che parlava di scienza?",
        "example_english": "Did you read interesting article in today's newspaper that talked about science?"
      },
      "lui": {
        "conjugation": "ha letto",
        "pronunciation": "/a ˈlet.to/",
        "english": "he/she/it read/has read",
        "example": "Ha letto tutta l'enciclopedia quando era bambino perché era molto curioso",
        "example_english": "He read entire encyclopedia when he was child because he was very curious"
      },
      "noi": {
        "conjugation": "abbiamo letto",
        "pronunciation": "/ab.ˈbja.mo ˈlet.to/",
        "english": "we read/have read",
        "example": "Abbiamo letto insieme quella storia commovente che ci ha fatto piangere",
        "example_english": "We read together that moving story that made us cry"
      },
      "voi": {
        "conjugation": "avete letto",
        "pronunciation": "/a.ˈve.te ˈlet.to/",
        "english": "you read/have read",
        "example": "Avete letto il messaggio che vi abbiamo mandato ieri sera sul telefono?",
        "example_english": "Did you read message we sent you last night on phone?"
      },
      "loro": {
        "conjugation": "hanno letto",
        "pronunciation": "/ˈan.no ˈlet.to/",
        "english": "they read/have read",
        "example": "Hanno letto tutti i documenti legali prima di prendere la decisione finale",
        "example_english": "They read all legal documents before making final decision"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "leggerò",
        "pronunciation": "/led.dʒe.ˈrɔ/",
        "english": "I will read",
        "example": "Leggerò quel libro famoso che mi hai consigliato durante le vacanze estive",
        "example_english": "I will read that famous book you recommended during summer vacation"
      },
      "tu": {
        "conjugation": "leggerai",
        "pronunciation": "/led.dʒe.ˈraj/",
        "english": "you will read",
        "example": "Tu leggerai finalmente tutto quello scaffale di libri che accumuli da anni?",
        "example_english": "Will you finally read all that bookshelf you've been accumulating for years?"
      },
      "lui": {
        "conjugation": "leggerà",
        "pronunciation": "/led.dʒe.ˈra/",
        "english": "he/she/it will read",
        "example": "Lei leggerà la tesi di laurea ad alta voce davanti alla commissione",
        "example_english": "She will read graduation thesis aloud in front of commission"
      },
      "noi": {
        "conjugation": "leggeremo",
        "pronunciation": "/led.dʒe.ˈre.mo/",
        "english": "we will read",
        "example": "Leggeremo insieme tutti i classici della letteratura italiana che non conosciamo",
        "example_english": "We will read together all classics of Italian literature we don't know"
      },
      "voi": {
        "conjugation": "leggerete",
        "pronunciation": "/led.dʒe.ˈre.te/",
        "english": "you will read",
        "example": "Voi leggerete le condizioni contrattuali prima di firmare questo documento importante?",
        "example_english": "Will you read contractual conditions before signing this important document?"
      },
      "loro": {
        "conjugation": "leggeranno",
        "pronunciation": "/led.dʒe.ˈran.no/",
        "english": "they will read",
        "example": "Leggeranno poesie d'amore durante la cerimonia di matrimonio che stanno organizzando",
        "example_english": "They will read love poems during wedding ceremony they're organizing"
      }
    }
  },
  "participio_passato": {
    "form": "letto",
    "pronunciation": "/ˈlet.to/",
    "english": "read",
    "examples": [
      {
        "italian": "Il libro è stato letto da milioni di persone.",
        "english": "The book has been read by millions of people."
      },
      {
        "italian": "Una volta letto l'articolo, ho capito tutto.",
        "english": "Once I had read the article, I understood everything."
      }
    ],
    "example": "Il libro letto era molto avvincente.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To read books, newspapers, or written text",
  "synonyms": "studiare,scorrere",
  "deck_guid": "41780089388",
  "note_guid": 741291887346,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/leggere.json (after)
{
  "infinitive": "leggere",
  "infinitive_pronunciation": "/'leggere/",
  "english": "to read",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "leggo",
        "pronunciation": "/ˈleg.go/",
        "english": "I read",
        "example": "Leggo sempre almeno una pagina prima di dormire per rilassare la mente",
        "example_english": "I always read at least one page before sleeping to relax mind"
      },
      "tu": {
        "conjugation": "leggi",
        "pronunciation": "/ˈled.dʒi/",
        "english": "you read",
        "example": "Tu leggi mai libri in lingua straniera per migliorare le tue competenze?",
        "example_english": "Do you ever read books in foreign language to improve your skills?"
      },
      "lui": {
        "conjugation": "legge",
        "pronunciation": "/ˈled.dʒe/",
        "english": "he/she/it reads",
        "example": "Lei legge romanzi storici perché la appassiona conoscere il passato dell'umanità",
        "example_english": "She reads historical novels because she's passionate about knowing humanity's past"
      },
      "noi": {
        "conjugation": "leggiamo",
        "pronunciation": "/led.ˈdʒa.mo/",
        "english": "we read",
        "example": "Leggiamo insieme articoli di giornale durante la colazione mattutina quotidiana",
        "example_english": "We read newspaper articles together during daily morning breakfast"
      },
      "voi": {
        "conjugation": "leggete",
        "pronunciation": "/led.ˈdʒe.te/",
        "english": "you all read",
        "example": "Voi leggete spesso riviste di moda o preferite generi letterari più impegnativi?",
        "example_english": "Do you often read fashion magazines or prefer more demanding literary genres?"
      },
      "loro": {
        "conjugation": "leggono",
        "pronunciation": "/ˈleg.go.no/",
        "english": "they read",
        "example": "Leggono sempre le istruzioni attentamente prima di usare apparecchiature nuove",
        "example_english": "They always read instructions carefully before using new equipment"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho letto",
        "pronunciation": "/o ˈlet.to/",
        "english": "I read/have read",
        "example": "Ho letto tre libri durante le vacanze perché avevo finalmente tempo disponibile",
        "example_english": "I read three books during vacation because I finally had available time"
      },
      "tu": {
        "conjugation": "hai letto",
        "pronunciation": "/ˈaj ˈlet.to/",
        "english": "you read/have read",
        "example": "Hai letto l'articolo interessante sul giornale di oggi che parlava di scienza?",
        "example_english": "Did you read interesting article in today's newspaper that talked about science?"
      },
      "lui": {
        "conjugation": "ha letto",
        "pronunciation": "/a ˈlet.to/",
        "english": "he/she/it read/has read",
        "example": "Ha letto tutta l'enciclopedia quando era bambino perché era molto curioso",
        "example_english": "He read entire encyclopedia when he was child because he was very curious"
      },
      "noi": {
        "conjugation": "abbiamo letto",
        "pronunciation": "/ab.ˈbja.mo ˈlet.to/",
        "english": "we read/have read",
        "example": "Abbiamo letto insieme quella storia commovente che ci ha fatto piangere",
        "example_english": "We read together that moving story that made us cry"
      },
      "voi": {
        "conjugation": "avete letto",
        "pronunciation": "/a.ˈve.te ˈlet.to/",
        "english": "you all read/have read",
        "example": "Avete letto il messaggio che vi abbiamo mandato ieri sera sul telefono?",
        "example_english": "Did you read message we sent you last night on phone?"
      },
      "loro": {
        "conjugation": "hanno letto",
        "pronunciation": "/ˈan.no ˈlet.to/",
        "english": "they read/have read",
        "example": "Hanno letto tutti i documenti legali prima di prendere la decisione finale",
        "example_english": "They read all legal documents before making final decision"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "leggerò",
        "pronunciation": "/led.dʒe.ˈrɔ/",
        "english": "I will read",
        "example": "Leggerò quel libro famoso che mi hai consigliato durante le vacanze estive",
        "example_english": "I will read that famous book you recommended during summer vacation"
      },
      "tu": {
        "conjugation": "leggerai",
        "pronunciation": "/led.dʒe.ˈraj/",
        "english": "you will read",
        "example": "Tu leggerai finalmente tutto quello scaffale di libri che accumuli da anni?",
        "example_english": "Will you finally read all that bookshelf you've been accumulating for years?"
      },
      "lui": {
        "conjugation": "leggerà",
        "pronunciation": "/led.dʒe.ˈra/",
        "english": "he/she/it will read",
        "example": "Lei leggerà la tesi di laurea ad alta voce davanti alla commissione",
        "example_english": "She will read graduation thesis aloud in front of commission"
      },
      "noi": {
        "conjugation": "leggeremo",
        "pronunciation": "/led.dʒe.ˈre.mo/",
        "english": "we will read",
        "example": "Leggeremo insieme tutti i classici della letteratura italiana che non conosciamo",
        "example_english": "We will read together all classics of Italian literature we don't know"
      },
      "voi": {
        "conjugation": "leggerete",
        "pronunciation": "/led.dʒe.ˈre.te/",
        "english": "you all will read",
        "example": "Voi leggerete le condizioni contrattuali prima di firmare questo documento importante?",
        "example_english": "Will you read contractual conditions before signing this important document?"
      },
      "loro": {
        "conjugation": "leggeranno",
        "pronunciation": "/led.dʒe.ˈran.no/",
        "english": "they will read",
        "example": "Leggeranno poesie d'amore durante la cerimonia di matrimonio che stanno organizzando",
        "example_english": "They will read love poems during wedding ceremony they're organizing"
      }
    }
  },
  "participio_passato": {
    "form": "letto",
    "pronunciation": "/ˈlet.to/",
    "english": "read",
    "examples": [
      {
        "italian": "Il libro è stato letto da milioni di persone.",
        "english": "The book has been read by millions of people."
      },
      {
        "italian": "Una volta letto l'articolo, ho capito tutto.",
        "english": "Once I had read the article, I understood everything."
      }
    ],
    "example": "Il libro letto era molto avvincente.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To read books, newspapers, or written text",
  "synonyms": "studiare,scorrere",
  "deck_guid": "41780089388",
  "note_guid": 741291887346,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/leggere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "leggete",
         "pronunciation": "/led.ˈdʒe.te/",
-        "english": "you read",
+        "english": "you all read",
         "example": "Voi leggete spesso riviste di moda o preferite generi letterari più impegnativi?",
         "example_english": "Do you often read fashion magazines or prefer more demanding literary genres?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete letto",
         "pronunciation": "/a.ˈve.te ˈlet.to/",
-        "english": "you read/have read",
+        "english": "you all read/have read",
         "example": "Avete letto il messaggio che vi abbiamo mandato ieri sera sul telefono?",
         "example_english": "Did you read message we sent you last night on phone?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "leggerete",
         "pronunciation": "/led.dʒe.ˈre.te/",
-        "english": "you will read",
+        "english": "you all will read",
         "example": "Voi leggerete le condizioni contrattuali prima di firmare questo documento importante?",
         "example_english": "Will you read contractual conditions before signing this important document?"
       },
