VerbData/individual_verbs/mangiare.json (before)
{
  "infinitive": "mangiare",
  "infinitive_pronunciation": "/man'dʒare/",
  "english": "to eat",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mangio",
        "pronunciation": "/'mandʒo/",
        "english": "I eat",
        "example": "Mangio sempre verdure fresche e frutta di stagione per mantenermi in salute",
        "example_english": "I always eat fresh vegetables and seasonal fruit to stay healthy"
      },
      "tu": {
        "conjugation": "mangi",
        "pronunciation": "/'mandʒi/",
        "english": "you eat",
        "example": "Tu mangi mai cibo piccante o preferisci sapori più delicati e tradizionali?",
        "example_english": "Do you ever eat spicy food or do you prefer more delicate and traditional flavors?"
      },
      "lui": {
        "conjugation": "mangia",
        "pronunciation": "/'mandʒa/",
        "english": "he/she/it eats",
        "example": "Lei mangia solo prodotti biologici perché è molto attenta alla qualità degli alimenti",
        "example_english": "She only eats organic products because she's very careful about food quality"
      },
      "noi": {
        "conjugation": "mangiamo",
        "pronunciation": "/man'dʒamo/",
        "english": "we eat",
        "example": "Mangiamo insieme tutti i giorni alla stessa ora per mantenere le tradizioni",
        "example_english": "We eat together every day at same time to maintain traditions"
      },
      "voi": {
        "conjugation": "mangiate",
        "pronunciation": "/man'dʒate/",
        "english": "you eat",
        "example": "Voi mangiate spesso al ristorante o cucinate sempre in casa per risparmiare?",
        "example_english": "Do you often eat at restaurants or do you always cook at home to save money?"
      },
      "loro": {
        "conjugation": "mangiano",
        "pronunciation": "/'mandʒano/",
        "english": "they eat",
        "example": "Mangiano solo cibo fatto in casa perché non si fidano della ristorazione",
        "example_english": "They only eat homemade food because they don't trust restaurant industry"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mangierò",
        "pronunciation": "/mandʒe'ro/",
        "english": "I will eat",
        "example": "Stasera mangierò al ristorante giapponese.",
        "example_english": "Tonight I will eat at the Japanese restaurant."
      },
      "tu": {
        "conjugation": "mangierai",
        "pronunciation": "/mandʒe'rai/",
        "english": "you will eat",
        "example": "Cosa mangierai al matrimonio domani?",
        "example_english": "What will you eat at the wedding tomorrow?"
      },
      "lui": {
        "conjugation": "mangierà",
        "pronunciation": "/mandʒe'ra/",
        "english": "he/she/it will eat",
        "example": "Il bambino mangierà solo se ha fame.",
        "example_english": "The child will eat only if he's hungry."
      },
      "noi": {
        "conjugation": "mangieremo",
        "pronunciation": "/mandʒe'remo/",
        "english": "we will eat",
        "example": "Durante le vacanze mangieremo specialità locali.",
        "example_english": "During the vacation we will eat local specialties."
      },
      "voi": {
        "conjugation": "mangierete",
        "pronunciation": "/mandʒe'rete/",
        "english": "you will eat",
        "example": "Mangierete da noi per Natale?",
        "example_english": "Will you eat at our place for Christmas?"
      },
      "loro": {
        "conjugation": "mangieranno",
        "pronunciation": "/mandʒe'ranno/",
        "english": "they will eat",
        "example": "Gli ospiti mangieranno il dolce dopo cena.",
        "example_english": "The guests will eat dessert after dinner."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho mangiato",
        "pronunciation": "/o man'dʒato/",
        "english": "I ate/have eaten",
        "example": "Ho mangiato troppo durante la festa e ora mi sento molto appesantito",
        "example_english": "I ate too much during party and now feel very heavy"
      },
      "tu": {
        "conjugation": "hai mangiato",
        "pronunciation": "/ai man'dʒato/",
        "english": "you ate/have eaten",
        "example": "Hai mangiato qualcosa di particolare durante la tua vacanza all'estero?",
        "example_english": "Did you eat something particular during your vacation abroad?"
      },
      "lui": {
        "conjugation": "ha mangiato",
        "pronunciation": "/a man'dʒato/",
        "english": "he/she/it ate/has eaten",
        "example": "Ha mangiato quel piatto tradizionale che sua nonna cucinava sempre",
        "example_english": "He ate that traditional dish his grandmother always cooked"
      },
      "noi": {
        "conjugation": "abbiamo mangiato",
        "pronunciation": "/ab'bjamo man'dʒato/",
        "english": "we ate/have eaten",
        "example": "Abbiamo mangiato in quel ristorante stellato che volevamo provare da tempo",
        "example_english": "We ate at that starred restaurant we wanted to try for long time"
      },
      "voi": {
        "conjugation": "avete mangiato",
        "pronunciation": "/a'vete man'dʒato/",
        "english": "you ate/have eaten",
        "example": "Avete mangiato abbastanza durante la cena o volete ancora qualcosa di dolce?",
        "example_english": "Did you eat enough during dinner or do you want something sweet?"
      },
      "loro": {
        "conjugation": "hanno mangiato",
        "pronunciation": "/'anno man'dʒato/",
        "english": "they ate/have eaten",
        "example": "Hanno mangiato insieme per l'ultima volta prima che si separassero per sempre",
        "example_english": "They ate together for last time before separating forever"
      }
    }
  },
  "participio_passato": {
    "form": "mangiato",
    "pronunciation": "/man'dʒato/",
    "english": "eaten",
    "example": "Il pranzo è stato mangiato in fretta.",
    "example_english": "Lunch was eaten in a hurry."
  },
  "part_of_speech": "verb",
  "context": "To eat food; consumption of meals or snacks",
  "synonyms": "consumare,nutrirsi",
  "deck_guid": "41780089388",
  "note_guid": 861018994771,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/mangiare.json (after)
{
  "infinitive": "mangiare",
  "infinitive_pronunciation": "/man'dʒare/",
  "english": "to eat",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mangio",
        "pronunciation": "/'mandʒo/",
        "english": "I eat",
        "example": "Mangio sempre verdure fresche e frutta di stagione per mantenermi in salute",
        "example_english": "I always eat fresh vegetables and seasonal fruit to stay healthy"
      },
      "tu": {
        "conjugation": "mangi",
        "pronunciation": "/'mandʒi/",
        "english": "you eat",
        "example": "Tu mangi mai cibo piccante o preferisci sapori più delicati e tradizionali?",
        "example_english": "Do you ever eat spicy food or do you prefer more delicate and traditional flavors?"
      },
      "lui": {
        "conjugation": "mangia",
        "pronunciation": "/'mandʒa/",
        "english": "he/she/it eats",
        "example": "Lei mangia solo prodotti biologici perché è molto attenta alla qualità degli alimenti",
        "example_english": "She only eats organic products because she's very careful about food quality"
      },
      "noi": {
        "conjugation": "mangiamo",
        "pronunciation": "/man'dʒamo/",
        "english": "we eat",
        "example": "Mangiamo insieme tutti i giorni alla stessa ora per mantenere le tradizioni",
        "example_english": "We eat together every day at same time to maintain traditions"
      },
      "voi": {
        "conjugation": "mangiate",
        "pronunciation": "/man'dʒate/",
        "english": "you all eat",
        "example": "Voi mangiate spesso al ristorante o cucinate sempre in casa per risparmiare?",
        "example_english": "Do you often eat at restaurants or do you always cook at home to save money?"
      },
      "loro": {
        "conjugation": "mangiano",
        "pronunciation": "/'mandʒano/",
        "english": "they eat",
        "example": "Mangiano solo cibo fatto in casa perché non si fidano della ristorazione",
        "example_english": "They only eat homemade food because they don't trust restaurant industry"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mangierò",
        "pronunciation": "/mandʒe'ro/",
        "english": "I will eat",
        "example": "Stasera mangierò al ristorante giapponese.",
        "example_english": "Tonight I will eat at the Japanese restaurant."
      },
      "tu": {
        "conjugation": "mangierai",
        "pronunciation": "/mandʒe'rai/",
        "english": "you will eat",
        "example": "Cosa mangierai al matrimonio domani?",
        "example_english": "What will you eat at the wedding tomorrow?"
      },
      "lui": {
        "conjugation": "mangierà",
        "pronunciation": "/mandʒe'ra/",
        "english": "he/she/it will eat",
        "example": "Il bambino mangierà solo se ha fame.",
        "example_english": "The child will eat only if he's hungry."
      },
      "noi": {
        "conjugation": "mangieremo",
        "pronunciation": "/mandʒe'remo/",
        "english": "we will eat",
        "example": "Durante le vacanze mangieremo specialità locali.",
        "example_english": "During the vacation we will eat local specialties."
      },
      "voi": {
        "conjugation": "mangierete",
        "pronunciation": "/mandʒe'rete/",
        "english": "you all will eat",
        "example": "Mangierete da noi per Natale?",
        "example_english": "Will you eat at our place for Christmas?"
      },
      "loro": {
        "conjugation": "mangieranno",
        "pronunciation": "/mandʒe'ranno/",
        "english": "they will eat",
        "example": "Gli ospiti mangieranno il dolce dopo cena.",
        "example_english": "The guests will eat dessert after dinner."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho mangiato",
        "pronunciation": "/o man'dʒato/",
        "english": "I ate/have eaten",
        "example": "Ho mangiato troppo durante la festa e ora mi sento molto appesantito",
        "example_english": "I ate too much during party and now feel very heavy"
      },
      "tu": {
        "conjugation": "hai mangiato",
        "pronunciation": "/ai man'dʒato/",
        "english": "you ate/have eaten",
        "example": "Hai mangiato qualcosa di particolare durante la tua vacanza all'estero?",
        "example_english": "Did you eat something particular during your vacation abroad?"
      },
      "lui": {
        "conjugation": "ha mangiato",
        "pronunciation": "/a man'dʒato/",
        "english": "he/she/it ate/has eaten",
        "example": "Ha mangiato quel piatto tradizionale che sua nonna cucinava sempre",
        "example_english": "He ate that traditional dish his grandmother always cooked"
      },
      "noi": {
        "conjugation": "abbiamo mangiato",
        "pronunciation": "/ab'bjamo man'dʒato/",
        "english": "we ate/have eaten",
        "example": "Abbiamo mangiato in quel ristorante stellato che volevamo provare da tempo",
        "example_english": "We ate at that starred restaurant we wanted to try for long time"
      },
      "voi": {
        "conjugation": "avete mangiato",
        "pronunciation": "/a'vete man'dʒato/",
        "english": "you all ate/have eaten",
        "example": "Avete mangiato abbastanza durante la cena o volete ancora qualcosa di dolce?",
        "example_english": "Did you eat enough during dinner or do you want something sweet?"
      },
      "loro": {
        "conjugation": "hanno mangiato",
        "pronunciation": "/'anno man'dʒato/",
        "english": "they ate/have eaten",
        "example": "Hanno mangiato insieme per l'ultima volta prima che si separassero per sempre",
        "example_english": "They ate together for last time before separating forever"
      }
    }
  },
  "participio_passato": {
    "form": "mangiato",
    "pronunciation": "/man'dʒato/",
    "english": "eaten",
    "example": "Il pranzo è stato mangiato in fretta.",
    "example_english": "Lunch was eaten in a hurry."
  },
  "part_of_speech": "verb",
  "context": "To eat food; consumption of meals or snacks",
  "synonyms": "consumare,nutrirsi",
  "deck_guid": "41780089388",
  "note_guid": 861018994771,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/mangiare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "mangiate",
         "pronunciation": "/man'dʒate/",
-        "english": "you eat",
+        "english": "you all eat",
         "example": "Voi mangiate spesso al ristorante o cucinate sempre in casa per risparmiare?",
         "example_english": "Do you often eat at restaurants or do you always cook at home to save money?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "mangierete",
         "pronunciation": "/mandʒe'rete/",
-        "english": "you will eat",
+        "english": "you all will eat",
         "example": "Mangierete da noi per Natale?",
         "example_english": "Will you eat at our place for Christmas?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete mangiato",
         "pronunciation": "/a'vete man'dʒato/",
-        "english": "you ate/have eaten",
+        "english": "you all ate/have eaten",
         "example": "Avete mangiato abbastanza durante la cena o volete ancora qualcosa di dolce?",
         "example_english": "Did you eat enough during dinner or do you want something sweet?"
       },
