VerbData/individual_verbs/mettere.json (before)
{
  "infinitive": "mettere",
  "infinitive_pronunciation": "/'mettere/",
  "english": "to put",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "metto",
        "pronunciation": "/ˈmet.to/",
        "english": "I put",
        "example": "Metto sempre le chiavi nello stesso posto per non perderle mai durante",
        "example_english": "I always put keys in same place to never lose them during busy days"
      },
      "tu": {
        "conjugation": "metti",
        "pronunciation": "/ˈmet.ti/",
        "english": "you put",
        "example": "Tu metti mai da parte dei soldi per le emergenze o spendi tutto?",
        "example_english": "Do you ever put aside money for emergencies or do you spend everything?"
      },
      "lui": {
        "conjugation": "mette",
        "pronunciation": "/ˈmet.te/",
        "english": "he/she/it puts",
        "example": "Lei mette fiori freschi in ogni stanza della casa per renderla più accogliente",
        "example_english": "She puts fresh flowers in every room of house to make it more welcoming"
      },
      "noi": {
        "conjugation": "mettiamo",
        "pronunciation": "/met.ˈtja.mo/",
        "english": "we put",
        "example": "Mettiamo sempre la sveglia mezz'ora prima per non arrivare mai in ritardo",
        "example_english": "We always set alarm half hour earlier to never arrive late"
      },
      "voi": {
        "conjugation": "mettete",
        "pronunciation": "/met.ˈte.te/",
        "english": "you put",
        "example": "Voi mettete spesso musica di sottofondo durante le cene romantiche a casa?",
        "example_english": "Do you often put background music during romantic dinners at home?"
      },
      "loro": {
        "conjugation": "mettono",
        "pronunciation": "/ˈmet.to.no/",
        "english": "they put",
        "example": "Mettono sempre ordine nella casa prima che arrivino ospiti a trovarli",
        "example_english": "They always tidy up house before guests arrive to visit them"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho messo",
        "pronunciation": "/o ˈmes.so/",
        "english": "I put/have put",
        "example": "Ho messo il libro sullo scaffale sbagliato e ora non riesco a trovarlo",
        "example_english": "I put book on wrong shelf and now can't find it"
      },
      "tu": {
        "conjugation": "hai messo",
        "pronunciation": "/ˈaj ˈmes.so/",
        "english": "you put/have put",
        "example": "Hai messo abbastanza sale nella pasta o devo aggiungerne ancora un po'?",
        "example_english": "Did you put enough salt in pasta or should I add bit more?"
      },
      "lui": {
        "conjugation": "ha messo",
        "pronunciation": "/a ˈmes.so/",
        "english": "he/she/it put/has put",
        "example": "Ha messo da parte tutti i soldi necessari per comprare la casa",
        "example_english": "He put aside all money necessary to buy house"
      },
      "noi": {
        "conjugation": "abbiamo messo",
        "pronunciation": "/ab.ˈbja.mo ˈmes.so/",
        "english": "we put/have put",
        "example": "Abbiamo messo insieme tutti i nostri risparmi per questo investimento importante",
        "example_english": "We put together all our savings for this important investment"
      },
      "voi": {
        "conjugation": "avete messo",
        "pronunciation": "/a.ˈve.te ˈmes.so/",
        "english": "you put/have put",
        "example": "Avete messo le valigie in macchina prima di partire per le vacanze?",
        "example_english": "Did you put suitcases in car before leaving for vacation?"
      },
      "loro": {
        "conjugation": "hanno messo",
        "pronunciation": "/ˈan.no ˈmes.so/",
        "english": "they put/have put",
        "example": "Hanno messo fine alla loro relazione dopo anni di incomprensioni continue",
        "example_english": "They put end to their relationship after years of continuous misunderstandings"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "metterò",
        "pronunciation": "/met.te.ˈrɔ/",
        "english": "I will put",
        "example": "Metterò tutte le mie energie per realizzare questo sogno che custodisco",
        "example_english": "I will put all my energies to realize this dream I cherish"
      },
      "tu": {
        "conjugation": "metterai",
        "pronunciation": "/met.te.ˈraj/",
        "english": "you will put",
        "example": "Tu metterai finalmente ordine in quella camera che è un disastro totale?",
        "example_english": "Will you finally tidy up that room which is total disaster?"
      },
      "lui": {
        "conjugation": "metterà",
        "pronunciation": "/met.te.ˈra/",
        "english": "he/she/it will put",
        "example": "Lei metterà il vestito più bello per l'occasione speciale di domani",
        "example_english": "She will put on most beautiful dress for tomorrow's special occasion"
      },
      "noi": {
        "conjugation": "metteremo",
        "pronunciation": "/met.te.ˈre.mo/",
        "english": "we will put",
        "example": "Metteremo la casa in vendita se non riusciremo a pagare il mutuo",
        "example_english": "We will put house for sale if we can't pay mortgage"
      },
      "voi": {
        "conjugation": "metterete",
        "pronunciation": "/met.te.ˈre.te/",
        "english": "you will put",
        "example": "Voi metterete anche quest'anno l'albero di Natale nel soggiorno principale?",
        "example_english": "Will you put Christmas tree in main living room again this year?"
      },
      "loro": {
        "conjugation": "metteranno",
        "pronunciation": "/met.te.ˈran.no/",
        "english": "they will put",
        "example": "Metteranno radici in questa nuova città dove hanno deciso di trasferirsi",
        "example_english": "They will put down roots in this new city where they decided to move"
      }
    }
  },
  "participio_passato": {
    "form": "messo",
    "pronunciation": "/ˈmes.so/",
    "english": "put",
    "examples": [
      {
        "italian": "Il libro è stato messo sulla scrivania.",
        "english": "The book was put on the desk."
      },
      {
        "italian": "Una volta messo ordine, ci sentiremo meglio.",
        "english": "Once we have tidied up, we will feel better."
      }
    ],
    "example": "L'oggetto messo è al posto giusto.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To put or place objects in specific locations",
  "synonyms": "posare,collocare",
  "deck_guid": "41780089388",
  "note_guid": 289167489142,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/mettere.json (after)
{
  "infinitive": "mettere",
  "infinitive_pronunciation": "/'mettere/",
  "english": "to put",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "metto",
        "pronunciation": "/ˈmet.to/",
        "english": "I put",
        "example": "Metto sempre le chiavi nello stesso posto per non perderle mai durante",
        "example_english": "I always put keys in same place to never lose them during busy days"
      },
      "tu": {
        "conjugation": "metti",
        "pronunciation": "/ˈmet.ti/",
        "english": "you put",
        "example": "Tu metti mai da parte dei soldi per le emergenze o spendi tutto?",
        "example_english": "Do you ever put aside money for emergencies or do you spend everything?"
      },
      "lui": {
        "conjugation": "mette",
        "pronunciation": "/ˈmet.te/",
        "english": "he/she/it puts",
        "example": "Lei mette fiori freschi in ogni stanza della casa per renderla più accogliente",
        "example_english": "She puts fresh flowers in every room of house to make it more welcoming"
      },
      "noi": {
        "conjugation": "mettiamo",
        "pronunciation": "/met.ˈtja.mo/",
        "english": "we put",
        "example": "Mettiamo sempre la sveglia mezz'ora prima per non arrivare mai in ritardo",
        "example_english": "We always set alarm half hour earlier to never arrive late"
      },
      "voi": {
        "conjugation": "mettete",
        "pronunciation": "/met.ˈte.te/",
        "english": "you all put",
        "example": "Voi mettete spesso musica di sottofondo durante le cene romantiche a casa?",
        "example_english": "Do you often put background music during romantic dinners at home?"
      },
      "loro": {
        "conjugation": "mettono",
        "pronunciation": "/ˈmet.to.no/",
        "english": "they put",
        "example": "Mettono sempre ordine nella casa prima che arrivino ospiti a trovarli",
        "example_english": "They always tidy up house before guests arrive to visit them"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho messo",
        "pronunciation": "/o ˈmes.so/",
        "english": "I put/have put",
        "example": "Ho messo il libro sullo scaffale sbagliato e ora non riesco a trovarlo",
        "example_english": "I put book on wrong shelf and now can't find it"
      },
      "tu": {
        "conjugation": "hai messo",
        "pronunciation": "/ˈaj ˈmes.so/",
        "english": "you put/have put",
        "example": "Hai messo abbastanza sale nella pasta o devo aggiungerne ancora un po'?",
        "example_english": "Did you put enough salt in pasta or should I add bit more?"
      },
      "lui": {
        "conjugation": "ha messo",
        "pronunciation": "/a ˈmes.so/",
        "english": "he/she/it put/has put",
        "example": "Ha messo da parte tutti i soldi necessari per comprare la casa",
        "example_english": "He put aside all money necessary to buy house"
      },
      "noi": {
        "conjugation": "abbiamo messo",
        "pronunciation": "/ab.ˈbja.mo ˈmes.so/",
        "english": "we put/have put",
        "example": "Abbiamo messo insieme tutti i nostri risparmi per questo investimento importante",
        "example_english": "We put together all our savings for this important investment"
      },
      "voi": {
        "conjugation": "avete messo",
        "pronunciation": "/a.ˈve.te ˈmes.so/",
        "english": "you all put/have put",
        "example": "Avete messo le valigie in macchina prima di partire per le vacanze?",
        "example_english": "Did you put suitcases in car before leaving for vacation?"
      },
      "loro": {
        "conjugation": "hanno messo",
        "pronunciation": "/ˈan.no ˈmes.so/",
        "english": "they put/have put",
        "example": "Hanno messo fine alla loro relazione dopo anni di incomprensioni continue",
        "example_english": "They put end to their relationship after years of continuous misunderstandings"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "metterò",
        "pronunciation": "/met.te.ˈrɔ/",
        "english": "I will put",
        "example": "Metterò tutte le mie energie per realizzare questo sogno che custodisco",
        "example_english": "I will put all my energies to realize this dream I cherish"
      },
      "tu": {
        "conjugation": "metterai",
        "pronunciation": "/met.te.ˈraj/",
        "english": "you will put",
        "example": "Tu metterai finalmente ordine in quella camera che è un disastro totale?",
        "example_english": "Will you finally tidy up that room which is total disaster?"
      },
      "lui": {
        "conjugation": "metterà",
        "pronunciation": "/met.te.ˈra/",
        "english": "he/she/it will put",
        "example": "Lei metterà il vestito più bello per l'occasione speciale di domani",
        "example_english": "She will put on most beautiful dress for tomorrow's special occasion"
      },
      "noi": {
        "conjugation": "metteremo",
        "pronunciation": "/met.te.ˈre.mo/",
        "english": "we will put",
        "example": "Metteremo la casa in vendita se non riusciremo a pagare il mutuo",
        "example_english": "We will put house for sale if we can't pay mortgage"
      },
      "voi": {
        "conjugation": "metterete",
        "pronunciation": "/met.te.ˈre.te/",
        "english": "you all will put",
        "example": "Voi metterete anche quest'anno l'albero di Natale nel soggiorno principale?",
        "example_english": "Will you put Christmas tree in main living room again this year?"
      },
      "loro": {
        "conjugation": "metteranno",
        "pronunciation": "/met.te.ˈran.no/",
        "english": "they will put",
        "example": "Metteranno radici in questa nuova città dove hanno deciso di trasferirsi",
        "example_english": "They will put down roots in this new city where they decided to move"
      }
    }
  },
  "participio_passato": {
    "form": "messo",
    "pronunciation": "/ˈmes.so/",
    "english": "put",
    "examples": [
      {
        "italian": "Il libro è stato messo sulla scrivania.",
        "english": "The book was put on the desk."
      },
      {
        "italian": "Una volta messo ordine, ci sentiremo meglio.",
        "english": "Once we have tidied up, we will feel better."
      }
    ],
    "example": "L'oggetto messo è al posto giusto.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To put or place objects in specific locations",
  "synonyms": "posare,collocare",
  "deck_guid": "41780089388",
  "note_guid": 289167489142,
  "deck_name": "Italian::A1::Verbs::insegnare_mettere"
}

VerbData/individual_verbs/mettere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "mettete",
         "pronunciation": "/met.ˈte.te/",
-        "english": "you put",
+        "english": "you all put",
         "example": "Voi mettete spesso musica di sottofondo durante le cene romantiche a casa?",
         "example_english": "Do you often put background music during romantic dinners at home?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete messo",
         "pronunciation": "/a.ˈve.te ˈmes.so/",
-        "english": "you put/have put",
+        "english": "you all put/have put",
         "example": "Avete messo le valigie in macchina prima di partire per le vacanze?",
         "example_english": "Did you put suitcases in car before leaving for vacation?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "metterete",
         "pronunciation": "/met.te.ˈre.te/",
-        "english": "you will put",
+        "english": "you all will put",
         "example": "Voi metterete anche quest'anno l'albero di Natale nel soggiorno principale?",
         "example_english": "Will you put Christmas tree in main living room again this year?"
       },
