VerbData/individual_verbs/morire.json (before)
{
  "infinitive": "morire",
  "infinitive_pronunciation": "/mo'rire/",
  "english": "to die",
  "regular": false,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "muoio",
        "pronunciation": "/'mwɔjo/",
        "english": "I die",
        "example": "Muoio dalla fame!",
        "example_english": "I'm dying of hunger!"
      },
      "tu": {
        "conjugation": "muori",
        "pronunciation": "/'mwɔri/",
        "english": "you die",
        "example": "Tu muori di caldo in questa stanza.",
        "example_english": "You're dying of heat in this room."
      },
      "lui": {
        "conjugation": "muore",
        "pronunciation": "/'mwɔre/",
        "english": "he/she/it dies",
        "example": "Il pesce muore senza acqua.",
        "example_english": "The fish dies without water."
      },
      "noi": {
        "conjugation": "moriamo",
        "pronunciation": "/mo'rjamo/",
        "english": "we die",
        "example": "Noi moriamo dalla curiosità.",
        "example_english": "We're dying of curiosity."
      },
      "voi": {
        "conjugation": "morite",
        "pronunciation": "/mo'rite/",
        "english": "you die",
        "example": "Voi morite dalla noia in quel posto.",
        "example_english": "You die of boredom in that place."
      },
      "loro": {
        "conjugation": "muoiono",
        "pronunciation": "/'mwɔjono/",
        "english": "they die",
        "example": "Le piante muoiono senza luce.",
        "example_english": "Plants die without light."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "morirò",
        "pronunciation": "/mori'ro/",
        "english": "I will die",
        "example": "Morirò vecchio e felice.",
        "example_english": "I will die old and happy."
      },
      "tu": {
        "conjugation": "morirai",
        "pronunciation": "/mori'rai/",
        "english": "you will die",
        "example": "Tu morirai di risate a questo spettacolo.",
        "example_english": "You will die laughing at this show."
      },
      "lui": {
        "conjugation": "morirà",
        "pronunciation": "/mori'ra/",
        "english": "he/she/it will die",
        "example": "Lei morirà dalla vergogna.",
        "example_english": "She will die of embarrassment."
      },
      "noi": {
        "conjugation": "moriremo",
        "pronunciation": "/mori'remo/",
        "english": "we will die",
        "example": "Moriremo tutti un giorno.",
        "example_english": "We will all die one day."
      },
      "voi": {
        "conjugation": "morirete",
        "pronunciation": "/mori'rete/",
        "english": "you will die",
        "example": "Voi morirete di invidia.",
        "example_english": "You will die of envy."
      },
      "loro": {
        "conjugation": "moriranno",
        "pronunciation": "/mori'ranno/",
        "english": "they will die",
        "example": "Loro moriranno di rabbia.",
        "example_english": "They will die of anger."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono morto/a",
        "pronunciation": "/'sono 'morto/ta/",
        "english": "I died/have died",
        "example": "Sono morto di fatica dopo quella corsa.",
        "example_english": "I died of fatigue after that run."
      },
      "tu": {
        "conjugation": "sei morto/a",
        "pronunciation": "/sei 'morto/ta/",
        "english": "you died/have died",
        "example": "Sei morto di paura al cinema?",
        "example_english": "Did you die of fear at the movies?"
      },
      "lui": {
        "conjugation": "è morto/a",
        "pronunciation": "/'ɛ 'morto/ta/",
        "english": "he/she/it died/has died",
        "example": "Il gatto è morto di vecchiaia.",
        "example_english": "The cat died of old age."
      },
      "noi": {
        "conjugation": "siamo morti/e",
        "pronunciation": "/'sjamo 'morti/te/",
        "english": "we died/have died",
        "example": "Siamo morti dal ridere al suo scherzo.",
        "example_english": "We died laughing at his joke."
      },
      "voi": {
        "conjugation": "siete morti/e",
        "pronunciation": "/'sjete 'morti/te/",
        "english": "you died/have died",
        "example": "Siete morti di sonno dopo il viaggio?",
        "example_english": "Did you die of sleepiness after the trip?"
      },
      "loro": {
        "conjugation": "sono morti/e",
        "pronunciation": "/'sono 'morti/te/",
        "english": "they died/have died",
        "example": "Sono morti tutti nella battaglia.",
        "example_english": "They all died in the battle."
      }
    }
  },
  "participio_passato": {
    "form": "morto/a/i/e",
    "pronunciation": "/'morto/ta/ti/te/",
    "english": "dead/died",
    "example": "L'albero morto è stato rimosso dal giardino.",
    "example_english": "The dead tree was removed from the garden."
  },
  "part_of_speech": "verb",
  "context": "Used for literal death or figurative expressions (dying of laughter, hunger, boredom)",
  "synonyms": "decedere,perire",
  "deck_guid": "544635933530",
  "note_guid": 79033019026,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/morire.json (after)
{
  "infinitive": "morire",
  "infinitive_pronunciation": "/mo'rire/",
  "english": "to die",
  "regular": false,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "muoio",
        "pronunciation": "/'mwɔjo/",
        "english": "I die",
        "example": "Muoio dalla fame!",
        "example_english": "I'm dying of hunger!"
      },
      "tu": {
        "conjugation": "muori",
        "pronunciation": "/'mwɔri/",
        "english": "you die",
        "example": "Tu muori di caldo in questa stanza.",
        "example_english": "You're dying of heat in this room."
      },
      "lui": {
        "conjugation": "muore",
        "pronunciation": "/'mwɔre/",
        "english": "he/she/it dies",
        "example": "Il pesce muore senza acqua.",
        "example_english": "The fish dies without water."
      },
      "noi": {
        "conjugation": "moriamo",
        "pronunciation": "/mo'rjamo/",
        "english": "we die",
        "example": "Noi moriamo dalla curiosità.",
        "example_english": "We're dying of curiosity."
      },
      "voi": {
        "conjugation": "morite",
        "pronunciation": "/mo'rite/",
        "english": "you all die",
        "example": "Voi morite dalla noia in quel posto.",
        "example_english": "You die of boredom in that place."
      },
      "loro": {
        "conjugation": "muoiono",
        "pronunciation": "/'mwɔjono/",
        "english": "they die",
        "example": "Le piante muoiono senza luce.",
        "example_english": "Plants die without light."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "morirò",
        "pronunciation": "/mori'ro/",
        "english": "I will die",
        "example": "Morirò vecchio e felice.",
        "example_english": "I will die old and happy."
      },
      "tu": {
        "conjugation": "morirai",
        "pronunciation": "/mori'rai/",
        "english": "you will die",
        "example": "Tu morirai di risate a questo spettacolo.",
        "example_english": "You will die laughing at this show."
      },
      "lui": {
        "conjugation": "morirà",
        "pronunciation": "/mori'ra/",
        "english": "he/she/it will die",
        "example": "Lei morirà dalla vergogna.",
        "example_english": "She will die of embarrassment."
      },
      "noi": {
        "conjugation": "moriremo",
        "pronunciation": "/mori'remo/",
        "english": "we will die",
        "example": "Moriremo tutti un giorno.",
        "example_english": "We will all die one day."
      },
      "voi": {
        "conjugation": "morirete",
        "pronunciation": "/mori'rete/",
        "english": "you all will die",
        "example": "Voi morirete di invidia.",
        "example_english": "You will die of envy."
      },
      "loro": {
        "conjugation": "moriranno",
        "pronunciation": "/mori'ranno/",
        "english": "they will die",
        "example": "Loro moriranno di rabbia.",
        "example_english": "They will die of anger."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono morto/a",
        "pronunciation": "/'sono 'morto/ta/",
        "english": "I died/have died",
        "example": "Sono morto di fatica dopo quella corsa.",
        "example_english": "I died of fatigue after that run."
      },
      "tu": {
        "conjugation": "sei morto/a",
        "pronunciation": "/sei 'morto/ta/",
        "english": "you died/have died",
        "example": "Sei morto di paura al cinema?",
        "example_english": "Did you die of fear at the movies?"
      },
      "lui": {
        "conjugation": "è morto/a",
        "pronunciation": "/'ɛ 'morto/ta/",
        "english": "he/she/it died/has died",
        "example": "Il gatto è morto di vecchiaia.",
        "example_english": "The cat died of old age."
      },
      "noi": {
        "conjugation": "siamo morti/e",
        "pronunciation": "/'sjamo 'morti/te/",
        "english": "we died/have died",
        "example": "Siamo morti dal ridere al suo scherzo.",
        "example_english": "We died laughing at his joke."
      },
      "voi": {
        "conjugation": "siete morti/e",
        "pronunciation": "/'sjete 'morti/te/",
        "english": "you all died/have died",
        "example": "Siete morti di sonno dopo il viaggio?",
        "example_english": "Did you die of sleepiness after the trip?"
      },
      "loro": {
        "conjugation": "sono morti/e",
        "pronunciation": "/'sono 'morti/te/",
        "english": "they died/have died",
        "example": "Sono morti tutti nella battaglia.",
        "example_english": "They all died in the battle."
      }
    }
  },
  "participio_passato": {
    "form": "morto/a/i/e",
    "pronunciation": "/'morto/ta/ti/te/",
    "english": "dead/died",
    "example": "L'albero morto è stato rimosso dal giardino.",
    "example_english": "The dead tree was removed from the garden."
  },
  "part_of_speech": "verb",
  "context": "Used for literal death or figurative expressions (dying of laughter, hunger, boredom)",
  "synonyms": "decedere,perire",
  "deck_guid": "544635933530",
  "note_guid": 79033019026,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/morire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "morite",
         "pronunciation": "/mo'rite/",
-        "english": "you die",
+        "english": "you all die",
         "example": "Voi morite dalla noia in quel posto.",
         "example_english": "You die of boredom in that place."
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "morirete",
         "pronunciation": "/mori'rete/",
-        "english": "you will die",
+        "english": "you all will die",
         "example": "Voi morirete di invidia.",
         "example_english": "You will die of envy."
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "siete morti/e",
         "pronunciation": "/'sjete 'morti/te/",
-        "english": "you died/have died",
+        "english": "you all died/have died",
         "example": "Siete morti di sonno dopo il viaggio?",
         "example_english": "Did you die of sleepiness after the trip?"
       },
