VerbData/individual_verbs/mostrare.json (before)
{
  "infinitive": "mostrare",
  "infinitive_pronunciation": "/mos'trare/",
  "english": "to show",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mostro",
        "pronunciation": "/ˈmostro/",
        "english": "I show",
        "example": "Mostro sempre le foto dei miei viaggi agli amici che vengono a trovarmi",
        "example_english": "I always show photos of my travels to friends who come visit me"
      },
      "tu": {
        "conjugation": "mostri",
        "pronunciation": "/ˈmostri/",
        "english": "you show",
        "example": "Tu mostri mai le tue emozioni vere o preferisci tenerle sempre nascoste?",
        "example_english": "Do you ever show your true emotions or do you prefer keeping them always hidden?"
      },
      "lui": {
        "conjugation": "mostra",
        "pronunciation": "/ˈmostra/",
        "english": "he/she/it shows",
        "example": "Lei mostra grande pazienza quando insegna ai bambini piccoli a leggere",
        "example_english": "She shows great patience when teaching small children to read"
      },
      "noi": {
        "conjugation": "mostriamo",
        "pronunciation": "/mosˈtrjaːmo/",
        "english": "we show",
        "example": "Mostriamo sempre rispetto per le opinioni diverse dalle nostre durante le discussioni",
        "example_english": "We always show respect for opinions different from ours during discussions"
      },
      "voi": {
        "conjugation": "mostrate",
        "pronunciation": "/mosˈtraːte/",
        "english": "you show",
        "example": "Voi mostrate spesso affetto ai vostri genitori anziani con gesti di tenerezza?",
        "example_english": "Do you often show affection to your elderly parents with tender gestures?"
      },
      "loro": {
        "conjugation": "mostrano",
        "pronunciation": "/ˈmostrano/",
        "english": "they show",
        "example": "Mostrano orgoglio per i risultati ottenuti dai loro figli negli studi",
        "example_english": "They show pride for results obtained by their children in studies"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mostrerò",
        "pronunciation": "/mostreˈroː/",
        "english": "I will show",
        "example": "Mostrerò a tutti le capacità che ho sviluppato durante questi anni di studio",
        "example_english": "I will show everyone abilities I developed during these years of study"
      },
      "tu": {
        "conjugation": "mostrerai",
        "pronunciation": "/mostreˈraːi/",
        "english": "you (informal) will show",
        "example": "Tu mostrerai finalmente il tuo talento artistico al mondo che ti circonda?",
        "example_english": "Will you finally show your artistic talent to world around you?"
      },
      "lui": {
        "conjugation": "mostrerà",
        "pronunciation": "/mostreˈraː/",
        "english": "he/she/it will show",
        "example": "Lei mostrerà la sua collezione di quadri durante l'esposizione che organizzerà",
        "example_english": "She will show her painting collection during exhibition she'll organize"
      },
      "noi": {
        "conjugation": "mostreremo",
        "pronunciation": "/mostreˈreːmo/",
        "english": "we will show",
        "example": "Mostreremo ai visitatori tutti i tesori nascosti della nostra città antica",
        "example_english": "We will show visitors all hidden treasures of our ancient city"
      },
      "voi": {
        "conjugation": "mostrerete",
        "pronunciation": "/mostreˈreːte/",
        "english": "you (plural) will show",
        "example": "Voi mostrerete ai vostri nipoti le tradizioni che avete ereditato dai nonni?",
        "example_english": "Will you show your grandchildren traditions you inherited from grandparents?"
      },
      "loro": {
        "conjugation": "mostreranno",
        "pronunciation": "/mostreˈranno/",
        "english": "they will show",
        "example": "Mostreranno al mondo intero la loro invenzione che rivoluzionerà la tecnologia",
        "example_english": "They will show entire world their invention that will revolutionize technology"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho mostrato",
        "pronunciation": "/ˈɔ mosˈtraːto/",
        "english": "I shown (in participio)",
        "example": "Ho mostrato al medico i risultati degli esami che avevo fatto",
        "example_english": "I showed doctor test results I had done"
      },
      "tu": {
        "conjugation": "hai mostrato",
        "pronunciation": "/ˈaːi mosˈtraːto/",
        "english": "you (informal) shown (in participio)",
        "example": "Hai mostrato abbastanza interesse per questo lavoro durante il colloquio di oggi?",
        "example_english": "Did you show enough interest for this job during today's interview?"
      },
      "lui": {
        "conjugation": "ha mostrato",
        "pronunciation": "/ˈa mosˈtraːto/",
        "english": "he/she/it shown (in participio)",
        "example": "Ha mostrato coraggio eccezionale durante l'emergenza che ha colpito il paese",
        "example_english": "He showed exceptional courage during emergency that struck country"
      },
      "noi": {
        "conjugation": "abbiamo mostrato",
        "pronunciation": "/abˈbjaːmo mosˈtraːto/",
        "english": "we shown (in participio)",
        "example": "Abbiamo mostrato la casa nuova a tutti i parenti durante la festa",
        "example_english": "We showed new house to all relatives during party"
      },
      "voi": {
        "conjugation": "avete mostrato",
        "pronunciation": "/aˈveːte mosˈtraːto/",
        "english": "you (plural) shown (in participio)",
        "example": "Avete mostrato le credenziali di accesso alla sicurezza dell'edificio aziendale?",
        "example_english": "Did you show access credentials to building security at company?"
      },
      "loro": {
        "conjugation": "hanno mostrato",
        "pronunciation": "/ˈanno mosˈtraːto/",
        "english": "they shown (in participio)",
        "example": "Hanno mostrato generosità incredibile aiutando quella famiglia in difficoltà economica",
        "example_english": "They showed incredible generosity helping that family in economic difficulty"
      }
    }
  },
  "participio_passato": {
    "form": "mostrato",
    "pronunciation": "/mosˈtraːto/",
    "english": "shown",
    "example": "Un film mostrato al cinema.",
    "example_english": "A film shown at the cinema."
  },
  "part_of_speech": "verb",
  "context": "To show or display something to others",
  "synonyms": "far vedere,esibire",
  "deck_guid": "544635933530",
  "note_guid": 493450989922,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/mostrare.json (after)
{
  "infinitive": "mostrare",
  "infinitive_pronunciation": "/mos'trare/",
  "english": "to show",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mostro",
        "pronunciation": "/ˈmostro/",
        "english": "I show",
        "example": "Mostro sempre le foto dei miei viaggi agli amici che vengono a trovarmi",
        "example_english": "I always show photos of my travels to friends who come visit me"
      },
      "tu": {
        "conjugation": "mostri",
        "pronunciation": "/ˈmostri/",
        "english": "you show",
        "example": "Tu mostri mai le tue emozioni vere o preferisci tenerle sempre nascoste?",
        "example_english": "Do you ever show your true emotions or do you prefer keeping them always hidden?"
      },
      "lui": {
        "conjugation": "mostra",
        "pronunciation": "/ˈmostra/",
        "english": "he/she/it shows",
        "example": "Lei mostra grande pazienza quando insegna ai bambini piccoli a leggere",
        "example_english": "She shows great patience when teaching small children to read"
      },
      "noi": {
        "conjugation": "mostriamo",
        "pronunciation": "/mosˈtrjaːmo/",
        "english": "we show",
        "example": "Mostriamo sempre rispetto per le opinioni diverse dalle nostre durante le discussioni",
        "example_english": "We always show respect for opinions different from ours during discussions"
      },
      "voi": {
        "conjugation": "mostrate",
        "pronunciation": "/mosˈtraːte/",
        "english": "you all show",
        "example": "Voi mostrate spesso affetto ai vostri genitori anziani con gesti di tenerezza?",
        "example_english": "Do you often show affection to your elderly parents with tender gestures?"
      },
      "loro": {
        "conjugation": "mostrano",
        "pronunciation": "/ˈmostrano/",
        "english": "they show",
        "example": "Mostrano orgoglio per i risultati ottenuti dai loro figli negli studi",
        "example_english": "They show pride for results obtained by their children in studies"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mostrerò",
        "pronunciation": "/mostreˈroː/",
        "english": "I will show",
        "example": "Mostrerò a tutti le capacità che ho sviluppato durante questi anni di studio",
        "example_english": "I will show everyone abilities I developed during these years of study"
      },
      "tu": {
        "conjugation": "mostrerai",
        "pronunciation": "/mostreˈraːi/",
        "english": "you (informal) will show",
        "example": "Tu mostrerai finalmente il tuo talento artistico al mondo che ti circonda?",
        "example_english": "Will you finally show your artistic talent to world around you?"
      },
      "lui": {
        "conjugation": "mostrerà",
        "pronunciation": "/mostreˈraː/",
        "english": "he/she/it will show",
        "example": "Lei mostrerà la sua collezione di quadri durante l'esposizione che organizzerà",
        "example_english": "She will show her painting collection during exhibition she'll organize"
      },
      "noi": {
        "conjugation": "mostreremo",
        "pronunciation": "/mostreˈreːmo/",
        "english": "we will show",
        "example": "Mostreremo ai visitatori tutti i tesori nascosti della nostra città antica",
        "example_english": "We will show visitors all hidden treasures of our ancient city"
      },
      "voi": {
        "conjugation": "mostrerete",
        "pronunciation": "/mostreˈreːte/",
        "english": "you all will show",
        "example": "Voi mostrerete ai vostri nipoti le tradizioni che avete ereditato dai nonni?",
        "example_english": "Will you show your grandchildren traditions you inherited from grandparents?"
      },
      "loro": {
        "conjugation": "mostreranno",
        "pronunciation": "/mostreˈranno/",
        "english": "they will show",
        "example": "Mostreranno al mondo intero la loro invenzione che rivoluzionerà la tecnologia",
        "example_english": "They will show entire world their invention that will revolutionize technology"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho mostrato",
        "pronunciation": "/ˈɔ mosˈtraːto/",
        "english": "I shown (in participio)",
        "example": "Ho mostrato al medico i risultati degli esami che avevo fatto",
        "example_english": "I showed doctor test results I had done"
      },
      "tu": {
        "conjugation": "hai mostrato",
        "pronunciation": "/ˈaːi mosˈtraːto/",
        "english": "you (informal) shown (in participio)",
        "example": "Hai mostrato abbastanza interesse per questo lavoro durante il colloquio di oggi?",
        "example_english": "Did you show enough interest for this job during today's interview?"
      },
      "lui": {
        "conjugation": "ha mostrato",
        "pronunciation": "/ˈa mosˈtraːto/",
        "english": "he/she/it shown (in participio)",
        "example": "Ha mostrato coraggio eccezionale durante l'emergenza che ha colpito il paese",
        "example_english": "He showed exceptional courage during emergency that struck country"
      },
      "noi": {
        "conjugation": "abbiamo mostrato",
        "pronunciation": "/abˈbjaːmo mosˈtraːto/",
        "english": "we shown (in participio)",
        "example": "Abbiamo mostrato la casa nuova a tutti i parenti durante la festa",
        "example_english": "We showed new house to all relatives during party"
      },
      "voi": {
        "conjugation": "avete mostrato",
        "pronunciation": "/aˈveːte mosˈtraːto/",
        "english": "you all shown (in participio)",
        "example": "Avete mostrato le credenziali di accesso alla sicurezza dell'edificio aziendale?",
        "example_english": "Did you show access credentials to building security at company?"
      },
      "loro": {
        "conjugation": "hanno mostrato",
        "pronunciation": "/ˈanno mosˈtraːto/",
        "english": "they shown (in participio)",
        "example": "Hanno mostrato generosità incredibile aiutando quella famiglia in difficoltà economica",
        "example_english": "They showed incredible generosity helping that family in economic difficulty"
      }
    }
  },
  "participio_passato": {
    "form": "mostrato",
    "pronunciation": "/mosˈtraːto/",
    "english": "shown",
    "example": "Un film mostrato al cinema.",
    "example_english": "A film shown at the cinema."
  },
  "part_of_speech": "verb",
  "context": "To show or display something to others",
  "synonyms": "far vedere,esibire",
  "deck_guid": "544635933530",
  "note_guid": 493450989922,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/mostrare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "mostrate",
         "pronunciation": "/mosˈtraːte/",
-        "english": "you show",
+        "english": "you all show",
         "example": "Voi mostrate spesso affetto ai vostri genitori anziani con gesti di tenerezza?",
         "example_english": "Do you often show affection to your elderly parents with tender gestures?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "mostrerete",
         "pronunciation": "/mostreˈreːte/",
-        "english": "you (plural) will show",
+        "english": "you all will show",
         "example": "Voi mostrerete ai vostri nipoti le tradizioni che avete ereditato dai nonni?",
         "example_english": "Will you show your grandchildren traditions you inherited from grandparents?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete mostrato",
         "pronunciation": "/aˈveːte mosˈtraːto/",
-        "english": "you (plural) shown (in participio)",
+        "english": "you all shown (in participio)",
         "example": "Avete mostrato le credenziali di accesso alla sicurezza dell'edificio aziendale?",
         "example_english": "Did you show access credentials to building security at company?"
       },
