VerbData/individual_verbs/nuotare.json (before)
{
  "infinitive": "nuotare",
  "infinitive_pronunciation": "/nwo'tare/",
  "english": "to swim",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "nuotato",
    "pronunciation": "/nuotato/",
    "english": "swimed",
    "example": "La piscina nuotata era molto pulita.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To swim in water; aquatic movement and exercise",
  "synonyms": "fare il bagno",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "nuoto",
        "pronunciation": "/nuoto/",
        "english": "I swim",
        "example": "Nuoto sempre in piscina ogni mattina per mantenermi in forma fisica ottimale",
        "example_english": "I always swim in pool every morning to maintain optimal physical shape"
      },
      "tu": {
        "conjugation": "nuoti",
        "pronunciation": "/nuoti/",
        "english": "you swim",
        "example": "Tu nuoti mai nel mare aperto o preferisci le piscine coperte e riscaldate?",
        "example_english": "Do you ever swim in open sea or do you prefer covered and heated pools?"
      },
      "lui": {
        "conjugation": "nuota",
        "pronunciation": "/nuota/",
        "english": "he/she/it swims",
        "example": "Lei nuota come un pesce nell'acqua grazie agli anni di allenamento costante",
        "example_english": "She swims like fish in water thanks to years of constant training"
      },
      "noi": {
        "conjugation": "nuotiamo",
        "pronunciation": "/nuotiamo/",
        "english": "we swim",
        "example": "Nuotiamo insieme nel lago durante le vacanze estive in montagna",
        "example_english": "We swim together in lake during summer vacation in mountains"
      },
      "voi": {
        "conjugation": "nuotate",
        "pronunciation": "/nuotate/",
        "english": "you swim",
        "example": "Voi nuotate spesso durante l'estate o preferite prendere il sole sulla sabbia?",
        "example_english": "Do you often swim during summer or do you prefer sunbathing on sand?"
      },
      "loro": {
        "conjugation": "nuotano",
        "pronunciation": "/nuotano/",
        "english": "they swim",
        "example": "Nuotano tutti i giorni nell'oceano nonostante le onde alte e pericolose",
        "example_english": "They swim every day in ocean despite high and dangerous waves"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "nuoterò",
        "pronunciation": "/nuoterò/",
        "english": "I will swim",
        "example": "Io nuoterò ogni giorno.",
        "example_english": "I swim every day."
      },
      "tu": {
        "conjugation": "nuoterai",
        "pronunciation": "/nuoterai/",
        "english": "you (informal) will swim",
        "example": "Tu nuoterai bene.",
        "example_english": "You swim well."
      },
      "lui": {
        "conjugation": "nuoterà",
        "pronunciation": "/nuoterà/",
        "english": "he/she/it will swim",
        "example": "Lei nuoterà molto.",
        "example_english": "She swim a lot."
      },
      "noi": {
        "conjugation": "nuoteremo",
        "pronunciation": "/nuoteremo/",
        "english": "we will swim",
        "example": "Noi nuoteremo insieme.",
        "example_english": "We swim together."
      },
      "voi": {
        "conjugation": "nuoterete",
        "pronunciation": "/nuoterete/",
        "english": "you (plural) will swim",
        "example": "Voi nuoterete bene?",
        "example_english": "Do you swim well?"
      },
      "loro": {
        "conjugation": "nuoteranno",
        "pronunciation": "/nuoteranno/",
        "english": "they will swim",
        "example": "Loro nuoteranno spesso.",
        "example_english": "They swim often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho nuotato",
        "pronunciation": "/ho nuotato/",
        "english": "I swimed",
        "example": "Ho nuotato per due ore consecutive senza mai fermarmi per riposare",
        "example_english": "I swam for two consecutive hours without ever stopping to rest"
      },
      "tu": {
        "conjugation": "hai nuotato",
        "pronunciation": "/hai/",
        "english": "you (informal) swimed",
        "example": "Hai nuotato nelle acque gelide del mare del Nord durante il viaggio?",
        "example_english": "Did you swim in icy waters of North Sea during trip?"
      },
      "lui": {
        "conjugation": "ha nuotato",
        "pronunciation": "/ha nuotato/",
        "english": "he/she/it swimed",
        "example": "Ha nuotato per salvare quel bambino che stava annegando nel fiume",
        "example_english": "He swam to save that child who was drowning in river"
      },
      "noi": {
        "conjugation": "abbiamo nuotato",
        "pronunciation": "/abbiamo/",
        "english": "we swimed",
        "example": "Abbiamo nuotato sotto le cascate durante l'avventura nella giungla tropicale",
        "example_english": "We swam under waterfalls during adventure in tropical jungle"
      },
      "voi": {
        "conjugation": "avete nuotato",
        "pronunciation": "/avete/",
        "english": "you (plural) swimed",
        "example": "Avete nuotato abbastanza oggi o volete fare ancora qualche vasca in piscina?",
        "example_english": "Did you swim enough today or do you want to do few more laps in pool?"
      },
      "loro": {
        "conjugation": "hanno nuotato",
        "pronunciation": "/hanno/",
        "english": "they swimed",
        "example": "Hanno nuotato insieme per l'ultima volta prima che lui si trasferisse",
        "example_english": "They swam together for last time before he moved away"
      }
    }
  },
  "deck_guid": "544635933530",
  "note_guid": 1090852263577,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/nuotare.json (after)
{
  "infinitive": "nuotare",
  "infinitive_pronunciation": "/nwo'tare/",
  "english": "to swim",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "nuotato",
    "pronunciation": "/nuotato/",
    "english": "swimed",
    "example": "La piscina nuotata era molto pulita.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To swim in water; aquatic movement and exercise",
  "synonyms": "fare il bagno",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "nuoto",
        "pronunciation": "/nuoto/",
        "english": "I swim",
        "example": "Nuoto sempre in piscina ogni mattina per mantenermi in forma fisica ottimale",
        "example_english": "I always swim in pool every morning to maintain optimal physical shape"
      },
      "tu": {
        "conjugation": "nuoti",
        "pronunciation": "/nuoti/",
        "english": "you swim",
        "example": "Tu nuoti mai nel mare aperto o preferisci le piscine coperte e riscaldate?",
        "example_english": "Do you ever swim in open sea or do you prefer covered and heated pools?"
      },
      "lui": {
        "conjugation": "nuota",
        "pronunciation": "/nuota/",
        "english": "he/she/it swims",
        "example": "Lei nuota come un pesce nell'acqua grazie agli anni di allenamento costante",
        "example_english": "She swims like fish in water thanks to years of constant training"
      },
      "noi": {
        "conjugation": "nuotiamo",
        "pronunciation": "/nuotiamo/",
        "english": "we swim",
        "example": "Nuotiamo insieme nel lago durante le vacanze estive in montagna",
        "example_english": "We swim together in lake during summer vacation in mountains"
      },
      "voi": {
        "conjugation": "nuotate",
        "pronunciation": "/nuotate/",
        "english": "you all swim",
        "example": "Voi nuotate spesso durante l'estate o preferite prendere il sole sulla sabbia?",
        "example_english": "Do you often swim during summer or do you prefer sunbathing on sand?"
      },
      "loro": {
        "conjugation": "nuotano",
        "pronunciation": "/nuotano/",
        "english": "they swim",
        "example": "Nuotano tutti i giorni nell'oceano nonostante le onde alte e pericolose",
        "example_english": "They swim every day in ocean despite high and dangerous waves"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "nuoterò",
        "pronunciation": "/nuoterò/",
        "english": "I will swim",
        "example": "Io nuoterò ogni giorno.",
        "example_english": "I swim every day."
      },
      "tu": {
        "conjugation": "nuoterai",
        "pronunciation": "/nuoterai/",
        "english": "you (informal) will swim",
        "example": "Tu nuoterai bene.",
        "example_english": "You swim well."
      },
      "lui": {
        "conjugation": "nuoterà",
        "pronunciation": "/nuoterà/",
        "english": "he/she/it will swim",
        "example": "Lei nuoterà molto.",
        "example_english": "She swim a lot."
      },
      "noi": {
        "conjugation": "nuoteremo",
        "pronunciation": "/nuoteremo/",
        "english": "we will swim",
        "example": "Noi nuoteremo insieme.",
        "example_english": "We swim together."
      },
      "voi": {
        "conjugation": "nuoterete",
        "pronunciation": "/nuoterete/",
        "english": "you all will swim",
        "example": "Voi nuoterete bene?",
        "example_english": "Do you swim well?"
      },
      "loro": {
        "conjugation": "nuoteranno",
        "pronunciation": "/nuoteranno/",
        "english": "they will swim",
        "example": "Loro nuoteranno spesso.",
        "example_english": "They swim often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho nuotato",
        "pronunciation": "/ho nuotato/",
        "english": "I swimed",
        "example": "Ho nuotato per due ore consecutive senza mai fermarmi per riposare",
        "example_english": "I swam for two consecutive hours without ever stopping to rest"
      },
      "tu": {
        "conjugation": "hai nuotato",
        "pronunciation": "/hai/",
        "english": "you (informal) swimed",
        "example": "Hai nuotato nelle acque gelide del mare del Nord durante il viaggio?",
        "example_english": "Did you swim in icy waters of North Sea during trip?"
      },
      "lui": {
        "conjugation": "ha nuotato",
        "pronunciation": "/ha nuotato/",
        "english": "he/she/it swimed",
        "example": "Ha nuotato per salvare quel bambino che stava annegando nel fiume",
        "example_english": "He swam to save that child who was drowning in river"
      },
      "noi": {
        "conjugation": "abbiamo nuotato",
        "pronunciation": "/abbiamo/",
        "english": "we swimed",
        "example": "Abbiamo nuotato sotto le cascate durante l'avventura nella giungla tropicale",
        "example_english": "We swam under waterfalls during adventure in tropical jungle"
      },
      "voi": {
        "conjugation": "avete nuotato",
        "pronunciation": "/avete/",
        "english": "you all swimed",
        "example": "Avete nuotato abbastanza oggi o volete fare ancora qualche vasca in piscina?",
        "example_english": "Did you swim enough today or do you want to do few more laps in pool?"
      },
      "loro": {
        "conjugation": "hanno nuotato",
        "pronunciation": "/hanno/",
        "english": "they swimed",
        "example": "Hanno nuotato insieme per l'ultima volta prima che lui si trasferisse",
        "example_english": "They swam together for last time before he moved away"
      }
    }
  },
  "deck_guid": "544635933530",
  "note_guid": 1090852263577,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/nuotare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "nuotate",
         "pronunciation": "/nuotate/",
-        "english": "you swim",
+        "english": "you all swim",
         "example": "Voi nuotate spesso durante l'estate o preferite prendere il sole sulla sabbia?",
         "example_english": "Do you often swim during summer or do you prefer sunbathing on sand?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "nuoterete",
         "pronunciation": "/nuoterete/",
-        "english": "you (plural) will swim",
+        "english": "you all will swim",
         "example": "Voi nuoterete bene?",
         "example_english": "Do you swim well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete nuotato",
         "pronunciation": "/avete/",
-        "english": "you (plural) swimed",
+        "english": "you all swimed",
         "example": "Avete nuotato abbastanza oggi o volete fare ancora qualche vasca in piscina?",
         "example_english": "Did you swim enough today or do you want to do few more laps in pool?"
       },
