VerbData/individual_verbs/parlare.json (before)
{
  "infinitive": "parlare",
  "infinitive_pronunciation": "/par'lare/",
  "english": "to speak/to talk",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "parlo",
        "pronunciation": "/'parlo/",
        "english": "I speak/talk",
        "example": "Parlo sempre con entusiasmo delle mie passioni quando incontro persone interessate",
        "example_english": "I always speak enthusiastically about my passions when meeting interested people"
      },
      "tu": {
        "conjugation": "parli",
        "pronunciation": "/'parli/",
        "english": "you speak/talk",
        "example": "Tu parli mai in pubblico o hai troppa paura del giudizio altrui?",
        "example_english": "Do you ever speak in public or are you too afraid of others' judgment?"
      },
      "lui": {
        "conjugation": "parla",
        "pronunciation": "/'parla/",
        "english": "he/she/it speaks/talks",
        "example": "Lei parla fluentemente cinque lingue straniere grazie ai suoi viaggi internazionali",
        "example_english": "She speaks fluently five foreign languages thanks to her international travels"
      },
      "noi": {
        "conjugation": "parliamo",
        "pronunciation": "/par'ljamo/",
        "english": "we speak/talk",
        "example": "Parliamo sempre ad alta voce quando siamo emozionati per qualche notizia",
        "example_english": "We always speak loudly when excited about some news"
      },
      "voi": {
        "conjugation": "parlate",
        "pronunciation": "/par'late/",
        "english": "you speak/talk",
        "example": "Voi parlate spesso di politica durante le cene oppure evitate argomenti controversi?",
        "example_english": "Do you often talk about politics during dinners or avoid controversial topics?"
      },
      "loro": {
        "conjugation": "parlano",
        "pronunciation": "/'parlano/",
        "english": "they speak/talk",
        "example": "Parlano sempre bene di tutti perché credono nell'importanza della gentilezza universale",
        "example_english": "They always speak well of everyone because they believe in importance of universal kindness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "parlerò",
        "pronunciation": "/parle'ro/",
        "english": "I will speak/talk",
        "example": "Domani parlerò con il direttore.",
        "example_english": "Tomorrow I will speak with the director."
      },
      "tu": {
        "conjugation": "parlerai",
        "pronunciation": "/parle'rai/",
        "english": "you will speak/talk",
        "example": "Quando parlerai con tuo padre?",
        "example_english": "When will you talk with your father?"
      },
      "lui": {
        "conjugation": "parlerà",
        "pronunciation": "/parle'ra/",
        "english": "he/she/it will speak/talk",
        "example": "Maria parlerà alla conferenza domani.",
        "example_english": "Maria will speak at the conference tomorrow."
      },
      "noi": {
        "conjugation": "parleremo",
        "pronunciation": "/parle'remo/",
        "english": "we will speak/talk",
        "example": "Parleremo di questo problema più tardi.",
        "example_english": "We will talk about this problem later."
      },
      "voi": {
        "conjugation": "parlerete",
        "pronunciation": "/parle'rete/",
        "english": "you will speak/talk",
        "example": "Parlerete in pubblico alla riunione?",
        "example_english": "Will you speak publicly at the meeting?"
      },
      "loro": {
        "conjugation": "parleranno",
        "pronunciation": "/parle'ranno/",
        "english": "they will speak/talk",
        "example": "Gli studenti parleranno dei loro progetti.",
        "example_english": "The students will talk about their projects."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho parlato",
        "pronunciation": "/o par'lato/",
        "english": "I spoke/have spoken",
        "example": "Ho parlato con il medico specialista dei risultati preoccupanti degli esami",
        "example_english": "I spoke with specialist doctor about worrying exam results"
      },
      "tu": {
        "conjugation": "hai parlato",
        "pronunciation": "/ai par'lato/",
        "english": "you spoke/have spoken",
        "example": "Hai parlato abbastanza durante la riunione o avevi ancora cose da dire?",
        "example_english": "Did you speak enough during meeting or did you still have things to say?"
      },
      "lui": {
        "conjugation": "ha parlato",
        "pronunciation": "/a par'lato/",
        "english": "he/she/it spoke/has spoken",
        "example": "Ha parlato per tre ore consecutive senza mai fermarsi durante il dibattito",
        "example_english": "He spoke for three consecutive hours without ever stopping during debate"
      },
      "noi": {
        "conjugation": "abbiamo parlato",
        "pronunciation": "/ab'bjamo par'lato/",
        "english": "we spoke/have spoken",
        "example": "Abbiamo parlato tutta la notte di progetti futuri e sogni da realizzare",
        "example_english": "We talked all night about future projects and dreams to realize"
      },
      "voi": {
        "conjugation": "avete parlato",
        "pronunciation": "/a'vete par'lato/",
        "english": "you spoke/have spoken",
        "example": "Avete parlato con i vostri figli dell'importanza di essere onesti sempre?",
        "example_english": "Did you talk with your children about importance of always being honest?"
      },
      "loro": {
        "conjugation": "hanno parlato",
        "pronunciation": "/'anno par'lato/",
        "english": "they spoke/have spoken",
        "example": "Hanno parlato male di noi alle spalle durante la festa di compleanno",
        "example_english": "They spoke badly of us behind our backs during birthday party"
      }
    }
  },
  "participio_passato": {
    "form": "parlato",
    "pronunciation": "/par'lato/",
    "english": "spoken",
    "example": "La lingua italiana è parlata in tutto il mondo.",
    "example_english": "The Italian language is spoken all over the world."
  },
  "part_of_speech": "verb",
  "context": "General speaking; both casual conversation and formal speech",
  "synonyms": "conversare,chiacchierare,comunicare",
  "deck_guid": "544635933530",
  "note_guid": 860393149897,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/parlare.json (after)
{
  "infinitive": "parlare",
  "infinitive_pronunciation": "/par'lare/",
  "english": "to speak/to talk",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "parlo",
        "pronunciation": "/'parlo/",
        "english": "I speak/talk",
        "example": "Parlo sempre con entusiasmo delle mie passioni quando incontro persone interessate",
        "example_english": "I always speak enthusiastically about my passions when meeting interested people"
      },
      "tu": {
        "conjugation": "parli",
        "pronunciation": "/'parli/",
        "english": "you speak/talk",
        "example": "Tu parli mai in pubblico o hai troppa paura del giudizio altrui?",
        "example_english": "Do you ever speak in public or are you too afraid of others' judgment?"
      },
      "lui": {
        "conjugation": "parla",
        "pronunciation": "/'parla/",
        "english": "he/she/it speaks/talks",
        "example": "Lei parla fluentemente cinque lingue straniere grazie ai suoi viaggi internazionali",
        "example_english": "She speaks fluently five foreign languages thanks to her international travels"
      },
      "noi": {
        "conjugation": "parliamo",
        "pronunciation": "/par'ljamo/",
        "english": "we speak/talk",
        "example": "Parliamo sempre ad alta voce quando siamo emozionati per qualche notizia",
        "example_english": "We always speak loudly when excited about some news"
      },
      "voi": {
        "conjugation": "parlate",
        "pronunciation": "/par'late/",
        "english": "you all speak/talk",
        "example": "Voi parlate spesso di politica durante le cene oppure evitate argomenti controversi?",
        "example_english": "Do you often talk about politics during dinners or avoid controversial topics?"
      },
      "loro": {
        "conjugation": "parlano",
        "pronunciation": "/'parlano/",
        "english": "they speak/talk",
        "example": "Parlano sempre bene di tutti perché credono nell'importanza della gentilezza universale",
        "example_english": "They always speak well of everyone because they believe in importance of universal kindness"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "parlerò",
        "pronunciation": "/parle'ro/",
        "english": "I will speak/talk",
        "example": "Domani parlerò con il direttore.",
        "example_english": "Tomorrow I will speak with the director."
      },
      "tu": {
        "conjugation": "parlerai",
        "pronunciation": "/parle'rai/",
        "english": "you will speak/talk",
        "example": "Quando parlerai con tuo padre?",
        "example_english": "When will you talk with your father?"
      },
      "lui": {
        "conjugation": "parlerà",
        "pronunciation": "/parle'ra/",
        "english": "he/she/it will speak/talk",
        "example": "Maria parlerà alla conferenza domani.",
        "example_english": "Maria will speak at the conference tomorrow."
      },
      "noi": {
        "conjugation": "parleremo",
        "pronunciation": "/parle'remo/",
        "english": "we will speak/talk",
        "example": "Parleremo di questo problema più tardi.",
        "example_english": "We will talk about this problem later."
      },
      "voi": {
        "conjugation": "parlerete",
        "pronunciation": "/parle'rete/",
        "english": "you all will speak/talk",
        "example": "Parlerete in pubblico alla riunione?",
        "example_english": "Will you speak publicly at the meeting?"
      },
      "loro": {
        "conjugation": "parleranno",
        "pronunciation": "/parle'ranno/",
        "english": "they will speak/talk",
        "example": "Gli studenti parleranno dei loro progetti.",
        "example_english": "The students will talk about their projects."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho parlato",
        "pronunciation": "/o par'lato/",
        "english": "I spoke/have spoken",
        "example": "Ho parlato con il medico specialista dei risultati preoccupanti degli esami",
        "example_english": "I spoke with specialist doctor about worrying exam results"
      },
      "tu": {
        "conjugation": "hai parlato",
        "pronunciation": "/ai par'lato/",
        "english": "you spoke/have spoken",
        "example": "Hai parlato abbastanza durante la riunione o avevi ancora cose da dire?",
        "example_english": "Did you speak enough during meeting or did you still have things to say?"
      },
      "lui": {
        "conjugation": "ha parlato",
        "pronunciation": "/a par'lato/",
        "english": "he/she/it spoke/has spoken",
        "example": "Ha parlato per tre ore consecutive senza mai fermarsi durante il dibattito",
        "example_english": "He spoke for three consecutive hours without ever stopping during debate"
      },
      "noi": {
        "conjugation": "abbiamo parlato",
        "pronunciation": "/ab'bjamo par'lato/",
        "english": "we spoke/have spoken",
        "example": "Abbiamo parlato tutta la notte di progetti futuri e sogni da realizzare",
        "example_english": "We talked all night about future projects and dreams to realize"
      },
      "voi": {
        "conjugation": "avete parlato",
        "pronunciation": "/a'vete par'lato/",
        "english": "you all spoke/have spoken",
        "example": "Avete parlato con i vostri figli dell'importanza di essere onesti sempre?",
        "example_english": "Did you talk with your children about importance of always being honest?"
      },
      "loro": {
        "conjugation": "hanno parlato",
        "pronunciation": "/'anno par'lato/",
        "english": "they spoke/have spoken",
        "example": "Hanno parlato male di noi alle spalle durante la festa di compleanno",
        "example_english": "They spoke badly of us behind our backs during birthday party"
      }
    }
  },
  "participio_passato": {
    "form": "parlato",
    "pronunciation": "/par'lato/",
    "english": "spoken",
    "example": "La lingua italiana è parlata in tutto il mondo.",
    "example_english": "The Italian language is spoken all over the world."
  },
  "part_of_speech": "verb",
  "context": "General speaking; both casual conversation and formal speech",
  "synonyms": "conversare,chiacchierare,comunicare",
  "deck_guid": "544635933530",
  "note_guid": 860393149897,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/parlare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "parlate",
         "pronunciation": "/par'late/",
-        "english": "you speak/talk",
+        "english": "you all speak/talk",
         "example": "Voi parlate spesso di politica durante le cene oppure evitate argomenti controversi?",
         "example_english": "Do you often talk about politics during dinners or avoid controversial topics?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "parlerete",
         "pronunciation": "/parle'rete/",
-        "english": "you will speak/talk",
+        "english": "you all will speak/talk",
         "example": "Parlerete in pubblico alla riunione?",
         "example_english": "Will you speak publicly at the meeting?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete parlato",
         "pronunciation": "/a'vete par'lato/",
-        "english": "you spoke/have spoken",
+        "english": "you all spoke/have spoken",
         "example": "Avete parlato con i vostri figli dell'importanza di essere onesti sempre?",
         "example_english": "Did you talk with your children about importance of always being honest?"
       },
