VerbData/individual_verbs/partire.json (before)
{
  "infinitive": "partire",
  "infinitive_pronunciation": "/par'tire/",
  "english": "to leave/to depart",
  "regular": true,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "parto",
        "pronunciation": "/ˈpar.to/",
        "english": "I leave",
        "example": "Parto sempre molto presto la mattina per evitare il traffico intenso cittadino",
        "example_english": "I always leave very early in morning to avoid heavy city traffic"
      },
      "tu": {
        "conjugation": "parti",
        "pronunciation": "/ˈpar.ti/",
        "english": "you leave",
        "example": "Tu parti mai per viaggi improvvisati o pianifichi sempre tutto nei dettagli?",
        "example_english": "Do you ever leave for improvised trips or do you always plan everything in detail?"
      },
      "lui": {
        "conjugation": "parte",
        "pronunciation": "/ˈpar.te/",
        "english": "he/she/it leaves",
        "example": "Lei parte per l'università ogni lunedì mattina prendendo il treno delle sette",
        "example_english": "She leaves for university every Monday morning taking seven o'clock train"
      },
      "noi": {
        "conjugation": "partiamo",
        "pronunciation": "/par.ˈtja.mo/",
        "english": "we leave",
        "example": "Partiamo insieme per le vacanze estive la settimana prossima con grande entusiasmo",
        "example_english": "We leave together for summer vacation next week with great enthusiasm"
      },
      "voi": {
        "conjugation": "partite",
        "pronunciation": "/par.ˈti.te/",
        "english": "you leave",
        "example": "Voi partite spesso per weekend romantici o preferite restare in città?",
        "example_english": "Do you often leave for romantic weekends or prefer staying in city?"
      },
      "loro": {
        "conjugation": "partono",
        "pronunciation": "/ˈpar.to.no/",
        "english": "they leave",
        "example": "Partono sempre all'alba per evitare il caldo eccessivo durante i viaggi",
        "example_english": "They always leave at dawn to avoid excessive heat during trips"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono partito/a",
        "pronunciation": "/ˈso.no par.ˈti.to ˈa/",
        "english": "I left/have left",
        "example": "Sono partito da casa alle cinque del mattino per arrivare puntuale",
        "example_english": "I left home at five in morning to arrive on time"
      },
      "tu": {
        "conjugation": "sei partito/a",
        "pronunciation": "/ˈsej par.ˈti.to ˈa/",
        "english": "you left/have left",
        "example": "Sei partito senza salutare nessuno durante la festa di addio organizzata?",
        "example_english": "Did you leave without saying goodbye to anyone during organized farewell party?"
      },
      "lui": {
        "conjugation": "è partito/a",
        "pronunciation": "/ˈɛ par.ˈti.to/ˈa/",
        "english": "he/she/it left/has left",
        "example": "È partito per il servizio militare con le lacrime agli occhi",
        "example_english": "He left for military service with tears in eyes"
      },
      "noi": {
        "conjugation": "siamo partiti/e",
        "pronunciation": "/ˈsja.mo par.ˈti.ti ˈe/",
        "english": "we left/have left",
        "example": "Siamo partiti sotto la pioggia ma siamo arrivati con il sole",
        "example_english": "We left in rain but arrived in sunshine"
      },
      "voi": {
        "conjugation": "siete partiti/e",
        "pronunciation": "/ˈsje.te par.ˈti.ti ˈe/",
        "english": "you left/have left",
        "example": "Siete partiti all'orario previsto o avete dovuto posticipare la partenza?",
        "example_english": "Did you leave at scheduled time or did you have to postpone departure?"
      },
      "loro": {
        "conjugation": "sono partiti/e",
        "pronunciation": "/ˈso.no par.ˈti.ti ˈe/",
        "english": "they left/have left",
        "example": "Sono partiti per sempre senza lasciare un indirizzo di contatto",
        "example_english": "They left forever without leaving contact address"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "partirò",
        "pronunciation": "/par.ti.ˈrɔ/",
        "english": "I will leave",
        "example": "Partirò per un viaggio intorno al mondo appena avrò risparmiato abbastanza",
        "example_english": "I will leave for trip around world as soon as I save enough"
      },
      "tu": {
        "conjugation": "partirai",
        "pronunciation": "/par.ti.ˈraj/",
        "english": "you will leave",
        "example": "Tu partirai finalmente per quella destinazione esotica che sogni da anni?",
        "example_english": "Will you finally leave for that exotic destination you've dreamed of for years?"
      },
      "lui": {
        "conjugation": "partirà",
        "pronunciation": "/par.ti.ˈra/",
        "english": "he/she/it will leave",
        "example": "Lei partirà per gli Stati Uniti con una borsa di studio universitaria",
        "example_english": "She will leave for United States with university scholarship"
      },
      "noi": {
        "conjugation": "partiremo",
        "pronunciation": "/par.ti.ˈre.mo/",
        "english": "we will leave",
        "example": "Partiremo tutti insieme per una crociera nel Mediterraneo quest'estate",
        "example_english": "We will all leave together for Mediterranean cruise this summer"
      },
      "voi": {
        "conjugation": "partirete",
        "pronunciation": "/par.ti.ˈre.te/",
        "english": "you will leave",
        "example": "Voi partirete con il treno ad alta velocità o preferirete l'aereo?",
        "example_english": "Will you leave by high-speed train or will you prefer plane?"
      },
      "loro": {
        "conjugation": "partiranno",
        "pronunciation": "/par.ti.ˈran.no/",
        "english": "they will leave",
        "example": "Partiranno per la luna di miele subito dopo la cerimonia nuziale",
        "example_english": "They will leave for honeymoon immediately after wedding ceremony"
      }
    }
  },
  "participio_passato": {
    "form": "partito/a/i/e",
    "pronunciation": "/par.ˈti.to ˈa ˈi ˈe/",
    "english": "left/departed",
    "example": "È partito stamattina per Milano.",
    "example_english": "He left this morning for Milan."
  },
  "part_of_speech": "verb",
  "context": "To leave/depart for destinations; motion verb with essere",
  "synonyms": "andare via,allontanarsi",
  "deck_guid": "544635933530",
  "note_guid": 168686066301,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/partire.json (after)
{
  "infinitive": "partire",
  "infinitive_pronunciation": "/par'tire/",
  "english": "to leave/to depart",
  "regular": true,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "parto",
        "pronunciation": "/ˈpar.to/",
        "english": "I leave",
        "example": "Parto sempre molto presto la mattina per evitare il traffico intenso cittadino",
        "example_english": "I always leave very early in morning to avoid heavy city traffic"
      },
      "tu": {
        "conjugation": "parti",
        "pronunciation": "/ˈpar.ti/",
        "english": "you leave",
        "example": "Tu parti mai per viaggi improvvisati o pianifichi sempre tutto nei dettagli?",
        "example_english": "Do you ever leave for improvised trips or do you always plan everything in detail?"
      },
      "lui": {
        "conjugation": "parte",
        "pronunciation": "/ˈpar.te/",
        "english": "he/she/it leaves",
        "example": "Lei parte per l'università ogni lunedì mattina prendendo il treno delle sette",
        "example_english": "She leaves for university every Monday morning taking seven o'clock train"
      },
      "noi": {
        "conjugation": "partiamo",
        "pronunciation": "/par.ˈtja.mo/",
        "english": "we leave",
        "example": "Partiamo insieme per le vacanze estive la settimana prossima con grande entusiasmo",
        "example_english": "We leave together for summer vacation next week with great enthusiasm"
      },
      "voi": {
        "conjugation": "partite",
        "pronunciation": "/par.ˈti.te/",
        "english": "you all leave",
        "example": "Voi partite spesso per weekend romantici o preferite restare in città?",
        "example_english": "Do you often leave for romantic weekends or prefer staying in city?"
      },
      "loro": {
        "conjugation": "partono",
        "pronunciation": "/ˈpar.to.no/",
        "english": "they leave",
        "example": "Partono sempre all'alba per evitare il caldo eccessivo durante i viaggi",
        "example_english": "They always leave at dawn to avoid excessive heat during trips"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono partito/a",
        "pronunciation": "/ˈso.no par.ˈti.to ˈa/",
        "english": "I left/have left",
        "example": "Sono partito da casa alle cinque del mattino per arrivare puntuale",
        "example_english": "I left home at five in morning to arrive on time"
      },
      "tu": {
        "conjugation": "sei partito/a",
        "pronunciation": "/ˈsej par.ˈti.to ˈa/",
        "english": "you left/have left",
        "example": "Sei partito senza salutare nessuno durante la festa di addio organizzata?",
        "example_english": "Did you leave without saying goodbye to anyone during organized farewell party?"
      },
      "lui": {
        "conjugation": "è partito/a",
        "pronunciation": "/ˈɛ par.ˈti.to/ˈa/",
        "english": "he/she/it left/has left",
        "example": "È partito per il servizio militare con le lacrime agli occhi",
        "example_english": "He left for military service with tears in eyes"
      },
      "noi": {
        "conjugation": "siamo partiti/e",
        "pronunciation": "/ˈsja.mo par.ˈti.ti ˈe/",
        "english": "we left/have left",
        "example": "Siamo partiti sotto la pioggia ma siamo arrivati con il sole",
        "example_english": "We left in rain but arrived in sunshine"
      },
      "voi": {
        "conjugation": "siete partiti/e",
        "pronunciation": "/ˈsje.te par.ˈti.ti ˈe/",
        "english": "you all left/have left",
        "example": "Siete partiti all'orario previsto o avete dovuto posticipare la partenza?",
        "example_english": "Did you leave at scheduled time or did you have to postpone departure?"
      },
      "loro": {
        "conjugation": "sono partiti/e",
        "pronunciation": "/ˈso.no par.ˈti.ti ˈe/",
        "english": "they left/have left",
        "example": "Sono partiti per sempre senza lasciare un indirizzo di contatto",
        "example_english": "They left forever without leaving contact address"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "partirò",
        "pronunciation": "/par.ti.ˈrɔ/",
        "english": "I will leave",
        "example": "Partirò per un viaggio intorno al mondo appena avrò risparmiato abbastanza",
        "example_english": "I will leave for trip around world as soon as I save enough"
      },
      "tu": {
        "conjugation": "partirai",
        "pronunciation": "/par.ti.ˈraj/",
        "english": "you will leave",
        "example": "Tu partirai finalmente per quella destinazione esotica che sogni da anni?",
        "example_english": "Will you finally leave for that exotic destination you've dreamed of for years?"
      },
      "lui": {
        "conjugation": "partirà",
        "pronunciation": "/par.ti.ˈra/",
        "english": "he/she/it will leave",
        "example": "Lei partirà per gli Stati Uniti con una borsa di studio universitaria",
        "example_english": "She will leave for United States with university scholarship"
      },
      "noi": {
        "conjugation": "partiremo",
        "pronunciation": "/par.ti.ˈre.mo/",
        "english": "we will leave",
        "example": "Partiremo tutti insieme per una crociera nel Mediterraneo quest'estate",
        "example_english": "We will all leave together for Mediterranean cruise this summer"
      },
      "voi": {
        "conjugation": "partirete",
        "pronunciation": "/par.ti.ˈre.te/",
        "english": "you all will leave",
        "example": "Voi partirete con il treno ad alta velocità o preferirete l'aereo?",
        "example_english": "Will you leave by high-speed train or will you prefer plane?"
      },
      "loro": {
        "conjugation": "partiranno",
        "pronunciation": "/par.ti.ˈran.no/",
        "english": "they will leave",
        "example": "Partiranno per la luna di miele subito dopo la cerimonia nuziale",
        "example_english": "They will leave for honeymoon immediately after wedding ceremony"
      }
    }
  },
  "participio_passato": {
    "form": "partito/a/i/e",
    "pronunciation": "/par.ˈti.to ˈa ˈi ˈe/",
    "english": "left/departed",
    "example": "È partito stamattina per Milano.",
    "example_english": "He left this morning for Milan."
  },
  "part_of_speech": "verb",
  "context": "To leave/depart for destinations; motion verb with essere",
  "synonyms": "andare via,allontanarsi",
  "deck_guid": "544635933530",
  "note_guid": 168686066301,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/partire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "partite",
         "pronunciation": "/par.ˈti.te/",
-        "english": "you leave",
+        "english": "you all leave",
         "example": "Voi partite spesso per weekend romantici o preferite restare in città?",
         "example_english": "Do you often leave for romantic weekends or prefer staying in city?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "siete partiti/e",
         "pronunciation": "/ˈsje.te par.ˈti.ti ˈe/",
-        "english": "you left/have left",
+        "english": "you all left/have left",
         "example": "Siete partiti all'orario previsto o avete dovuto posticipare la partenza?",
         "example_english": "Did you leave at scheduled time or did you have to postpone departure?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "partirete",
         "pronunciation": "/par.ti.ˈre.te/",
-        "english": "you will leave",
+        "english": "you all will leave",
         "example": "Voi partirete con il treno ad alta velocità o preferirete l'aereo?",
         "example_english": "Will you leave by high-speed train or will you prefer plane?"
       },
