VerbData/individual_verbs/pensare.json (before)
{
  "infinitive": "pensare",
  "infinitive_pronunciation": "/pen'sare/",
  "english": "to think",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "penso",
        "pronunciation": "/ˈpenso/",
        "english": "I think",
        "example": "Penso sempre positivamente anche durante i momenti più difficili della mia vita",
        "example_english": "I always think positively even during most difficult moments of my life"
      },
      "tu": {
        "conjugation": "pensi",
        "pronunciation": "/ˈpensi/",
        "english": "you think",
        "example": "Tu pensi mai alle conseguenze delle tue azioni prima di compierle?",
        "example_english": "Do you ever think about consequences of your actions before taking them?"
      },
      "lui": {
        "conjugation": "pensa",
        "pronunciation": "/ˈpensa/",
        "english": "he/she/it thinks",
        "example": "Lei pensa troppo prima di prendere decisioni e spesso perde opportunità",
        "example_english": "She thinks too much before making decisions and often loses opportunities"
      },
      "noi": {
        "conjugation": "pensiamo",
        "pronunciation": "/penˈsjaːmo/",
        "english": "we think",
        "example": "Pensiamo sempre al futuro dei nostri figli quando prendiamo decisioni importanti",
        "example_english": "We always think about our children's future when making important decisions"
      },
      "voi": {
        "conjugation": "pensate",
        "pronunciation": "/penˈsaːte/",
        "english": "you think",
        "example": "Voi pensate spesso ai bei momenti del passato o preferite concentrarvi sul presente?",
        "example_english": "Do you often think about beautiful moments of past or prefer focusing on present?"
      },
      "loro": {
        "conjugation": "pensano",
        "pronunciation": "/ˈpensano/",
        "english": "they think",
        "example": "Pensano che la vita sia troppo breve per sprecarla in cose negative",
        "example_english": "They think life is too short to waste on negative things"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "penserò",
        "pronunciation": "/penseˈroː/",
        "english": "I will think",
        "example": "Penserò a una soluzione creativa per risolvere questo problema complicato",
        "example_english": "I will think of creative solution to solve this complicated problem"
      },
      "tu": {
        "conjugation": "penserai",
        "pronunciation": "/penseˈraːi/",
        "english": "you (informal) will think",
        "example": "Tu penserai ancora a quella persona quando sarai lontano da qui?",
        "example_english": "Will you still think about that person when you're far from here?"
      },
      "lui": {
        "conjugation": "penserà",
        "pronunciation": "/penseˈraː/",
        "english": "he/she/it will think",
        "example": "Lei penserà a noi quando si trasferirà nella nuova città",
        "example_english": "She will think of us when she moves to new city"
      },
      "noi": {
        "conjugation": "penseremo",
        "pronunciation": "/penseˈreːmo/",
        "english": "we will think",
        "example": "Penseremo a un modo per aiutare quella famiglia in difficoltà economica",
        "example_english": "We will think of way to help that family in economic difficulty"
      },
      "voi": {
        "conjugation": "penserete",
        "pronunciation": "/penseˈreːte/",
        "english": "you (plural) will think",
        "example": "Voi penserete alle parole che vi ho detto quando prenderete la decisione?",
        "example_english": "Will you think about words I told you when making decision?"
      },
      "loro": {
        "conjugation": "penseranno",
        "pronunciation": "/penseˈranno/",
        "english": "they will think",
        "example": "Penseranno a noi quando guarderanno le foto di questa vacanza memorabile",
        "example_english": "They will think of us when looking at photos of this memorable vacation"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pensato",
        "pronunciation": "/ˈɔ penˈsaːto/",
        "english": "I thought",
        "example": "Ho pensato a lungo prima di prendere questa decisione che cambierà tutto",
        "example_english": "I thought for long time before making this decision that will change everything"
      },
      "tu": {
        "conjugation": "hai pensato",
        "pronunciation": "/ˈaːi penˈsaːto/",
        "english": "you (informal) thought",
        "example": "Hai pensato alle conseguenze di quello che hai detto durante la discussione?",
        "example_english": "Did you think about consequences of what you said during argument?"
      },
      "lui": {
        "conjugation": "ha pensato",
        "pronunciation": "/ˈa penˈsaːto/",
        "english": "he/she/it thought",
        "example": "Ha pensato per giorni al problema prima di trovare la soluzione",
        "example_english": "He thought about problem for days before finding solution"
      },
      "noi": {
        "conjugation": "abbiamo pensato",
        "pronunciation": "/abˈbjaːmo penˈsaːto/",
        "english": "we thought",
        "example": "Abbiamo pensato molto prima di decidere di trasferirci in un'altra città",
        "example_english": "We thought a lot before deciding to move to another city"
      },
      "voi": {
        "conjugation": "avete pensato",
        "pronunciation": "/aˈveːte penˈsaːto/",
        "english": "you (plural) thought",
        "example": "Avete pensato abbastanza alle vostre responsabilità di genitori prima di decidere?",
        "example_english": "Did you think enough about your parental responsibilities before deciding?"
      },
      "loro": {
        "conjugation": "hanno pensato",
        "pronunciation": "/ˈanno penˈsaːto/",
        "english": "they thought",
        "example": "Hanno pensato che fosse facile ma si sono sbagliati completamente",
        "example_english": "They thought it was easy but were completely wrong"
      }
    }
  },
  "participio_passato": {
    "form": "pensato",
    "pronunciation": "/penˈsaːto/",
    "english": "thought",
    "example": "Un piano ben pensato.",
    "example_english": "A well-thought plan."
  },
  "part_of_speech": "verb",
  "context": "To think, reflect, or consider ideas and possibilities",
  "synonyms": "riflettere,meditare",
  "deck_guid": "544635933530",
  "note_guid": 485748590851,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/pensare.json (after)
{
  "infinitive": "pensare",
  "infinitive_pronunciation": "/pen'sare/",
  "english": "to think",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "penso",
        "pronunciation": "/ˈpenso/",
        "english": "I think",
        "example": "Penso sempre positivamente anche durante i momenti più difficili della mia vita",
        "example_english": "I always think positively even during most difficult moments of my life"
      },
      "tu": {
        "conjugation": "pensi",
        "pronunciation": "/ˈpensi/",
        "english": "you think",
        "example": "Tu pensi mai alle conseguenze delle tue azioni prima di compierle?",
        "example_english": "Do you ever think about consequences of your actions before taking them?"
      },
      "lui": {
        "conjugation": "pensa",
        "pronunciation": "/ˈpensa/",
        "english": "he/she/it thinks",
        "example": "Lei pensa troppo prima di prendere decisioni e spesso perde opportunità",
        "example_english": "She thinks too much before making decisions and often loses opportunities"
      },
      "noi": {
        "conjugation": "pensiamo",
        "pronunciation": "/penˈsjaːmo/",
        "english": "we think",
        "example": "Pensiamo sempre al futuro dei nostri figli quando prendiamo decisioni importanti",
        "example_english": "We always think about our children's future when making important decisions"
      },
      "voi": {
        "conjugation": "pensate",
        "pronunciation": "/penˈsaːte/",
        "english": "you all think",
        "example": "Voi pensate spesso ai bei momenti del passato o preferite concentrarvi sul presente?",
        "example_english": "Do you often think about beautiful moments of past or prefer focusing on present?"
      },
      "loro": {
        "conjugation": "pensano",
        "pronunciation": "/ˈpensano/",
        "english": "they think",
        "example": "Pensano che la vita sia troppo breve per sprecarla in cose negative",
        "example_english": "They think life is too short to waste on negative things"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "penserò",
        "pronunciation": "/penseˈroː/",
        "english": "I will think",
        "example": "Penserò a una soluzione creativa per risolvere questo problema complicato",
        "example_english": "I will think of creative solution to solve this complicated problem"
      },
      "tu": {
        "conjugation": "penserai",
        "pronunciation": "/penseˈraːi/",
        "english": "you (informal) will think",
        "example": "Tu penserai ancora a quella persona quando sarai lontano da qui?",
        "example_english": "Will you still think about that person when you're far from here?"
      },
      "lui": {
        "conjugation": "penserà",
        "pronunciation": "/penseˈraː/",
        "english": "he/she/it will think",
        "example": "Lei penserà a noi quando si trasferirà nella nuova città",
        "example_english": "She will think of us when she moves to new city"
      },
      "noi": {
        "conjugation": "penseremo",
        "pronunciation": "/penseˈreːmo/",
        "english": "we will think",
        "example": "Penseremo a un modo per aiutare quella famiglia in difficoltà economica",
        "example_english": "We will think of way to help that family in economic difficulty"
      },
      "voi": {
        "conjugation": "penserete",
        "pronunciation": "/penseˈreːte/",
        "english": "you all will think",
        "example": "Voi penserete alle parole che vi ho detto quando prenderete la decisione?",
        "example_english": "Will you think about words I told you when making decision?"
      },
      "loro": {
        "conjugation": "penseranno",
        "pronunciation": "/penseˈranno/",
        "english": "they will think",
        "example": "Penseranno a noi quando guarderanno le foto di questa vacanza memorabile",
        "example_english": "They will think of us when looking at photos of this memorable vacation"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pensato",
        "pronunciation": "/ˈɔ penˈsaːto/",
        "english": "I thought",
        "example": "Ho pensato a lungo prima di prendere questa decisione che cambierà tutto",
        "example_english": "I thought for long time before making this decision that will change everything"
      },
      "tu": {
        "conjugation": "hai pensato",
        "pronunciation": "/ˈaːi penˈsaːto/",
        "english": "you (informal) thought",
        "example": "Hai pensato alle conseguenze di quello che hai detto durante la discussione?",
        "example_english": "Did you think about consequences of what you said during argument?"
      },
      "lui": {
        "conjugation": "ha pensato",
        "pronunciation": "/ˈa penˈsaːto/",
        "english": "he/she/it thought",
        "example": "Ha pensato per giorni al problema prima di trovare la soluzione",
        "example_english": "He thought about problem for days before finding solution"
      },
      "noi": {
        "conjugation": "abbiamo pensato",
        "pronunciation": "/abˈbjaːmo penˈsaːto/",
        "english": "we thought",
        "example": "Abbiamo pensato molto prima di decidere di trasferirci in un'altra città",
        "example_english": "We thought a lot before deciding to move to another city"
      },
      "voi": {
        "conjugation": "avete pensato",
        "pronunciation": "/aˈveːte penˈsaːto/",
        "english": "you all thought",
        "example": "Avete pensato abbastanza alle vostre responsabilità di genitori prima di decidere?",
        "example_english": "Did you think enough about your parental responsibilities before deciding?"
      },
      "loro": {
        "conjugation": "hanno pensato",
        "pronunciation": "/ˈanno penˈsaːto/",
        "english": "they thought",
        "example": "Hanno pensato che fosse facile ma si sono sbagliati completamente",
        "example_english": "They thought it was easy but were completely wrong"
      }
    }
  },
  "participio_passato": {
    "form": "pensato",
    "pronunciation": "/penˈsaːto/",
    "english": "thought",
    "example": "Un piano ben pensato.",
    "example_english": "A well-thought plan."
  },
  "part_of_speech": "verb",
  "context": "To think, reflect, or consider ideas and possibilities",
  "synonyms": "riflettere,meditare",
  "deck_guid": "544635933530",
  "note_guid": 485748590851,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/pensare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "pensate",
         "pronunciation": "/penˈsaːte/",
-        "english": "you think",
+        "english": "you all think",
         "example": "Voi pensate spesso ai bei momenti del passato o preferite concentrarvi sul presente?",
         "example_english": "Do you often think about beautiful moments of past or prefer focusing on present?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "penserete",
         "pronunciation": "/penseˈreːte/",
-        "english": "you (plural) will think",
+        "english": "you all will think",
         "example": "Voi penserete alle parole che vi ho detto quando prenderete la decisione?",
         "example_english": "Will you think about words I told you when making decision?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete pensato",
         "pronunciation": "/aˈveːte penˈsaːto/",
-        "english": "you (plural) thought",
+        "english": "you all thought",
         "example": "Avete pensato abbastanza alle vostre responsabilità di genitori prima di decidere?",
         "example_english": "Did you think enough about your parental responsibilities before deciding?"
       },
