VerbData/individual_verbs/piacere.json (before)
{
  "infinitive": "piacere",
  "infinitive_pronunciation": "/pja'tʃere/",
  "english": "to like/to please",
  "regular": false,
  "auxiliary": "essere",
  "special_note": "Typically used in 3rd person with indirect object pronouns (mi, ti, gli/le, ci, vi, gli)",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "piaccio",
        "pronunciation": "/ˈpjattʃo/",
        "english": "I please",
        "example": "Piaccio sempre alle persone gentili che apprezzano la sincerità e l'onestà",
        "example_english": "I always appeal to kind people who appreciate sincerity and honesty"
      },
      "tu": {
        "conjugation": "piaci",
        "pronunciation": "/ˈpjatʃi/",
        "english": "you please",
        "example": "Tu piaci a quella ragazza che incontri ogni giorno alla fermata dell'autobus?",
        "example_english": "Do you appeal to that girl you meet every day at bus stop?"
      },
      "lui": {
        "conjugation": "piace",
        "pronunciation": "/ˈpjatʃe/",
        "english": "he/she/it pleases",
        "example": "Lei piace molto ai suoi studenti perché è paziente e comprensiva",
        "example_english": "She is very popular with her students because she's patient and understanding"
      },
      "noi": {
        "conjugation": "piacciamo",
        "pronunciation": "/pjat'tʃamo/",
        "english": "we please",
        "example": "Piacciamo ai nostri vicini di casa perché siamo sempre disponibili ad aiutare",
        "example_english": "We appeal to our neighbors because we're always available to help"
      },
      "voi": {
        "conjugation": "piacete",
        "pronunciation": "/pja'tʃete/",
        "english": "you please",
        "example": "Voi piacete ai vostri colleghi di lavoro per la vostra professionalità?",
        "example_english": "Do you appeal to your work colleagues for your professionalism?"
      },
      "loro": {
        "conjugation": "piacciono",
        "pronunciation": "/ˈpjattʃono/",
        "english": "they please",
        "example": "Piacciono a tutti perché hanno un carattere allegro e positivo",
        "example_english": "They appeal to everyone because they have cheerful and positive character"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "piacerò",
        "pronunciation": "/pjatʃe'ro/",
        "english": "I will please",
        "example": "Spero che piacerò ai tuoi genitori.",
        "example_english": "I hope your parents will like me."
      },
      "tu": {
        "conjugation": "piacerai",
        "pronunciation": "/pjatʃe'rai/",
        "english": "you will please",
        "example": "Tu piacerai sicuramente alla nuova classe.",
        "example_english": "The new class will surely like you."
      },
      "lui": {
        "conjugation": "piacerà",
        "pronunciation": "/pjatʃe'ra/",
        "english": "he/she/it will please",
        "example": "Questo film ti piacerà moltissimo.",
        "example_english": "You will like this movie very much."
      },
      "noi": {
        "conjugation": "piaceremo",
        "pronunciation": "/pjatʃe'remo/",
        "english": "we will please",
        "example": "Piaceremo al nuovo direttore?",
        "example_english": "Will the new director like us?"
      },
      "voi": {
        "conjugation": "piacerete",
        "pronunciation": "/pjatʃe'rete/",
        "english": "you will please",
        "example": "Voi piacerete sicuramente al pubblico.",
        "example_english": "The audience will surely like you."
      },
      "loro": {
        "conjugation": "piaceranno",
        "pronunciation": "/pjatʃe'ranno/",
        "english": "they will please",
        "example": "Ti piaceranno le mie nuove canzoni.",
        "example_english": "You will like my new songs."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono piaciuto/a",
        "pronunciation": "/ˈsono pja'tʃuto/ta/",
        "english": "I pleased/was liked",
        "example": "Sono piaciuto immediatamente ai genitori della mia fidanzata durante la cena",
        "example_english": "I immediately appealed to my girlfriend's parents during dinner"
      },
      "tu": {
        "conjugation": "sei piaciuto/a",
        "pronunciation": "/sei pja'tʃuto/ta/",
        "english": "you pleased/were liked",
        "example": "Sei piaciuto al direttore durante il colloquio di lavoro che hai sostenuto?",
        "example_english": "Did you appeal to director during job interview you took?"
      },
      "lui": {
        "conjugation": "è piaciuto/a",
        "pronunciation": "/ˈɛ pja'tʃuto/ta/",
        "english": "he/she/it pleased/was liked",
        "example": "È piaciuto a tutti i professori per la sua dedizione agli studi",
        "example_english": "He appealed to all professors for his dedication to studies"
      },
      "noi": {
        "conjugation": "siamo piaciuti/e",
        "pronunciation": "/ˈsjamo pja'tʃuti/te/",
        "english": "we pleased/were liked",
        "example": "Siamo piaciuti alla famiglia che ci ha ospitato durante il viaggio",
        "example_english": "We appealed to family that hosted us during trip"
      },
      "voi": {
        "conjugation": "siete piaciuti/e",
        "pronunciation": "/ˈsjɛte pja'tʃuti/te/",
        "english": "you pleased/were liked",
        "example": "Siete piaciuti ai clienti per il servizio eccellente che avete fornito?",
        "example_english": "Did you appeal to customers for excellent service you provided?"
      },
      "loro": {
        "conjugation": "sono piaciuti/e",
        "pronunciation": "/ˈsono pja'tʃuti/te/",
        "english": "they pleased/were liked",
        "example": "Sono piaciuti al pubblico durante lo spettacolo che hanno messo in scena",
        "example_english": "They appealed to audience during show they staged"
      }
    }
  },
  "participio_passato": {
    "form": "piaciuto/a/i/e",
    "pronunciation": "/pja'tʃuto/ta/ti/te/",
    "english": "pleased/liked",
    "example": "Il regalo è molto piaciuto a tutti.",
    "example_english": "Everyone really liked the gift."
  },
  "part_of_speech": "verb",
  "context": "To like/please; typically used as 'mi piace' (it pleases me)",
  "synonyms": "gradire",
  "deck_guid": "544635933530",
  "note_guid": 592958485986,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/piacere.json (after)
{
  "infinitive": "piacere",
  "infinitive_pronunciation": "/pja'tʃere/",
  "english": "to like/to please",
  "regular": false,
  "auxiliary": "essere",
  "special_note": "Typically used in 3rd person with indirect object pronouns (mi, ti, gli/le, ci, vi, gli)",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "piaccio",
        "pronunciation": "/ˈpjattʃo/",
        "english": "I please",
        "example": "Piaccio sempre alle persone gentili che apprezzano la sincerità e l'onestà",
        "example_english": "I always appeal to kind people who appreciate sincerity and honesty"
      },
      "tu": {
        "conjugation": "piaci",
        "pronunciation": "/ˈpjatʃi/",
        "english": "you please",
        "example": "Tu piaci a quella ragazza che incontri ogni giorno alla fermata dell'autobus?",
        "example_english": "Do you appeal to that girl you meet every day at bus stop?"
      },
      "lui": {
        "conjugation": "piace",
        "pronunciation": "/ˈpjatʃe/",
        "english": "he/she/it pleases",
        "example": "Lei piace molto ai suoi studenti perché è paziente e comprensiva",
        "example_english": "She is very popular with her students because she's patient and understanding"
      },
      "noi": {
        "conjugation": "piacciamo",
        "pronunciation": "/pjat'tʃamo/",
        "english": "we please",
        "example": "Piacciamo ai nostri vicini di casa perché siamo sempre disponibili ad aiutare",
        "example_english": "We appeal to our neighbors because we're always available to help"
      },
      "voi": {
        "conjugation": "piacete",
        "pronunciation": "/pja'tʃete/",
        "english": "you all please",
        "example": "Voi piacete ai vostri colleghi di lavoro per la vostra professionalità?",
        "example_english": "Do you appeal to your work colleagues for your professionalism?"
      },
      "loro": {
        "conjugation": "piacciono",
        "pronunciation": "/ˈpjattʃono/",
        "english": "they please",
        "example": "Piacciono a tutti perché hanno un carattere allegro e positivo",
        "example_english": "They appeal to everyone because they have cheerful and positive character"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "piacerò",
        "pronunciation": "/pjatʃe'ro/",
        "english": "I will please",
        "example": "Spero che piacerò ai tuoi genitori.",
        "example_english": "I hope your parents will like me."
      },
      "tu": {
        "conjugation": "piacerai",
        "pronunciation": "/pjatʃe'rai/",
        "english": "you will please",
        "example": "Tu piacerai sicuramente alla nuova classe.",
        "example_english": "The new class will surely like you."
      },
      "lui": {
        "conjugation": "piacerà",
        "pronunciation": "/pjatʃe'ra/",
        "english": "he/she/it will please",
        "example": "Questo film ti piacerà moltissimo.",
        "example_english": "You will like this movie very much."
      },
      "noi": {
        "conjugation": "piaceremo",
        "pronunciation": "/pjatʃe'remo/",
        "english": "we will please",
        "example": "Piaceremo al nuovo direttore?",
        "example_english": "Will the new director like us?"
      },
      "voi": {
        "conjugation": "piacerete",
        "pronunciation": "/pjatʃe'rete/",
        "english": "you all will please",
        "example": "Voi piacerete sicuramente al pubblico.",
        "example_english": "The audience will surely like you."
      },
      "loro": {
        "conjugation": "piaceranno",
        "pronunciation": "/pjatʃe'ranno/",
        "english": "they will please",
        "example": "Ti piaceranno le mie nuove canzoni.",
        "example_english": "You will like my new songs."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono piaciuto/a",
        "pronunciation": "/ˈsono pja'tʃuto/ta/",
        "english": "I pleased/was liked",
        "example": "Sono piaciuto immediatamente ai genitori della mia fidanzata durante la cena",
        "example_english": "I immediately appealed to my girlfriend's parents during dinner"
      },
      "tu": {
        "conjugation": "sei piaciuto/a",
        "pronunciation": "/sei pja'tʃuto/ta/",
        "english": "you pleased/were liked",
        "example": "Sei piaciuto al direttore durante il colloquio di lavoro che hai sostenuto?",
        "example_english": "Did you appeal to director during job interview you took?"
      },
      "lui": {
        "conjugation": "è piaciuto/a",
        "pronunciation": "/ˈɛ pja'tʃuto/ta/",
        "english": "he/she/it pleased/was liked",
        "example": "È piaciuto a tutti i professori per la sua dedizione agli studi",
        "example_english": "He appealed to all professors for his dedication to studies"
      },
      "noi": {
        "conjugation": "siamo piaciuti/e",
        "pronunciation": "/ˈsjamo pja'tʃuti/te/",
        "english": "we pleased/were liked",
        "example": "Siamo piaciuti alla famiglia che ci ha ospitato durante il viaggio",
        "example_english": "We appealed to family that hosted us during trip"
      },
      "voi": {
        "conjugation": "siete piaciuti/e",
        "pronunciation": "/ˈsjɛte pja'tʃuti/te/",
        "english": "you all pleased/were liked",
        "example": "Siete piaciuti ai clienti per il servizio eccellente che avete fornito?",
        "example_english": "Did you appeal to customers for excellent service you provided?"
      },
      "loro": {
        "conjugation": "sono piaciuti/e",
        "pronunciation": "/ˈsono pja'tʃuti/te/",
        "english": "they pleased/were liked",
        "example": "Sono piaciuti al pubblico durante lo spettacolo che hanno messo in scena",
        "example_english": "They appealed to audience during show they staged"
      }
    }
  },
  "participio_passato": {
    "form": "piaciuto/a/i/e",
    "pronunciation": "/pja'tʃuto/ta/ti/te/",
    "english": "pleased/liked",
    "example": "Il regalo è molto piaciuto a tutti.",
    "example_english": "Everyone really liked the gift."
  },
  "part_of_speech": "verb",
  "context": "To like/please; typically used as 'mi piace' (it pleases me)",
  "synonyms": "gradire",
  "deck_guid": "544635933530",
  "note_guid": 592958485986,
  "deck_name": "Italian::A1::Verbs::morire_piacere"
}

VerbData/individual_verbs/piacere.json (diff)
@@ -38,7 +38,7 @@
       "voi": {
         "conjugation": "piacete",
         "pronunciation": "/pja'tʃete/",
-        "english": "you please",
+        "english": "you all please",
         "example": "Voi piacete ai vostri colleghi di lavoro per la vostra professionalità?",
         "example_english": "Do you appeal to your work colleagues for your professionalism?"
       },
@@ -82,7 +82,7 @@
       "voi": {
         "conjugation": "piacerete",
         "pronunciation": "/pjatʃe'rete/",
-        "english": "you will please",
+        "english": "you all will please",
         "example": "Voi piacerete sicuramente al pubblico.",
         "example_english": "The audience will surely like you."
       },
@@ -126,7 +126,7 @@
       "voi": {
         "conjugation": "siete piaciuti/e",
         "pronunciation": "/ˈsjɛte pja'tʃuti/te/",
-        "english": "you pleased/were liked",
+        "english": "you all pleased/were liked",
         "example": "Siete piaciuti ai clienti per il servizio eccellente che avete fornito?",
         "example_english": "Did you appeal to customers for excellent service you provided?"
       },
