VerbData/individual_verbs/portare.json (before)
{
  "infinitive": "portare",
  "infinitive_pronunciation": "/por'tare/",
  "english": "to bring/to carry",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "porto",
        "pronunciation": "/ˈporto/",
        "english": "I bring/carry",
        "example": "Porto sempre con me un libro interessante per leggere durante i viaggi",
        "example_english": "I always carry interesting book with me to read during trips"
      },
      "tu": {
        "conjugation": "porti",
        "pronunciation": "/ˈporti/",
        "english": "you bring/carry",
        "example": "Tu porti mai fiori alla tua fidanzata per farle una sorpresa romantica?",
        "example_english": "Do you ever bring flowers to your girlfriend to give her romantic surprise?"
      },
      "lui": {
        "conjugation": "porta",
        "pronunciation": "/ˈporta/",
        "english": "he/she/it brings/carries",
        "example": "Lei porta i bambini a scuola ogni mattina prima di andare al lavoro",
        "example_english": "She takes children to school every morning before going to work"
      },
      "noi": {
        "conjugation": "portiamo",
        "pronunciation": "/porˈtjaːmo/",
        "english": "we bring/carry",
        "example": "Portiamo sempre regali quando andiamo a trovare parenti e amici",
        "example_english": "We always bring gifts when visiting relatives and friends"
      },
      "voi": {
        "conjugation": "portate",
        "pronunciation": "/porˈtaːte/",
        "english": "you bring/carry",
        "example": "Voi portate spesso le borse della spesa pesanti ai vostri genitori anziani?",
        "example_english": "Do you often carry heavy shopping bags for your elderly parents?"
      },
      "loro": {
        "conjugation": "portano",
        "pronunciation": "/ˈportano/",
        "english": "they bring/carry",
        "example": "Portano fortuna a tutti quelli che li incontrano sulla loro strada",
        "example_english": "They bring luck to everyone who meets them on their path"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "porterò",
        "pronunciation": "/porteˈroː/",
        "english": "I will bring/carry",
        "example": "Porterò mia figlia all'altare nel giorno del suo matrimonio con emozione",
        "example_english": "I will walk my daughter down aisle on her wedding day with emotion"
      },
      "tu": {
        "conjugation": "porterai",
        "pronunciation": "/porteˈraːi/",
        "english": "you (informal) will bring/carry",
        "example": "Tu porterai finalmente quella valigia pesante che stai trascinando da ore?",
        "example_english": "Will you finally carry that heavy suitcase you've been dragging for hours?"
      },
      "lui": {
        "conjugation": "porterà",
        "pronunciation": "/porteˈraː/",
        "english": "he/she/it will bring/carry",
        "example": "Lei porterà buone notizie alla famiglia quando tornerà dal viaggio",
        "example_english": "She will bring good news to family when returning from trip"
      },
      "noi": {
        "conjugation": "porteremo",
        "pronunciation": "/porteˈreːmo/",
        "english": "we will bring/carry",
        "example": "Porteremo aiuti umanitari alle popolazioni colpite dal disastro naturale",
        "example_english": "We will bring humanitarian aid to populations affected by natural disaster"
      },
      "voi": {
        "conjugation": "porterete",
        "pronunciation": "/porteˈreːte/",
        "english": "you (plural) will bring/carry",
        "example": "Voi porterete i vostri bambini al parco divertimenti durante il weekend?",
        "example_english": "Will you take your children to amusement park during weekend?"
      },
      "loro": {
        "conjugation": "porteranno",
        "pronunciation": "/porteˈranno/",
        "english": "they will bring/carry",
        "example": "Porteranno innovazione nel settore tecnologico con le loro ricerche avanzate",
        "example_english": "They will bring innovation to technology sector with their advanced research"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho portato",
        "pronunciation": "/ˈɔ porˈtaːto/",
        "english": "I brought/carried",
        "example": "Ho portato mia madre dal medico per un controllo di routine",
        "example_english": "I took my mother to doctor for routine checkup"
      },
      "tu": {
        "conjugation": "hai portato",
        "pronunciation": "/ˈaːi porˈtaːto/",
        "english": "you (informal) brought/carried",
        "example": "Hai portato tutti i documenti necessari per completare la pratica burocratica?",
        "example_english": "Did you bring all necessary documents to complete bureaucratic procedure?"
      },
      "lui": {
        "conjugation": "ha portato",
        "pronunciation": "/ˈa porˈtaːto/",
        "english": "he/she/it brought/carried",
        "example": "Ha portato felicità nella vita di tante persone con la sua generosità",
        "example_english": "He brought happiness into many people's lives with his generosity"
      },
      "noi": {
        "conjugation": "abbiamo portato",
        "pronunciation": "/abˈbjaːmo porˈtaːto/",
        "english": "we brought/carried",
        "example": "Abbiamo portato la macchina dal meccanico per riparare il motore",
        "example_english": "We took car to mechanic to repair engine"
      },
      "voi": {
        "conjugation": "avete portato",
        "pronunciation": "/aˈveːte porˈtaːto/",
        "english": "you (plural) brought/carried",
        "example": "Avete portato abbastanza cibo per tutti gli invitati della festa?",
        "example_english": "Did you bring enough food for all party guests?"
      },
      "loro": {
        "conjugation": "hanno portato",
        "pronunciation": "/ˈanno porˈtaːto/",
        "english": "they brought/carried",
        "example": "Hanno portato scompiglio nella vita tranquilla del piccolo paese",
        "example_english": "They brought upheaval to peaceful life of small village"
      }
    }
  },
  "participio_passato": {
    "form": "portato",
    "pronunciation": "/porˈtaːto/",
    "english": "brought/carried",
    "example": "Il messaggio portato dall'ambasciatore.",
    "example_english": "The message brought by the ambassador."
  },
  "part_of_speech": "verb",
  "context": "To bring, carry, or wear objects from one place to another",
  "synonyms": "trasportare,recare",
  "deck_guid": "259424387225",
  "note_guid": 629040445080,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/portare.json (after)
{
  "infinitive": "portare",
  "infinitive_pronunciation": "/por'tare/",
  "english": "to bring/to carry",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "porto",
        "pronunciation": "/ˈporto/",
        "english": "I bring/carry",
        "example": "Porto sempre con me un libro interessante per leggere durante i viaggi",
        "example_english": "I always carry interesting book with me to read during trips"
      },
      "tu": {
        "conjugation": "porti",
        "pronunciation": "/ˈporti/",
        "english": "you bring/carry",
        "example": "Tu porti mai fiori alla tua fidanzata per farle una sorpresa romantica?",
        "example_english": "Do you ever bring flowers to your girlfriend to give her romantic surprise?"
      },
      "lui": {
        "conjugation": "porta",
        "pronunciation": "/ˈporta/",
        "english": "he/she/it brings/carries",
        "example": "Lei porta i bambini a scuola ogni mattina prima di andare al lavoro",
        "example_english": "She takes children to school every morning before going to work"
      },
      "noi": {
        "conjugation": "portiamo",
        "pronunciation": "/porˈtjaːmo/",
        "english": "we bring/carry",
        "example": "Portiamo sempre regali quando andiamo a trovare parenti e amici",
        "example_english": "We always bring gifts when visiting relatives and friends"
      },
      "voi": {
        "conjugation": "portate",
        "pronunciation": "/porˈtaːte/",
        "english": "you all bring/carry",
        "example": "Voi portate spesso le borse della spesa pesanti ai vostri genitori anziani?",
        "example_english": "Do you often carry heavy shopping bags for your elderly parents?"
      },
      "loro": {
        "conjugation": "portano",
        "pronunciation": "/ˈportano/",
        "english": "they bring/carry",
        "example": "Portano fortuna a tutti quelli che li incontrano sulla loro strada",
        "example_english": "They bring luck to everyone who meets them on their path"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "porterò",
        "pronunciation": "/porteˈroː/",
        "english": "I will bring/carry",
        "example": "Porterò mia figlia all'altare nel giorno del suo matrimonio con emozione",
        "example_english": "I will walk my daughter down aisle on her wedding day with emotion"
      },
      "tu": {
        "conjugation": "porterai",
        "pronunciation": "/porteˈraːi/",
        "english": "you (informal) will bring/carry",
        "example": "Tu porterai finalmente quella valigia pesante che stai trascinando da ore?",
        "example_english": "Will you finally carry that heavy suitcase you've been dragging for hours?"
      },
      "lui": {
        "conjugation": "porterà",
        "pronunciation": "/porteˈraː/",
        "english": "he/she/it will bring/carry",
        "example": "Lei porterà buone notizie alla famiglia quando tornerà dal viaggio",
        "example_english": "She will bring good news to family when returning from trip"
      },
      "noi": {
        "conjugation": "porteremo",
        "pronunciation": "/porteˈreːmo/",
        "english": "we will bring/carry",
        "example": "Porteremo aiuti umanitari alle popolazioni colpite dal disastro naturale",
        "example_english": "We will bring humanitarian aid to populations affected by natural disaster"
      },
      "voi": {
        "conjugation": "porterete",
        "pronunciation": "/porteˈreːte/",
        "english": "you all will bring/carry",
        "example": "Voi porterete i vostri bambini al parco divertimenti durante il weekend?",
        "example_english": "Will you take your children to amusement park during weekend?"
      },
      "loro": {
        "conjugation": "porteranno",
        "pronunciation": "/porteˈranno/",
        "english": "they will bring/carry",
        "example": "Porteranno innovazione nel settore tecnologico con le loro ricerche avanzate",
        "example_english": "They will bring innovation to technology sector with their advanced research"
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho portato",
        "pronunciation": "/ˈɔ porˈtaːto/",
        "english": "I brought/carried",
        "example": "Ho portato mia madre dal medico per un controllo di routine",
        "example_english": "I took my mother to doctor for routine checkup"
      },
      "tu": {
        "conjugation": "hai portato",
        "pronunciation": "/ˈaːi porˈtaːto/",
        "english": "you (informal) brought/carried",
        "example": "Hai portato tutti i documenti necessari per completare la pratica burocratica?",
        "example_english": "Did you bring all necessary documents to complete bureaucratic procedure?"
      },
      "lui": {
        "conjugation": "ha portato",
        "pronunciation": "/ˈa porˈtaːto/",
        "english": "he/she/it brought/carried",
        "example": "Ha portato felicità nella vita di tante persone con la sua generosità",
        "example_english": "He brought happiness into many people's lives with his generosity"
      },
      "noi": {
        "conjugation": "abbiamo portato",
        "pronunciation": "/abˈbjaːmo porˈtaːto/",
        "english": "we brought/carried",
        "example": "Abbiamo portato la macchina dal meccanico per riparare il motore",
        "example_english": "We took car to mechanic to repair engine"
      },
      "voi": {
        "conjugation": "avete portato",
        "pronunciation": "/aˈveːte porˈtaːto/",
        "english": "you all brought/carried",
        "example": "Avete portato abbastanza cibo per tutti gli invitati della festa?",
        "example_english": "Did you bring enough food for all party guests?"
      },
      "loro": {
        "conjugation": "hanno portato",
        "pronunciation": "/ˈanno porˈtaːto/",
        "english": "they brought/carried",
        "example": "Hanno portato scompiglio nella vita tranquilla del piccolo paese",
        "example_english": "They brought upheaval to peaceful life of small village"
      }
    }
  },
  "participio_passato": {
    "form": "portato",
    "pronunciation": "/porˈtaːto/",
    "english": "brought/carried",
    "example": "Il messaggio portato dall'ambasciatore.",
    "example_english": "The message brought by the ambassador."
  },
  "part_of_speech": "verb",
  "context": "To bring, carry, or wear objects from one place to another",
  "synonyms": "trasportare,recare",
  "deck_guid": "259424387225",
  "note_guid": 629040445080,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/portare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "portate",
         "pronunciation": "/porˈtaːte/",
-        "english": "you bring/carry",
+        "english": "you all bring/carry",
         "example": "Voi portate spesso le borse della spesa pesanti ai vostri genitori anziani?",
         "example_english": "Do you often carry heavy shopping bags for your elderly parents?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "porterete",
         "pronunciation": "/porteˈreːte/",
-        "english": "you (plural) will bring/carry",
+        "english": "you all will bring/carry",
         "example": "Voi porterete i vostri bambini al parco divertimenti durante il weekend?",
         "example_english": "Will you take your children to amusement park during weekend?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete portato",
         "pronunciation": "/aˈveːte porˈtaːto/",
-        "english": "you (plural) brought/carried",
+        "english": "you all brought/carried",
         "example": "Avete portato abbastanza cibo per tutti gli invitati della festa?",
         "example_english": "Did you bring enough food for all party guests?"
       },
