VerbData/individual_verbs/pranzare.json (before)
{
  "infinitive": "pranzare",
  "infinitive_pronunciation": "/pran'tsare/",
  "english": "to have lunch",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "pranzato",
    "pronunciation": "/pranzato/",
    "english": "have lunched",
    "example": "Il pranzo pranzato era leggero.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To have lunch; midday meal specifically",
  "synonyms": "fare pranzo",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "pranzo",
        "pronunciation": "/pranzo/",
        "english": "I have lunch",
        "example": "Pranzo sempre alla stessa ora per mantenere una routine alimentare regolare",
        "example_english": "I always have lunch at same time to maintain regular eating routine"
      },
      "tu": {
        "conjugation": "pranzi",
        "pronunciation": "/pranzi/",
        "english": "you have lunch",
        "example": "Tu pranzi mai fuori casa durante la settimana lavorativa o porti sempre panino?",
        "example_english": "Do you ever have lunch out during work week or always bring sandwich?"
      },
      "lui": {
        "conjugation": "pranza",
        "pronunciation": "/pranza/",
        "english": "he/she/it have lunchs",
        "example": "Lei pranza elegantemente nei migliori ristoranti della città con clienti importanti",
        "example_english": "She lunches elegantly in city's best restaurants with important clients"
      },
      "noi": {
        "conjugation": "pranziamo",
        "pronunciation": "/pranziamo/",
        "english": "we have lunch",
        "example": "Pranziamo insieme ogni domenica per mantenere vive le tradizioni di famiglia",
        "example_english": "We have lunch together every Sunday to keep family traditions alive"
      },
      "voi": {
        "conjugation": "pranzate",
        "pronunciation": "/pranzate/",
        "english": "you have lunch",
        "example": "Voi pranzate spesso con i colleghi di ufficio o preferite mangiare da soli?",
        "example_english": "Do you often have lunch with office colleagues or prefer eating alone?"
      },
      "loro": {
        "conjugation": "pranzano",
        "pronunciation": "/pranzano/",
        "english": "they have lunch",
        "example": "Pranzano sempre con la famiglia allargata durante le festività religiose importanti",
        "example_english": "They always have lunch with extended family during important religious holidays"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "pranzerò",
        "pronunciation": "/pranzerò/",
        "english": "I will have lunch",
        "example": "Io pranzerò ogni giorno.",
        "example_english": "I have lunch every day."
      },
      "tu": {
        "conjugation": "pranzerai",
        "pronunciation": "/pranzerai/",
        "english": "you (informal) will have lunch",
        "example": "Tu pranzerai bene.",
        "example_english": "You have lunch well."
      },
      "lui": {
        "conjugation": "pranzerà",
        "pronunciation": "/pranzerà/",
        "english": "he/she/it will have lunch",
        "example": "Lei pranzerà molto.",
        "example_english": "She have lunch a lot."
      },
      "noi": {
        "conjugation": "pranzeremo",
        "pronunciation": "/pranzeremo/",
        "english": "we will have lunch",
        "example": "Noi pranzeremo insieme.",
        "example_english": "We have lunch together."
      },
      "voi": {
        "conjugation": "pranzerete",
        "pronunciation": "/pranzerete/",
        "english": "you (plural) will have lunch",
        "example": "Voi pranzerete bene?",
        "example_english": "Do you have lunch well?"
      },
      "loro": {
        "conjugation": "pranzeranno",
        "pronunciation": "/pranzeranno/",
        "english": "they will have lunch",
        "example": "Loro pranzeranno spesso.",
        "example_english": "They have lunch often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pranzato",
        "pronunciation": "/ho pranzato/",
        "english": "I have lunched",
        "example": "Ho pranzato magnificamente ieri in quel ristorante che mi avevi consigliato",
        "example_english": "I had magnificent lunch yesterday at that restaurant you recommended"
      },
      "tu": {
        "conjugation": "hai pranzato",
        "pronunciation": "/hai/",
        "english": "you (informal) have lunched",
        "example": "Hai pranzato abbastanza o vuoi ancora un po' di dolce fatto dalla nonna?",
        "example_english": "Did you have enough lunch or do you want more homemade dessert from grandmother?"
      },
      "lui": {
        "conjugation": "ha pranzato",
        "pronunciation": "/ha pranzato/",
        "english": "he/she/it have lunched",
        "example": "Ha pranzato da solo mentre leggeva il giornale nella tranquillità del giardino",
        "example_english": "He had lunch alone while reading newspaper in garden tranquility"
      },
      "noi": {
        "conjugation": "abbiamo pranzato",
        "pronunciation": "/abbiamo/",
        "english": "we have lunched",
        "example": "Abbiamo pranzato sulla terrazza ammirando il tramonto spettacolare sul mare",
        "example_english": "We had lunch on terrace admiring spectacular sunset over sea"
      },
      "voi": {
        "conjugation": "avete pranzato",
        "pronunciation": "/avete/",
        "english": "you (plural) have lunched",
        "example": "Avete pranzato bene durante la vacanza in Francia o il cibo non vi piaceva?",
        "example_english": "Did you have good lunches during vacation in France or didn't you like food?"
      },
      "loro": {
        "conjugation": "hanno pranzato",
        "pronunciation": "/hanno/",
        "english": "they have lunched",
        "example": "Hanno pranzato insieme per discutere i dettagli importanti del contratto commerciale",
        "example_english": "They had lunch together to discuss important details of business contract"
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 673779830649,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/pranzare.json (after)
{
  "infinitive": "pranzare",
  "infinitive_pronunciation": "/pran'tsare/",
  "english": "to have lunch",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "pranzato",
    "pronunciation": "/pranzato/",
    "english": "have lunched",
    "example": "Il pranzo pranzato era leggero.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To have lunch; midday meal specifically",
  "synonyms": "fare pranzo",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "pranzo",
        "pronunciation": "/pranzo/",
        "english": "I have lunch",
        "example": "Pranzo sempre alla stessa ora per mantenere una routine alimentare regolare",
        "example_english": "I always have lunch at same time to maintain regular eating routine"
      },
      "tu": {
        "conjugation": "pranzi",
        "pronunciation": "/pranzi/",
        "english": "you have lunch",
        "example": "Tu pranzi mai fuori casa durante la settimana lavorativa o porti sempre panino?",
        "example_english": "Do you ever have lunch out during work week or always bring sandwich?"
      },
      "lui": {
        "conjugation": "pranza",
        "pronunciation": "/pranza/",
        "english": "he/she/it have lunchs",
        "example": "Lei pranza elegantemente nei migliori ristoranti della città con clienti importanti",
        "example_english": "She lunches elegantly in city's best restaurants with important clients"
      },
      "noi": {
        "conjugation": "pranziamo",
        "pronunciation": "/pranziamo/",
        "english": "we have lunch",
        "example": "Pranziamo insieme ogni domenica per mantenere vive le tradizioni di famiglia",
        "example_english": "We have lunch together every Sunday to keep family traditions alive"
      },
      "voi": {
        "conjugation": "pranzate",
        "pronunciation": "/pranzate/",
        "english": "you all have lunch",
        "example": "Voi pranzate spesso con i colleghi di ufficio o preferite mangiare da soli?",
        "example_english": "Do you often have lunch with office colleagues or prefer eating alone?"
      },
      "loro": {
        "conjugation": "pranzano",
        "pronunciation": "/pranzano/",
        "english": "they have lunch",
        "example": "Pranzano sempre con la famiglia allargata durante le festività religiose importanti",
        "example_english": "They always have lunch with extended family during important religious holidays"
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "pranzerò",
        "pronunciation": "/pranzerò/",
        "english": "I will have lunch",
        "example": "Io pranzerò ogni giorno.",
        "example_english": "I have lunch every day."
      },
      "tu": {
        "conjugation": "pranzerai",
        "pronunciation": "/pranzerai/",
        "english": "you (informal) will have lunch",
        "example": "Tu pranzerai bene.",
        "example_english": "You have lunch well."
      },
      "lui": {
        "conjugation": "pranzerà",
        "pronunciation": "/pranzerà/",
        "english": "he/she/it will have lunch",
        "example": "Lei pranzerà molto.",
        "example_english": "She have lunch a lot."
      },
      "noi": {
        "conjugation": "pranzeremo",
        "pronunciation": "/pranzeremo/",
        "english": "we will have lunch",
        "example": "Noi pranzeremo insieme.",
        "example_english": "We have lunch together."
      },
      "voi": {
        "conjugation": "pranzerete",
        "pronunciation": "/pranzerete/",
        "english": "you all will have lunch",
        "example": "Voi pranzerete bene?",
        "example_english": "Do you have lunch well?"
      },
      "loro": {
        "conjugation": "pranzeranno",
        "pronunciation": "/pranzeranno/",
        "english": "they will have lunch",
        "example": "Loro pranzeranno spesso.",
        "example_english": "They have lunch often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pranzato",
        "pronunciation": "/ho pranzato/",
        "english": "I have lunched",
        "example": "Ho pranzato magnificamente ieri in quel ristorante che mi avevi consigliato",
        "example_english": "I had magnificent lunch yesterday at that restaurant you recommended"
      },
      "tu": {
        "conjugation": "hai pranzato",
        "pronunciation": "/hai/",
        "english": "you (informal) have lunched",
        "example": "Hai pranzato abbastanza o vuoi ancora un po' di dolce fatto dalla nonna?",
        "example_english": "Did you have enough lunch or do you want more homemade dessert from grandmother?"
      },
      "lui": {
        "conjugation": "ha pranzato",
        "pronunciation": "/ha pranzato/",
        "english": "he/she/it have lunched",
        "example": "Ha pranzato da solo mentre leggeva il giornale nella tranquillità del giardino",
        "example_english": "He had lunch alone while reading newspaper in garden tranquility"
      },
      "noi": {
        "conjugation": "abbiamo pranzato",
        "pronunciation": "/abbiamo/",
        "english": "we have lunched",
        "example": "Abbiamo pranzato sulla terrazza ammirando il tramonto spettacolare sul mare",
        "example_english": "We had lunch on terrace admiring spectacular sunset over sea"
      },
      "voi": {
        "conjugation": "avete pranzato",
        "pronunciation": "/avete/",
        "english": "you all have lunched",
        "example": "Avete pranzato bene durante la vacanza in Francia o il cibo non vi piaceva?",
        "example_english": "Did you have good lunches during vacation in France or didn't you like food?"
      },
      "loro": {
        "conjugation": "hanno pranzato",
        "pronunciation": "/hanno/",
        "english": "they have lunched",
        "example": "Hanno pranzato insieme per discutere i dettagli importanti del contratto commerciale",
        "example_english": "They had lunch together to discuss important details of business contract"
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 673779830649,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/pranzare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "pranzate",
         "pronunciation": "/pranzate/",
-        "english": "you have lunch",
+        "english": "you all have lunch",
         "example": "Voi pranzate spesso con i colleghi di ufficio o preferite mangiare da soli?",
         "example_english": "Do you often have lunch with office colleagues or prefer eating alone?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "pranzerete",
         "pronunciation": "/pranzerete/",
-        "english": "you (plural) will have lunch",
+        "english": "you all will have lunch",
         "example": "Voi pranzerete bene?",
         "example_english": "Do you have lunch well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete pranzato",
         "pronunciation": "/avete/",
-        "english": "you (plural) have lunched",
+        "english": "you all have lunched",
         "example": "Avete pranzato bene durante la vacanza in Francia o il cibo non vi piaceva?",
         "example_english": "Did you have good lunches during vacation in France or didn't you like food?"
       },
