VerbData/individual_verbs/preoccuparsi.json (before)
{
  "infinitive": "preoccuparsi",
  "infinitive_pronunciation": "/preokku'parsi/",
  "english": "to worry",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "preoccupato/a",
    "pronunciation": "/preokupato/",
    "english": "worryed",
    "example": "Si è preoccupato molto per l'esame.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to worry about something or someone",
  "synonyms": "angustiarsi,inquietarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi preoccupo",
        "pronunciation": "/mi preokupo/",
        "english": "I worry",
        "example": "Io mi preoccupo ogni giorno.",
        "example_english": "I worry every day."
      },
      "tu": {
        "conjugation": "ti preoccupi",
        "pronunciation": "/ti preokupi/",
        "english": "you worry",
        "example": "Tu ti preoccupi bene.",
        "example_english": "You worry well."
      },
      "lui": {
        "conjugation": "si preoccupa",
        "pronunciation": "/si preokupa/",
        "english": "he/she/it worrys",
        "example": "Lei si preoccupa molto.",
        "example_english": "She worry a lot."
      },
      "noi": {
        "conjugation": "ci preoccupiamo",
        "pronunciation": "/ci preokupiamo/",
        "english": "we worry",
        "example": "Noi ci preoccupiamo insieme.",
        "example_english": "We worry together."
      },
      "voi": {
        "conjugation": "vi preoccupate",
        "pronunciation": "/vi preokupate/",
        "english": "you worry",
        "example": "Voi vi preoccupate bene?",
        "example_english": "Do you worry well?"
      },
      "loro": {
        "conjugation": "si preoccupano",
        "pronunciation": "/si preokupano/",
        "english": "they worry",
        "example": "Loro si preoccupano spesso.",
        "example_english": "They worry often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi preoccuperò",
        "pronunciation": "/mi preokuperò/",
        "english": "I will worry",
        "example": "Io mi preoccuperò ogni giorno.",
        "example_english": "I worry every day."
      },
      "tu": {
        "conjugation": "ti preoccuperai",
        "pronunciation": "/ti preokuperai/",
        "english": "you (informal) will worry",
        "example": "Tu ti preoccuperai bene.",
        "example_english": "You worry well."
      },
      "lui": {
        "conjugation": "si preoccuperà",
        "pronunciation": "/si preokuperà/",
        "english": "he/she/it will worry",
        "example": "Lei si preoccuperà molto.",
        "example_english": "She worry a lot."
      },
      "noi": {
        "conjugation": "ci preoccuperemo",
        "pronunciation": "/ci preokuperemo/",
        "english": "we will worry",
        "example": "Noi ci preoccuperemo insieme.",
        "example_english": "We worry together."
      },
      "voi": {
        "conjugation": "vi preoccuperete",
        "pronunciation": "/vi preokuperete/",
        "english": "you (plural) will worry",
        "example": "Voi vi preoccuperete bene?",
        "example_english": "Do you worry well?"
      },
      "loro": {
        "conjugation": "si preoccuperanno",
        "pronunciation": "/si preokuperanno/",
        "english": "they will worry",
        "example": "Loro si preoccuperanno spesso.",
        "example_english": "They worry often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono preoccupato/a",
        "pronunciation": "/mi sono preokupato/a/",
        "english": "I worryed",
        "example": "Ieri mi sono preoccupato/a.",
        "example_english": "Yesterday i worryed."
      },
      "tu": {
        "conjugation": "ti sei preoccupato/a",
        "pronunciation": "/ti sei preokupato/a/",
        "english": "you (informal) worryed",
        "example": "Ieri ti sei preoccupato/a.",
        "example_english": "Yesterday you (informal) worryed."
      },
      "lui": {
        "conjugation": "si è preoccupato/a",
        "pronunciation": "/si è preokupato/a/",
        "english": "he/she/it worryed",
        "example": "Ieri si è preoccupato/a.",
        "example_english": "Yesterday he/she/it worryed."
      },
      "noi": {
        "conjugation": "ci siamo preoccupato/a",
        "pronunciation": "/ci siamo preokupato/a/",
        "english": "we worryed",
        "example": "Ieri ci siamo preoccupato/a.",
        "example_english": "Yesterday we worryed."
      },
      "voi": {
        "conjugation": "vi siete preoccupato/a",
        "pronunciation": "/vi siete preokupato/a/",
        "english": "you (plural) worryed",
        "example": "Ieri vi siete preoccupato/a.",
        "example_english": "Yesterday you (plural) worryed."
      },
      "loro": {
        "conjugation": "si sono preoccupato/a",
        "pronunciation": "/si sono preokupato/a/",
        "english": "they worryed",
        "example": "Ieri si sono preoccupato/a.",
        "example_english": "Yesterday they worryed."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 904493824977,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/preoccuparsi.json (after)
{
  "infinitive": "preoccuparsi",
  "infinitive_pronunciation": "/preokku'parsi/",
  "english": "to worry",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "preoccupato/a",
    "pronunciation": "/preokupato/",
    "english": "worryed",
    "example": "Si è preoccupato molto per l'esame.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to worry about something or someone",
  "synonyms": "angustiarsi,inquietarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi preoccupo",
        "pronunciation": "/mi preokupo/",
        "english": "I worry",
        "example": "Io mi preoccupo ogni giorno.",
        "example_english": "I worry every day."
      },
      "tu": {
        "conjugation": "ti preoccupi",
        "pronunciation": "/ti preokupi/",
        "english": "you worry",
        "example": "Tu ti preoccupi bene.",
        "example_english": "You worry well."
      },
      "lui": {
        "conjugation": "si preoccupa",
        "pronunciation": "/si preokupa/",
        "english": "he/she/it worrys",
        "example": "Lei si preoccupa molto.",
        "example_english": "She worry a lot."
      },
      "noi": {
        "conjugation": "ci preoccupiamo",
        "pronunciation": "/ci preokupiamo/",
        "english": "we worry",
        "example": "Noi ci preoccupiamo insieme.",
        "example_english": "We worry together."
      },
      "voi": {
        "conjugation": "vi preoccupate",
        "pronunciation": "/vi preokupate/",
        "english": "you all worry",
        "example": "Voi vi preoccupate bene?",
        "example_english": "Do you worry well?"
      },
      "loro": {
        "conjugation": "si preoccupano",
        "pronunciation": "/si preokupano/",
        "english": "they worry",
        "example": "Loro si preoccupano spesso.",
        "example_english": "They worry often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi preoccuperò",
        "pronunciation": "/mi preokuperò/",
        "english": "I will worry",
        "example": "Io mi preoccuperò ogni giorno.",
        "example_english": "I worry every day."
      },
      "tu": {
        "conjugation": "ti preoccuperai",
        "pronunciation": "/ti preokuperai/",
        "english": "you (informal) will worry",
        "example": "Tu ti preoccuperai bene.",
        "example_english": "You worry well."
      },
      "lui": {
        "conjugation": "si preoccuperà",
        "pronunciation": "/si preokuperà/",
        "english": "he/she/it will worry",
        "example": "Lei si preoccuperà molto.",
        "example_english": "She worry a lot."
      },
      "noi": {
        "conjugation": "ci preoccuperemo",
        "pronunciation": "/ci preokuperemo/",
        "english": "we will worry",
        "example": "Noi ci preoccuperemo insieme.",
        "example_english": "We worry together."
      },
      "voi": {
        "conjugation": "vi preoccuperete",
        "pronunciation": "/vi preokuperete/",
        "english": "you all will worry",
        "example": "Voi vi preoccuperete bene?",
        "example_english": "Do you worry well?"
      },
      "loro": {
        "conjugation": "si preoccuperanno",
        "pronunciation": "/si preokuperanno/",
        "english": "they will worry",
        "example": "Loro si preoccuperanno spesso.",
        "example_english": "They worry often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono preoccupato/a",
        "pronunciation": "/mi sono preokupato/a/",
        "english": "I worryed",
        "example": "Ieri mi sono preoccupato/a.",
        "example_english": "Yesterday i worryed."
      },
      "tu": {
        "conjugation": "ti sei preoccupato/a",
        "pronunciation": "/ti sei preokupato/a/",
        "english": "you (informal) worryed",
        "example": "Ieri ti sei preoccupato/a.",
        "example_english": "Yesterday you (informal) worryed."
      },
      "lui": {
        "conjugation": "si è preoccupato/a",
        "pronunciation": "/si è preokupato/a/",
        "english": "he/she/it worryed",
        "example": "Ieri si è preoccupato/a.",
        "example_english": "Yesterday he/she/it worryed."
      },
      "noi": {
        "conjugation": "ci siamo preoccupato/a",
        "pronunciation": "/ci siamo preokupato/a/",
        "english": "we worryed",
        "example": "Ieri ci siamo preoccupato/a.",
        "example_english": "Yesterday we worryed."
      },
      "voi": {
        "conjugation": "vi siete preoccupato/a",
        "pronunciation": "/vi siete preokupato/a/",
        "english": "you all worryed",
        "example": "Ieri vi siete preoccupato/a.",
        "example_english": "Yesterday you (plural) worryed."
      },
      "loro": {
        "conjugation": "si sono preoccupato/a",
        "pronunciation": "/si sono preokupato/a/",
        "english": "they worryed",
        "example": "Ieri si sono preoccupato/a.",
        "example_english": "Yesterday they worryed."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 904493824977,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/preoccuparsi.json (diff)
@@ -48,7 +48,7 @@
       "voi": {
         "conjugation": "vi preoccupate",
         "pronunciation": "/vi preokupate/",
-        "english": "you worry",
+        "english": "you all worry",
         "example": "Voi vi preoccupate bene?",
         "example_english": "Do you worry well?"
       },
@@ -92,7 +92,7 @@
       "voi": {
         "conjugation": "vi preoccuperete",
         "pronunciation": "/vi preokuperete/",
-        "english": "you (plural) will worry",
+        "english": "you all will worry",
         "example": "Voi vi preoccuperete bene?",
         "example_english": "Do you worry well?"
       },
@@ -136,7 +136,7 @@
       "voi": {
         "conjugation": "vi siete preoccupato/a",
         "pronunciation": "/vi siete preokupato/a/",
-        "english": "you (plural) worryed",
+        "english": "you all worryed",
         "example": "Ieri vi siete preoccupato/a.",
         "example_english": "Yesterday you (plural) worryed."
       },
