VerbData/individual_verbs/pulire.json (before)
{
  "infinitive": "pulire",
  "infinitive_pronunciation": "/pu'lire/",
  "english": "to clean",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "pulito",
    "pronunciation": "/pulito/",
    "english": "cleaned",
    "example": "La casa pulita splende.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To clean surfaces, rooms, or objects thoroughly",
  "synonyms": "lavare,detergere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "pulisco",
        "pronunciation": "/pulisco/",
        "english": "I clean",
        "example": "Io pulisco ogni giorno.",
        "example_english": "I clean every day."
      },
      "tu": {
        "conjugation": "pulisci",
        "pronunciation": "/pulishee/",
        "english": "you clean",
        "example": "Tu pulisci bene.",
        "example_english": "You clean well."
      },
      "lui": {
        "conjugation": "pulisce",
        "pronunciation": "/pulisheh/",
        "english": "he/she/it cleans",
        "example": "Lei pulisce molto.",
        "example_english": "She clean a lot."
      },
      "noi": {
        "conjugation": "puliamo",
        "pronunciation": "/puliamo/",
        "english": "we clean",
        "example": "Noi puliamo insieme.",
        "example_english": "We clean together."
      },
      "voi": {
        "conjugation": "pulite",
        "pronunciation": "/pulite/",
        "english": "you clean",
        "example": "Voi pulite bene?",
        "example_english": "Do you clean well?"
      },
      "loro": {
        "conjugation": "puliscono",
        "pronunciation": "/puliscono/",
        "english": "they clean",
        "example": "Loro puliscono spesso.",
        "example_english": "They clean often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "pulirò",
        "pronunciation": "/pulirò/",
        "english": "I will clean",
        "example": "Io pulirò ogni giorno.",
        "example_english": "I clean every day."
      },
      "tu": {
        "conjugation": "pulirai",
        "pronunciation": "/pulirai/",
        "english": "you (informal) will clean",
        "example": "Tu pulirai bene.",
        "example_english": "You clean well."
      },
      "lui": {
        "conjugation": "pulirà",
        "pronunciation": "/pulirà/",
        "english": "he/she/it will clean",
        "example": "Lei pulirà molto.",
        "example_english": "She clean a lot."
      },
      "noi": {
        "conjugation": "puliremo",
        "pronunciation": "/puliremo/",
        "english": "we will clean",
        "example": "Noi puliremo insieme.",
        "example_english": "We clean together."
      },
      "voi": {
        "conjugation": "pulirete",
        "pronunciation": "/pulirete/",
        "english": "you (plural) will clean",
        "example": "Voi pulirete bene?",
        "example_english": "Do you clean well?"
      },
      "loro": {
        "conjugation": "puliranno",
        "pronunciation": "/puliranno/",
        "english": "they will clean",
        "example": "Loro puliranno spesso.",
        "example_english": "They clean often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pulito",
        "pronunciation": "/ho pulito/",
        "english": "I cleaned",
        "example": "Ieri ho pulito.",
        "example_english": "Yesterday i cleaned."
      },
      "tu": {
        "conjugation": "hai pulito",
        "pronunciation": "/hai/",
        "english": "you (informal) cleaned",
        "example": "Ieri hai pulito.",
        "example_english": "Yesterday you (informal) cleaned."
      },
      "lui": {
        "conjugation": "ha pulito",
        "pronunciation": "/ha pulito/",
        "english": "he/she/it cleaned",
        "example": "Ieri ha pulito.",
        "example_english": "Yesterday he/she/it cleaned."
      },
      "noi": {
        "conjugation": "abbiamo pulito",
        "pronunciation": "/abbiamo/",
        "english": "we cleaned",
        "example": "Ieri abbiamo pulito.",
        "example_english": "Yesterday we cleaned."
      },
      "voi": {
        "conjugation": "avete pulito",
        "pronunciation": "/avete/",
        "english": "you (plural) cleaned",
        "example": "Ieri avete pulito.",
        "example_english": "Yesterday you (plural) cleaned."
      },
      "loro": {
        "conjugation": "hanno pulito",
        "pronunciation": "/hanno/",
        "english": "they cleaned",
        "example": "Ieri hanno pulito.",
        "example_english": "Yesterday they cleaned."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 684267352991,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/pulire.json (after)
{
  "infinitive": "pulire",
  "infinitive_pronunciation": "/pu'lire/",
  "english": "to clean",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "pulito",
    "pronunciation": "/pulito/",
    "english": "cleaned",
    "example": "La casa pulita splende.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To clean surfaces, rooms, or objects thoroughly",
  "synonyms": "lavare,detergere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "pulisco",
        "pronunciation": "/pulisco/",
        "english": "I clean",
        "example": "Io pulisco ogni giorno.",
        "example_english": "I clean every day."
      },
      "tu": {
        "conjugation": "pulisci",
        "pronunciation": "/pulishee/",
        "english": "you clean",
        "example": "Tu pulisci bene.",
        "example_english": "You clean well."
      },
      "lui": {
        "conjugation": "pulisce",
        "pronunciation": "/pulisheh/",
        "english": "he/she/it cleans",
        "example": "Lei pulisce molto.",
        "example_english": "She clean a lot."
      },
      "noi": {
        "conjugation": "puliamo",
        "pronunciation": "/puliamo/",
        "english": "we clean",
        "example": "Noi puliamo insieme.",
        "example_english": "We clean together."
      },
      "voi": {
        "conjugation": "pulite",
        "pronunciation": "/pulite/",
        "english": "you all clean",
        "example": "Voi pulite bene?",
        "example_english": "Do you clean well?"
      },
      "loro": {
        "conjugation": "puliscono",
        "pronunciation": "/puliscono/",
        "english": "they clean",
        "example": "Loro puliscono spesso.",
        "example_english": "They clean often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "pulirò",
        "pronunciation": "/pulirò/",
        "english": "I will clean",
        "example": "Io pulirò ogni giorno.",
        "example_english": "I clean every day."
      },
      "tu": {
        "conjugation": "pulirai",
        "pronunciation": "/pulirai/",
        "english": "you (informal) will clean",
        "example": "Tu pulirai bene.",
        "example_english": "You clean well."
      },
      "lui": {
        "conjugation": "pulirà",
        "pronunciation": "/pulirà/",
        "english": "he/she/it will clean",
        "example": "Lei pulirà molto.",
        "example_english": "She clean a lot."
      },
      "noi": {
        "conjugation": "puliremo",
        "pronunciation": "/puliremo/",
        "english": "we will clean",
        "example": "Noi puliremo insieme.",
        "example_english": "We clean together."
      },
      "voi": {
        "conjugation": "pulirete",
        "pronunciation": "/pulirete/",
        "english": "you all will clean",
        "example": "Voi pulirete bene?",
        "example_english": "Do you clean well?"
      },
      "loro": {
        "conjugation": "puliranno",
        "pronunciation": "/puliranno/",
        "english": "they will clean",
        "example": "Loro puliranno spesso.",
        "example_english": "They clean often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho pulito",
        "pronunciation": "/ho pulito/",
        "english": "I cleaned",
        "example": "Ieri ho pulito.",
        "example_english": "Yesterday i cleaned."
      },
      "tu": {
        "conjugation": "hai pulito",
        "pronunciation": "/hai/",
        "english": "you (informal) cleaned",
        "example": "Ieri hai pulito.",
        "example_english": "Yesterday you (informal) cleaned."
      },
      "lui": {
        "conjugation": "ha pulito",
        "pronunciation": "/ha pulito/",
        "english": "he/she/it cleaned",
        "example": "Ieri ha pulito.",
        "example_english": "Yesterday he/she/it cleaned."
      },
      "noi": {
        "conjugation": "abbiamo pulito",
        "pronunciation": "/abbiamo/",
        "english": "we cleaned",
        "example": "Ieri abbiamo pulito.",
        "example_english": "Yesterday we cleaned."
      },
      "voi": {
        "conjugation": "avete pulito",
        "pronunciation": "/avete/",
        "english": "you all cleaned",
        "example": "Ieri avete pulito.",
        "example_english": "Yesterday you (plural) cleaned."
      },
      "loro": {
        "conjugation": "hanno pulito",
        "pronunciation": "/hanno/",
        "english": "they cleaned",
        "example": "Ieri hanno pulito.",
        "example_english": "Yesterday they cleaned."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 684267352991,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/pulire.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "pulite",
         "pronunciation": "/pulite/",
-        "english": "you clean",
+        "english": "you all clean",
         "example": "Voi pulite bene?",
         "example_english": "Do you clean well?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "pulirete",
         "pronunciation": "/pulirete/",
-        "english": "you (plural) will clean",
+        "english": "you all will clean",
         "example": "Voi pulirete bene?",
         "example_english": "Do you clean well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete pulito",
         "pronunciation": "/avete/",
-        "english": "you (plural) cleaned",
+        "english": "you all cleaned",
         "example": "Ieri avete pulito.",
         "example_english": "Yesterday you (plural) cleaned."
       },
