VerbData/individual_verbs/ricordare.json (before)
{
  "infinitive": "ricordare",
  "infinitive_pronunciation": "/rikor'dare/",
  "english": "to remember",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ricordo",
        "pronunciation": "/riˈkordo/",
        "english": "I remember",
        "example": "Ricordo bene quella giornata.",
        "example_english": "I remember that day well."
      },
      "tu": {
        "conjugation": "ricordi",
        "pronunciation": "/riˈkordi/",
        "english": "you remember",
        "example": "Ricordi il nostro primo incontro?",
        "example_english": "Do you remember our first meeting?"
      },
      "lui": {
        "conjugation": "ricorda",
        "pronunciation": "/riˈkorda/",
        "english": "he/she/it remembers",
        "example": "Ricorda tutto perfettamente.",
        "example_english": "She remembers everything perfectly."
      },
      "noi": {
        "conjugation": "ricordiamo",
        "pronunciation": "/rikorˈdjaːmo/",
        "english": "we remember",
        "example": "Ricordiamo i bei tempi.",
        "example_english": "We remember the good times."
      },
      "voi": {
        "conjugation": "ricordate",
        "pronunciation": "/rikorˈdaːte/",
        "english": "you remember",
        "example": "Ricordate le regole?",
        "example_english": "Do you remember the rules?"
      },
      "loro": {
        "conjugation": "ricordano",
        "pronunciation": "/riˈkordano/",
        "english": "they remember",
        "example": "Ricordano ancora la guerra.",
        "example_english": "They still remember the war."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ricorderò",
        "pronunciation": "/rikordeˈroː/",
        "english": "I will remember",
        "example": "Ricorderò questo momento.",
        "example_english": "I will remember this moment."
      },
      "tu": {
        "conjugation": "ricorderai",
        "pronunciation": "/rikordeˈraːi/",
        "english": "you (informal) will remember",
        "example": "Ricorderai sempre la mamma.",
        "example_english": "You will always remember mom."
      },
      "lui": {
        "conjugation": "ricorderà",
        "pronunciation": "/rikordeˈraː/",
        "english": "he/she/it will remember",
        "example": "Ricorderà per sempre.",
        "example_english": "He will remember forever."
      },
      "noi": {
        "conjugation": "ricorderemo",
        "pronunciation": "/rikordeˈreːmo/",
        "english": "we will remember",
        "example": "Ricorderemo questa vittoria.",
        "example_english": "We will remember this victory."
      },
      "voi": {
        "conjugation": "ricorderete",
        "pronunciation": "/rikordeˈreːte/",
        "english": "you (plural) will remember",
        "example": "Ricorderete la lezione?",
        "example_english": "Will you remember the lesson?"
      },
      "loro": {
        "conjugation": "ricorderanno",
        "pronunciation": "/rikordeˈranno/",
        "english": "they will remember",
        "example": "Ricorderanno questo giorno.",
        "example_english": "They will remember this day."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ricordato",
        "pronunciation": "/ˈɔ rikorˈdaːto/",
        "english": "I remembered",
        "example": "Ho ricordato il suo compleanno.",
        "example_english": "I remembered her birthday."
      },
      "tu": {
        "conjugation": "hai ricordato",
        "pronunciation": "/ˈaːi rikorˈdaːto/",
        "english": "you (informal) remembered",
        "example": "Hai ricordato di comprare il pane?",
        "example_english": "Did you remember to buy bread?"
      },
      "lui": {
        "conjugation": "ha ricordato",
        "pronunciation": "/ˈa rikorˈdaːto/",
        "english": "he/she/it remembered",
        "example": "Ha ricordato i vecchi amici.",
        "example_english": "She remembered old friends."
      },
      "noi": {
        "conjugation": "abbiamo ricordato",
        "pronunciation": "/abˈbjaːmo rikorˈdaːto/",
        "english": "we remembered",
        "example": "Abbiamo ricordato il nonno.",
        "example_english": "We remembered grandfather."
      },
      "voi": {
        "conjugation": "avete ricordato",
        "pronunciation": "/aˈveːte rikorˈdaːto/",
        "english": "you (plural) remembered",
        "example": "Avete ricordato l'appuntamento?",
        "example_english": "Did you remember the appointment?"
      },
      "loro": {
        "conjugation": "hanno ricordato",
        "pronunciation": "/ˈanno rikorˈdaːto/",
        "english": "they remembered",
        "example": "Hanno ricordato la promessa.",
        "example_english": "They remembered the promise."
      }
    }
  },
  "participio_passato": {
    "form": "ricordato",
    "pronunciation": "/rikorˈdaːto/",
    "english": "remembered",
    "example": "Un episodio ricordato da tutti.",
    "example_english": "An episode remembered by everyone."
  },
  "part_of_speech": "verb",
  "context": "To remember past events, people, or information",
  "synonyms": "rammentare,memorizzare",
  "deck_guid": "259424387225",
  "note_guid": 867797934722,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/ricordare.json (after)
{
  "infinitive": "ricordare",
  "infinitive_pronunciation": "/rikor'dare/",
  "english": "to remember",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "ricordo",
        "pronunciation": "/riˈkordo/",
        "english": "I remember",
        "example": "Ricordo bene quella giornata.",
        "example_english": "I remember that day well."
      },
      "tu": {
        "conjugation": "ricordi",
        "pronunciation": "/riˈkordi/",
        "english": "you remember",
        "example": "Ricordi il nostro primo incontro?",
        "example_english": "Do you remember our first meeting?"
      },
      "lui": {
        "conjugation": "ricorda",
        "pronunciation": "/riˈkorda/",
        "english": "he/she/it remembers",
        "example": "Ricorda tutto perfettamente.",
        "example_english": "She remembers everything perfectly."
      },
      "noi": {
        "conjugation": "ricordiamo",
        "pronunciation": "/rikorˈdjaːmo/",
        "english": "we remember",
        "example": "Ricordiamo i bei tempi.",
        "example_english": "We remember the good times."
      },
      "voi": {
        "conjugation": "ricordate",
        "pronunciation": "/rikorˈdaːte/",
        "english": "you all remember",
        "example": "Ricordate le regole?",
        "example_english": "Do you remember the rules?"
      },
      "loro": {
        "conjugation": "ricordano",
        "pronunciation": "/riˈkordano/",
        "english": "they remember",
        "example": "Ricordano ancora la guerra.",
        "example_english": "They still remember the war."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "ricorderò",
        "pronunciation": "/rikordeˈroː/",
        "english": "I will remember",
        "example": "Ricorderò questo momento.",
        "example_english": "I will remember this moment."
      },
      "tu": {
        "conjugation": "ricorderai",
        "pronunciation": "/rikordeˈraːi/",
        "english": "you (informal) will remember",
        "example": "Ricorderai sempre la mamma.",
        "example_english": "You will always remember mom."
      },
      "lui": {
        "conjugation": "ricorderà",
        "pronunciation": "/rikordeˈraː/",
        "english": "he/she/it will remember",
        "example": "Ricorderà per sempre.",
        "example_english": "He will remember forever."
      },
      "noi": {
        "conjugation": "ricorderemo",
        "pronunciation": "/rikordeˈreːmo/",
        "english": "we will remember",
        "example": "Ricorderemo questa vittoria.",
        "example_english": "We will remember this victory."
      },
      "voi": {
        "conjugation": "ricorderete",
        "pronunciation": "/rikordeˈreːte/",
        "english": "you all will remember",
        "example": "Ricorderete la lezione?",
        "example_english": "Will you remember the lesson?"
      },
      "loro": {
        "conjugation": "ricorderanno",
        "pronunciation": "/rikordeˈranno/",
        "english": "they will remember",
        "example": "Ricorderanno questo giorno.",
        "example_english": "They will remember this day."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho ricordato",
        "pronunciation": "/ˈɔ rikorˈdaːto/",
        "english": "I remembered",
        "example": "Ho ricordato il suo compleanno.",
        "example_english": "I remembered her birthday."
      },
      "tu": {
        "conjugation": "hai ricordato",
        "pronunciation": "/ˈaːi rikorˈdaːto/",
        "english": "you (informal) remembered",
        "example": "Hai ricordato di comprare il pane?",
        "example_english": "Did you remember to buy bread?"
      },
      "lui": {
        "conjugation": "ha ricordato",
        "pronunciation": "/ˈa rikorˈdaːto/",
        "english": "he/she/it remembered",
        "example": "Ha ricordato i vecchi amici.",
        "example_english": "She remembered old friends."
      },
      "noi": {
        "conjugation": "abbiamo ricordato",
        "pronunciation": "/abˈbjaːmo rikorˈdaːto/",
        "english": "we remembered",
        "example": "Abbiamo ricordato il nonno.",
        "example_english": "We remembered grandfather."
      },
      "voi": {
        "conjugation": "avete ricordato",
        "pronunciation": "/aˈveːte rikorˈdaːto/",
        "english": "you all remembered",
        "example": "Avete ricordato l'appuntamento?",
        "example_english": "Did you remember the appointment?"
      },
      "loro": {
        "conjugation": "hanno ricordato",
        "pronunciation": "/ˈanno rikorˈdaːto/",
        "english": "they remembered",
        "example": "Hanno ricordato la promessa.",
        "example_english": "They remembered the promise."
      }
    }
  },
  "participio_passato": {
    "form": "ricordato",
    "pronunciation": "/rikorˈdaːto/",
    "english": "remembered",
    "example": "Un episodio ricordato da tutti.",
    "example_english": "An episode remembered by everyone."
  },
  "part_of_speech": "verb",
  "context": "To remember past events, people, or information",
  "synonyms": "rammentare,memorizzare",
  "deck_guid": "259424387225",
  "note_guid": 867797934722,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/ricordare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "ricordate",
         "pronunciation": "/rikorˈdaːte/",
-        "english": "you remember",
+        "english": "you all remember",
         "example": "Ricordate le regole?",
         "example_english": "Do you remember the rules?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "ricorderete",
         "pronunciation": "/rikordeˈreːte/",
-        "english": "you (plural) will remember",
+        "english": "you all will remember",
         "example": "Ricorderete la lezione?",
         "example_english": "Will you remember the lesson?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete ricordato",
         "pronunciation": "/aˈveːte rikorˈdaːto/",
-        "english": "you (plural) remembered",
+        "english": "you all remembered",
         "example": "Avete ricordato l'appuntamento?",
         "example_english": "Did you remember the appointment?"
       },
