VerbData/individual_verbs/ridere.json (before)
{
  "infinitive": "ridere",
  "infinitive_pronunciation": "/'ridere/",
  "english": "to laugh",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "riduto",
    "pronunciation": "/riduto/",
    "english": "laughed",
    "example": "La barzelletta detta ha fatto ridere tutti.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To laugh from joy, amusement, or humor",
  "synonyms": "sorridere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "rido",
        "pronunciation": "/rido/",
        "english": "I laugh",
        "example": "Io rido ogni giorno.",
        "example_english": "I laugh every day."
      },
      "tu": {
        "conjugation": "ridi",
        "pronunciation": "/ridi/",
        "english": "you laugh",
        "example": "Tu ridi bene.",
        "example_english": "You laugh well."
      },
      "lui": {
        "conjugation": "ride",
        "pronunciation": "/ride/",
        "english": "he/she/it laughs",
        "example": "Lei ride molto.",
        "example_english": "She laugh a lot."
      },
      "noi": {
        "conjugation": "ridiamo",
        "pronunciation": "/ridiamo/",
        "english": "we laugh",
        "example": "Noi ridiamo insieme.",
        "example_english": "We laugh together."
      },
      "voi": {
        "conjugation": "ridete",
        "pronunciation": "/ridete/",
        "english": "you laugh",
        "example": "Voi ridete bene?",
        "example_english": "Do you laugh well?"
      },
      "loro": {
        "conjugation": "ridono",
        "pronunciation": "/ridono/",
        "english": "they laugh",
        "example": "Loro ridono spesso.",
        "example_english": "They laugh often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "riderò",
        "pronunciation": "/riderò/",
        "english": "I will laugh",
        "example": "Io riderò ogni giorno.",
        "example_english": "I laugh every day."
      },
      "tu": {
        "conjugation": "riderai",
        "pronunciation": "/riderai/",
        "english": "you (informal) will laugh",
        "example": "Tu riderai bene.",
        "example_english": "You laugh well."
      },
      "lui": {
        "conjugation": "riderà",
        "pronunciation": "/riderà/",
        "english": "he/she/it will laugh",
        "example": "Lei riderà molto.",
        "example_english": "She laugh a lot."
      },
      "noi": {
        "conjugation": "rideremo",
        "pronunciation": "/rideremo/",
        "english": "we will laugh",
        "example": "Noi rideremo insieme.",
        "example_english": "We laugh together."
      },
      "voi": {
        "conjugation": "riderete",
        "pronunciation": "/riderete/",
        "english": "you (plural) will laugh",
        "example": "Voi riderete bene?",
        "example_english": "Do you laugh well?"
      },
      "loro": {
        "conjugation": "rideranno",
        "pronunciation": "/rideranno/",
        "english": "they will laugh",
        "example": "Loro rideranno spesso.",
        "example_english": "They laugh often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho riduto",
        "pronunciation": "/ho riduto/",
        "english": "I laughed",
        "example": "Ieri ho riduto.",
        "example_english": "Yesterday i laughed."
      },
      "tu": {
        "conjugation": "hai riduto",
        "pronunciation": "/hai/",
        "english": "you (informal) laughed",
        "example": "Ieri hai riduto.",
        "example_english": "Yesterday you (informal) laughed."
      },
      "lui": {
        "conjugation": "ha riduto",
        "pronunciation": "/ha riduto/",
        "english": "he/she/it laughed",
        "example": "Ieri ha riduto.",
        "example_english": "Yesterday he/she/it laughed."
      },
      "noi": {
        "conjugation": "abbiamo riduto",
        "pronunciation": "/abbiamo/",
        "english": "we laughed",
        "example": "Ieri abbiamo riduto.",
        "example_english": "Yesterday we laughed."
      },
      "voi": {
        "conjugation": "avete riduto",
        "pronunciation": "/avete/",
        "english": "you (plural) laughed",
        "example": "Ieri avete riduto.",
        "example_english": "Yesterday you (plural) laughed."
      },
      "loro": {
        "conjugation": "hanno riduto",
        "pronunciation": "/hanno/",
        "english": "they laughed",
        "example": "Ieri hanno riduto.",
        "example_english": "Yesterday they laughed."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 761980698594,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/ridere.json (after)
{
  "infinitive": "ridere",
  "infinitive_pronunciation": "/'ridere/",
  "english": "to laugh",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "riduto",
    "pronunciation": "/riduto/",
    "english": "laughed",
    "example": "La barzelletta detta ha fatto ridere tutti.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To laugh from joy, amusement, or humor",
  "synonyms": "sorridere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "rido",
        "pronunciation": "/rido/",
        "english": "I laugh",
        "example": "Io rido ogni giorno.",
        "example_english": "I laugh every day."
      },
      "tu": {
        "conjugation": "ridi",
        "pronunciation": "/ridi/",
        "english": "you laugh",
        "example": "Tu ridi bene.",
        "example_english": "You laugh well."
      },
      "lui": {
        "conjugation": "ride",
        "pronunciation": "/ride/",
        "english": "he/she/it laughs",
        "example": "Lei ride molto.",
        "example_english": "She laugh a lot."
      },
      "noi": {
        "conjugation": "ridiamo",
        "pronunciation": "/ridiamo/",
        "english": "we laugh",
        "example": "Noi ridiamo insieme.",
        "example_english": "We laugh together."
      },
      "voi": {
        "conjugation": "ridete",
        "pronunciation": "/ridete/",
        "english": "you all laugh",
        "example": "Voi ridete bene?",
        "example_english": "Do you laugh well?"
      },
      "loro": {
        "conjugation": "ridono",
        "pronunciation": "/ridono/",
        "english": "they laugh",
        "example": "Loro ridono spesso.",
        "example_english": "They laugh often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "riderò",
        "pronunciation": "/riderò/",
        "english": "I will laugh",
        "example": "Io riderò ogni giorno.",
        "example_english": "I laugh every day."
      },
      "tu": {
        "conjugation": "riderai",
        "pronunciation": "/riderai/",
        "english": "you (informal) will laugh",
        "example": "Tu riderai bene.",
        "example_english": "You laugh well."
      },
      "lui": {
        "conjugation": "riderà",
        "pronunciation": "/riderà/",
        "english": "he/she/it will laugh",
        "example": "Lei riderà molto.",
        "example_english": "She laugh a lot."
      },
      "noi": {
        "conjugation": "rideremo",
        "pronunciation": "/rideremo/",
        "english": "we will laugh",
        "example": "Noi rideremo insieme.",
        "example_english": "We laugh together."
      },
      "voi": {
        "conjugation": "riderete",
        "pronunciation": "/riderete/",
        "english": "you all will laugh",
        "example": "Voi riderete bene?",
        "example_english": "Do you laugh well?"
      },
      "loro": {
        "conjugation": "rideranno",
        "pronunciation": "/rideranno/",
        "english": "they will laugh",
        "example": "Loro rideranno spesso.",
        "example_english": "They laugh often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho riduto",
        "pronunciation": "/ho riduto/",
        "english": "I laughed",
        "example": "Ieri ho riduto.",
        "example_english": "Yesterday i laughed."
      },
      "tu": {
        "conjugation": "hai riduto",
        "pronunciation": "/hai/",
        "english": "you (informal) laughed",
        "example": "Ieri hai riduto.",
        "example_english": "Yesterday you (informal) laughed."
      },
      "lui": {
        "conjugation": "ha riduto",
        "pronunciation": "/ha riduto/",
        "english": "he/she/it laughed",
        "example": "Ieri ha riduto.",
        "example_english": "Yesterday he/she/it laughed."
      },
      "noi": {
        "conjugation": "abbiamo riduto",
        "pronunciation": "/abbiamo/",
        "english": "we laughed",
        "example": "Ieri abbiamo riduto.",
        "example_english": "Yesterday we laughed."
      },
      "voi": {
        "conjugation": "avete riduto",
        "pronunciation": "/avete/",
        "english": "you all laughed",
        "example": "Ieri avete riduto.",
        "example_english": "Yesterday you (plural) laughed."
      },
      "loro": {
        "conjugation": "hanno riduto",
        "pronunciation": "/hanno/",
        "english": "they laughed",
        "example": "Ieri hanno riduto.",
        "example_english": "Yesterday they laughed."
      }
    }
  },
  "deck_guid": "259424387225",
  "note_guid": 761980698594,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/ridere.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "ridete",
         "pronunciation": "/ridete/",
-        "english": "you laugh",
+        "english": "you all laugh",
         "example": "Voi ridete bene?",
         "example_english": "Do you laugh well?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "riderete",
         "pronunciation": "/riderete/",
-        "english": "you (plural) will laugh",
+        "english": "you all will laugh",
         "example": "Voi riderete bene?",
         "example_english": "Do you laugh well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete riduto",
         "pronunciation": "/avete/",
-        "english": "you (plural) laughed",
+        "english": "you all laughed",
         "example": "Ieri avete riduto.",
         "example_english": "Yesterday you (plural) laughed."
       },
