VerbData/individual_verbs/rispondere.json (before)
{
  "infinitive": "rispondere",
  "infinitive_pronunciation": "/ris'pondere/",
  "english": "to answer",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "rispondo",
        "pronunciation": "/risˈpondo/",
        "english": "I answer",
        "example": "Rispondo sempre alle email.",
        "example_english": "I always answer emails."
      },
      "tu": {
        "conjugation": "rispondi",
        "pronunciation": "/rispondi/",
        "english": "you answer",
        "example": "Tu rispondi bene.",
        "example_english": "You answer well."
      },
      "lui": {
        "conjugation": "risponde",
        "pronunciation": "/risponde/",
        "english": "he/she/it answers",
        "example": "Lei risponde molto.",
        "example_english": "She answer a lot."
      },
      "noi": {
        "conjugation": "rispondiamo",
        "pronunciation": "/rispondiamo/",
        "english": "we answer",
        "example": "Noi rispondiamo insieme.",
        "example_english": "We answer together."
      },
      "voi": {
        "conjugation": "rispondete",
        "pronunciation": "/rispondete/",
        "english": "you answer",
        "example": "Voi rispondete bene?",
        "example_english": "Do you answer well?"
      },
      "loro": {
        "conjugation": "rispondono",
        "pronunciation": "/rispondono/",
        "english": "they answer",
        "example": "Loro rispondono spesso.",
        "example_english": "They answer often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "risponderò",
        "pronunciation": "/risponderò/",
        "english": "I will answer",
        "example": "Io risponderò ogni giorno.",
        "example_english": "I answer every day."
      },
      "tu": {
        "conjugation": "risponderai",
        "pronunciation": "/risponderai/",
        "english": "you (informal) will answer",
        "example": "Tu risponderai bene.",
        "example_english": "You answer well."
      },
      "lui": {
        "conjugation": "risponderà",
        "pronunciation": "/risponderà/",
        "english": "he/she/it will answer",
        "example": "Lei risponderà molto.",
        "example_english": "She answer a lot."
      },
      "noi": {
        "conjugation": "risponderemo",
        "pronunciation": "/risponderemo/",
        "english": "we will answer",
        "example": "Noi risponderemo insieme.",
        "example_english": "We answer together."
      },
      "voi": {
        "conjugation": "risponderete",
        "pronunciation": "/risponderete/",
        "english": "you (plural) will answer",
        "example": "Voi risponderete bene?",
        "example_english": "Do you answer well?"
      },
      "loro": {
        "conjugation": "risponderanno",
        "pronunciation": "/risponderanno/",
        "english": "they will answer",
        "example": "Loro risponderanno spesso.",
        "example_english": "They answer often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho risponduto",
        "pronunciation": "/ho risponduto/",
        "english": "I answered",
        "example": "Ieri ho risponduto.",
        "example_english": "Yesterday i answered."
      },
      "tu": {
        "conjugation": "hai risponduto",
        "pronunciation": "/hai/",
        "english": "you (informal) answered",
        "example": "Ieri hai risponduto.",
        "example_english": "Yesterday you (informal) answered."
      },
      "lui": {
        "conjugation": "ha risponduto",
        "pronunciation": "/ha risponduto/",
        "english": "he/she/it answered",
        "example": "Ieri ha risponduto.",
        "example_english": "Yesterday he/she/it answered."
      },
      "noi": {
        "conjugation": "abbiamo risponduto",
        "pronunciation": "/abbiamo/",
        "english": "we answered",
        "example": "Ieri abbiamo risponduto.",
        "example_english": "Yesterday we answered."
      },
      "voi": {
        "conjugation": "avete risponduto",
        "pronunciation": "/avete/",
        "english": "you (plural) answered",
        "example": "Ieri avete risponduto.",
        "example_english": "Yesterday you (plural) answered."
      },
      "loro": {
        "conjugation": "hanno risponduto",
        "pronunciation": "/hanno/",
        "english": "they answered",
        "example": "Ieri hanno risponduto.",
        "example_english": "Yesterday they answered."
      }
    }
  },
  "participio_passato": {
    "form": "risponduto",
    "pronunciation": "/risponˈduːto/",
    "english": "answered",
    "example": "Una lettera mai risponduta.",
    "example_english": "A letter never answered."
  },
  "part_of_speech": "verb",
  "context": "To answer questions or reply to communications",
  "synonyms": "replicare,replicare",
  "deck_guid": "259424387225",
  "note_guid": 922364942310,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/rispondere.json (after)
{
  "infinitive": "rispondere",
  "infinitive_pronunciation": "/ris'pondere/",
  "english": "to answer",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "rispondo",
        "pronunciation": "/risˈpondo/",
        "english": "I answer",
        "example": "Rispondo sempre alle email.",
        "example_english": "I always answer emails."
      },
      "tu": {
        "conjugation": "rispondi",
        "pronunciation": "/rispondi/",
        "english": "you answer",
        "example": "Tu rispondi bene.",
        "example_english": "You answer well."
      },
      "lui": {
        "conjugation": "risponde",
        "pronunciation": "/risponde/",
        "english": "he/she/it answers",
        "example": "Lei risponde molto.",
        "example_english": "She answer a lot."
      },
      "noi": {
        "conjugation": "rispondiamo",
        "pronunciation": "/rispondiamo/",
        "english": "we answer",
        "example": "Noi rispondiamo insieme.",
        "example_english": "We answer together."
      },
      "voi": {
        "conjugation": "rispondete",
        "pronunciation": "/rispondete/",
        "english": "you all answer",
        "example": "Voi rispondete bene?",
        "example_english": "Do you answer well?"
      },
      "loro": {
        "conjugation": "rispondono",
        "pronunciation": "/rispondono/",
        "english": "they answer",
        "example": "Loro rispondono spesso.",
        "example_english": "They answer often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "risponderò",
        "pronunciation": "/risponderò/",
        "english": "I will answer",
        "example": "Io risponderò ogni giorno.",
        "example_english": "I answer every day."
      },
      "tu": {
        "conjugation": "risponderai",
        "pronunciation": "/risponderai/",
        "english": "you (informal) will answer",
        "example": "Tu risponderai bene.",
        "example_english": "You answer well."
      },
      "lui": {
        "conjugation": "risponderà",
        "pronunciation": "/risponderà/",
        "english": "he/she/it will answer",
        "example": "Lei risponderà molto.",
        "example_english": "She answer a lot."
      },
      "noi": {
        "conjugation": "risponderemo",
        "pronunciation": "/risponderemo/",
        "english": "we will answer",
        "example": "Noi risponderemo insieme.",
        "example_english": "We answer together."
      },
      "voi": {
        "conjugation": "risponderete",
        "pronunciation": "/risponderete/",
        "english": "you all will answer",
        "example": "Voi risponderete bene?",
        "example_english": "Do you answer well?"
      },
      "loro": {
        "conjugation": "risponderanno",
        "pronunciation": "/risponderanno/",
        "english": "they will answer",
        "example": "Loro risponderanno spesso.",
        "example_english": "They answer often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho risponduto",
        "pronunciation": "/ho risponduto/",
        "english": "I answered",
        "example": "Ieri ho risponduto.",
        "example_english": "Yesterday i answered."
      },
      "tu": {
        "conjugation": "hai risponduto",
        "pronunciation": "/hai/",
        "english": "you (informal) answered",
        "example": "Ieri hai risponduto.",
        "example_english": "Yesterday you (informal) answered."
      },
      "lui": {
        "conjugation": "ha risponduto",
        "pronunciation": "/ha risponduto/",
        "english": "he/she/it answered",
        "example": "Ieri ha risponduto.",
        "example_english": "Yesterday he/she/it answered."
      },
      "noi": {
        "conjugation": "abbiamo risponduto",
        "pronunciation": "/abbiamo/",
        "english": "we answered",
        "example": "Ieri abbiamo risponduto.",
        "example_english": "Yesterday we answered."
      },
      "voi": {
        "conjugation": "avete risponduto",
        "pronunciation": "/avete/",
        "english": "you all answered",
        "example": "Ieri avete risponduto.",
        "example_english": "Yesterday you (plural) answered."
      },
      "loro": {
        "conjugation": "hanno risponduto",
        "pronunciation": "/hanno/",
        "english": "they answered",
        "example": "Ieri hanno risponduto.",
        "example_english": "Yesterday they answered."
      }
    }
  },
  "participio_passato": {
    "form": "risponduto",
    "pronunciation": "/risponˈduːto/",
    "english": "answered",
    "example": "Una lettera mai risponduta.",
    "example_english": "A letter never answered."
  },
  "part_of_speech": "verb",
  "context": "To answer questions or reply to communications",
  "synonyms": "replicare,replicare",
  "deck_guid": "259424387225",
  "note_guid": 922364942310,
  "deck_name": "Italian::A1::Verbs::piovere_rispondere"
}

VerbData/individual_verbs/rispondere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "rispondete",
         "pronunciation": "/rispondete/",
-        "english": "you answer",
+        "english": "you all answer",
         "example": "Voi rispondete bene?",
         "example_english": "Do you answer well?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "risponderete",
         "pronunciation": "/risponderete/",
-        "english": "you (plural) will answer",
+        "english": "you all will answer",
         "example": "Voi risponderete bene?",
         "example_english": "Do you answer well?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete risponduto",
         "pronunciation": "/avete/",
-        "english": "you (plural) answered",
+        "english": "you all answered",
         "example": "Ieri avete risponduto.",
         "example_english": "Yesterday you (plural) answered."
       },
