VerbData/individual_verbs/sedersi.json (before)
{
  "infinitive": "sedersi",
  "infinitive_pronunciation": "/se'dersi/",
  "english": "to sit down",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "seduto/a",
    "pronunciation": "/seduto/",
    "english": "sit downed",
    "example": "Si è seduto sul divano comodo.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to sit down or take a seat",
  "synonyms": "accomodarsi,mettersi seduto",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi sedo",
        "pronunciation": "/mi sedo/",
        "english": "I sit myself down",
        "example": "Io mi sedo ogni giorno.",
        "example_english": "I sit down every day."
      },
      "tu": {
        "conjugation": "ti sedi",
        "pronunciation": "/ti sedi/",
        "english": "you sit yourself down",
        "example": "Tu ti sedi bene.",
        "example_english": "You sit down well."
      },
      "lui": {
        "conjugation": "si sede",
        "pronunciation": "/si sede/",
        "english": "he/she/it sit himself/herself downs",
        "example": "Lei si sede molto.",
        "example_english": "She sit down a lot."
      },
      "noi": {
        "conjugation": "ci sediamo",
        "pronunciation": "/ci sediamo/",
        "english": "we sit ourselves down",
        "example": "Noi ci sediamo insieme.",
        "example_english": "We sit down together."
      },
      "voi": {
        "conjugation": "vi sedete",
        "pronunciation": "/vi sedete/",
        "english": "you sit yourselves down",
        "example": "Voi vi sedete bene?",
        "example_english": "Do you sit down well?"
      },
      "loro": {
        "conjugation": "si sedono",
        "pronunciation": "/si sedono/",
        "english": "they sit themselves down",
        "example": "Loro si sedono spesso.",
        "example_english": "They sit down often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi sederò",
        "pronunciation": "/mi sederò/",
        "english": "I will sit myself down",
        "example": "Io mi sederò ogni giorno.",
        "example_english": "I sit down every day."
      },
      "tu": {
        "conjugation": "ti sederai",
        "pronunciation": "/ti sederai/",
        "english": "you (informal) will sit yourself down",
        "example": "Tu ti sederai bene.",
        "example_english": "You sit down well."
      },
      "lui": {
        "conjugation": "si sederà",
        "pronunciation": "/si sederà/",
        "english": "he/she/it will sit himself/herself down",
        "example": "Lei si sederà molto.",
        "example_english": "She sit down a lot."
      },
      "noi": {
        "conjugation": "ci sederemo",
        "pronunciation": "/ci sederemo/",
        "english": "we will sit ourselves down",
        "example": "Noi ci sederemo insieme.",
        "example_english": "We sit down together."
      },
      "voi": {
        "conjugation": "vi sederete",
        "pronunciation": "/vi sederete/",
        "english": "you (plural) will sit yourselves down",
        "example": "Voi vi sederete bene?",
        "example_english": "Do you sit down well?"
      },
      "loro": {
        "conjugation": "si sederanno",
        "pronunciation": "/si sederanno/",
        "english": "they will sit themselves down",
        "example": "Loro si sederanno spesso.",
        "example_english": "They sit down often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono seduto/a",
        "pronunciation": "/mi sono seduto/a/",
        "english": "I sit myself downed",
        "example": "Ieri mi sono seduto/a.",
        "example_english": "Yesterday i sit downed."
      },
      "tu": {
        "conjugation": "ti sei seduto/a",
        "pronunciation": "/ti sei seduto/a/",
        "english": "you (informal) sit yourself downed",
        "example": "Ieri ti sei seduto/a.",
        "example_english": "Yesterday you (informal) sit downed."
      },
      "lui": {
        "conjugation": "si è seduto/a",
        "pronunciation": "/si è seduto/a/",
        "english": "he/she/it sit himself/herself downed",
        "example": "Ieri si è seduto/a.",
        "example_english": "Yesterday he/she/it sit downed."
      },
      "noi": {
        "conjugation": "ci siamo seduto/a",
        "pronunciation": "/ci siamo seduto/a/",
        "english": "we sit ourselves downed",
        "example": "Ieri ci siamo seduto/a.",
        "example_english": "Yesterday we sit downed."
      },
      "voi": {
        "conjugation": "vi siete seduto/a",
        "pronunciation": "/vi siete seduto/a/",
        "english": "you (plural) sit yourselves downed",
        "example": "Ieri vi siete seduto/a.",
        "example_english": "Yesterday you (plural) sit downed."
      },
      "loro": {
        "conjugation": "si sono seduto/a",
        "pronunciation": "/si sono seduto/a/",
        "english": "they sit themselves downed",
        "example": "Ieri si sono seduto/a.",
        "example_english": "Yesterday they sit downed."
      }
    }
  },
  "deck_guid": "492168412665",
  "note_guid": 615746868810,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/sedersi.json (after)
{
  "infinitive": "sedersi",
  "infinitive_pronunciation": "/se'dersi/",
  "english": "to sit down",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "seduto/a",
    "pronunciation": "/seduto/",
    "english": "sit downed",
    "example": "Si è seduto sul divano comodo.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to sit down or take a seat",
  "synonyms": "accomodarsi,mettersi seduto",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi sedo",
        "pronunciation": "/mi sedo/",
        "english": "I sit myself down",
        "example": "Io mi sedo ogni giorno.",
        "example_english": "I sit down every day."
      },
      "tu": {
        "conjugation": "ti sedi",
        "pronunciation": "/ti sedi/",
        "english": "you sit yourself down",
        "example": "Tu ti sedi bene.",
        "example_english": "You sit down well."
      },
      "lui": {
        "conjugation": "si sede",
        "pronunciation": "/si sede/",
        "english": "he/she/it sit himself/herself downs",
        "example": "Lei si sede molto.",
        "example_english": "She sit down a lot."
      },
      "noi": {
        "conjugation": "ci sediamo",
        "pronunciation": "/ci sediamo/",
        "english": "we sit ourselves down",
        "example": "Noi ci sediamo insieme.",
        "example_english": "We sit down together."
      },
      "voi": {
        "conjugation": "vi sedete",
        "pronunciation": "/vi sedete/",
        "english": "you all sit yourselves down",
        "example": "Voi vi sedete bene?",
        "example_english": "Do you sit down well?"
      },
      "loro": {
        "conjugation": "si sedono",
        "pronunciation": "/si sedono/",
        "english": "they sit themselves down",
        "example": "Loro si sedono spesso.",
        "example_english": "They sit down often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi sederò",
        "pronunciation": "/mi sederò/",
        "english": "I will sit myself down",
        "example": "Io mi sederò ogni giorno.",
        "example_english": "I sit down every day."
      },
      "tu": {
        "conjugation": "ti sederai",
        "pronunciation": "/ti sederai/",
        "english": "you (informal) will sit yourself down",
        "example": "Tu ti sederai bene.",
        "example_english": "You sit down well."
      },
      "lui": {
        "conjugation": "si sederà",
        "pronunciation": "/si sederà/",
        "english": "he/she/it will sit himself/herself down",
        "example": "Lei si sederà molto.",
        "example_english": "She sit down a lot."
      },
      "noi": {
        "conjugation": "ci sederemo",
        "pronunciation": "/ci sederemo/",
        "english": "we will sit ourselves down",
        "example": "Noi ci sederemo insieme.",
        "example_english": "We sit down together."
      },
      "voi": {
        "conjugation": "vi sederete",
        "pronunciation": "/vi sederete/",
        "english": "you all will sit yourselves down",
        "example": "Voi vi sederete bene?",
        "example_english": "Do you sit down well?"
      },
      "loro": {
        "conjugation": "si sederanno",
        "pronunciation": "/si sederanno/",
        "english": "they will sit themselves down",
        "example": "Loro si sederanno spesso.",
        "example_english": "They sit down often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono seduto/a",
        "pronunciation": "/mi sono seduto/a/",
        "english": "I sit myself downed",
        "example": "Ieri mi sono seduto/a.",
        "example_english": "Yesterday i sit downed."
      },
      "tu": {
        "conjugation": "ti sei seduto/a",
        "pronunciation": "/ti sei seduto/a/",
        "english": "you (informal) sit yourself downed",
        "example": "Ieri ti sei seduto/a.",
        "example_english": "Yesterday you (informal) sit downed."
      },
      "lui": {
        "conjugation": "si è seduto/a",
        "pronunciation": "/si è seduto/a/",
        "english": "he/she/it sit himself/herself downed",
        "example": "Ieri si è seduto/a.",
        "example_english": "Yesterday he/she/it sit downed."
      },
      "noi": {
        "conjugation": "ci siamo seduto/a",
        "pronunciation": "/ci siamo seduto/a/",
        "english": "we sit ourselves downed",
        "example": "Ieri ci siamo seduto/a.",
        "example_english": "Yesterday we sit downed."
      },
      "voi": {
        "conjugation": "vi siete seduto/a",
        "pronunciation": "/vi siete seduto/a/",
        "english": "you all sit yourselves downed",
        "example": "Ieri vi siete seduto/a.",
        "example_english": "Yesterday you (plural) sit downed."
      },
      "loro": {
        "conjugation": "si sono seduto/a",
        "pronunciation": "/si sono seduto/a/",
        "english": "they sit themselves downed",
        "example": "Ieri si sono seduto/a.",
        "example_english": "Yesterday they sit downed."
      }
    }
  },
  "deck_guid": "492168412665",
  "note_guid": 615746868810,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/sedersi.json (diff)
@@ -48,7 +48,7 @@
       "voi": {
         "conjugation": "vi sedete",
         "pronunciation": "/vi sedete/",
-        "english": "you sit yourselves down",
+        "english": "you all sit yourselves down",
         "example": "Voi vi sedete bene?",
         "example_english": "Do you sit down well?"
       },
@@ -92,7 +92,7 @@
       "voi": {
         "conjugation": "vi sederete",
         "pronunciation": "/vi sederete/",
-        "english": "you (plural) will sit yourselves down",
+        "english": "you all will sit yourselves down",
         "example": "Voi vi sederete bene?",
         "example_english": "Do you sit down well?"
       },
@@ -136,7 +136,7 @@
       "voi": {
         "conjugation": "vi siete seduto/a",
         "pronunciation": "/vi siete seduto/a/",
-        "english": "you (plural) sit yourselves downed",
+        "english": "you all sit yourselves downed",
         "example": "Ieri vi siete seduto/a.",
         "example_english": "Yesterday you (plural) sit downed."
       },
