VerbData/individual_verbs/sentire.json (before)
{
  "infinitive": "sentire",
  "infinitive_pronunciation": "/sen'tire/",
  "english": "to hear/to feel",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "sento",
        "pronunciation": "/ˈsen.to/",
        "english": "I hear/feel",
        "example": "Sento la musica dal piano di sopra.",
        "example_english": "I hear music from upstairs."
      },
      "tu": {
        "conjugation": "senti",
        "pronunciation": "/ˈsen.ti/",
        "english": "you hear/feel",
        "example": "Tu senti freddo oggi?",
        "example_english": "Do you feel cold today?"
      },
      "lui": {
        "conjugation": "sente",
        "pronunciation": "/ˈsen.te/",
        "english": "he/she/it hears/feels",
        "example": "Lei sente nostalgia della sua città.",
        "example_english": "She feels nostalgic for her city."
      },
      "noi": {
        "conjugation": "sentiamo",
        "pronunciation": "/sen.ˈtja.mo/",
        "english": "we hear/feel",
        "example": "Noi sentiamo il profumo dei fiori.",
        "example_english": "We smell the scent of flowers."
      },
      "voi": {
        "conjugation": "sentite",
        "pronunciation": "/sen.ˈti.te/",
        "english": "you hear/feel",
        "example": "Voi sentite questo rumore strano?",
        "example_english": "Do you hear this strange noise?"
      },
      "loro": {
        "conjugation": "sentono",
        "pronunciation": "/ˈsen.to.no/",
        "english": "they hear/feel",
        "example": "Loro sentono mancanza di casa.",
        "example_english": "They feel homesick."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho sentito",
        "pronunciation": "/o sen.ˈti.to/",
        "english": "I heard/felt",
        "example": "Ieri ho sentito una bella notizia.",
        "example_english": "Yesterday I heard good news."
      },
      "tu": {
        "conjugation": "hai sentito",
        "pronunciation": "/ˈaj sen.ˈti.to/",
        "english": "you heard/felt",
        "example": "Hai sentito il telefono squillare?",
        "example_english": "Did you hear the phone ring?"
      },
      "lui": {
        "conjugation": "ha sentito",
        "pronunciation": "/a sen.ˈti.to/",
        "english": "he/she/it heard/felt",
        "example": "Ha sentito dolore alla schiena.",
        "example_english": "He felt pain in his back."
      },
      "noi": {
        "conjugation": "abbiamo sentito",
        "pronunciation": "/ab.ˈbja.mo sen.ˈti.to/",
        "english": "we heard/felt",
        "example": "Abbiamo sentito parlare di questo posto.",
        "example_english": "We heard about this place."
      },
      "voi": {
        "conjugation": "avete sentito",
        "pronunciation": "/a.ˈve.te sen.ˈti.to/",
        "english": "you heard/felt",
        "example": "Avete sentito l'ultimo disco di questa band?",
        "example_english": "Have you heard this band's latest album?"
      },
      "loro": {
        "conjugation": "hanno sentito",
        "pronunciation": "/ˈan.no sen.ˈti.to/",
        "english": "they heard/felt",
        "example": "Hanno sentito un grande sollievo.",
        "example_english": "They felt great relief."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "sentirò",
        "pronunciation": "/sen.ti.ˈrɔ/",
        "english": "I will hear/feel",
        "example": "Sentirò la tua mancanza quando parti.",
        "example_english": "I will miss you when you leave."
      },
      "tu": {
        "conjugation": "sentirai",
        "pronunciation": "/sen.ti.ˈraj/",
        "english": "you will hear/feel",
        "example": "Tu sentirai la differenza subito.",
        "example_english": "You will feel the difference right away."
      },
      "lui": {
        "conjugation": "sentirà",
        "pronunciation": "/sen.ti.ˈra/",
        "english": "he/she/it will hear/feel",
        "example": "Lei sentirà il medico domani.",
        "example_english": "She will consult the doctor tomorrow."
      },
      "noi": {
        "conjugation": "sentiremo",
        "pronunciation": "/sen.ti.ˈre.mo/",
        "english": "we will hear/feel",
        "example": "Noi sentiremo le tue opinioni prima di decidere.",
        "example_english": "We will hear your opinions before deciding."
      },
      "voi": {
        "conjugation": "sentirete",
        "pronunciation": "/sen.ti.ˈre.te/",
        "english": "you will hear/feel",
        "example": "Voi sentirete presto da noi.",
        "example_english": "You will hear from us soon."
      },
      "loro": {
        "conjugation": "sentiranno",
        "pronunciation": "/sen.ti.ˈran.no/",
        "english": "they will hear/feel",
        "example": "Loro sentiranno i risultati la prossima settimana.",
        "example_english": "They will hear the results next week."
      }
    }
  },
  "participio_passato": {
    "form": "sentito",
    "pronunciation": "/sen.ˈti.to/",
    "english": "heard/felt",
    "examples": [
      {
        "italian": "La canzone è stata sentita in tutto il mondo.",
        "english": "The song was heard all over the world."
      },
      {
        "italian": "Una volta sentito questo profumo, non lo dimenticherai.",
        "english": "Once you have smelled this fragrance, you won't forget it."
      }
    ],
    "example": "La musica sentita era molto rilassante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Can mean both 'to hear' and 'to feel' depending on context",
  "synonyms": "udire,percepire",
  "deck_guid": "492168412665",
  "note_guid": 450162167364,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/sentire.json (after)
{
  "infinitive": "sentire",
  "infinitive_pronunciation": "/sen'tire/",
  "english": "to hear/to feel",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "sento",
        "pronunciation": "/ˈsen.to/",
        "english": "I hear/feel",
        "example": "Sento la musica dal piano di sopra.",
        "example_english": "I hear music from upstairs."
      },
      "tu": {
        "conjugation": "senti",
        "pronunciation": "/ˈsen.ti/",
        "english": "you hear/feel",
        "example": "Tu senti freddo oggi?",
        "example_english": "Do you feel cold today?"
      },
      "lui": {
        "conjugation": "sente",
        "pronunciation": "/ˈsen.te/",
        "english": "he/she/it hears/feels",
        "example": "Lei sente nostalgia della sua città.",
        "example_english": "She feels nostalgic for her city."
      },
      "noi": {
        "conjugation": "sentiamo",
        "pronunciation": "/sen.ˈtja.mo/",
        "english": "we hear/feel",
        "example": "Noi sentiamo il profumo dei fiori.",
        "example_english": "We smell the scent of flowers."
      },
      "voi": {
        "conjugation": "sentite",
        "pronunciation": "/sen.ˈti.te/",
        "english": "you all hear/feel",
        "example": "Voi sentite questo rumore strano?",
        "example_english": "Do you hear this strange noise?"
      },
      "loro": {
        "conjugation": "sentono",
        "pronunciation": "/ˈsen.to.no/",
        "english": "they hear/feel",
        "example": "Loro sentono mancanza di casa.",
        "example_english": "They feel homesick."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho sentito",
        "pronunciation": "/o sen.ˈti.to/",
        "english": "I heard/felt",
        "example": "Ieri ho sentito una bella notizia.",
        "example_english": "Yesterday I heard good news."
      },
      "tu": {
        "conjugation": "hai sentito",
        "pronunciation": "/ˈaj sen.ˈti.to/",
        "english": "you heard/felt",
        "example": "Hai sentito il telefono squillare?",
        "example_english": "Did you hear the phone ring?"
      },
      "lui": {
        "conjugation": "ha sentito",
        "pronunciation": "/a sen.ˈti.to/",
        "english": "he/she/it heard/felt",
        "example": "Ha sentito dolore alla schiena.",
        "example_english": "He felt pain in his back."
      },
      "noi": {
        "conjugation": "abbiamo sentito",
        "pronunciation": "/ab.ˈbja.mo sen.ˈti.to/",
        "english": "we heard/felt",
        "example": "Abbiamo sentito parlare di questo posto.",
        "example_english": "We heard about this place."
      },
      "voi": {
        "conjugation": "avete sentito",
        "pronunciation": "/a.ˈve.te sen.ˈti.to/",
        "english": "you all heard/felt",
        "example": "Avete sentito l'ultimo disco di questa band?",
        "example_english": "Have you heard this band's latest album?"
      },
      "loro": {
        "conjugation": "hanno sentito",
        "pronunciation": "/ˈan.no sen.ˈti.to/",
        "english": "they heard/felt",
        "example": "Hanno sentito un grande sollievo.",
        "example_english": "They felt great relief."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "sentirò",
        "pronunciation": "/sen.ti.ˈrɔ/",
        "english": "I will hear/feel",
        "example": "Sentirò la tua mancanza quando parti.",
        "example_english": "I will miss you when you leave."
      },
      "tu": {
        "conjugation": "sentirai",
        "pronunciation": "/sen.ti.ˈraj/",
        "english": "you will hear/feel",
        "example": "Tu sentirai la differenza subito.",
        "example_english": "You will feel the difference right away."
      },
      "lui": {
        "conjugation": "sentirà",
        "pronunciation": "/sen.ti.ˈra/",
        "english": "he/she/it will hear/feel",
        "example": "Lei sentirà il medico domani.",
        "example_english": "She will consult the doctor tomorrow."
      },
      "noi": {
        "conjugation": "sentiremo",
        "pronunciation": "/sen.ti.ˈre.mo/",
        "english": "we will hear/feel",
        "example": "Noi sentiremo le tue opinioni prima di decidere.",
        "example_english": "We will hear your opinions before deciding."
      },
      "voi": {
        "conjugation": "sentirete",
        "pronunciation": "/sen.ti.ˈre.te/",
        "english": "you all will hear/feel",
        "example": "Voi sentirete presto da noi.",
        "example_english": "You will hear from us soon."
      },
      "loro": {
        "conjugation": "sentiranno",
        "pronunciation": "/sen.ti.ˈran.no/",
        "english": "they will hear/feel",
        "example": "Loro sentiranno i risultati la prossima settimana.",
        "example_english": "They will hear the results next week."
      }
    }
  },
  "participio_passato": {
    "form": "sentito",
    "pronunciation": "/sen.ˈti.to/",
    "english": "heard/felt",
    "examples": [
      {
        "italian": "La canzone è stata sentita in tutto il mondo.",
        "english": "The song was heard all over the world."
      },
      {
        "italian": "Una volta sentito questo profumo, non lo dimenticherai.",
        "english": "Once you have smelled this fragrance, you won't forget it."
      }
    ],
    "example": "La musica sentita era molto rilassante.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Can mean both 'to hear' and 'to feel' depending on context",
  "synonyms": "udire,percepire",
  "deck_guid": "492168412665",
  "note_guid": 450162167364,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/sentire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "sentite",
         "pronunciation": "/sen.ˈti.te/",
-        "english": "you hear/feel",
+        "english": "you all hear/feel",
         "example": "Voi sentite questo rumore strano?",
         "example_english": "Do you hear this strange noise?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete sentito",
         "pronunciation": "/a.ˈve.te sen.ˈti.to/",
-        "english": "you heard/felt",
+        "english": "you all heard/felt",
         "example": "Avete sentito l'ultimo disco di questa band?",
         "example_english": "Have you heard this band's latest album?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "sentirete",
         "pronunciation": "/sen.ti.ˈre.te/",
-        "english": "you will hear/feel",
+        "english": "you all will hear/feel",
         "example": "Voi sentirete presto da noi.",
         "example_english": "You will hear from us soon."
       },
