VerbData/individual_verbs/svegliarsi.json (before)
{
  "infinitive": "svegliarsi",
  "infinitive_pronunciation": "/zve'ʎarsi/",
  "english": "to wake up",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "svegliato/a",
    "pronunciation": "/svelyiato/",
    "english": "wake uped",
    "example": "Si è svegliato molto presto questa mattina.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to wake up from sleep",
  "synonyms": "destarsi,risvegliarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi sveglio",
        "pronunciation": "/mi svelyio/",
        "english": "I wake up",
        "example": "Io mi sveglio ogni giorno.",
        "example_english": "I wake up every day."
      },
      "tu": {
        "conjugation": "ti sveglii",
        "pronunciation": "/ti svelyii/",
        "english": "you wake up",
        "example": "Tu ti sveglii bene.",
        "example_english": "You wake up well."
      },
      "lui": {
        "conjugation": "si sveglia",
        "pronunciation": "/si svelyia/",
        "english": "he/she/it wake ups",
        "example": "Lei si sveglia molto.",
        "example_english": "She wake up a lot."
      },
      "noi": {
        "conjugation": "ci svegliiamo",
        "pronunciation": "/ci svelyiiamo/",
        "english": "we wake up",
        "example": "Noi ci svegliiamo insieme.",
        "example_english": "We wake up together."
      },
      "voi": {
        "conjugation": "vi svegliate",
        "pronunciation": "/vi svelyiate/",
        "english": "you wake up",
        "example": "Voi vi svegliate bene?",
        "example_english": "Do you wake up well?"
      },
      "loro": {
        "conjugation": "si svegliano",
        "pronunciation": "/si svelyiano/",
        "english": "they wake up",
        "example": "Loro si svegliano spesso.",
        "example_english": "They wake up often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi sveglierò",
        "pronunciation": "/mi svelyierò/",
        "english": "I will wake up",
        "example": "Io mi sveglierò ogni giorno.",
        "example_english": "I wake up every day."
      },
      "tu": {
        "conjugation": "ti sveglierai",
        "pronunciation": "/ti svelyierai/",
        "english": "you (informal) will wake up",
        "example": "Tu ti sveglierai bene.",
        "example_english": "You wake up well."
      },
      "lui": {
        "conjugation": "si sveglierà",
        "pronunciation": "/si svelyierà/",
        "english": "he/she/it will wake up",
        "example": "Lei si sveglierà molto.",
        "example_english": "She wake up a lot."
      },
      "noi": {
        "conjugation": "ci sveglieremo",
        "pronunciation": "/ci svelyieremo/",
        "english": "we will wake up",
        "example": "Noi ci sveglieremo insieme.",
        "example_english": "We wake up together."
      },
      "voi": {
        "conjugation": "vi sveglierete",
        "pronunciation": "/vi svelyierete/",
        "english": "you (plural) will wake up",
        "example": "Voi vi sveglierete bene?",
        "example_english": "Do you wake up well?"
      },
      "loro": {
        "conjugation": "si sveglieranno",
        "pronunciation": "/si svelyieranno/",
        "english": "they will wake up",
        "example": "Loro si sveglieranno spesso.",
        "example_english": "They wake up often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono svegliato/a",
        "pronunciation": "/mi sono svelyiato/a/",
        "english": "I wake uped",
        "example": "Ieri mi sono svegliato/a.",
        "example_english": "Yesterday i wake uped."
      },
      "tu": {
        "conjugation": "ti sei svegliato/a",
        "pronunciation": "/ti sei svelyiato/a/",
        "english": "you (informal) wake uped",
        "example": "Ieri ti sei svegliato/a.",
        "example_english": "Yesterday you (informal) wake uped."
      },
      "lui": {
        "conjugation": "si è svegliato/a",
        "pronunciation": "/si è svelyiato/a/",
        "english": "he/she/it wake uped",
        "example": "Ieri si è svegliato/a.",
        "example_english": "Yesterday he/she/it wake uped."
      },
      "noi": {
        "conjugation": "ci siamo svegliato/a",
        "pronunciation": "/ci siamo svelyiato/a/",
        "english": "we wake uped",
        "example": "Ieri ci siamo svegliato/a.",
        "example_english": "Yesterday we wake uped."
      },
      "voi": {
        "conjugation": "vi siete svegliato/a",
        "pronunciation": "/vi siete svelyiato/a/",
        "english": "you (plural) wake uped",
        "example": "Ieri vi siete svegliato/a.",
        "example_english": "Yesterday you (plural) wake uped."
      },
      "loro": {
        "conjugation": "si sono svegliato/a",
        "pronunciation": "/si sono svelyiato/a/",
        "english": "they wake uped",
        "example": "Ieri si sono svegliato/a.",
        "example_english": "Yesterday they wake uped."
      }
    }
  },
  "deck_guid": "492168412665",
  "note_guid": 550218655124,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/svegliarsi.json (after)
{
  "infinitive": "svegliarsi",
  "infinitive_pronunciation": "/zve'ʎarsi/",
  "english": "to wake up",
  "regular": true,
  "auxiliary": "essere",
  "reflexive": true,
  "participio_passato": {
    "form": "svegliato/a",
    "pronunciation": "/svelyiato/",
    "english": "wake uped",
    "example": "Si è svegliato molto presto questa mattina.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "Reflexive: to wake up from sleep",
  "synonyms": "destarsi,risvegliarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "mi sveglio",
        "pronunciation": "/mi svelyio/",
        "english": "I wake up",
        "example": "Io mi sveglio ogni giorno.",
        "example_english": "I wake up every day."
      },
      "tu": {
        "conjugation": "ti sveglii",
        "pronunciation": "/ti svelyii/",
        "english": "you wake up",
        "example": "Tu ti sveglii bene.",
        "example_english": "You wake up well."
      },
      "lui": {
        "conjugation": "si sveglia",
        "pronunciation": "/si svelyia/",
        "english": "he/she/it wake ups",
        "example": "Lei si sveglia molto.",
        "example_english": "She wake up a lot."
      },
      "noi": {
        "conjugation": "ci svegliiamo",
        "pronunciation": "/ci svelyiiamo/",
        "english": "we wake up",
        "example": "Noi ci svegliiamo insieme.",
        "example_english": "We wake up together."
      },
      "voi": {
        "conjugation": "vi svegliate",
        "pronunciation": "/vi svelyiate/",
        "english": "you all wake up",
        "example": "Voi vi svegliate bene?",
        "example_english": "Do you wake up well?"
      },
      "loro": {
        "conjugation": "si svegliano",
        "pronunciation": "/si svelyiano/",
        "english": "they wake up",
        "example": "Loro si svegliano spesso.",
        "example_english": "They wake up often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "mi sveglierò",
        "pronunciation": "/mi svelyierò/",
        "english": "I will wake up",
        "example": "Io mi sveglierò ogni giorno.",
        "example_english": "I wake up every day."
      },
      "tu": {
        "conjugation": "ti sveglierai",
        "pronunciation": "/ti svelyierai/",
        "english": "you (informal) will wake up",
        "example": "Tu ti sveglierai bene.",
        "example_english": "You wake up well."
      },
      "lui": {
        "conjugation": "si sveglierà",
        "pronunciation": "/si svelyierà/",
        "english": "he/she/it will wake up",
        "example": "Lei si sveglierà molto.",
        "example_english": "She wake up a lot."
      },
      "noi": {
        "conjugation": "ci sveglieremo",
        "pronunciation": "/ci svelyieremo/",
        "english": "we will wake up",
        "example": "Noi ci sveglieremo insieme.",
        "example_english": "We wake up together."
      },
      "voi": {
        "conjugation": "vi sveglierete",
        "pronunciation": "/vi svelyierete/",
        "english": "you all will wake up",
        "example": "Voi vi sveglierete bene?",
        "example_english": "Do you wake up well?"
      },
      "loro": {
        "conjugation": "si sveglieranno",
        "pronunciation": "/si svelyieranno/",
        "english": "they will wake up",
        "example": "Loro si sveglieranno spesso.",
        "example_english": "They wake up often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "mi sono svegliato/a",
        "pronunciation": "/mi sono svelyiato/a/",
        "english": "I wake uped",
        "example": "Ieri mi sono svegliato/a.",
        "example_english": "Yesterday i wake uped."
      },
      "tu": {
        "conjugation": "ti sei svegliato/a",
        "pronunciation": "/ti sei svelyiato/a/",
        "english": "you (informal) wake uped",
        "example": "Ieri ti sei svegliato/a.",
        "example_english": "Yesterday you (informal) wake uped."
      },
      "lui": {
        "conjugation": "si è svegliato/a",
        "pronunciation": "/si è svelyiato/a/",
        "english": "he/she/it wake uped",
        "example": "Ieri si è svegliato/a.",
        "example_english": "Yesterday he/she/it wake uped."
      },
      "noi": {
        "conjugation": "ci siamo svegliato/a",
        "pronunciation": "/ci siamo svelyiato/a/",
        "english": "we wake uped",
        "example": "Ieri ci siamo svegliato/a.",
        "example_english": "Yesterday we wake uped."
      },
      "voi": {
        "conjugation": "vi siete svegliato/a",
        "pronunciation": "/vi siete svelyiato/a/",
        "english": "you all wake uped",
        "example": "Ieri vi siete svegliato/a.",
        "example_english": "Yesterday you (plural) wake uped."
      },
      "loro": {
        "conjugation": "si sono svegliato/a",
        "pronunciation": "/si sono svelyiato/a/",
        "english": "they wake uped",
        "example": "Ieri si sono svegliato/a.",
        "example_english": "Yesterday they wake uped."
      }
    }
  },
  "deck_guid": "492168412665",
  "note_guid": 550218655124,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/svegliarsi.json (diff)
@@ -48,7 +48,7 @@
       "voi": {
         "conjugation": "vi svegliate",
         "pronunciation": "/vi svelyiate/",
-        "english": "you wake up",
+        "english": "you all wake up",
         "example": "Voi vi svegliate bene?",
         "example_english": "Do you wake up well?"
       },
@@ -92,7 +92,7 @@
       "voi": {
         "conjugation": "vi sveglierete",
         "pronunciation": "/vi svelyierete/",
-        "english": "you (plural) will wake up",
+        "english": "you all will wake up",
         "example": "Voi vi sveglierete bene?",
         "example_english": "Do you wake up well?"
       },
@@ -136,7 +136,7 @@
       "voi": {
         "conjugation": "vi siete svegliato/a",
         "pronunciation": "/vi siete svelyiato/a/",
-        "english": "you (plural) wake uped",
+        "english": "you all wake uped",
         "example": "Ieri vi siete svegliato/a.",
         "example_english": "Yesterday you (plural) wake uped."
       },
