VerbData/individual_verbs/telefonare.json (before)
{
  "infinitive": "telefonare",
  "infinitive_pronunciation": "/telefo'nare/",
  "english": "to phone, to call",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "telefono",
        "pronunciation": "/teˈle.fo.no/",
        "english": "I phone",
        "example": "Telefono a mia madre ogni sera.",
        "example_english": "I call my mother every evening."
      },
      "tu": {
        "conjugation": "telefoni",
        "pronunciation": "/teˈle.fo.ni/",
        "english": "you phone",
        "example": "Tu telefoni sempre dal lavoro?",
        "example_english": "Do you always call from work?"
      },
      "lui": {
        "conjugation": "telefona",
        "pronunciation": "/teˈle.fo.na/",
        "english": "he/she/it phones",
        "example": "Lei telefona al medico.",
        "example_english": "She calls the doctor."
      },
      "noi": {
        "conjugation": "telefoniamo",
        "pronunciation": "/te.le.foˈnja.mo/",
        "english": "we phone",
        "example": "Telefoniamo all'hotel per prenotare.",
        "example_english": "We call the hotel to book."
      },
      "voi": {
        "conjugation": "telefonate",
        "pronunciation": "/te.le.foˈna.te/",
        "english": "you phone",
        "example": "Telefonate spesso ai vostri genitori?",
        "example_english": "Do you often call your parents?"
      },
      "loro": {
        "conjugation": "telefonano",
        "pronunciation": "/teˈle.fo.na.no/",
        "english": "they phone",
        "example": "Telefonano ogni settimana.",
        "example_english": "They call every week."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "telefonerò",
        "pronunciation": "/te.le.fo.neˈro/",
        "english": "I will phone",
        "example": "Ti telefonerò domani sera.",
        "example_english": "I will call you tomorrow evening."
      },
      "tu": {
        "conjugation": "telefonerai",
        "pronunciation": "/te.le.fo.neˈraj/",
        "english": "you will phone",
        "example": "Tu telefonerai al capo?",
        "example_english": "Will you call the boss?"
      },
      "lui": {
        "conjugation": "telefonerà",
        "pronunciation": "/te.le.fo.neˈra/",
        "english": "he/she/it will phone",
        "example": "Lei telefonerà più tardi.",
        "example_english": "She will call later."
      },
      "noi": {
        "conjugation": "telefoneremo",
        "pronunciation": "/te.le.fo.neˈre.mo/",
        "english": "we will phone",
        "example": "Telefoneremo per confermare.",
        "example_english": "We will call to confirm."
      },
      "voi": {
        "conjugation": "telefonerete",
        "pronunciation": "/te.le.fo.neˈre.te/",
        "english": "you will phone",
        "example": "Telefonerete quando arrivate?",
        "example_english": "Will you call when you arrive?"
      },
      "loro": {
        "conjugation": "telefoneranno",
        "pronunciation": "/te.le.fo.neˈran.no/",
        "english": "they will phone",
        "example": "Telefoneranno domani mattina.",
        "example_english": "They will call tomorrow morning."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho telefonato",
        "pronunciation": "/o te.le.foˈna.to/",
        "english": "I phoned",
        "example": "Ho telefonato al dottore stamattina.",
        "example_english": "I called the doctor this morning."
      },
      "tu": {
        "conjugation": "hai telefonato",
        "pronunciation": "/aj te.le.foˈna.to/",
        "english": "you phoned",
        "example": "Hai telefonato a casa?",
        "example_english": "Did you call home?"
      },
      "lui": {
        "conjugation": "ha telefonato",
        "pronunciation": "/a te.le.foˈna.to/",
        "english": "he/she/it phoned",
        "example": "Ha telefonato tre volte ieri.",
        "example_english": "He called three times yesterday."
      },
      "noi": {
        "conjugation": "abbiamo telefonato",
        "pronunciation": "/abˈbja.mo te.le.foˈna.to/",
        "english": "we phoned",
        "example": "Abbiamo telefonato per avvisare.",
        "example_english": "We called to warn them."
      },
      "voi": {
        "conjugation": "avete telefonato",
        "pronunciation": "/aˈve.te te.le.foˈna.to/",
        "english": "you phoned",
        "example": "Avete telefonato al ristorante?",
        "example_english": "Did you call the restaurant?"
      },
      "loro": {
        "conjugation": "hanno telefonato",
        "pronunciation": "/ˈan.no te.le.foˈna.to/",
        "english": "they phoned",
        "example": "Hanno telefonato dall'aeroporto.",
        "example_english": "They called from the airport."
      }
    }
  },
  "participio_passato": {
    "form": "telefonato",
    "pronunciation": "/te.le.foˈna.to/",
    "english": "phoned",
    "example": "Ho telefonato a tutti i clienti.",
    "example_english": "I have called all the clients."
  },
  "part_of_speech": "verb",
  "context": "To make phone calls or contact by telephone",
  "synonyms": "chiamare al telefono",
  "deck_guid": "492168412665",
  "note_guid": 897180096716,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/telefonare.json (after)
{
  "infinitive": "telefonare",
  "infinitive_pronunciation": "/telefo'nare/",
  "english": "to phone, to call",
  "regular": true,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "telefono",
        "pronunciation": "/teˈle.fo.no/",
        "english": "I phone",
        "example": "Telefono a mia madre ogni sera.",
        "example_english": "I call my mother every evening."
      },
      "tu": {
        "conjugation": "telefoni",
        "pronunciation": "/teˈle.fo.ni/",
        "english": "you phone",
        "example": "Tu telefoni sempre dal lavoro?",
        "example_english": "Do you always call from work?"
      },
      "lui": {
        "conjugation": "telefona",
        "pronunciation": "/teˈle.fo.na/",
        "english": "he/she/it phones",
        "example": "Lei telefona al medico.",
        "example_english": "She calls the doctor."
      },
      "noi": {
        "conjugation": "telefoniamo",
        "pronunciation": "/te.le.foˈnja.mo/",
        "english": "we phone",
        "example": "Telefoniamo all'hotel per prenotare.",
        "example_english": "We call the hotel to book."
      },
      "voi": {
        "conjugation": "telefonate",
        "pronunciation": "/te.le.foˈna.te/",
        "english": "you all phone",
        "example": "Telefonate spesso ai vostri genitori?",
        "example_english": "Do you often call your parents?"
      },
      "loro": {
        "conjugation": "telefonano",
        "pronunciation": "/teˈle.fo.na.no/",
        "english": "they phone",
        "example": "Telefonano ogni settimana.",
        "example_english": "They call every week."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "telefonerò",
        "pronunciation": "/te.le.fo.neˈro/",
        "english": "I will phone",
        "example": "Ti telefonerò domani sera.",
        "example_english": "I will call you tomorrow evening."
      },
      "tu": {
        "conjugation": "telefonerai",
        "pronunciation": "/te.le.fo.neˈraj/",
        "english": "you will phone",
        "example": "Tu telefonerai al capo?",
        "example_english": "Will you call the boss?"
      },
      "lui": {
        "conjugation": "telefonerà",
        "pronunciation": "/te.le.fo.neˈra/",
        "english": "he/she/it will phone",
        "example": "Lei telefonerà più tardi.",
        "example_english": "She will call later."
      },
      "noi": {
        "conjugation": "telefoneremo",
        "pronunciation": "/te.le.fo.neˈre.mo/",
        "english": "we will phone",
        "example": "Telefoneremo per confermare.",
        "example_english": "We will call to confirm."
      },
      "voi": {
        "conjugation": "telefonerete",
        "pronunciation": "/te.le.fo.neˈre.te/",
        "english": "you all will phone",
        "example": "Telefonerete quando arrivate?",
        "example_english": "Will you call when you arrive?"
      },
      "loro": {
        "conjugation": "telefoneranno",
        "pronunciation": "/te.le.fo.neˈran.no/",
        "english": "they will phone",
        "example": "Telefoneranno domani mattina.",
        "example_english": "They will call tomorrow morning."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho telefonato",
        "pronunciation": "/o te.le.foˈna.to/",
        "english": "I phoned",
        "example": "Ho telefonato al dottore stamattina.",
        "example_english": "I called the doctor this morning."
      },
      "tu": {
        "conjugation": "hai telefonato",
        "pronunciation": "/aj te.le.foˈna.to/",
        "english": "you phoned",
        "example": "Hai telefonato a casa?",
        "example_english": "Did you call home?"
      },
      "lui": {
        "conjugation": "ha telefonato",
        "pronunciation": "/a te.le.foˈna.to/",
        "english": "he/she/it phoned",
        "example": "Ha telefonato tre volte ieri.",
        "example_english": "He called three times yesterday."
      },
      "noi": {
        "conjugation": "abbiamo telefonato",
        "pronunciation": "/abˈbja.mo te.le.foˈna.to/",
        "english": "we phoned",
        "example": "Abbiamo telefonato per avvisare.",
        "example_english": "We called to warn them."
      },
      "voi": {
        "conjugation": "avete telefonato",
        "pronunciation": "/aˈve.te te.le.foˈna.to/",
        "english": "you all phoned",
        "example": "Avete telefonato al ristorante?",
        "example_english": "Did you call the restaurant?"
      },
      "loro": {
        "conjugation": "hanno telefonato",
        "pronunciation": "/ˈan.no te.le.foˈna.to/",
        "english": "they phoned",
        "example": "Hanno telefonato dall'aeroporto.",
        "example_english": "They called from the airport."
      }
    }
  },
  "participio_passato": {
    "form": "telefonato",
    "pronunciation": "/te.le.foˈna.to/",
    "english": "phoned",
    "example": "Ho telefonato a tutti i clienti.",
    "example_english": "I have called all the clients."
  },
  "part_of_speech": "verb",
  "context": "To make phone calls or contact by telephone",
  "synonyms": "chiamare al telefono",
  "deck_guid": "492168412665",
  "note_guid": 897180096716,
  "deck_name": "Italian::A1::Verbs::scegliere_telefonare"
}

VerbData/individual_verbs/telefonare.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "telefonate",
         "pronunciation": "/te.le.foˈna.te/",
-        "english": "you phone",
+        "english": "you all phone",
         "example": "Telefonate spesso ai vostri genitori?",
         "example_english": "Do you often call your parents?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "telefonerete",
         "pronunciation": "/te.le.fo.neˈre.te/",
-        "english": "you will phone",
+        "english": "you all will phone",
         "example": "Telefonerete quando arrivate?",
         "example_english": "Will you call when you arrive?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete telefonato",
         "pronunciation": "/aˈve.te te.le.foˈna.to/",
-        "english": "you phoned",
+        "english": "you all phoned",
         "example": "Avete telefonato al ristorante?",
         "example_english": "Did you call the restaurant?"
       },
