VerbData/individual_verbs/usare.json (before)
{
  "infinitive": "usare",
  "infinitive_pronunciation": "/u'sare/",
  "english": "to use",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "usato",
    "pronunciation": "/usato/",
    "english": "used",
    "example": "Lo strumento usato è molto efficace.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To use tools, objects, or utilize something for a purpose",
  "synonyms": "utilizzare,impiegare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "uso",
        "pronunciation": "/uso/",
        "english": "I use",
        "example": "Io uso ogni giorno.",
        "example_english": "I use every day."
      },
      "tu": {
        "conjugation": "usi",
        "pronunciation": "/usi/",
        "english": "you use",
        "example": "Tu usi bene.",
        "example_english": "You use well."
      },
      "lui": {
        "conjugation": "usa",
        "pronunciation": "/usa/",
        "english": "he/she/it uses",
        "example": "Lei usa molto.",
        "example_english": "She use a lot."
      },
      "noi": {
        "conjugation": "usiamo",
        "pronunciation": "/usiamo/",
        "english": "we use",
        "example": "Noi usiamo insieme.",
        "example_english": "We use together."
      },
      "voi": {
        "conjugation": "usate",
        "pronunciation": "/usate/",
        "english": "you use",
        "example": "Voi usate bene?",
        "example_english": "Do you use well?"
      },
      "loro": {
        "conjugation": "usano",
        "pronunciation": "/usano/",
        "english": "they use",
        "example": "Loro usano spesso.",
        "example_english": "They use often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "userò",
        "pronunciation": "/userò/",
        "english": "I will use",
        "example": "Io userò ogni giorno.",
        "example_english": "I use every day."
      },
      "tu": {
        "conjugation": "userai",
        "pronunciation": "/userai/",
        "english": "you (informal) will use",
        "example": "Tu userai bene.",
        "example_english": "You use well."
      },
      "lui": {
        "conjugation": "userà",
        "pronunciation": "/userà/",
        "english": "he/she/it will use",
        "example": "Lei userà molto.",
        "example_english": "She use a lot."
      },
      "noi": {
        "conjugation": "useremo",
        "pronunciation": "/useremo/",
        "english": "we will use",
        "example": "Noi useremo insieme.",
        "example_english": "We use together."
      },
      "voi": {
        "conjugation": "userete",
        "pronunciation": "/userete/",
        "english": "you (plural) will use",
        "example": "Voi userete bene?",
        "example_english": "Do you use well?"
      },
      "loro": {
        "conjugation": "useranno",
        "pronunciation": "/useranno/",
        "english": "they will use",
        "example": "Loro useranno spesso.",
        "example_english": "They use often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho usato",
        "pronunciation": "/ho usato/",
        "english": "I used",
        "example": "Ieri ho usato.",
        "example_english": "Yesterday i used."
      },
      "tu": {
        "conjugation": "hai usato",
        "pronunciation": "/hai/",
        "english": "you (informal) used",
        "example": "Ieri hai usato.",
        "example_english": "Yesterday you (informal) used."
      },
      "lui": {
        "conjugation": "ha usato",
        "pronunciation": "/ha usato/",
        "english": "he/she/it used",
        "example": "Ieri ha usato.",
        "example_english": "Yesterday he/she/it used."
      },
      "noi": {
        "conjugation": "abbiamo usato",
        "pronunciation": "/abbiamo/",
        "english": "we used",
        "example": "Ieri abbiamo usato.",
        "example_english": "Yesterday we used."
      },
      "voi": {
        "conjugation": "avete usato",
        "pronunciation": "/avete/",
        "english": "you (plural) used",
        "example": "Ieri avete usato.",
        "example_english": "Yesterday you (plural) used."
      },
      "loro": {
        "conjugation": "hanno usato",
        "pronunciation": "/hanno/",
        "english": "they used",
        "example": "Ieri hanno usato.",
        "example_english": "Yesterday they used."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 526763033690,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/usare.json (after)
{
  "infinitive": "usare",
  "infinitive_pronunciation": "/u'sare/",
  "english": "to use",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "usato",
    "pronunciation": "/usato/",
    "english": "used",
    "example": "Lo strumento usato è molto efficace.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To use tools, objects, or utilize something for a purpose",
  "synonyms": "utilizzare,impiegare",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "uso",
        "pronunciation": "/uso/",
        "english": "I use",
        "example": "Io uso ogni giorno.",
        "example_english": "I use every day."
      },
      "tu": {
        "conjugation": "usi",
        "pronunciation": "/usi/",
        "english": "you use",
        "example": "Tu usi bene.",
        "example_english": "You use well."
      },
      "lui": {
        "conjugation": "usa",
        "pronunciation": "/usa/",
        "english": "he/she/it uses",
        "example": "Lei usa molto.",
        "example_english": "She use a lot."
      },
      "noi": {
        "conjugation": "usiamo",
        "pronunciation": "/usiamo/",
        "english": "we use",
        "example": "Noi usiamo insieme.",
        "example_english": "We use together."
      },
      "voi": {
        "conjugation": "usate",
        "pronunciation": "/usate/",
        "english": "you all use",
        "example": "Voi usate bene?",
        "example_english": "Do you use well?"
      },
      "loro": {
        "conjugation": "usano",
        "pronunciation": "/usano/",
        "english": "they use",
        "example": "Loro usano spesso.",
        "example_english": "They use often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "userò",
        "pronunciation": "/userò/",
        "english": "I will use",
        "example": "Io userò ogni giorno.",
        "example_english": "I use every day."
      },
      "tu": {
        "conjugation": "userai",
        "pronunciation": "/userai/",
        "english": "you (informal) will use",
        "example": "Tu userai bene.",
        "example_english": "You use well."
      },
      "lui": {
        "conjugation": "userà",
        "pronunciation": "/userà/",
        "english": "he/she/it will use",
        "example": "Lei userà molto.",
        "example_english": "She use a lot."
      },
      "noi": {
        "conjugation": "useremo",
        "pronunciation": "/useremo/",
        "english": "we will use",
        "example": "Noi useremo insieme.",
        "example_english": "We use together."
      },
      "voi": {
        "conjugation": "userete",
        "pronunciation": "/userete/",
        "english": "you all will use",
        "example": "Voi userete bene?",
        "example_english": "Do you use well?"
      },
      "loro": {
        "conjugation": "useranno",
        "pronunciation": "/useranno/",
        "english": "they will use",
        "example": "Loro useranno spesso.",
        "example_english": "They use often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho usato",
        "pronunciation": "/ho usato/",
        "english": "I used",
        "example": "Ieri ho usato.",
        "example_english": "Yesterday i used."
      },
      "tu": {
        "conjugation": "hai usato",
        "pronunciation": "/hai/",
        "english": "you (informal) used",
        "example": "Ieri hai usato.",
        "example_english": "Yesterday you (informal) used."
      },
      "lui": {
        "conjugation": "ha usato",
        "pronunciation": "/ha usato/",
        "english": "he/she/it used",
        "example": "Ieri ha usato.",
        "example_english": "Yesterday he/she/it used."
      },
      "noi": {
        "conjugation": "abbiamo usato",
        "pronunciation": "/abbiamo/",
        "english": "we used",
        "example": "Ieri abbiamo usato.",
        "example_english": "Yesterday we used."
      },
      "voi": {
        "conjugation": "avete usato",
        "pronunciation": "/avete/",
        "english": "you all used",
        "example": "Ieri avete usato.",
        "example_english": "Yesterday you (plural) used."
      },
      "loro": {
        "conjugation": "hanno usato",
        "pronunciation": "/hanno/",
        "english": "they used",
        "example": "Ieri hanno usato.",
        "example_english": "Yesterday they used."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 526763033690,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/usare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "usate",
         "pronunciation": "/usate/",
-        "english": "you use",
+        "english": "you all use",
         "example": "Voi usate bene?",
         "example_english": "Do you use well?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "userete",
         "pronunciation": "/userete/",
-        "english": "you (plural) will use",
+        "english": "you all will use",
         "example": "Voi userete bene?",
         "example_english": "Do you use well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete usato",
         "pronunciation": "/avete/",
-        "english": "you (plural) used",
+        "english": "you all used",
         "example": "Ieri avete usato.",
         "example_english": "Yesterday you (plural) used."
       },
