VerbData/individual_verbs/uscire.json (before)
{
  "infinitive": "uscire",
  "infinitive_pronunciation": "/u'ʃire/",
  "english": "to go out/to exit",
  "regular": false,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "esco",
        "pronunciation": "/ˈesko/",
        "english": "I go out",
        "example": "Io esco di casa alle otto del mattino.",
        "example_english": "I go out of the house at eight in the morning."
      },
      "tu": {
        "conjugation": "esci",
        "pronunciation": "/ˈeʃʃi/",
        "english": "you go out",
        "example": "Tu esci con i tuoi amici stasera?",
        "example_english": "Are you going out with your friends tonight?"
      },
      "lui": {
        "conjugation": "esce",
        "pronunciation": "/ˈeʃʃe/",
        "english": "he/she/it goes out",
        "example": "Lei esce sempre molto elegante.",
        "example_english": "She always goes out very elegant."
      },
      "noi": {
        "conjugation": "usciamo",
        "pronunciation": "/uʃˈʃamo/",
        "english": "we go out",
        "example": "Noi usciamo insieme ogni venerdì sera.",
        "example_english": "We go out together every Friday night."
      },
      "voi": {
        "conjugation": "uscite",
        "pronunciation": "/uʃˈʃite/",
        "english": "you go out",
        "example": "Voi uscite spesso per cena?",
        "example_english": "Do you go out for dinner often?"
      },
      "loro": {
        "conjugation": "escono",
        "pronunciation": "/ˈeskono/",
        "english": "they go out",
        "example": "Loro escono dal cinema alle dieci.",
        "example_english": "They exit the cinema at ten."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "uscirò",
        "pronunciation": "/uʃʃi'ro/",
        "english": "I will go out",
        "example": "Domani uscirò con la mia famiglia.",
        "example_english": "Tomorrow I will go out with my family."
      },
      "tu": {
        "conjugation": "uscirai",
        "pronunciation": "/uʃʃi'rai/",
        "english": "you will go out",
        "example": "Tu uscirai dopo aver finito i compiti.",
        "example_english": "You will go out after finishing your homework."
      },
      "lui": {
        "conjugation": "uscirà",
        "pronunciation": "/uʃʃi'ra/",
        "english": "he/she/it will go out",
        "example": "Lei uscirà con il vestito nuovo.",
        "example_english": "She will go out wearing her new dress."
      },
      "noi": {
        "conjugation": "usciremo",
        "pronunciation": "/uʃʃi'remo/",
        "english": "we will go out",
        "example": "Usciremo tutti insieme per festeggiare.",
        "example_english": "We will all go out together to celebrate."
      },
      "voi": {
        "conjugation": "uscirete",
        "pronunciation": "/uʃʃi'rete/",
        "english": "you will go out",
        "example": "Voi uscirete prima di noi?",
        "example_english": "Will you go out before us?"
      },
      "loro": {
        "conjugation": "usciranno",
        "pronunciation": "/uʃʃi'ranno/",
        "english": "they will go out",
        "example": "Loro usciranno dopo cena.",
        "example_english": "They will go out after dinner."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono uscito/a",
        "pronunciation": "/ˈsono uʃˈʃito/ta/",
        "english": "I went out/have gone out",
        "example": "Ieri sera sono uscito con gli amici.",
        "example_english": "Last night I went out with friends."
      },
      "tu": {
        "conjugation": "sei uscito/a",
        "pronunciation": "/sei uʃˈʃito/ta/",
        "english": "you went out/have gone out",
        "example": "Sei uscito presto questa mattina.",
        "example_english": "You went out early this morning."
      },
      "lui": {
        "conjugation": "è uscito/a",
        "pronunciation": "/ˈɛ uʃˈʃito/ta/",
        "english": "he/she/it went out/has gone out",
        "example": "È uscita di casa senza dire nulla.",
        "example_english": "She went out of the house without saying anything."
      },
      "noi": {
        "conjugation": "siamo usciti/e",
        "pronunciation": "/ˈsjamo uʃˈʃiti/te/",
        "english": "we went out/have gone out",
        "example": "Siamo usciti per una passeggiata nel parco.",
        "example_english": "We went out for a walk in the park."
      },
      "voi": {
        "conjugation": "siete usciti/e",
        "pronunciation": "/ˈsjɛte uʃˈʃiti/te/",
        "english": "you went out/have gone out",
        "example": "Siete usciti insieme ieri sera?",
        "example_english": "Did you go out together last night?"
      },
      "loro": {
        "conjugation": "sono usciti/e",
        "pronunciation": "/ˈsono uʃˈʃiti/te/",
        "english": "they went out/have gone out",
        "example": "Sono usciti dal negozio a mani vuote.",
        "example_english": "They went out of the store empty-handed."
      }
    }
  },
  "participio_passato": {
    "form": "uscito/a/i/e",
    "pronunciation": "/uʃˈʃito/ta/ti/te/",
    "english": "gone out/exited",
    "example": "Il treno è uscito dai binari per un guasto.",
    "example_english": "The train went off the tracks due to a malfunction."
  },
  "part_of_speech": "verb",
  "context": "To exit, go out, or leave enclosed spaces; motion with essere",
  "synonyms": "andare fuori,partire",
  "deck_guid": "445683909629",
  "note_guid": 239325410677,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/uscire.json (after)
{
  "infinitive": "uscire",
  "infinitive_pronunciation": "/u'ʃire/",
  "english": "to go out/to exit",
  "regular": false,
  "auxiliary": "essere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "esco",
        "pronunciation": "/ˈesko/",
        "english": "I go out",
        "example": "Io esco di casa alle otto del mattino.",
        "example_english": "I go out of the house at eight in the morning."
      },
      "tu": {
        "conjugation": "esci",
        "pronunciation": "/ˈeʃʃi/",
        "english": "you go out",
        "example": "Tu esci con i tuoi amici stasera?",
        "example_english": "Are you going out with your friends tonight?"
      },
      "lui": {
        "conjugation": "esce",
        "pronunciation": "/ˈeʃʃe/",
        "english": "he/she/it goes out",
        "example": "Lei esce sempre molto elegante.",
        "example_english": "She always goes out very elegant."
      },
      "noi": {
        "conjugation": "usciamo",
        "pronunciation": "/uʃˈʃamo/",
        "english": "we go out",
        "example": "Noi usciamo insieme ogni venerdì sera.",
        "example_english": "We go out together every Friday night."
      },
      "voi": {
        "conjugation": "uscite",
        "pronunciation": "/uʃˈʃite/",
        "english": "you all go out",
        "example": "Voi uscite spesso per cena?",
        "example_english": "Do you go out for dinner often?"
      },
      "loro": {
        "conjugation": "escono",
        "pronunciation": "/ˈeskono/",
        "english": "they go out",
        "example": "Loro escono dal cinema alle dieci.",
        "example_english": "They exit the cinema at ten."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "uscirò",
        "pronunciation": "/uʃʃi'ro/",
        "english": "I will go out",
        "example": "Domani uscirò con la mia famiglia.",
        "example_english": "Tomorrow I will go out with my family."
      },
      "tu": {
        "conjugation": "uscirai",
        "pronunciation": "/uʃʃi'rai/",
        "english": "you will go out",
        "example": "Tu uscirai dopo aver finito i compiti.",
        "example_english": "You will go out after finishing your homework."
      },
      "lui": {
        "conjugation": "uscirà",
        "pronunciation": "/uʃʃi'ra/",
        "english": "he/she/it will go out",
        "example": "Lei uscirà con il vestito nuovo.",
        "example_english": "She will go out wearing her new dress."
      },
      "noi": {
        "conjugation": "usciremo",
        "pronunciation": "/uʃʃi'remo/",
        "english": "we will go out",
        "example": "Usciremo tutti insieme per festeggiare.",
        "example_english": "We will all go out together to celebrate."
      },
      "voi": {
        "conjugation": "uscirete",
        "pronunciation": "/uʃʃi'rete/",
        "english": "you all will go out",
        "example": "Voi uscirete prima di noi?",
        "example_english": "Will you go out before us?"
      },
      "loro": {
        "conjugation": "usciranno",
        "pronunciation": "/uʃʃi'ranno/",
        "english": "they will go out",
        "example": "Loro usciranno dopo cena.",
        "example_english": "They will go out after dinner."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "sono uscito/a",
        "pronunciation": "/ˈsono uʃˈʃito/ta/",
        "english": "I went out/have gone out",
        "example": "Ieri sera sono uscito con gli amici.",
        "example_english": "Last night I went out with friends."
      },
      "tu": {
        "conjugation": "sei uscito/a",
        "pronunciation": "/sei uʃˈʃito/ta/",
        "english": "you went out/have gone out",
        "example": "Sei uscito presto questa mattina.",
        "example_english": "You went out early this morning."
      },
      "lui": {
        "conjugation": "è uscito/a",
        "pronunciation": "/ˈɛ uʃˈʃito/ta/",
        "english": "he/she/it went out/has gone out",
        "example": "È uscita di casa senza dire nulla.",
        "example_english": "She went out of the house without saying anything."
      },
      "noi": {
        "conjugation": "siamo usciti/e",
        "pronunciation": "/ˈsjamo uʃˈʃiti/te/",
        "english": "we went out/have gone out",
        "example": "Siamo usciti per una passeggiata nel parco.",
        "example_english": "We went out for a walk in the park."
      },
      "voi": {
        "conjugation": "siete usciti/e",
        "pronunciation": "/ˈsjɛte uʃˈʃiti/te/",
        "english": "you all went out/have gone out",
        "example": "Siete usciti insieme ieri sera?",
        "example_english": "Did you go out together last night?"
      },
      "loro": {
        "conjugation": "sono usciti/e",
        "pronunciation": "/ˈsono uʃˈʃiti/te/",
        "english": "they went out/have gone out",
        "example": "Sono usciti dal negozio a mani vuote.",
        "example_english": "They went out of the store empty-handed."
      }
    }
  },
  "participio_passato": {
    "form": "uscito/a/i/e",
    "pronunciation": "/uʃˈʃito/ta/ti/te/",
    "english": "gone out/exited",
    "example": "Il treno è uscito dai binari per un guasto.",
    "example_english": "The train went off the tracks due to a malfunction."
  },
  "part_of_speech": "verb",
  "context": "To exit, go out, or leave enclosed spaces; motion with essere",
  "synonyms": "andare fuori,partire",
  "deck_guid": "445683909629",
  "note_guid": 239325410677,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/uscire.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "uscite",
         "pronunciation": "/uʃˈʃite/",
-        "english": "you go out",
+        "english": "you all go out",
         "example": "Voi uscite spesso per cena?",
         "example_english": "Do you go out for dinner often?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "uscirete",
         "pronunciation": "/uʃʃi'rete/",
-        "english": "you will go out",
+        "english": "you all will go out",
         "example": "Voi uscirete prima di noi?",
         "example_english": "Will you go out before us?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "siete usciti/e",
         "pronunciation": "/ˈsjɛte uʃˈʃiti/te/",
-        "english": "you went out/have gone out",
+        "english": "you all went out/have gone out",
         "example": "Siete usciti insieme ieri sera?",
         "example_english": "Did you go out together last night?"
       },
