VerbData/individual_verbs/vedere.json (before)
{
  "infinitive": "vedere",
  "infinitive_pronunciation": "/ve'dere/",
  "english": "to see",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "vedo",
        "pronunciation": "/ˈve.do/",
        "english": "I see",
        "example": "Vedo le montagne all'orizzonte.",
        "example_english": "I see the mountains on the horizon."
      },
      "tu": {
        "conjugation": "vedi",
        "pronunciation": "/ˈve.di/",
        "english": "you see",
        "example": "Tu vedi quella stella brillante?",
        "example_english": "Do you see that bright star?"
      },
      "lui": {
        "conjugation": "vede",
        "pronunciation": "/ˈve.de/",
        "english": "he/she/it sees",
        "example": "Lei vede tutto con gli occhiali nuovi.",
        "example_english": "She sees everything with her new glasses."
      },
      "noi": {
        "conjugation": "vediamo",
        "pronunciation": "/ve.ˈdja.mo/",
        "english": "we see",
        "example": "Noi vediamo spesso gli amici al parco.",
        "example_english": "We often see friends at the park."
      },
      "voi": {
        "conjugation": "vedete",
        "pronunciation": "/ve.ˈde.te/",
        "english": "you see",
        "example": "Voi vedete la differenza tra questi colori?",
        "example_english": "Do you see the difference between these colors?"
      },
      "loro": {
        "conjugation": "vedono",
        "pronunciation": "/ˈve.do.no/",
        "english": "they see",
        "example": "Loro vedono un film ogni settimana.",
        "example_english": "They see a movie every week."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho visto",
        "pronunciation": "/o ˈvi.sto/",
        "english": "I saw/have seen",
        "example": "Ieri ho visto un film fantastico.",
        "example_english": "Yesterday I saw a fantastic movie."
      },
      "tu": {
        "conjugation": "hai visto",
        "pronunciation": "/ˈaj ˈvi.sto/",
        "english": "you saw/have seen",
        "example": "Hai visto le chiavi da qualche parte?",
        "example_english": "Have you seen the keys anywhere?"
      },
      "lui": {
        "conjugation": "ha visto",
        "pronunciation": "/a ˈvi.sto/",
        "english": "he/she/it saw/has seen",
        "example": "Ha visto un incidente per strada.",
        "example_english": "He saw an accident on the street."
      },
      "noi": {
        "conjugation": "abbiamo visto",
        "pronunciation": "/ab.ˈbja.mo ˈvi.sto/",
        "english": "we saw/have seen",
        "example": "Abbiamo visto molti animali allo zoo.",
        "example_english": "We saw many animals at the zoo."
      },
      "voi": {
        "conjugation": "avete visto",
        "pronunciation": "/a.ˈve.te ˈvi.sto/",
        "english": "you saw/have seen",
        "example": "Avete visto il tramonto ieri sera?",
        "example_english": "Did you see the sunset yesterday evening?"
      },
      "loro": {
        "conjugation": "hanno visto",
        "pronunciation": "/ˈan.no ˈvi.sto/",
        "english": "they saw/have seen",
        "example": "Hanno visto uno spettacolo incredibile.",
        "example_english": "They saw an incredible show."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "vedrò",
        "pronunciation": "/ve.ˈdrɔ/",
        "english": "I will see",
        "example": "Vedrò i miei genitori questo weekend.",
        "example_english": "I will see my parents this weekend."
      },
      "tu": {
        "conjugation": "vedrai",
        "pronunciation": "/ve.ˈdraj/",
        "english": "you will see",
        "example": "Tu vedrai che tutto andrà bene.",
        "example_english": "You will see that everything will be fine."
      },
      "lui": {
        "conjugation": "vedrà",
        "pronunciation": "/ve.ˈdra/",
        "english": "he/she/it will see",
        "example": "Lei vedrà il dottore domani mattina.",
        "example_english": "She will see the doctor tomorrow morning."
      },
      "noi": {
        "conjugation": "vedremo",
        "pronunciation": "/ve.ˈdre.mo/",
        "english": "we will see",
        "example": "Noi vedremo chi arriva per primo.",
        "example_english": "We will see who arrives first."
      },
      "voi": {
        "conjugation": "vedrete",
        "pronunciation": "/ve.ˈdre.te/",
        "english": "you will see",
        "example": "Voi vedrete risultati fantastici!",
        "example_english": "You will see fantastic results!"
      },
      "loro": {
        "conjugation": "vedranno",
        "pronunciation": "/ve.ˈdran.no/",
        "english": "they will see",
        "example": "Loro vedranno la mostra d'arte la prossima settimana.",
        "example_english": "They will see the art exhibition next week."
      }
    }
  },
  "participio_passato": {
    "form": "visto",
    "pronunciation": "/ˈvi.sto/",
    "english": "seen",
    "examples": [
      {
        "italian": "Il film è stato visto da milioni di persone.",
        "english": "The movie has been seen by millions of people."
      },
      {
        "italian": "Una volta visto il panorama, non lo dimenticherai mai.",
        "english": "Once you have seen the view, you will never forget it."
      }
    ],
    "example": "Il film visto ieri sera era eccellente.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To see with eyes or watch visually; observe",
  "synonyms": "guardare,osservare",
  "deck_guid": "445683909629",
  "note_guid": 62256635352,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/vedere.json (after)
{
  "infinitive": "vedere",
  "infinitive_pronunciation": "/ve'dere/",
  "english": "to see",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "vedo",
        "pronunciation": "/ˈve.do/",
        "english": "I see",
        "example": "Vedo le montagne all'orizzonte.",
        "example_english": "I see the mountains on the horizon."
      },
      "tu": {
        "conjugation": "vedi",
        "pronunciation": "/ˈve.di/",
        "english": "you see",
        "example": "Tu vedi quella stella brillante?",
        "example_english": "Do you see that bright star?"
      },
      "lui": {
        "conjugation": "vede",
        "pronunciation": "/ˈve.de/",
        "english": "he/she/it sees",
        "example": "Lei vede tutto con gli occhiali nuovi.",
        "example_english": "She sees everything with her new glasses."
      },
      "noi": {
        "conjugation": "vediamo",
        "pronunciation": "/ve.ˈdja.mo/",
        "english": "we see",
        "example": "Noi vediamo spesso gli amici al parco.",
        "example_english": "We often see friends at the park."
      },
      "voi": {
        "conjugation": "vedete",
        "pronunciation": "/ve.ˈde.te/",
        "english": "you all see",
        "example": "Voi vedete la differenza tra questi colori?",
        "example_english": "Do you see the difference between these colors?"
      },
      "loro": {
        "conjugation": "vedono",
        "pronunciation": "/ˈve.do.no/",
        "english": "they see",
        "example": "Loro vedono un film ogni settimana.",
        "example_english": "They see a movie every week."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho visto",
        "pronunciation": "/o ˈvi.sto/",
        "english": "I saw/have seen",
        "example": "Ieri ho visto un film fantastico.",
        "example_english": "Yesterday I saw a fantastic movie."
      },
      "tu": {
        "conjugation": "hai visto",
        "pronunciation": "/ˈaj ˈvi.sto/",
        "english": "you saw/have seen",
        "example": "Hai visto le chiavi da qualche parte?",
        "example_english": "Have you seen the keys anywhere?"
      },
      "lui": {
        "conjugation": "ha visto",
        "pronunciation": "/a ˈvi.sto/",
        "english": "he/she/it saw/has seen",
        "example": "Ha visto un incidente per strada.",
        "example_english": "He saw an accident on the street."
      },
      "noi": {
        "conjugation": "abbiamo visto",
        "pronunciation": "/ab.ˈbja.mo ˈvi.sto/",
        "english": "we saw/have seen",
        "example": "Abbiamo visto molti animali allo zoo.",
        "example_english": "We saw many animals at the zoo."
      },
      "voi": {
        "conjugation": "avete visto",
        "pronunciation": "/a.ˈve.te ˈvi.sto/",
        "english": "you all saw/have seen",
        "example": "Avete visto il tramonto ieri sera?",
        "example_english": "Did you see the sunset yesterday evening?"
      },
      "loro": {
        "conjugation": "hanno visto",
        "pronunciation": "/ˈan.no ˈvi.sto/",
        "english": "they saw/have seen",
        "example": "Hanno visto uno spettacolo incredibile.",
        "example_english": "They saw an incredible show."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "vedrò",
        "pronunciation": "/ve.ˈdrɔ/",
        "english": "I will see",
        "example": "Vedrò i miei genitori questo weekend.",
        "example_english": "I will see my parents this weekend."
      },
      "tu": {
        "conjugation": "vedrai",
        "pronunciation": "/ve.ˈdraj/",
        "english": "you will see",
        "example": "Tu vedrai che tutto andrà bene.",
        "example_english": "You will see that everything will be fine."
      },
      "lui": {
        "conjugation": "vedrà",
        "pronunciation": "/ve.ˈdra/",
        "english": "he/she/it will see",
        "example": "Lei vedrà il dottore domani mattina.",
        "example_english": "She will see the doctor tomorrow morning."
      },
      "noi": {
        "conjugation": "vedremo",
        "pronunciation": "/ve.ˈdre.mo/",
        "english": "we will see",
        "example": "Noi vedremo chi arriva per primo.",
        "example_english": "We will see who arrives first."
      },
      "voi": {
        "conjugation": "vedrete",
        "pronunciation": "/ve.ˈdre.te/",
        "english": "you all will see",
        "example": "Voi vedrete risultati fantastici!",
        "example_english": "You will see fantastic results!"
      },
      "loro": {
        "conjugation": "vedranno",
        "pronunciation": "/ve.ˈdran.no/",
        "english": "they will see",
        "example": "Loro vedranno la mostra d'arte la prossima settimana.",
        "example_english": "They will see the art exhibition next week."
      }
    }
  },
  "participio_passato": {
    "form": "visto",
    "pronunciation": "/ˈvi.sto/",
    "english": "seen",
    "examples": [
      {
        "italian": "Il film è stato visto da milioni di persone.",
        "english": "The movie has been seen by millions of people."
      },
      {
        "italian": "Una volta visto il panorama, non lo dimenticherai mai.",
        "english": "Once you have seen the view, you will never forget it."
      }
    ],
    "example": "Il film visto ieri sera era eccellente.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To see with eyes or watch visually; observe",
  "synonyms": "guardare,osservare",
  "deck_guid": "445683909629",
  "note_guid": 62256635352,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/vedere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "vedete",
         "pronunciation": "/ve.ˈde.te/",
-        "english": "you see",
+        "english": "you all see",
         "example": "Voi vedete la differenza tra questi colori?",
         "example_english": "Do you see the difference between these colors?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "avete visto",
         "pronunciation": "/a.ˈve.te ˈvi.sto/",
-        "english": "you saw/have seen",
+        "english": "you all saw/have seen",
         "example": "Avete visto il tramonto ieri sera?",
         "example_english": "Did you see the sunset yesterday evening?"
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "vedrete",
         "pronunciation": "/ve.ˈdre.te/",
-        "english": "you will see",
+        "english": "you all will see",
         "example": "Voi vedrete risultati fantastici!",
         "example_english": "You will see fantastic results!"
       },
