VerbData/individual_verbs/vivere.json (before)
{
  "infinitive": "vivere",
  "infinitive_pronunciation": "/'vivere/",
  "english": "to live",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "vivuto",
    "pronunciation": "/vivuto/",
    "english": "lived",
    "example": "La vita vissuta è stata molto intensa.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To live life or be alive; existence and lifestyle",
  "synonyms": "abitare,esistere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "vivo",
        "pronunciation": "/vivo/",
        "english": "I live",
        "example": "Io vivo ogni giorno.",
        "example_english": "I live every day."
      },
      "tu": {
        "conjugation": "vivi",
        "pronunciation": "/vivi/",
        "english": "you live",
        "example": "Tu vivi bene.",
        "example_english": "You live well."
      },
      "lui": {
        "conjugation": "vive",
        "pronunciation": "/vive/",
        "english": "he/she/it lives",
        "example": "Lei vive molto.",
        "example_english": "She live a lot."
      },
      "noi": {
        "conjugation": "viviamo",
        "pronunciation": "/viviamo/",
        "english": "we live",
        "example": "Noi viviamo insieme.",
        "example_english": "We live together."
      },
      "voi": {
        "conjugation": "vivete",
        "pronunciation": "/vivete/",
        "english": "you live",
        "example": "Voi vivete bene?",
        "example_english": "Do you live well?"
      },
      "loro": {
        "conjugation": "vivono",
        "pronunciation": "/vivono/",
        "english": "they live",
        "example": "Loro vivono spesso.",
        "example_english": "They live often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "viverò",
        "pronunciation": "/viverò/",
        "english": "I will live",
        "example": "Io viverò ogni giorno.",
        "example_english": "I live every day."
      },
      "tu": {
        "conjugation": "viverai",
        "pronunciation": "/viverai/",
        "english": "you (informal) will live",
        "example": "Tu viverai bene.",
        "example_english": "You live well."
      },
      "lui": {
        "conjugation": "viverà",
        "pronunciation": "/viverà/",
        "english": "he/she/it will live",
        "example": "Lei viverà molto.",
        "example_english": "She live a lot."
      },
      "noi": {
        "conjugation": "viveremo",
        "pronunciation": "/viveremo/",
        "english": "we will live",
        "example": "Noi viveremo insieme.",
        "example_english": "We live together."
      },
      "voi": {
        "conjugation": "viverete",
        "pronunciation": "/viverete/",
        "english": "you (plural) will live",
        "example": "Voi viverete bene?",
        "example_english": "Do you live well?"
      },
      "loro": {
        "conjugation": "viveranno",
        "pronunciation": "/viveranno/",
        "english": "they will live",
        "example": "Loro viveranno spesso.",
        "example_english": "They live often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho vivuto",
        "pronunciation": "/ho vivuto/",
        "english": "I lived",
        "example": "Ieri ho vivuto.",
        "example_english": "Yesterday i lived."
      },
      "tu": {
        "conjugation": "hai vivuto",
        "pronunciation": "/hai/",
        "english": "you (informal) lived",
        "example": "Ieri hai vivuto.",
        "example_english": "Yesterday you (informal) lived."
      },
      "lui": {
        "conjugation": "ha vivuto",
        "pronunciation": "/ha vivuto/",
        "english": "he/she/it lived",
        "example": "Ieri ha vivuto.",
        "example_english": "Yesterday he/she/it lived."
      },
      "noi": {
        "conjugation": "abbiamo vivuto",
        "pronunciation": "/abbiamo/",
        "english": "we lived",
        "example": "Ieri abbiamo vivuto.",
        "example_english": "Yesterday we lived."
      },
      "voi": {
        "conjugation": "avete vivuto",
        "pronunciation": "/avete/",
        "english": "you (plural) lived",
        "example": "Ieri avete vivuto.",
        "example_english": "Yesterday you (plural) lived."
      },
      "loro": {
        "conjugation": "hanno vivuto",
        "pronunciation": "/hanno/",
        "english": "they lived",
        "example": "Ieri hanno vivuto.",
        "example_english": "Yesterday they lived."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 356342615801,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/vivere.json (after)
{
  "infinitive": "vivere",
  "infinitive_pronunciation": "/'vivere/",
  "english": "to live",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "vivuto",
    "pronunciation": "/vivuto/",
    "english": "lived",
    "example": "La vita vissuta è stata molto intensa.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To live life or be alive; existence and lifestyle",
  "synonyms": "abitare,esistere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "vivo",
        "pronunciation": "/vivo/",
        "english": "I live",
        "example": "Io vivo ogni giorno.",
        "example_english": "I live every day."
      },
      "tu": {
        "conjugation": "vivi",
        "pronunciation": "/vivi/",
        "english": "you live",
        "example": "Tu vivi bene.",
        "example_english": "You live well."
      },
      "lui": {
        "conjugation": "vive",
        "pronunciation": "/vive/",
        "english": "he/she/it lives",
        "example": "Lei vive molto.",
        "example_english": "She live a lot."
      },
      "noi": {
        "conjugation": "viviamo",
        "pronunciation": "/viviamo/",
        "english": "we live",
        "example": "Noi viviamo insieme.",
        "example_english": "We live together."
      },
      "voi": {
        "conjugation": "vivete",
        "pronunciation": "/vivete/",
        "english": "you all live",
        "example": "Voi vivete bene?",
        "example_english": "Do you live well?"
      },
      "loro": {
        "conjugation": "vivono",
        "pronunciation": "/vivono/",
        "english": "they live",
        "example": "Loro vivono spesso.",
        "example_english": "They live often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "viverò",
        "pronunciation": "/viverò/",
        "english": "I will live",
        "example": "Io viverò ogni giorno.",
        "example_english": "I live every day."
      },
      "tu": {
        "conjugation": "viverai",
        "pronunciation": "/viverai/",
        "english": "you (informal) will live",
        "example": "Tu viverai bene.",
        "example_english": "You live well."
      },
      "lui": {
        "conjugation": "viverà",
        "pronunciation": "/viverà/",
        "english": "he/she/it will live",
        "example": "Lei viverà molto.",
        "example_english": "She live a lot."
      },
      "noi": {
        "conjugation": "viveremo",
        "pronunciation": "/viveremo/",
        "english": "we will live",
        "example": "Noi viveremo insieme.",
        "example_english": "We live together."
      },
      "voi": {
        "conjugation": "viverete",
        "pronunciation": "/viverete/",
        "english": "you all will live",
        "example": "Voi viverete bene?",
        "example_english": "Do you live well?"
      },
      "loro": {
        "conjugation": "viveranno",
        "pronunciation": "/viveranno/",
        "english": "they will live",
        "example": "Loro viveranno spesso.",
        "example_english": "They live often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho vivuto",
        "pronunciation": "/ho vivuto/",
        "english": "I lived",
        "example": "Ieri ho vivuto.",
        "example_english": "Yesterday i lived."
      },
      "tu": {
        "conjugation": "hai vivuto",
        "pronunciation": "/hai/",
        "english": "you (informal) lived",
        "example": "Ieri hai vivuto.",
        "example_english": "Yesterday you (informal) lived."
      },
      "lui": {
        "conjugation": "ha vivuto",
        "pronunciation": "/ha vivuto/",
        "english": "he/she/it lived",
        "example": "Ieri ha vivuto.",
        "example_english": "Yesterday he/she/it lived."
      },
      "noi": {
        "conjugation": "abbiamo vivuto",
        "pronunciation": "/abbiamo/",
        "english": "we lived",
        "example": "Ieri abbiamo vivuto.",
        "example_english": "Yesterday we lived."
      },
      "voi": {
        "conjugation": "avete vivuto",
        "pronunciation": "/avete/",
        "english": "you all lived",
        "example": "Ieri avete vivuto.",
        "example_english": "Yesterday you (plural) lived."
      },
      "loro": {
        "conjugation": "hanno vivuto",
        "pronunciation": "/hanno/",
        "english": "they lived",
        "example": "Ieri hanno vivuto.",
        "example_english": "Yesterday they lived."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 356342615801,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/vivere.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "vivete",
         "pronunciation": "/vivete/",
-        "english": "you live",
+        "english": "you all live",
         "example": "Voi vivete bene?",
         "example_english": "Do you live well?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "viverete",
         "pronunciation": "/viverete/",
-        "english": "you (plural) will live",
+        "english": "you all will live",
         "example": "Voi viverete bene?",
         "example_english": "Do you live well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete vivuto",
         "pronunciation": "/avete/",
-        "english": "you (plural) lived",
+        "english": "you all lived",
         "example": "Ieri avete vivuto.",
         "example_english": "Yesterday you (plural) lived."
       },
