VerbData/individual_verbs/volare.json (before)
{
  "infinitive": "volare",
  "infinitive_pronunciation": "/vo'lare/",
  "english": "to fly",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "volato",
    "pronunciation": "/volato/",
    "english": "flyed",
    "example": "L'aereo volato è arrivato puntuale.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To fly through air like birds or in aircraft",
  "synonyms": "planare,librarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "volo",
        "pronunciation": "/volo/",
        "english": "I fly",
        "example": "Io volo ogni giorno.",
        "example_english": "I fly every day."
      },
      "tu": {
        "conjugation": "voli",
        "pronunciation": "/voli/",
        "english": "you fly",
        "example": "Tu voli bene.",
        "example_english": "You fly well."
      },
      "lui": {
        "conjugation": "vola",
        "pronunciation": "/vola/",
        "english": "he/she/it flys",
        "example": "Lei vola molto.",
        "example_english": "She fly a lot."
      },
      "noi": {
        "conjugation": "voliamo",
        "pronunciation": "/voliamo/",
        "english": "we fly",
        "example": "Noi voliamo insieme.",
        "example_english": "We fly together."
      },
      "voi": {
        "conjugation": "volate",
        "pronunciation": "/volate/",
        "english": "you fly",
        "example": "Voi volate bene?",
        "example_english": "Do you fly well?"
      },
      "loro": {
        "conjugation": "volano",
        "pronunciation": "/volano/",
        "english": "they fly",
        "example": "Loro volano spesso.",
        "example_english": "They fly often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "volerò",
        "pronunciation": "/volerò/",
        "english": "I will fly",
        "example": "Io volerò ogni giorno.",
        "example_english": "I fly every day."
      },
      "tu": {
        "conjugation": "volerai",
        "pronunciation": "/volerai/",
        "english": "you (informal) will fly",
        "example": "Tu volerai bene.",
        "example_english": "You fly well."
      },
      "lui": {
        "conjugation": "volerà",
        "pronunciation": "/volerà/",
        "english": "he/she/it will fly",
        "example": "Lei volerà molto.",
        "example_english": "She fly a lot."
      },
      "noi": {
        "conjugation": "voleremo",
        "pronunciation": "/voleremo/",
        "english": "we will fly",
        "example": "Noi voleremo insieme.",
        "example_english": "We fly together."
      },
      "voi": {
        "conjugation": "volerete",
        "pronunciation": "/volerete/",
        "english": "you (plural) will fly",
        "example": "Voi volerete bene?",
        "example_english": "Do you fly well?"
      },
      "loro": {
        "conjugation": "voleranno",
        "pronunciation": "/voleranno/",
        "english": "they will fly",
        "example": "Loro voleranno spesso.",
        "example_english": "They fly often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho volato",
        "pronunciation": "/ho volato/",
        "english": "I flyed",
        "example": "Ieri ho volato.",
        "example_english": "Yesterday i flyed."
      },
      "tu": {
        "conjugation": "hai volato",
        "pronunciation": "/hai/",
        "english": "you (informal) flyed",
        "example": "Ieri hai volato.",
        "example_english": "Yesterday you (informal) flyed."
      },
      "lui": {
        "conjugation": "ha volato",
        "pronunciation": "/ha volato/",
        "english": "he/she/it flyed",
        "example": "Ieri ha volato.",
        "example_english": "Yesterday he/she/it flyed."
      },
      "noi": {
        "conjugation": "abbiamo volato",
        "pronunciation": "/abbiamo/",
        "english": "we flyed",
        "example": "Ieri abbiamo volato.",
        "example_english": "Yesterday we flyed."
      },
      "voi": {
        "conjugation": "avete volato",
        "pronunciation": "/avete/",
        "english": "you (plural) flyed",
        "example": "Ieri avete volato.",
        "example_english": "Yesterday you (plural) flyed."
      },
      "loro": {
        "conjugation": "hanno volato",
        "pronunciation": "/hanno/",
        "english": "they flyed",
        "example": "Ieri hanno volato.",
        "example_english": "Yesterday they flyed."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 327536307148,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/volare.json (after)
{
  "infinitive": "volare",
  "infinitive_pronunciation": "/vo'lare/",
  "english": "to fly",
  "regular": true,
  "auxiliary": "avere",
  "participio_passato": {
    "form": "volato",
    "pronunciation": "/volato/",
    "english": "flyed",
    "example": "L'aereo volato è arrivato puntuale.",
    "example_english": "Example in English"
  },
  "part_of_speech": "verb",
  "context": "To fly through air like birds or in aircraft",
  "synonyms": "planare,librarsi",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "volo",
        "pronunciation": "/volo/",
        "english": "I fly",
        "example": "Io volo ogni giorno.",
        "example_english": "I fly every day."
      },
      "tu": {
        "conjugation": "voli",
        "pronunciation": "/voli/",
        "english": "you fly",
        "example": "Tu voli bene.",
        "example_english": "You fly well."
      },
      "lui": {
        "conjugation": "vola",
        "pronunciation": "/vola/",
        "english": "he/she/it flys",
        "example": "Lei vola molto.",
        "example_english": "She fly a lot."
      },
      "noi": {
        "conjugation": "voliamo",
        "pronunciation": "/voliamo/",
        "english": "we fly",
        "example": "Noi voliamo insieme.",
        "example_english": "We fly together."
      },
      "voi": {
        "conjugation": "volate",
        "pronunciation": "/volate/",
        "english": "you all fly",
        "example": "Voi volate bene?",
        "example_english": "Do you fly well?"
      },
      "loro": {
        "conjugation": "volano",
        "pronunciation": "/volano/",
        "english": "they fly",
        "example": "Loro volano spesso.",
        "example_english": "They fly often."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "volerò",
        "pronunciation": "/volerò/",
        "english": "I will fly",
        "example": "Io volerò ogni giorno.",
        "example_english": "I fly every day."
      },
      "tu": {
        "conjugation": "volerai",
        "pronunciation": "/volerai/",
        "english": "you (informal) will fly",
        "example": "Tu volerai bene.",
        "example_english": "You fly well."
      },
      "lui": {
        "conjugation": "volerà",
        "pronunciation": "/volerà/",
        "english": "he/she/it will fly",
        "example": "Lei volerà molto.",
        "example_english": "She fly a lot."
      },
      "noi": {
        "conjugation": "voleremo",
        "pronunciation": "/voleremo/",
        "english": "we will fly",
        "example": "Noi voleremo insieme.",
        "example_english": "We fly together."
      },
      "voi": {
        "conjugation": "volerete",
        "pronunciation": "/volerete/",
        "english": "you all will fly",
        "example": "Voi volerete bene?",
        "example_english": "Do you fly well?"
      },
      "loro": {
        "conjugation": "voleranno",
        "pronunciation": "/voleranno/",
        "english": "they will fly",
        "example": "Loro voleranno spesso.",
        "example_english": "They fly often."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho volato",
        "pronunciation": "/ho volato/",
        "english": "I flyed",
        "example": "Ieri ho volato.",
        "example_english": "Yesterday i flyed."
      },
      "tu": {
        "conjugation": "hai volato",
        "pronunciation": "/hai/",
        "english": "you (informal) flyed",
        "example": "Ieri hai volato.",
        "example_english": "Yesterday you (informal) flyed."
      },
      "lui": {
        "conjugation": "ha volato",
        "pronunciation": "/ha volato/",
        "english": "he/she/it flyed",
        "example": "Ieri ha volato.",
        "example_english": "Yesterday he/she/it flyed."
      },
      "noi": {
        "conjugation": "abbiamo volato",
        "pronunciation": "/abbiamo/",
        "english": "we flyed",
        "example": "Ieri abbiamo volato.",
        "example_english": "Yesterday we flyed."
      },
      "voi": {
        "conjugation": "avete volato",
        "pronunciation": "/avete/",
        "english": "you all flyed",
        "example": "Ieri avete volato.",
        "example_english": "Yesterday you (plural) flyed."
      },
      "loro": {
        "conjugation": "hanno volato",
        "pronunciation": "/hanno/",
        "english": "they flyed",
        "example": "Ieri hanno volato.",
        "example_english": "Yesterday they flyed."
      }
    }
  },
  "deck_guid": "445683909629",
  "note_guid": 327536307148,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/volare.json (diff)
@@ -47,7 +47,7 @@
       "voi": {
         "conjugation": "volate",
         "pronunciation": "/volate/",
-        "english": "you fly",
+        "english": "you all fly",
         "example": "Voi volate bene?",
         "example_english": "Do you fly well?"
       },
@@ -91,7 +91,7 @@
       "voi": {
         "conjugation": "volerete",
         "pronunciation": "/volerete/",
-        "english": "you (plural) will fly",
+        "english": "you all will fly",
         "example": "Voi volerete bene?",
         "example_english": "Do you fly well?"
       },
@@ -135,7 +135,7 @@
       "voi": {
         "conjugation": "avete volato",
         "pronunciation": "/avete/",
-        "english": "you (plural) flyed",
+        "english": "you all flyed",
         "example": "Ieri avete volato.",
         "example_english": "Yesterday you (plural) flyed."
       },
