VerbData/individual_verbs/volere.json (before)
{
  "infinitive": "volere",
  "infinitive_pronunciation": "/vo'lere/",
  "english": "to want/to wish",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "voglio",
        "pronunciation": "/'voʎʎo/",
        "english": "I want",
        "example": "Io voglio imparare l'italiano.",
        "example_english": "I want to learn Italian."
      },
      "tu": {
        "conjugation": "vuoi",
        "pronunciation": "/'vwoi/",
        "english": "you want",
        "example": "Tu vuoi venire al cinema con noi?",
        "example_english": "Do you want to come to the movies with us?"
      },
      "lui": {
        "conjugation": "vuole",
        "pronunciation": "/'vwɔle/",
        "english": "he/she/it wants",
        "example": "Lei vuole diventare medico.",
        "example_english": "She wants to become a doctor."
      },
      "noi": {
        "conjugation": "vogliamo",
        "pronunciation": "/voʎ'ʎamo/",
        "english": "we want",
        "example": "Noi vogliamo andare in vacanza.",
        "example_english": "We want to go on vacation."
      },
      "voi": {
        "conjugation": "volete",
        "pronunciation": "/vo'lete/",
        "english": "you want",
        "example": "Voi volete mangiare la pizza?",
        "example_english": "Do you want to eat pizza?"
      },
      "loro": {
        "conjugation": "vogliono",
        "pronunciation": "/'voʎʎono/",
        "english": "they want",
        "example": "Loro vogliono comprare una casa nuova.",
        "example_english": "They want to buy a new house."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "vorrò",
        "pronunciation": "/vor'ro/",
        "english": "I will want",
        "example": "Domani vorrò riposare tutto il giorno.",
        "example_english": "Tomorrow I will want to rest all day."
      },
      "tu": {
        "conjugation": "vorrai",
        "pronunciation": "/vor'rai/",
        "english": "you will want",
        "example": "Tu vorrai sicuramente provare questo dolce.",
        "example_english": "You will surely want to try this dessert."
      },
      "lui": {
        "conjugation": "vorrà",
        "pronunciation": "/vor'ra/",
        "english": "he/she/it will want",
        "example": "Lei vorrà tornare a casa presto.",
        "example_english": "She will want to go home early."
      },
      "noi": {
        "conjugation": "vorremo",
        "pronunciation": "/vor'remo/",
        "english": "we will want",
        "example": "Vorremo una macchina più grande.",
        "example_english": "We will want a bigger car."
      },
      "voi": {
        "conjugation": "vorrete",
        "pronunciation": "/vor'rete/",
        "english": "you will want",
        "example": "Voi vorrete aiuto con i compiti.",
        "example_english": "You will want help with homework."
      },
      "loro": {
        "conjugation": "vorranno",
        "pronunciation": "/vor'ranno/",
        "english": "they will want",
        "example": "Loro vorranno sapere la verità.",
        "example_english": "They will want to know the truth."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho voluto",
        "pronunciation": "/'o vo'luto/",
        "english": "I wanted/have wanted",
        "example": "Ho voluto comprare quel libro da molto tempo.",
        "example_english": "I have wanted to buy that book for a long time."
      },
      "tu": {
        "conjugation": "hai voluto",
        "pronunciation": "/'ai vo'luto/",
        "english": "you wanted/have wanted",
        "example": "Hai voluto sempre fare l'architetto?",
        "example_english": "Have you always wanted to be an architect?"
      },
      "lui": {
        "conjugation": "ha voluto",
        "pronunciation": "/'a vo'luto/",
        "english": "he/she/it wanted/has wanted",
        "example": "Lei ha voluto aiutare i suoi amici.",
        "example_english": "She wanted to help her friends."
      },
      "noi": {
        "conjugation": "abbiamo voluto",
        "pronunciation": "/ab'bjamo vo'luto/",
        "english": "we wanted/have wanted",
        "example": "Abbiamo voluto restare a casa stasera.",
        "example_english": "We wanted to stay home tonight."
      },
      "voi": {
        "conjugation": "avete voluto",
        "pronunciation": "/a'vete vo'luto/",
        "english": "you wanted/have wanted",
        "example": "Avete voluto visitare quel museo?",
        "example_english": "Did you want to visit that museum?"
      },
      "loro": {
        "conjugation": "hanno voluto",
        "pronunciation": "/'anno vo'luto/",
        "english": "they wanted/have wanted",
        "example": "Hanno voluto provare la cucina italiana.",
        "example_english": "They wanted to try Italian cuisine."
      }
    }
  },
  "participio_passato": {
    "form": "voluto",
    "pronunciation": "/vo'luto/",
    "english": "wanted/wished",
    "example": "Il risultato voluto è stato ottenuto.",
    "example_english": "The desired result has been achieved."
  },
  "part_of_speech": "verb",
  "context": "Modal verb expressing desire, wish, or intention",
  "synonyms": "desiderare,bramare",
  "deck_guid": "445683909629",
  "note_guid": 30499470460,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/volere.json (after)
{
  "infinitive": "volere",
  "infinitive_pronunciation": "/vo'lere/",
  "english": "to want/to wish",
  "regular": false,
  "auxiliary": "avere",
  "tenses": {
    "presente": {
      "io": {
        "conjugation": "voglio",
        "pronunciation": "/'voʎʎo/",
        "english": "I want",
        "example": "Io voglio imparare l'italiano.",
        "example_english": "I want to learn Italian."
      },
      "tu": {
        "conjugation": "vuoi",
        "pronunciation": "/'vwoi/",
        "english": "you want",
        "example": "Tu vuoi venire al cinema con noi?",
        "example_english": "Do you want to come to the movies with us?"
      },
      "lui": {
        "conjugation": "vuole",
        "pronunciation": "/'vwɔle/",
        "english": "he/she/it wants",
        "example": "Lei vuole diventare medico.",
        "example_english": "She wants to become a doctor."
      },
      "noi": {
        "conjugation": "vogliamo",
        "pronunciation": "/voʎ'ʎamo/",
        "english": "we want",
        "example": "Noi vogliamo andare in vacanza.",
        "example_english": "We want to go on vacation."
      },
      "voi": {
        "conjugation": "volete",
        "pronunciation": "/vo'lete/",
        "english": "you all want",
        "example": "Voi volete mangiare la pizza?",
        "example_english": "Do you want to eat pizza?"
      },
      "loro": {
        "conjugation": "vogliono",
        "pronunciation": "/'voʎʎono/",
        "english": "they want",
        "example": "Loro vogliono comprare una casa nuova.",
        "example_english": "They want to buy a new house."
      }
    },
    "futuro_simplice": {
      "io": {
        "conjugation": "vorrò",
        "pronunciation": "/vor'ro/",
        "english": "I will want",
        "example": "Domani vorrò riposare tutto il giorno.",
        "example_english": "Tomorrow I will want to rest all day."
      },
      "tu": {
        "conjugation": "vorrai",
        "pronunciation": "/vor'rai/",
        "english": "you will want",
        "example": "Tu vorrai sicuramente provare questo dolce.",
        "example_english": "You will surely want to try this dessert."
      },
      "lui": {
        "conjugation": "vorrà",
        "pronunciation": "/vor'ra/",
        "english": "he/she/it will want",
        "example": "Lei vorrà tornare a casa presto.",
        "example_english": "She will want to go home early."
      },
      "noi": {
        "conjugation": "vorremo",
        "pronunciation": "/vor'remo/",
        "english": "we will want",
        "example": "Vorremo una macchina più grande.",
        "example_english": "We will want a bigger car."
      },
      "voi": {
        "conjugation": "vorrete",
        "pronunciation": "/vor'rete/",
        "english": "you all will want",
        "example": "Voi vorrete aiuto con i compiti.",
        "example_english": "You will want help with homework."
      },
      "loro": {
        "conjugation": "vorranno",
        "pronunciation": "/vor'ranno/",
        "english": "they will want",
        "example": "Loro vorranno sapere la verità.",
        "example_english": "They will want to know the truth."
      }
    },
    "passato_prossimo": {
      "io": {
        "conjugation": "ho voluto",
        "pronunciation": "/'o vo'luto/",
        "english": "I wanted/have wanted",
        "example": "Ho voluto comprare quel libro da molto tempo.",
        "example_english": "I have wanted to buy that book for a long time."
      },
      "tu": {
        "conjugation": "hai voluto",
        "pronunciation": "/'ai vo'luto/",
        "english": "you wanted/have wanted",
        "example": "Hai voluto sempre fare l'architetto?",
        "example_english": "Have you always wanted to be an architect?"
      },
      "lui": {
        "conjugation": "ha voluto",
        "pronunciation": "/'a vo'luto/",
        "english": "he/she/it wanted/has wanted",
        "example": "Lei ha voluto aiutare i suoi amici.",
        "example_english": "She wanted to help her friends."
      },
      "noi": {
        "conjugation": "abbiamo voluto",
        "pronunciation": "/ab'bjamo vo'luto/",
        "english": "we wanted/have wanted",
        "example": "Abbiamo voluto restare a casa stasera.",
        "example_english": "We wanted to stay home tonight."
      },
      "voi": {
        "conjugation": "avete voluto",
        "pronunciation": "/a'vete vo'luto/",
        "english": "you all wanted/have wanted",
        "example": "Avete voluto visitare quel museo?",
        "example_english": "Did you want to visit that museum?"
      },
      "loro": {
        "conjugation": "hanno voluto",
        "pronunciation": "/'anno vo'luto/",
        "english": "they wanted/have wanted",
        "example": "Hanno voluto provare la cucina italiana.",
        "example_english": "They wanted to try Italian cuisine."
      }
    }
  },
  "participio_passato": {
    "form": "voluto",
    "pronunciation": "/vo'luto/",
    "english": "wanted/wished",
    "example": "Il risultato voluto è stato ottenuto.",
    "example_english": "The desired result has been achieved."
  },
  "part_of_speech": "verb",
  "context": "Modal verb expressing desire, wish, or intention",
  "synonyms": "desiderare,bramare",
  "deck_guid": "445683909629",
  "note_guid": 30499470460,
  "deck_name": "Italian::A1::Verbs::uscire_volere"
}

VerbData/individual_verbs/volere.json (diff)
@@ -37,7 +37,7 @@
       "voi": {
         "conjugation": "volete",
         "pronunciation": "/vo'lete/",
-        "english": "you want",
+        "english": "you all want",
         "example": "Voi volete mangiare la pizza?",
         "example_english": "Do you want to eat pizza?"
       },
@@ -81,7 +81,7 @@
       "voi": {
         "conjugation": "vorrete",
         "pronunciation": "/vor'rete/",
-        "english": "you will want",
+        "english": "you all will want",
         "example": "Voi vorrete aiuto con i compiti.",
         "example_english": "You will want help with homework."
       },
@@ -125,7 +125,7 @@
       "voi": {
         "conjugation": "avete voluto",
         "pronunciation": "/a'vete vo'luto/",
-        "english": "you wanted/have wanted",
+        "english": "you all wanted/have wanted",
         "example": "Avete voluto visitare quel museo?",
         "example_english": "Did you want to visit that museum?"
       },
