A1_Vocab.csv (before)
abito            ,dress,noun,masculine,/'abito/
acqua            ,water,noun,feminine,/'akːwa/
adesso           ,now,adverb,,
adulto           ,adult,adjective,,
aereo/aeroplano  ,airplane,noun,masculine,
agosto           ,August,noun,masculine,
aiuto            ,help,verb,,
albergo          ,hotel,noun,masculine,
albero           ,tree,noun,masculine,
alfabeto         ,alphabet,noun,masculine,
alto             ,tall/high,adjective,,
altro            ,other,adjective,,
amaro            ,bitter,adjective,,
amico            ,friend (male),noun,masculine,
amore            ,love,noun,masculine,
anche            ,also,conjunction,,
ancora           ,again/yet,adverb,,
animale          ,animal,noun,masculine,
animale domestico,pet,noun,,
anno             ,year,noun,masculine,
annoiato         ,bored,adjective,,
aperto           ,open,adjective,,
aprile           ,April,noun,masculine,
arancia          ,orange,noun,feminine,
arancione        ,orange (color),adjective,,
arrivederci      ,goodbye,interjection,,
auto             ,car,noun,feminine,
autobus          ,bus,noun,masculine,
autunno          ,autumn fall,noun,masculine,
azzurro          ,light blue,adjective,,
bagno            ,bath/bathroom,noun,masculine,
ballo            ,dance,noun,masculine,
bambina          ,kid (female),noun,feminine,
bambino          ,kid (male),noun,masculine,
banana           ,banana,noun,feminine,
banca            ,bank,noun,feminine,
bar              ,bar,noun,masculine,
barba            ,beard,noun,feminine,
barca            ,boat,noun,feminine,
basket           ,basketball,noun,masculine,
basso            ,low/small,adjective,,
bello            ,beautiful/nice,adjective,,
bene             ,well,adjective,,
bevanda/bibita   ,drink,noun,feminine,
bianco           ,white,adjective,,
biondo           ,blonde,adjective,,
bicchiere        ,(drinking) glass,noun,masculine,
bici/bicicletta  ,bicycle,noun,feminine,
biglietto        ,ticket,noun,masculine,
birra            ,beer,noun,feminine,
biscotto         ,cookie,noun,masculine,
bisogno          ,need,noun,masculine,
blu              ,blue,adjective,,/blu/
bocca            ,mouth,noun,feminine,/'bokːa/
borsa            ,bag,noun,feminine,/'borsa/
braccio          ,arm,,,
bravo            ,good/capable,,,
buongiorno       ,good morning,,,
buon pomeriggio  ,good afternoon,,,
buonanotte       ,good night,,,
buonasera        ,good evening,,,
buono            ,good,,,
burro            ,butter,,,
caffè            ,coffee,,,
calcio           ,soccer/kick,,,
caldo            ,hot,,,
calza            ,sock,,,
camera           ,room,,,
camera da letto  ,bedroom,,,
cameriera        ,waitress,,,
cameriere        ,waiter,,,
camicia          ,shirt,,,
cane             ,dog,,,
canzone          ,song,,,
capelli          ,hair,,,
cappello         ,hat,,,
cappuccino       ,cappuccino,,,
carne            ,meat,,,
caro             ,expensive/dear,,,
carta            ,paper,,,
casa             ,house/home,,,
castano          ,brown-haired,,,
cattivo          ,bad,,,
cavallo          ,horse,,,
cellulare        ,mobile/phone,,,
cena             ,dinner,,,
chi              ,who,,,
chiamata         ,call,,,
chiave           ,key,,,
chitarra         ,guitar,,,
chiuso           ,closed,,,
ciao             ,hello/hi,,,
ciascuno         ,both/each,,,
cibo             ,food,,,
cinema           ,cinema,,,
cinque           ,five,,,
cioccolato       ,chocolate,,,
città            ,city,,,
classe           ,classroom,,,
cognome          ,surname,,,
colazione        ,breakfast,,,
colore           ,color,,,
coltello         ,knife,,,
come             ,how/as/like,,,
compiti          ,homework,,,
compleanno       ,birthday,,,
computer         ,computer,,,
conversazione    ,conversation,,,
corpo            ,body,,,
corretto         ,correct,,,
corso            ,course,,,
corto            ,short,,,
cosa             ,what/thing,,,
cucina           ,kitchen,,,
cuoco            ,cook,,,
data             ,date,,,
davanti          ,in front of,,,
davvero          ,really,,,
dente            ,tooth,,,
dentro           ,inside,,,
destra           ,right (direction),,,
dicembre         ,December,,,
diciannove       ,nineteen,,,
diciassette      ,seventeen,,,
diciotto         ,eighteen,,,
dieci            ,ten,,,
dietro           ,behind,,,
difficile        ,difficult/hard,,,
diverso          ,different,,,
divertente       ,funny,,,
divertimento     ,fun,,,
dizionario       ,dictionary,,,
doccia           ,shower,,,
dodici           ,twelve,,,
dolce            ,sweet,,,
dollaro          ,dollar,,,
domanda          ,question,,,
domani           ,tomorrow,,,
domenica         ,Sunday,,,
donna            ,woman,,,
dopo             ,after,,,
dottore          ,doctor (male),,,
dottoressa       ,doctor (female),,,
dove             ,where,,,
due              ,two,,,
e-mail           ,e-mail,,,
economico        ,cheap,,,
entrambi         ,both,,,
erba             ,grass,,,
esame            ,exam,,,
esempio          ,example,,,
estate           ,summer,,,
età              ,age,,,
fabbrica         ,factory,,,
faccia           ,face,,,
facile           ,easy,,,
fame             ,hunger,,,
famiglia         ,family,,,
famoso           ,famous,,,
fantastico       ,great/fantastic,,,
farmacia         ,pharmacy,,,
fattoria         ,farm,,,
febbraio         ,February,,,
felice           ,happy,,,
festa            ,party,,,
figlia           ,daughter,,,
figlio           ,son,,,
film             ,movie,,,
fine             ,end,,,
finestra         ,window,,,
fiore            ,flower,,,
fiume            ,river,,,
formaggio        ,cheese,,,
foto/fotografia  ,photo,,,
frase            ,sentence,,,
fratello         ,brother,,,
freddo           ,cold,,,
frutta           ,fruit,,,
fuori            ,outside,,,
gamba            ,leg,,,
gatto            ,cat,,,
gelato           ,ice cream,,,
genitori         ,parents,,,
gennaio          ,January,,,
gente            ,people,,,
gentile          ,kind/gentle,,,
giacca           ,jacket,,,
giallo           ,yellow,,,
giardino         ,garden,,,
gioco            ,play/game,,,
giornale         ,newspaper,,,
giornata         ,day/daytime,,,
giorno           ,day,,,
giovane          ,young,,,
giovedì          ,Thursday,,,
giugno           ,June,,,
giù              ,below/down,,,
giusto           ,right/correct,,,
gonna            ,skirt,,,
grande           ,big/large,,,
grasso           ,fat,,,
grazie           ,thanks,,,
grigio           ,grey,,,
gruppo           ,group,,,
hobby            ,hobby,,,
hotel            ,hotel,,,
ieri             ,yesterday,,,
immagine         ,picture,,,
importante       ,important,,,
impossibile      ,impossible,,,
indietro         ,back,,,
indirizzo        ,address,,,
insegnante       ,teacher,,,
insieme          ,together,,,
intelligente     ,intelligent,,,
interessante     ,interesting,,,
inverno          ,winter,,,
italiano         ,Italian,,,
jeans            ,jeans,,,
là/lì            ,there,,,
largo            ,wide,,,
latte            ,milk,,,
lavagna          ,blackboard,,,
lavoro           ,job/work,,,
lento            ,slow,,,
lettera          ,letter,,,
letto            ,bed,,,
lettura          ,reading,,,
lezione          ,lesson,,,
libro            ,book,,,
lingua           ,tongue/language,,,
linguaggio       ,language,,,
lontano          ,far,,,
luce             ,light,,,
luglio           ,July,,,
lunedì           ,Monday,,,
lungo            ,long,,,
macchina         ,car,,,
macchina fotografica  ,camera,,,
madre            ,mother,,,
maggio           ,May,,,
maglietta        ,t-shirt,,,
magro            ,thin,,,
mai              ,never,,,
maiale           ,pig,,,
male             ,bad/badly,,,
mamma            ,mom,,,
mano             ,hand,,,
mare             ,sea,,,
marito           ,husband,,,
marrone          ,brown,,,
martedì          ,Tuesday,,,
marzo            ,March,,,
maschio          ,male,,,
matita           ,pencil,,,
mattina          ,morning,,,
mattino          ,morning,,,
medico           ,doctor,,,
mela             ,apple,,,
mercoledì        ,Wednesday,,,
mese             ,month,,,
messaggio        ,message,,,
metà             ,half,,,
mi dispiace      ,I’m sorry,,,
migliore         ,best/better,,,
minuto           ,minute,,,
moglie           ,wife,,,
molto            ,much,,,
mondo            ,world,,,
montagna         ,mountain,,,
mucca            ,cow,,,
muro             ,wall,,,
museo            ,museum,,,
musica           ,music,,,
naso             ,nose,,,
Natale           ,Christmas,,,
nazionalità      ,nationality,,,
nazione          ,nation/country,,,
negozio          ,shop,,,
neonato          ,baby,,,
nero             ,black,,,
nessuno          ,nobody,,,
neve             ,snow,,,
niente           ,nothing,,,
noioso           ,boring,,,
nome             ,name,,,
notte            ,night,,,
nove             ,nine,,,
novembre         ,November,,,
numero           ,number,,,
nuovo            ,new,,,
o/oppure         ,or,,,
occhiali         ,reading glasses,,,
occhio           ,eye,,,
oggi             ,today,,,
ogni             ,every/each,,,
ora              ,hour,,,
orecchio         ,ear,,,
orologio         ,clock,,,
ospedale         ,hospital,,,
otto             ,eight,,,
ottobre          ,October,,,
padre            ,father,,,
pagina           ,page,,,
paio             ,pair,,,
palla            ,ball,,,
pane             ,bread,,,
panino           ,sandwich,,,
pantaloni        ,pants,,,
papà             ,dad,,,
parcheggio       ,parking lot,,,
parco            ,park,,,
parola           ,word,,,
parte            ,part,,,
Pasqua           ,Easter,,,
pasta            ,pasta,,,
patata           ,potato,,,
pecora           ,sheep,,,
penna            ,pen,,,
per favore       ,please,,,
perché           ,why/because,,,
persona          ,person,,,
pesce            ,fish,,,
piano            ,floor (of a house),,,
pianta           ,plant,,,
piatto           ,dish,,,
piatto           ,flat,,,
piccolo          ,small/little,,,
picnic           ,picnic,,,
piede            ,foot,,,
pioggia          ,rain,,,
piscina          ,swimming pool,,,
pizza            ,pizza,,,
pizzeria         ,pizzeria,,,
pomeriggio       ,afternoon,,,
pomodoro         ,tomato,,,
porta            ,door,,,
possibile        ,possible,,,
posto            ,place,,,
povero           ,poor,,,
pranzo           ,lunch,,,
preferito        ,favorite,,,
prego            ,you’re welcome,,,
presto           ,soon,,,
prima            ,before,,,
primavera        ,spring,,,
primo            ,first,,,
problema         ,problem,,,
programma        ,program,,,
pronto           ,ready,,,
prossimo         ,next,,,
pulito           ,clean,,,
qui              ,here,,,
qualche          ,some,,,
qualche volta    ,sometimes,,,
qualcosa         ,something,,,
qualcuno         ,someone,,,
quale            ,which,,,
quando           ,when,,,
quanto           ,how much,,,
quattordici      ,fourteen,,,
quattro          ,four,,,
quello           ,that,,,
questo           ,this,,,
quindici         ,fifteen,,,
radio            ,radio,,,
ragazza          ,girl,,,
ragazzo          ,boy,,,
regalo           ,gift/present,,,
ricco            ,rich,,,
risposta         ,answer,,,
ristorante       ,restaurant,,,
rosso            ,red,,,
rumore           ,noise,,,
sabato           ,Saturday,,,
sale             ,salt,,,
salotto          ,living room,,,
sbagliato        ,wrong,,,
scarpa           ,shoe,,,
scatola          ,box,,,
schiena          ,back,,,
scrittura        ,writing,,,
scrivania        ,desk,,,
scuola           ,school,,,
secondo          ,second (place),,,
secondo          ,second (time),,,
sedia            ,chair,,,
sedici           ,sixteen,,,
sei              ,six,,,
semplice         ,simple,,,
sempre           ,always,,,
sera             ,evening,,,
sete             ,thirst,,,
sette            ,seven,,,
settembre        ,September,,,
settimana        ,week,,,
sicuro           ,sure/safe,,,
signora          ,Mrs,,,
signore          ,Mr,,,
sinistra         ,left (direction),,,
soggetto         ,subject,,,
soldi            ,money,,,
sole             ,sun,,,
solo             ,just/only,,,
sopra            ,over/above,,,
sorella          ,sister,,,
sotto            ,below/under,,,
spesa            ,grocery shopping,,,
spesso           ,often,,,
spiaggia         ,beach,,,
sporco           ,dirty,,,
sport            ,sport,,,
stanco           ,tired,,,
stanza           ,room,,,
stasera          ,tonight,,,
stazione         ,station,,,
stesso           ,same,,,
strada           ,road/street,,,
studente         ,student (male),,,
studentessa      ,student (female),,,
succo            ,juice,,,
supermercato     ,supermarket,,,
tanto            ,much,,,
tardi            ,late,,,
tavolo           ,table,,,
taxi             ,taxi,,,
tazza            ,mug,,,
tazzina          ,cup,,,
tè               ,tea,,,
telefono         ,phone,,,
televisione      ,TV,,,
tempo            ,time/weather,,,
tennis           ,tennis,,,
testa            ,head,,,
testo            ,text,,,
tiepido          ,warm,,,
torta            ,cake,,,
tre              ,three,,,
tredici          ,thirteen,,,
treno            ,train,,,
triste           ,sad,,,
troppo           ,too much,,,
tutto            ,all/everything,,,
uccello          ,bird,,,
ufficio          ,office,,,
ultimo           ,last,,,
undici           ,eleven,,,
università       ,university,,,
uno              ,one,,,
uomo             ,man,,,
uovo             ,egg,,,
vacanze          ,holidays,,,
vaso             ,vase,,,
vecchio          ,old,,,
veloce           ,fast,,,
venerdì          ,Friday,,,
venti            ,twenty,,,
vento            ,wind,,,
verde            ,green,,,
verdura          ,vegetables,,,
vestiti          ,clothes,,,
vetro            ,glass,,,
via              ,street,,,
viaggio          ,trip/travel/journey,,,
vicino           ,near,,,
vino             ,wine,,,
visita           ,visit,,,
vita             ,life,,,
weekend          ,weekend,,,
zaino            ,rucksack,,,
zero             ,zero,,,
zoo              ,zoo,,,
zucchero         ,sugar,,,

A1_Vocab.csv (after)
abito            ,dress,noun,masculine,/'abito/
acqua            ,water,noun,feminine,/'akːwa/
adesso           ,now,adverb,,
adulto           ,adult,adjective,,
aeroplano,airplane,noun,masculine,
agosto           ,August,noun,masculine,
aiuto            ,help,verb,,
albergo          ,hotel,noun,masculine,
albero           ,tree,noun,masculine,
alfabeto         ,alphabet,noun,masculine,
alto             ,tall/high,adjective,,
altro            ,other,adjective,,
amaro            ,bitter,adjective,,
amico            ,friend (male),noun,masculine,
amore            ,love,noun,masculine,
anche            ,also,conjunction,,
ancora           ,again/yet,adverb,,
animale          ,animal,noun,masculine,
animale domestico,pet,noun,,
anno             ,year,noun,masculine,
annoiato         ,bored,adjective,,
aperto           ,open,adjective,,
aprile           ,April,noun,masculine,
arancia          ,orange,noun,feminine,
arancione        ,orange (color),adjective,,
arrivederci      ,goodbye,interjection,,
auto             ,car,noun,feminine,
autobus          ,bus,noun,masculine,
autunno          ,autumn fall,noun,masculine,
azzurro          ,light blue,adjective,,
bagno            ,bath/bathroom,noun,masculine,
ballo            ,dance,noun,masculine,
bambina          ,kid (female),noun,feminine,
bambino          ,kid (male),noun,masculine,
banana           ,banana,noun,feminine,
banca            ,bank,noun,feminine,
bar              ,bar,noun,masculine,
barba            ,beard,noun,feminine,
barca            ,boat,noun,feminine,
basket           ,basketball,noun,masculine,
basso            ,low/small,adjective,,
bello            ,beautiful/nice,adjective,,
bene             ,well,adjective,,
bevanda/bibita   ,drink,noun,feminine,
bianco           ,white,adjective,,
biondo           ,blonde,adjective,,
bicchiere        ,(drinking) glass,noun,masculine,
bicicletta  ,bicycle,noun,feminine,
biglietto        ,ticket,noun,masculine,
birra            ,beer,noun,feminine,
biscotto         ,cookie,noun,masculine,
bisogno          ,need,noun,masculine,
blu              ,blue,adjective,,/blu/
bocca            ,mouth,noun,feminine,/'bokːa/
borsa            ,bag,noun,feminine,/'borsa/
braccio          ,arm,,,
bravo            ,good/capable,,,
buongiorno       ,good morning,,,
buon pomeriggio  ,good afternoon,,,
buonanotte       ,good night,,,
buonasera        ,good evening,,,
buono            ,good,,,
burro            ,butter,,,
caffè            ,coffee,,,
calcio           ,soccer/kick,,,
caldo            ,hot,,,
calza            ,sock,,,
camera           ,room,,,
camera da letto  ,bedroom,,,
cameriera        ,waitress,,,
cameriere        ,waiter,,,
camicia          ,shirt,,,
cane             ,dog,,,
canzone          ,song,,,
capelli          ,hair,,,
cappello         ,hat,,,
cappuccino       ,cappuccino,,,
carne            ,meat,,,
caro             ,expensive/dear,,,
carta            ,paper,,,
casa             ,house/home,,,
castano          ,brown-haired,,,
cattivo          ,bad,,,
cavallo          ,horse,,,
cellulare        ,mobile/phone,,,
cena             ,dinner,,,
chi              ,who,,,
chiamata         ,call,,,
chiave           ,key,,,
chitarra         ,guitar,,,
chiuso           ,closed,,,
ciao             ,hello/hi,,,
ciascuno         ,both/each,,,
cibo             ,food,,,
cinema           ,cinema,,,
cinque           ,five,,,
cioccolato       ,chocolate,,,
città            ,city,,,
classe           ,classroom,,,
cognome          ,surname,,,
colazione        ,breakfast,,,
colore           ,color,,,
coltello         ,knife,,,
come             ,how/as/like,,,
compiti          ,homework,,,
compleanno       ,birthday,,,
computer         ,computer,,,
conversazione    ,conversation,,,
corpo            ,body,,,
corretto         ,correct,,,
corso            ,course,,,
corto            ,short,,,
cosa             ,what/thing,,,
cucina           ,kitchen,,,
cuoco            ,cook,,,
data             ,date,,,
davanti          ,in front of,,,
davvero          ,really,,,
dente            ,tooth,,,
dentro           ,inside,,,
destra           ,right (direction),,,
dicembre         ,December,,,
diciannove       ,nineteen,,,
diciassette      ,seventeen,,,
diciotto         ,eighteen,,,
dieci            ,ten,,,
dietro           ,behind,,,
difficile        ,difficult/hard,,,
diverso          ,different,,,
divertente       ,funny,,,
divertimento     ,fun,,,
dizionario       ,dictionary,,,
doccia           ,shower,,,
dodici           ,twelve,,,
dolce            ,sweet,,,
dollaro          ,dollar,,,
domanda          ,question,,,
domani           ,tomorrow,,,
domenica         ,Sunday,,,
donna            ,woman,,,
dopo             ,after,,,
dottore          ,doctor (male),,,
dottoressa       ,doctor (female),,,
dove             ,where,,,
due              ,two,,,
e-mail           ,e-mail,,,
economico        ,cheap,,,
entrambi         ,both,,,
erba             ,grass,,,
esame            ,exam,,,
esempio          ,example,,,
estate           ,summer,,,
età              ,age,,,
fabbrica         ,factory,,,
faccia           ,face,,,
facile           ,easy,,,
fame             ,hunger,,,
famiglia         ,family,,,
famoso           ,famous,,,
fantastico       ,great/fantastic,,,
farmacia         ,pharmacy,,,
fattoria         ,farm,,,
febbraio         ,February,,,
felice           ,happy,,,
festa            ,party,,,
figlia           ,daughter,,,
figlio           ,son,,,
film             ,movie,,,
fine             ,end,,,
finestra         ,window,,,
fiore            ,flower,,,
fiume            ,river,,,
formaggio        ,cheese,,,
foto/fotografia  ,photo,,,
frase            ,sentence,,,
fratello         ,brother,,,
freddo           ,cold,,,
frutta           ,fruit,,,
fuori            ,outside,,,
gamba            ,leg,,,
gatto            ,cat,,,
gelato           ,ice cream,,,
genitori         ,parents,,,
gennaio          ,January,,,
gente            ,people,,,
gentile          ,kind/gentle,,,
giacca           ,jacket,,,
giallo           ,yellow,,,
giardino         ,garden,,,
gioco            ,play/game,,,
giornale         ,newspaper,,,
giornata         ,day/daytime,,,
giorno           ,day,,,
giovane          ,young,,,
giovedì          ,Thursday,,,
giugno           ,June,,,
giù              ,below/down,,,
giusto           ,right/correct,,,
gonna            ,skirt,,,
grande           ,big/large,,,
grasso           ,fat,,,
grazie           ,thanks,,,
grigio           ,grey,,,
gruppo           ,group,,,
hobby            ,hobby,,,
hotel            ,hotel,,,
ieri             ,yesterday,,,
immagine         ,picture,,,
importante       ,important,,,
impossibile      ,impossible,,,
indietro         ,back,,,
indirizzo        ,address,,,
insegnante       ,teacher,,,
insieme          ,together,,,
intelligente     ,intelligent,,,
interessante     ,interesting,,,
inverno          ,winter,,,
italiano         ,Italian,,,
jeans            ,jeans,,,
lì            ,there,,,
largo            ,wide,,,
latte            ,milk,,,
lavagna          ,blackboard,,,
lavoro           ,job/work,,,
lento            ,slow,,,
lettera          ,letter,,,
letto            ,bed,,,
lettura          ,reading,,,
lezione          ,lesson,,,
libro            ,book,,,
lingua           ,tongue/language,,,
linguaggio       ,language,,,
lontano          ,far,,,
luce             ,light,,,
luglio           ,July,,,
lunedì           ,Monday,,,
lungo            ,long,,,
macchina         ,car,,,
macchina fotografica  ,camera,,,
madre            ,mother,,,
maggio           ,May,,,
maglietta        ,t-shirt,,,
magro            ,thin,,,
mai              ,never,,,
maiale           ,pig,,,
male             ,bad/badly,,,
mamma            ,mom,,,
mano             ,hand,,,
mare             ,sea,,,
marito           ,husband,,,
marrone          ,brown,,,
martedì          ,Tuesday,,,
marzo            ,March,,,
maschio          ,male,,,
matita           ,pencil,,,
mattina          ,morning,,,
mattino          ,morning,,,
medico           ,doctor,,,
mela             ,apple,,,
mercoledì        ,Wednesday,,,
mese             ,month,,,
messaggio        ,message,,,
metà             ,half,,,
mi dispiace      ,I’m sorry,,,
migliore         ,best/better,,,
minuto           ,minute,,,
moglie           ,wife,,,
molto            ,much,,,
mondo            ,world,,,
montagna         ,mountain,,,
mucca            ,cow,,,
muro             ,wall,,,
museo            ,museum,,,
musica           ,music,,,
naso             ,nose,,,
Natale           ,Christmas,,,
nazionalità      ,nationality,,,
nazione          ,nation/country,,,
negozio          ,shop,,,
neonato          ,baby,,,
nero             ,black,,,
nessuno          ,nobody,,,
neve             ,snow,,,
niente           ,nothing,,,
noioso           ,boring,,,
nome             ,name,,,
notte            ,night,,,
nove             ,nine,,,
novembre         ,November,,,
numero           ,number,,,
nuovo            ,new,,,
o         ,or,,,
occhiali         ,reading glasses,,,
occhio           ,eye,,,
oggi             ,today,,,
ogni             ,every/each,,,
ora              ,hour,,,
orecchio         ,ear,,,
orologio         ,clock,,,
ospedale         ,hospital,,,
otto             ,eight,,,
ottobre          ,October,,,
padre            ,father,,,
pagina           ,page,,,
paio             ,pair,,,
palla            ,ball,,,
pane             ,bread,,,
panino           ,sandwich,,,
pantaloni        ,pants,,,
papà             ,dad,,,
parcheggio       ,parking lot,,,
parco            ,park,,,
parola           ,word,,,
parte            ,part,,,
Pasqua           ,Easter,,,
pasta            ,pasta,,,
patata           ,potato,,,
pecora           ,sheep,,,
penna            ,pen,,,
per favore       ,please,,,
perché           ,why/because,,,
persona          ,person,,,
pesce            ,fish,,,
piano            ,floor (of a house),,,
pianta           ,plant,,,
piatto           ,dish,,,
piatto           ,flat,,,
piccolo          ,small/little,,,
picnic           ,picnic,,,
piede            ,foot,,,
pioggia          ,rain,,,
piscina          ,swimming pool,,,
pizza            ,pizza,,,
pizzeria         ,pizzeria,,,
pomeriggio       ,afternoon,,,
pomodoro         ,tomato,,,
porta            ,door,,,
possibile        ,possible,,,
posto            ,place,,,
povero           ,poor,,,
pranzo           ,lunch,,,
preferito        ,favorite,,,
prego            ,you’re welcome,,,
presto           ,soon,,,
prima            ,before,,,
primavera        ,spring,,,
primo            ,first,,,
problema         ,problem,,,
programma        ,program,,,
pronto           ,ready,,,
prossimo         ,next,,,
pulito           ,clean,,,
qui              ,here,,,
qualche          ,some,,,
qualche volta    ,sometimes,,,
qualcosa         ,something,,,
qualcuno         ,someone,,,
quale            ,which,,,
quando           ,when,,,
quanto           ,how much,,,
quattordici      ,fourteen,,,
quattro          ,four,,,
quello           ,that,,,
questo           ,this,,,
quindici         ,fifteen,,,
radio            ,radio,,,
ragazza          ,girl,,,
ragazzo          ,boy,,,
regalo           ,gift/present,,,
ricco            ,rich,,,
risposta         ,answer,,,
ristorante       ,restaurant,,,
rosso            ,red,,,
rumore           ,noise,,,
sabato           ,Saturday,,,
sale             ,salt,,,
salotto          ,living room,,,
sbagliato        ,wrong,,,
scarpa           ,shoe,,,
scatola          ,box,,,
schiena          ,back,,,
scrittura        ,writing,,,
scrivania        ,desk,,,
scuola           ,school,,,
secondo          ,second (place),,,
secondo          ,second (time),,,
sedia            ,chair,,,
sedici           ,sixteen,,,
sei              ,six,,,
semplice         ,simple,,,
sempre           ,always,,,
sera             ,evening,,,
sete             ,thirst,,,
sette            ,seven,,,
settembre        ,September,,,
settimana        ,week,,,
sicuro           ,sure/safe,,,
signora          ,Mrs,,,
signore          ,Mr,,,
sinistra         ,left (direction),,,
soggetto         ,subject,,,
soldi            ,money,,,
sole             ,sun,,,
solo             ,just/only,,,
sopra            ,over/above,,,
sorella          ,sister,,,
sotto            ,below/under,,,
spesa            ,grocery shopping,,,
spesso           ,often,,,
spiaggia         ,beach,,,
sporco           ,dirty,,,
sport            ,sport,,,
stanco           ,tired,,,
stanza           ,room,,,
stasera          ,tonight,,,
stazione         ,station,,,
stesso           ,same,,,
strada           ,road/street,,,
studente         ,student (male),,,
studentessa      ,student (female),,,
succo            ,juice,,,
supermercato     ,supermarket,,,
tanto            ,much,,,
tardi            ,late,,,
tavolo           ,table,,,
taxi             ,taxi,,,
tazza            ,mug,,,
tazzina          ,cup,,,
tè               ,tea,,,
telefono         ,phone,,,
televisione      ,TV,,,
tempo            ,time/weather,,,
tennis           ,tennis,,,
testa            ,head,,,
testo            ,text,,,
tiepido          ,warm,,,
torta            ,cake,,,
tre              ,three,,,
tredici          ,thirteen,,,
treno            ,train,,,
triste           ,sad,,,
troppo           ,too much,,,
tutto            ,all/everything,,,
uccello          ,bird,,,
ufficio          ,office,,,
ultimo           ,last,,,
undici           ,eleven,,,
università       ,university,,,
uno              ,one,,,
uomo             ,man,,,
uovo             ,egg,,,
vacanze          ,holidays,,,
vaso             ,vase,,,
vecchio          ,old,,,
veloce           ,fast,,,
venerdì          ,Friday,,,
venti            ,twenty,,,
vento            ,wind,,,
verde            ,green,,,
verdura          ,vegetables,,,
vestiti          ,clothes,,,
vetro            ,glass,,,
via              ,street,,,
viaggio          ,trip/travel/journey,,,
vicino           ,near,,,
vino             ,wine,,,
visita           ,visit,,,
vita             ,life,,,
weekend          ,weekend,,,
zaino            ,rucksack,,,
zero             ,zero,,,
zoo              ,zoo,,,
zucchero         ,sugar,,,

A1_Vocab.csv (diff)
@@ -2,7 +2,7 @@ abito            ,dress,noun,masculine,/'abito/
 acqua            ,water,noun,feminine,/'akːwa/
 adesso           ,now,adverb,,
 adulto           ,adult,adjective,,
-aereo/aeroplano  ,airplane,noun,masculine,
+aeroplano,airplane,noun,masculine,
 agosto           ,August,noun,masculine,
 aiuto            ,help,verb,,
 albergo          ,hotel,noun,masculine,
@@ -45,7 +45,7 @@ bevanda/bibita   ,drink,noun,feminine,
 bianco           ,white,adjective,,
 biondo           ,blonde,adjective,,
 bicchiere        ,(drinking) glass,noun,masculine,
-bici/bicicletta  ,bicycle,noun,feminine,
+bicicletta  ,bicycle,noun,feminine,
 biglietto        ,ticket,noun,masculine,
 birra            ,beer,noun,feminine,
 biscotto         ,cookie,noun,masculine,
@@ -217,7 +217,7 @@ interessante     ,interesting,,,
 inverno          ,winter,,,
 italiano         ,Italian,,,
 jeans            ,jeans,,,
-là/lì            ,there,,,
+lì            ,there,,,
 largo            ,wide,,,
 latte            ,milk,,,
 lavagna          ,blackboard,,,
@@ -289,7 +289,7 @@ nove             ,nine,,,
 novembre         ,November,,,
 numero           ,number,,,
 nuovo            ,new,,,
-o/oppure         ,or,,,
+o         ,or,,,
 occhiali         ,reading glasses,,,
 occhio           ,eye,,,
 oggi             ,today,,,
